typedoc: "export-declaration"
External module "export-declaration"
Index
Classes
x  SomeClassFromMod
x  SomeClassFromMod2
Interfaces
x  SomeInterfaceFromMod2
x  SomeInterfaceFromModRenamed
Variables
x  exportedVar1
x  exportedVar2
notExportedVar
x  someVarFromMod2
x  someVarFromModRenamed
Functions
x  defaultSymbol
x  exportedLocalFunction
x  exportedLocalFunction2
exportedLocalFunction3
exportedLocalFunction4
x  funcFromMod
x  funcFromMod2
x  funcFromModRenamedInMod2
x  renamedExportedLocalFunction3
x  renamedExportedLocalFunction4
Variables
Export Const exportedVar1
exportedVar1: 1 = notExportedVar
Export Const exportedVar2
exportedVar2: 1 = 1
Const notExportedVar
notExportedVar: 1 = 1
Export someVarFromMod2
Renames someVarFromMod2
Export someVarFromModRenamed
Renames someVarFromMod
Functions
Export defaultSymbol
defaultSymbol(): void
Returns void
Export exportedLocalFunction
exportedLocalFunction(): boolean
Returns boolean
Export exportedLocalFunction2
exportedLocalFunction2(): boolean
Returns boolean
exportedLocalFunction3
exportedLocalFunction3(a: string, b: number): void
Parameters
a: string
b: number
Returns void
exportedLocalFunction4
exportedLocalFunction4(c: number, d: string): void
Parameters
c: number
d: string
Returns void
Export funcFromMod
Renames funcFromMod
Export funcFromMod2
Renames funcFromMod2
Export funcFromModRenamedInMod2
Renames funcFromMod
Export renamedExportedLocalFunction3
Renames exportedLocalFunction3
Export renamedExportedLocalFunction4
Renames exportedLocalFunction4
