typedoc: access
Module access
Index
Namespaces
PrivateModule
Classes
PrivateClass
Type aliases
BigIntLiteral
Variables
fakePrivateVariable
fakeProtectedVariable
Functions
fakePrivateFunction
fakeProtectedFunction
Type aliases
BigIntLiteral
BigIntLiteral: -123n
Variables
Private fakePrivateVariable
fakePrivateVariable: string = "test"
A variable that is made private via comment.
Let Protected fakeProtectedVariable
fakeProtectedVariable: string = "test"
A variable that is made protected via comment.
Functions
Private fakePrivateFunction
fakePrivateFunction(): void
A function that is made private via comment.
Returns void
Protected fakeProtectedFunction
fakeProtectedFunction(): void
A function that is made protected via comment.
Returns void
