typedoc: mixin
Module mixin
Index
Classes
Base
SomeClassWithMixin
Interfaces
Mixin1Type
Mixin2
Type aliases
AnyConstructor
AnyFunction
Mixin
Mixin3
Functions
Mixin1Func
Mixin2
Mixin3
Type aliases
AnyConstructor
AnyConstructor<A>: new (...input: any[]) => A
Any constructor function
Type parameters
A = object
Type declaration
new (...input: any[]): A
Parameters
Rest ...input: any[]
Returns A
AnyFunction
AnyFunction<A>: (...input: any[]) => A
Any function
Type parameters
A = any
Type declaration
(...input: any[]): A
Parameters
Rest ...input: any[]
Returns A
Mixin
Mixin<T>: InstanceType<ReturnType<T>>
Mixin type helper
Type parameters
T: AnyFunction
Mixin3
Mixin3: Mixin<typeof Mixin3>
The "instance type" of the Mixin3 using the regular type notation (does not work well for recursive type definition) Is not well supported by the TypeDoc
Functions
Const Mixin1Func
Mixin1Func<T>(base: T): { prototype: any } & T
The "mixin function" of the Mixin1
Type parameters
T: AnyConstructor<Base>
Parameters
base: T
Returns { prototype: any } & T
Const Mixin2
Mixin2<T>(base: T): { prototype: any } & T
The "mixin function" of the Mixin2
Type parameters
T: AnyConstructor<Mixin1Type & Base>
Parameters
base: T
Returns { prototype: any } & T
Const Mixin3
Mixin3<T>(base: T): { prototype: any } & T
The "mixin function" of the Mixin3
Type parameters
T: AnyConstructor<object>
Parameters
base: T
Returns { prototype: any } & T
