typedoc: MyModule
Module: "modules"
Module MyModule
This is a module.
Index
Modules
MySubmodule
Variables
exportedModuleVariable
moduleVariable
moduleVariable2
Object literals
object
Variables
exportedModuleVariable
exportedModuleVariable: string = "foo"
moduleVariable
moduleVariable: number[] = [100, 200]
moduleVariable2
moduleVariable2: number[]
Object literals
object
object: object
This is an object literal.
name
name: string = "Test"
An object literal value.
print
print(value: string): void
An object literal function.
Parameters
value: string
Returns void
