typedoc: SubClassB
Module: "classes"
Class SubClassB
This is a class that extends another class.
The constructor of the original class should be overwritten.
Hierarchy
BaseClass
SubClassB
Implements
INameInterface
Index
Constructors
constructor
Properties
kind
name
instance
instances
Methods
abstractMethod
arrowFunction
doSomething
getName
setName
caTest
getInstance
getName
Constructors
constructor
new SubClassB(name: string): SubClassB
Overrides BaseClass.constructor
Parameters
name: string
Returns SubClassB
Properties
Protected kind
kind: number
Inherited from BaseClass.kind
This is a simple protected member.
name
name: string
Implementation of INameInterface.name
Overrides BaseClass.name
Static instance
instance: BaseClass
Inherited from BaseClass.instance
This is a static member.
Static members should not be inherited.
Static instances
instances: BaseClass[]
Inherited from BaseClass.instances
Methods
abstractMethod
abstractMethod(): void
Overrides BaseClass.abstractMethod
Returns void
arrowFunction
arrowFunction(param2: string, param1: number): void
Inherited from BaseClass.arrowFunction
This is a simple fat arrow function.
Parameters
param2: string
The second parameter needed by this function.
param1: number
The first parameter needed by this function.
Returns void
doSomething
doSomething(value: [string, SubClassA, SubClassB]): void
Parameters
value: [string, SubClassA, SubClassB]
Returns void
getName
getName(): string
Implementation of INameInterface.getName
Inherited from BaseClass.getName
This is a simple member function.
It should be inherited by all subclasses. This class has a static member with the same name, both should be documented.
Returns string
Return the name.
setName
setName(name: string): void
Inherited from BaseClass.setName
This is a simple member function.
It should be inherited by all subclasses.
Parameters
name: string
The new name.
Returns void
Static caTest
caTest(originalValues: BaseClass, newRecord: any, fieldNames: string[], mandatoryFields: string[]): string
Inherited from BaseClass.caTest
see
https://github.com/sebastian-lenz/typedoc/issues/42
Parameters
originalValues: BaseClass
newRecord: any
fieldNames: string[]
mandatoryFields: string[]
Returns string
Static getInstance
getInstance(): BaseClass
Inherited from BaseClass.getInstance
This is a static function.
Static functions should not be inherited.
Returns BaseClass
An instance of BaseClass.
Static getName
getName(): string
Inherited from BaseClass.getName
This is a simple static member function.
Static functions should not be inherited. This class has a member with the same name, both should be documented.
Returns string
Return the name.
