typedoc: flattenedClass
Module: "flattened"
Class flattenedClass
A class that contains members with flattened properties.
Hierarchy
flattenedClass
Index
Constructors
constructor
Properties
callback
indexed
multipleCallSignatures
options
Constructors
constructor
new flattenedClass(options: object): flattenedClass
A constructor that accepts an option object defined inline.
Parameters
options: object
The inline typed options object.
Optional anotherValue?: string
Another value on the options object parameter.
Optional moreOptions?: object
A typed child object of the options object.
moreValues: number
A value of the typed child object.
Optional value?: string
A value on the options object parameter.
Returns flattenedClass
Properties
callback
callback: function
A member that holds a callback that requires a typed function signature.
Type declaration
(param: number, optionalParam?: string): string
Parameters
param: number
A parameter of the typed function callback.
Optional optionalParam: string
An optional parameter of the typed function callback.
Returns string
indexed
indexed: object
A member that holds an index signature.
Type declaration
[index: number]: object
name: string
Optional value?: number
test: string
A property of the index signature instance.
multipleCallSignatures
multipleCallSignatures: function
An object with multiple call signatures.
see
https://github.com/sebastian-lenz/typedoc/issues/27
Type declaration
(): number
(value: number): flattenedClass
Simple call signature.
Returns number
The current value.
Call signature with parameters.
Parameters
value: number
The desired value.
Returns flattenedClass
The calling Foo.
options
options: object
A member that accepts an option object defined inline.
Type declaration
Optional anotherValue?: string
Another value on the options object parameter.
Optional moreOptions?: object
A typed child object of the options object.
moreValues: number
A value of the typed child object.
Optional value?: string
A value on the options object parameter.
