typedoc: LoDashWrapper
Module: _
Interface LoDashWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashWrapperBase<T, LoDashWrapper<T>>
LoDashWrapper
LoDashStringWrapper
Index
Methods
add
after
before
camelCase
capitalize
ceil
chain
clone
cloneDeep
constant
createCallback
deburr
endsWith
eq
escape
escapeRegExp
floor
gt
gte
identity
inRange
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isError
isFinite
isFunction
isNaN
isNative
isNull
isNumber
isObject
isPlainObject
isRegExp
isString
isTypedArray
isUndefined
kebabCase
lt
lte
method
noop
pad
padLeft
padRight
parseInt
range
repeat
round
run
snakeCase
startCase
startsWith
tap
template
thru
times
toJSON
toPlainObject
toString
trim
trimLeft
trimRight
trunc
unescape
uniqueId
value
valueOf
words
Methods
add
add(addend: number): number
see
_.add
Parameters
addend: number
Returns number
after
after(func: Function): LoDashObjectWrapper<Function>
see
_.after
Parameters
func: Function
Returns LoDashObjectWrapper<Function>
before
before<TFunc>(func: TFunc): TFunc
sed
_.before
Type parameters
TFunc: Function
Parameters
func: TFunc
Returns TFunc
camelCase
camelCase(): string
see
_.camelCase
Returns string
capitalize
capitalize(): string
see
_.capitalize
Returns string
ceil
ceil(precision?: number): number
see
_.ceil
Parameters
Optional precision: number
Returns number
chain
chain(): LoDashWrapper<T>
Inherited from LoDashWrapperBase.chain
Enables explicit method chaining on the wrapper object.
see
_.chain
Returns LoDashWrapper<T>
The wrapper object.
clone
clone(isDeep?: boolean, customizer?: function, thisArg?: any): T
clone(customizer?: function, thisArg?: any): T
see
_.clone
Parameters
Optional isDeep: boolean
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T
see
_.clone
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T
cloneDeep
cloneDeep(customizer?: function, thisArg?: any): T
see
_.cloneDeep
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T
constant
constant<TResult>(): function
Inherited from LoDashWrapperBase.constant
see
_.constant
Type parameters
TResult
Returns function
(): TResult
Returns TResult
createCallback
createCallback(thisArg?: any, argCount?: number): LoDashObjectWrapper<function>
see
_.createCallback
Parameters
Optional thisArg: any
Optional argCount: number
Returns LoDashObjectWrapper<function>
deburr
deburr(): string
see
_.deburr
Returns string
endsWith
endsWith(target?: string, position?: number): boolean
see
_.endsWith
Parameters
Optional target: string
Optional position: number
Returns boolean
eq
eq(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
escape
escape(): string
see
_.escape
Returns string
escapeRegExp
escapeRegExp(): string
see
_.escapeRegExp
Returns string
floor
floor(precision?: number): number
see
_.floor
Parameters
Optional precision: number
Returns number
gt
gt(other: any): boolean
Inherited from LoDashWrapperBase.gt
see
_.gt
Parameters
other: any
Returns boolean
gte
gte(other: any): boolean
Inherited from LoDashWrapperBase.gte
see
_.gte
Parameters
other: any
Returns boolean
identity
identity(): T
see
_.identity
Returns T
inRange
inRange(start: number, end: number): boolean
inRange(end: number): boolean
see
_.inRange
Parameters
start: number
end: number
Returns boolean
see
_.inRange
Parameters
end: number
Returns boolean
isArguments
isArguments(): boolean
Inherited from LoDashWrapperBase.isArguments
see
_.isArguments
Returns boolean
isArray
isArray(): boolean
Inherited from LoDashWrapperBase.isArray
see
_.isArray
Returns boolean
isBoolean
isBoolean(): boolean
Inherited from LoDashWrapperBase.isBoolean
see
_.isBoolean
Returns boolean
isDate
isDate(): boolean
Inherited from LoDashWrapperBase.isDate
see
_.isDate
Returns boolean
isElement
isElement(): boolean
Inherited from LoDashWrapperBase.isElement
see
_.isElement
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from LoDashWrapperBase.isEmpty
see
_.isEmpty
Returns boolean
isEqual
isEqual(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
isError
isError(): boolean
Inherited from LoDashWrapperBase.isError
see
_.isError
Returns boolean
isFinite
isFinite(): boolean
Inherited from LoDashWrapperBase.isFinite
see
_.isFinite
Returns boolean
isFunction
isFunction(): boolean
Inherited from LoDashWrapperBase.isFunction
see
_.isFunction
Returns boolean
isNaN
isNaN(): boolean
Inherited from LoDashWrapperBase.isNaN
see
_.isNaN
Returns boolean
isNative
isNative(): boolean
Inherited from LoDashWrapperBase.isNative
see _.isNative
Returns boolean
isNull
isNull(): boolean
Inherited from LoDashWrapperBase.isNull
see _.isNull
Returns boolean
isNumber
isNumber(): boolean
Inherited from LoDashWrapperBase.isNumber
see _.isNumber
Returns boolean
isObject
isObject(): boolean
Inherited from LoDashWrapperBase.isObject
see _.isObject
Returns boolean
isPlainObject
isPlainObject(): boolean
Inherited from LoDashWrapperBase.isPlainObject
see _.isPlainObject
Returns boolean
isRegExp
isRegExp(): boolean
Inherited from LoDashWrapperBase.isRegExp
see _.isRegExp
Returns boolean
isString
isString(): boolean
Inherited from LoDashWrapperBase.isString
see _.isString
Returns boolean
isTypedArray
isTypedArray(): boolean
Inherited from LoDashWrapperBase.isTypedArray
see _.isTypedArray
Returns boolean
isUndefined
isUndefined(): boolean
Inherited from LoDashWrapperBase.isUndefined
see _.isUndefined
Returns boolean
kebabCase
kebabCase(): string
see
_.kebabCase
Returns string
lt
lt(other: any): boolean
Inherited from LoDashWrapperBase.lt
see
_.lt
Parameters
other: any
Returns boolean
lte
lte(other: any): boolean
Inherited from LoDashWrapperBase.lte
see
_.lte
Parameters
other: any
Returns boolean
method
method<TResult>(...args: any[]): LoDashWrapper<function>
method<TResult>(...args: any[]): LoDashWrapper<function>
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
noop
noop(...args: any[]): void
Inherited from LoDashWrapperBase.noop
see
_.noop
Parameters
Rest ...args: any[]
Returns void
pad
pad(length?: number, chars?: string): string
see
_.pad
Parameters
Optional length: number
Optional chars: string
Returns string
padLeft
padLeft(length?: number, chars?: string): string
see
_.padLeft
Parameters
Optional length: number
Optional chars: string
Returns string
padRight
padRight(length?: number, chars?: string): string
see
_.padRight
Parameters
Optional length: number
Optional chars: string
Returns string
parseInt
parseInt(radix?: number): number
see
_.parseInt
Parameters
Optional radix: number
Returns number
range
range(end?: number, step?: number): LoDashArrayWrapper<number>
see
_.range
Parameters
Optional end: number
Optional step: number
Returns LoDashArrayWrapper<number>
repeat
repeat(n?: number): string
see
_.repeat
Parameters
Optional n: number
Returns string
round
round(precision?: number): number
see
_.round
Parameters
Optional precision: number
Returns number
run
run(): T
Inherited from LoDashWrapperBase.run
see
_.value
Returns T
snakeCase
snakeCase(): string
see
_.snakeCase
Returns string
startCase
startCase(): string
see
_.startCase
Returns string
startsWith
startsWith(target?: string, position?: number): boolean
see
_.startsWith
Parameters
Optional target: string
Optional position: number
Returns boolean
tap
tap(interceptor: function): LoDashWrapper<T>
Inherited from LoDashWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T): void
Parameters
value: T
Returns void
Returns LoDashWrapper<T>
template
template(options?: TemplateSettings): TemplateExecutor
see
_.template
Parameters
Optional options: TemplateSettings
Returns TemplateExecutor
thru
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashObjectWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashArrayWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: number
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: string
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: boolean
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: Object
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashObjectWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult
Parameters
interceptor: function
(value: T): TResult[]
Parameters
value: T
Returns TResult[]
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
times
times<TResult>(iteratee: function, thisArgs?: any): LoDashArrayWrapper<TResult>
times(): LoDashArrayWrapper<number>
see
_.times
Type parameters
TResult
Parameters
iteratee: function
(num: number): TResult
Parameters
num: number
Returns TResult
Optional thisArgs: any
Returns LoDashArrayWrapper<TResult>
see
_.times
Returns LoDashArrayWrapper<number>
toJSON
toJSON(): T
Inherited from LoDashWrapperBase.toJSON
see
_.value
Returns T
toPlainObject
toPlainObject(): Object
Inherited from LoDashWrapperBase.toPlainObject
see
_.toPlainObject
Returns Object
toString
toString(): string
Inherited from LoDashWrapperBase.toString
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
trim
trim(chars?: string): string
see
_.trim
Parameters
Optional chars: string
Returns string
trimLeft
trimLeft(chars?: string): string
see
_.trimLeft
Parameters
Optional chars: string
Returns string
trimRight
trimRight(chars?: string): string
see
_.trimRight
Parameters
Optional chars: string
Returns string
trunc
trunc(options?: TruncOptions | number): string
see
_.trunc
Parameters
Optional options: TruncOptions | number
Returns string
unescape
unescape(): string
see
_.unescape
Returns string
uniqueId
uniqueId(): string
see
_.uniqueId
Returns string
value
value(): T
Inherited from LoDashWrapperBase.value
Executes the chained sequence to extract the unwrapped value.
Returns T
Returns the resolved unwrapped value.
valueOf
valueOf(): T
Inherited from LoDashWrapperBase.valueOf
see
_.value
Returns T
words
words(pattern?: string | RegExp): string[]
see
_.words
Parameters
Optional pattern: string | RegExp
Returns string[]
