typedoc: LoDashObjectWrapper
Module: _
Interface LoDashObjectWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashWrapperBase<T, LoDashObjectWrapper<T>>
LoDashObjectWrapper
Index
Methods
ary
assign
at
attempt
backflow
bind
bindAll
bindKey
chain
clone
cloneDeep
collect
compose
constant
contains
create
createCallback
curry
curryRight
debounce
defaults
defaultsDeep
defer
delay
each
eachRight
eq
extend
fill
filter
flow
flowRight
foldl
forEach
forEachRight
forIn
forInRight
forOwn
forOwnRight
functions
get
groupBy
gt
gte
has
identity
include
includes
inject
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isError
isFinite
isFunction
isMatch
isNaN
isNative
isNull
isNumber
isObject
isPlainObject
isRegExp
isString
isTypedArray
isUndefined
keys
keysIn
lt
lte
map
mapValues
memoize
methodOf
methods
mixin
modArgs
negate
noop
omit
once
pairs
partition
pick
pluck
propertyOf
rearg
reduce
restParam
run
set
shuffle
size
spread
sum
tap
thru
toArray
toJSON
toPlainObject
toString
value
valueOf
values
valuesIn
xor
Methods
ary
ary<TResult>(n?: number, guard?: Object): LoDashObjectWrapper<TResult>
see
_.ary
Type parameters
TResult: Function
Parameters
Optional n: number
Optional guard: Object
Returns LoDashObjectWrapper<TResult>
assign
assign<S1, Value, TResult>(s1: S1, callback?: function, thisArg?: any): TResult
assign<S1, S2, Value, TResult>(s1: S1, s2: S2, callback?: function, thisArg?: any): TResult
assign<S1, S2, S3, Value, TResult>(s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): TResult
assign<S1, S2, S3, S4, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): TResult
assign<S1, S2, S3, S4, S5, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, s5: S5, callback?: function, thisArg?: any): TResult
see
_.assign
Type parameters
S1
Value
TResult
Parameters
s1: S1
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
Value
TResult
Parameters
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
S5
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
s5: S5
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
at
at<TResult>(...props: Array<number | string | Array<number | string>>): LoDashArrayWrapper<TResult>
see
_.at
Type parameters
TResult
Parameters
Rest ...props: Array<number | string | Array<number | string>>
Returns LoDashArrayWrapper<TResult>
attempt
attempt<TResult>(): TResult | Error
see
_.attempt
Type parameters
TResult
Returns TResult | Error
backflow
backflow<TResult>(...funcs: Function[]): LoDashObjectWrapper<TResult>
see
_.flowRight
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashObjectWrapper<TResult>
bind
bind(thisArg: any, ...args: any[]): LoDashObjectWrapper<function>
see
_.bind
Parameters
thisArg: any
Rest ...args: any[]
Returns LoDashObjectWrapper<function>
bindAll
bindAll(...methodNames: string[]): LoDashWrapper<T>
see
_.bindAll
Parameters
Rest ...methodNames: string[]
Returns LoDashWrapper<T>
bindKey
bindKey(key: string, ...args: any[]): LoDashObjectWrapper<Function>
see
_.bindKey
Parameters
key: string
Rest ...args: any[]
Returns LoDashObjectWrapper<Function>
chain
chain(): LoDashObjectWrapper<T>
Inherited from LoDashWrapperBase.chain
Enables explicit method chaining on the wrapper object.
see
_.chain
Returns LoDashObjectWrapper<T>
The wrapper object.
clone
clone(isDeep?: boolean, customizer?: function, thisArg?: any): T
clone(customizer?: function, thisArg?: any): T
see
_.clone
Parameters
Optional isDeep: boolean
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T
see
_.clone
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T
cloneDeep
cloneDeep(customizer?: function, thisArg?: any): T
see
_.cloneDeep
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T
collect
collect<T, TResult>(callback: ObjectIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
T: object
TResult
Parameters
callback: ObjectIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
compose
compose<TResult>(...funcs: Function[]): LoDashObjectWrapper<TResult>
see
_.flowRight
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashObjectWrapper<TResult>
constant
constant<TResult>(): function
Inherited from LoDashWrapperBase.constant
see
_.constant
Type parameters
TResult
Returns function
(): TResult
Returns TResult
contains
contains<TValue>(target: TValue, fromIndex?: number): boolean
see
_.contains
Type parameters
TValue
Parameters
target: TValue
Optional fromIndex: number
Returns boolean
create
create<TResult>(properties?: Object): LoDashObjectWrapper<TResult>
see
_.create
Type parameters
TResult: object
Parameters
Optional properties: Object
Returns LoDashObjectWrapper<TResult>
createCallback
createCallback(thisArg?: any, argCount?: number): LoDashObjectWrapper<function>
see
_.createCallback
Parameters
Optional thisArg: any
Optional argCount: number
Returns LoDashObjectWrapper<function>
curry
curry<TResult>(arity?: number): LoDashObjectWrapper<TResult>
see
_.curry
Type parameters
TResult: Function
Parameters
Optional arity: number
Returns LoDashObjectWrapper<TResult>
curryRight
curryRight<TResult>(arity?: number): LoDashObjectWrapper<TResult>
see
_.curryRight
Type parameters
TResult: Function
Parameters
Optional arity: number
Returns LoDashObjectWrapper<TResult>
debounce
debounce(wait: number, options?: DebounceSettings): LoDashObjectWrapper<Function>
see
_.debounce
Parameters
wait: number
Optional options: DebounceSettings
Returns LoDashObjectWrapper<Function>
defaults
defaults<T, TResult>(...sources: any[]): LoDashObjectWrapper<TResult>
see
_.defaults
Type parameters
T
TResult
Parameters
Rest ...sources: any[]
Returns LoDashObjectWrapper<TResult>
defaultsDeep
defaultsDeep<TResult>(...sources: any[]): LoDashObjectWrapper<TResult>
see
_.defaultsDeep
Type parameters
TResult
Parameters
Rest ...sources: any[]
Returns LoDashObjectWrapper<TResult>
defer
defer(...args: any[]): LoDashWrapper<number>
see
_.defer
Parameters
Rest ...args: any[]
Returns LoDashWrapper<number>
delay
delay(wait: number, ...args: any[]): LoDashWrapper<number>
see
_.delay
Parameters
wait: number
Rest ...args: any[]
Returns LoDashWrapper<number>
each
each<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<T>
see
_.forEach
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
eachRight
eachRight<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<Dictionary<T>>
see
_.forEachRight
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns LoDashObjectWrapper<Dictionary<T>>
eq
eq(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
extend
extend<S1, Value, TResult>(s1: S1, callback?: function, thisArg?: any): TResult
extend<S1, S2, Value, TResult>(s1: S1, s2: S2, callback?: function, thisArg?: any): TResult
extend<S1, S2, S3, Value, TResult>(s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): TResult
extend<S1, S2, S3, S4, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): TResult
extend<S1, S2, S3, S4, S5, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, s5: S5, callback?: function, thisArg?: any): TResult
see
_.assign
Type parameters
S1
Value
TResult
Parameters
s1: S1
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
Value
TResult
Parameters
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
S5
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
s5: S5
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
fill
fill<TResult>(value: TResult, start?: number, end?: number): LoDashObjectWrapper<List<TResult>>
see
_.fill
Type parameters
TResult
Parameters
value: TResult
Optional start: number
Optional end: number
Returns LoDashObjectWrapper<List<TResult>>
filter
filter<T>(callback: ObjectIterator<T, boolean>, thisArg?: any): LoDashObjectWrapper<T>
see
_.filter
Type parameters
T: object
Parameters
callback: ObjectIterator<T, boolean>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
flow
flow<TResult>(...funcs: Function[]): LoDashObjectWrapper<TResult>
see
_.flow
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashObjectWrapper<TResult>
flowRight
flowRight<TResult>(...funcs: Function[]): LoDashObjectWrapper<TResult>
see
_.flowRight
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashObjectWrapper<TResult>
foldl
foldl<TValue, TResult>(callback: MemoIterator<TValue, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<TValue, TResult>(callback: MemoIterator<TValue, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
Optional thisArg: any
Returns TResult
forEach
forEach<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<T>
see
_.forEach
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
forEachRight
forEachRight<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<Dictionary<T>>
see
_.forEachRight
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<T>>
forIn
forIn<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<T>
see
_.forIn
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
forInRight
forInRight<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<T>
see
_.forInRight
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
forOwn
forOwn<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<T>
see
_.forOwn
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
forOwnRight
forOwnRight<T>(callback: ObjectIterator<T, void>, thisArg?: any): LoDashObjectWrapper<T>
see
_.forOwnRight
Type parameters
T: object
Parameters
callback: ObjectIterator<T, void>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
functions
functions(): LoDashArrayWrapper<string>
see
_.functions
Returns LoDashArrayWrapper<string>
get
get<TResult>(path: string | number | boolean | Array<string | number | boolean>, defaultValue?: TResult): TResult
see
_.get
Type parameters
TResult
Parameters
path: string | number | boolean | Array<string | number | boolean>
Optional defaultValue: TResult
Returns TResult
groupBy
groupBy<TValue>(callback: ListIterator<TValue, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<TValue[]>>
groupBy<TValue>(pluckValue: string): LoDashObjectWrapper<Dictionary<TValue[]>>
groupBy<W, TValue>(whereValue: W): LoDashObjectWrapper<Dictionary<TValue[]>>
see
_.groupBy
Type parameters
TValue
Parameters
callback: ListIterator<TValue, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<TValue[]>>
see
_.groupBy
Type parameters
TValue
Parameters
pluckValue: string
Returns LoDashObjectWrapper<Dictionary<TValue[]>>
see
_.groupBy
Type parameters
W
TValue
Parameters
whereValue: W
Returns LoDashObjectWrapper<Dictionary<TValue[]>>
gt
gt(other: any): boolean
Inherited from LoDashWrapperBase.gt
see
_.gt
Parameters
other: any
Returns boolean
gte
gte(other: any): boolean
Inherited from LoDashWrapperBase.gte
see
_.gte
Parameters
other: any
Returns boolean
has
has(path: string | number | boolean | Array<string | number | boolean>): boolean
see
_.has
Parameters
path: string | number | boolean | Array<string | number | boolean>
Returns boolean
identity
identity(): T
see
_.identity
Returns T
include
include<TValue>(target: TValue, fromIndex?: number): boolean
see
_.contains
Type parameters
TValue
Parameters
target: TValue
Optional fromIndex: number
Returns boolean
includes
includes<TValue>(target: TValue, fromIndex?: number): boolean
see
_.contains
Type parameters
TValue
Parameters
target: TValue
Optional fromIndex: number
Returns boolean
inject
inject<TValue, TResult>(callback: MemoIterator<TValue, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<TValue, TResult>(callback: MemoIterator<TValue, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
Optional thisArg: any
Returns TResult
isArguments
isArguments(): boolean
Inherited from LoDashWrapperBase.isArguments
see
_.isArguments
Returns boolean
isArray
isArray(): boolean
Inherited from LoDashWrapperBase.isArray
see
_.isArray
Returns boolean
isBoolean
isBoolean(): boolean
Inherited from LoDashWrapperBase.isBoolean
see
_.isBoolean
Returns boolean
isDate
isDate(): boolean
Inherited from LoDashWrapperBase.isDate
see
_.isDate
Returns boolean
isElement
isElement(): boolean
Inherited from LoDashWrapperBase.isElement
see
_.isElement
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from LoDashWrapperBase.isEmpty
see
_.isEmpty
Returns boolean
isEqual
isEqual(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
isError
isError(): boolean
Inherited from LoDashWrapperBase.isError
see
_.isError
Returns boolean
isFinite
isFinite(): boolean
Inherited from LoDashWrapperBase.isFinite
see
_.isFinite
Returns boolean
isFunction
isFunction(): boolean
Inherited from LoDashWrapperBase.isFunction
see
_.isFunction
Returns boolean
isMatch
isMatch(source: Object, customizer?: isMatchCustomizer, thisArg?: any): boolean
see
_.isMatch
Parameters
source: Object
Optional customizer: isMatchCustomizer
Optional thisArg: any
Returns boolean
isNaN
isNaN(): boolean
Inherited from LoDashWrapperBase.isNaN
see
_.isNaN
Returns boolean
isNative
isNative(): boolean
Inherited from LoDashWrapperBase.isNative
see _.isNative
Returns boolean
isNull
isNull(): boolean
Inherited from LoDashWrapperBase.isNull
see _.isNull
Returns boolean
isNumber
isNumber(): boolean
Inherited from LoDashWrapperBase.isNumber
see _.isNumber
Returns boolean
isObject
isObject(): boolean
Inherited from LoDashWrapperBase.isObject
see _.isObject
Returns boolean
isPlainObject
isPlainObject(): boolean
Inherited from LoDashWrapperBase.isPlainObject
see _.isPlainObject
Returns boolean
isRegExp
isRegExp(): boolean
Inherited from LoDashWrapperBase.isRegExp
see _.isRegExp
Returns boolean
isString
isString(): boolean
Inherited from LoDashWrapperBase.isString
see _.isString
Returns boolean
isTypedArray
isTypedArray(): boolean
Inherited from LoDashWrapperBase.isTypedArray
see _.isTypedArray
Returns boolean
isUndefined
isUndefined(): boolean
Inherited from LoDashWrapperBase.isUndefined
see _.isUndefined
Returns boolean
keys
keys(): LoDashArrayWrapper<string>
see
_.keys
Returns LoDashArrayWrapper<string>
keysIn
keysIn(): LoDashArrayWrapper<string>
see
_.keysIn
Returns LoDashArrayWrapper<string>
lt
lt(other: any): boolean
Inherited from LoDashWrapperBase.lt
see
_.lt
Parameters
other: any
Returns boolean
lte
lte(other: any): boolean
Inherited from LoDashWrapperBase.lte
see
_.lte
Parameters
other: any
Returns boolean
map
map<T, TResult>(callback: ObjectIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
T: object
TResult
Parameters
callback: ObjectIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
mapValues
mapValues<TValue, TResult>(callback: ObjectIterator<TValue, TResult>, thisArg?: any): LoDashObjectWrapper<Dictionary<TResult>>
mapValues<TResult>(pluck: string): LoDashObjectWrapper<Dictionary<TResult>>
mapValues<TResult>(pluck: string, where: Dictionary<TResult>): LoDashArrayWrapper<Dictionary<boolean>>
mapValues<TResult>(where: Dictionary<TResult>): LoDashArrayWrapper<boolean>
see
_.mapValues TValue is the type of the property values of T. TResult is the type output by the ObjectIterator function
Type parameters
TValue
TResult
Parameters
callback: ObjectIterator<TValue, TResult>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<TResult>>
see
_.mapValues TResult is the type of the property specified by pluck. T should be a Dictionary>
Type parameters
TResult
Parameters
pluck: string
Returns LoDashObjectWrapper<Dictionary<TResult>>
see
_.mapValues TResult is the type of the properties on the object specified by pluck. T should be a Dictionary>>
Type parameters
TResult
Parameters
pluck: string
where: Dictionary<TResult>
Returns LoDashArrayWrapper<Dictionary<boolean>>
see
_.mapValues TResult is the type of the properties of each object in the values of T T should be a Dictionary>
Type parameters
TResult
Parameters
where: Dictionary<TResult>
Returns LoDashArrayWrapper<boolean>
memoize
memoize<TResult>(resolver?: Function): LoDashObjectWrapper<TResult>
see
_.memoize
Type parameters
TResult: MemoizedFunction
Parameters
Optional resolver: Function
Returns LoDashObjectWrapper<TResult>
methodOf
methodOf<TResult>(...args: any[]): LoDashObjectWrapper<function>
see
_.methodOf
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashObjectWrapper<function>
methods
methods(): LoDashArrayWrapper<string>
see
_.functions
Returns LoDashArrayWrapper<string>
mixin
mixin<TResult>(source: Dictionary<Function>, options?: MixinOptions): LoDashObjectWrapper<TResult>
mixin<TResult>(options?: MixinOptions): LoDashObjectWrapper<TResult>
see
_.mixin
Type parameters
TResult
Parameters
source: Dictionary<Function>
Optional options: MixinOptions
Returns LoDashObjectWrapper<TResult>
see
_.mixin
Type parameters
TResult
Parameters
Optional options: MixinOptions
Returns LoDashObjectWrapper<TResult>
modArgs
modArgs<TResult>(...transforms: Function[]): LoDashObjectWrapper<TResult>
modArgs<TResult>(transforms: Function[]): LoDashObjectWrapper<TResult>
see
_.modArgs
Type parameters
TResult: Function
Parameters
Rest ...transforms: Function[]
Returns LoDashObjectWrapper<TResult>
see
_.modArgs
Type parameters
TResult: Function
Parameters
transforms: Function[]
Returns LoDashObjectWrapper<TResult>
negate
negate(): LoDashObjectWrapper<function>
negate<TResult>(): LoDashObjectWrapper<TResult>
see
_.negate
Returns LoDashObjectWrapper<function>
see
_.negate
Type parameters
TResult: Function
Returns LoDashObjectWrapper<TResult>
noop
noop(...args: any[]): void
Inherited from LoDashWrapperBase.noop
see
_.noop
Parameters
Rest ...args: any[]
Returns void
omit
omit<Omitted>(...keys: string[]): LoDashObjectWrapper<Omitted>
omit<Omitted>(keys: string[]): LoDashObjectWrapper<Omitted>
omit<Omitted>(callback: ObjectIterator<any, boolean>, thisArg?: any): LoDashObjectWrapper<Omitted>
see
_.omit
Type parameters
Omitted
Parameters
Rest ...keys: string[]
Returns LoDashObjectWrapper<Omitted>
see
_.omit
Type parameters
Omitted
Parameters
keys: string[]
Returns LoDashObjectWrapper<Omitted>
see
_.omit
Type parameters
Omitted
Parameters
callback: ObjectIterator<any, boolean>
Optional thisArg: any
Returns LoDashObjectWrapper<Omitted>
once
once(): LoDashObjectWrapper<T>
see
_.once
Returns LoDashObjectWrapper<T>
pairs
pairs(): LoDashArrayWrapper<any[]>
see
_.pairs
Returns LoDashArrayWrapper<any[]>
partition
partition<TResult>(callback: ListIterator<TResult, boolean>, thisArg?: any): LoDashArrayWrapper<TResult[]>
partition<TResult>(callback: DictionaryIterator<TResult, boolean>, thisArg?: any): LoDashArrayWrapper<TResult[]>
partition<W, TResult>(whereValue: W): LoDashArrayWrapper<TResult[]>
partition<TResult>(path: string, srcValue: any): LoDashArrayWrapper<TResult[]>
partition<TResult>(pluckValue: string): LoDashArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
callback: ListIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
callback: DictionaryIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult[]>
see
_.partition
Type parameters
W
TResult
Parameters
whereValue: W
Returns LoDashArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
path: string
srcValue: any
Returns LoDashArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
pluckValue: string
Returns LoDashArrayWrapper<TResult[]>
pick
pick<TResult>(predicate: ObjectIterator<any, boolean>, thisArg?: any): LoDashObjectWrapper<TResult>
pick<TResult>(...predicate: Array<string | number | boolean | Array<string | number | boolean>>): LoDashObjectWrapper<TResult>
see
_.pick
Type parameters
TResult: Object
Parameters
predicate: ObjectIterator<any, boolean>
Optional thisArg: any
Returns LoDashObjectWrapper<TResult>
see
_.pick
Type parameters
TResult: Object
Parameters
Rest ...predicate: Array<string | number | boolean | Array<string | number | boolean>>
Returns LoDashObjectWrapper<TResult>
pluck
pluck<TResult>(property: string): LoDashArrayWrapper<TResult>
see
_.pluck
Type parameters
TResult
Parameters
property: string
Returns LoDashArrayWrapper<TResult>
propertyOf
propertyOf(): LoDashObjectWrapper<function>
see
_.propertyOf
Returns LoDashObjectWrapper<function>
rearg
rearg<TResult>(indexes: number[]): LoDashObjectWrapper<TResult>
rearg<TResult>(...indexes: number[]): LoDashObjectWrapper<TResult>
see
_.rearg
Type parameters
TResult: Function
Parameters
indexes: number[]
Returns LoDashObjectWrapper<TResult>
see
_.rearg
Type parameters
TResult: Function
Parameters
Rest ...indexes: number[]
Returns LoDashObjectWrapper<TResult>
reduce
reduce<TValue, TResult>(callback: MemoIterator<TValue, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TValue, TResult>(callback: MemoIterator<TValue, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
Optional thisArg: any
Returns TResult
restParam
restParam<TResult>(start?: number): LoDashObjectWrapper<TResult>
see
_.restParam
Type parameters
TResult: Function
Parameters
Optional start: number
Returns LoDashObjectWrapper<TResult>
run
run(): T
Inherited from LoDashWrapperBase.run
see
_.value
Returns T
set
set(path: string | string[], value: any): LoDashObjectWrapper<T>
see
_.set
Parameters
path: string | string[]
value: any
Returns LoDashObjectWrapper<T>
shuffle
shuffle(): LoDashArrayWrapper<T>
see
_.shuffle
Returns LoDashArrayWrapper<T>
size
size(): number
see
_.size
Returns number
spread
spread<TResult>(): LoDashObjectWrapper<TResult>
see
_.spread
Type parameters
TResult: Function
Returns LoDashObjectWrapper<TResult>
sum
sum(): number
sum(iteratee: ObjectIterator<any, number>, thisArg?: any): number
sum(property: string): number
see
_.sum
Returns number
see
_.sum
Parameters
iteratee: ObjectIterator<any, number>
Optional thisArg: any
Returns number
see
_.sum
Parameters
property: string
_.property callback shorthand.
Returns number
tap
tap(interceptor: function): LoDashObjectWrapper<T>
Inherited from LoDashWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T): void
Parameters
value: T
Returns void
Returns LoDashObjectWrapper<T>
thru
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashObjectWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashArrayWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: number
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: string
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: boolean
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: Object
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashObjectWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult
Parameters
interceptor: function
(value: T): TResult[]
Parameters
value: T
Returns TResult[]
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
toArray
toArray<TValue>(): LoDashArrayWrapper<TValue>
see
_.toArray
Type parameters
TValue
Returns LoDashArrayWrapper<TValue>
toJSON
toJSON(): T
Inherited from LoDashWrapperBase.toJSON
see
_.value
Returns T
toPlainObject
toPlainObject(): Object
Inherited from LoDashWrapperBase.toPlainObject
see
_.toPlainObject
Returns Object
toString
toString(): string
Inherited from LoDashWrapperBase.toString
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
value
value(): T
Inherited from LoDashWrapperBase.value
Executes the chained sequence to extract the unwrapped value.
Returns T
Returns the resolved unwrapped value.
valueOf
valueOf(): T
Inherited from LoDashWrapperBase.valueOf
see
_.value
Returns T
values
values<TResult>(): LoDashObjectWrapper<TResult[]>
see
_.values
Type parameters
TResult
Returns LoDashObjectWrapper<TResult[]>
valuesIn
valuesIn<TResult>(): LoDashObjectWrapper<TResult[]>
see
_.valuesIn
Type parameters
TResult
Returns LoDashObjectWrapper<TResult[]>
xor
xor(...arrays: T[]): LoDashObjectWrapper<T>
see
_.xor
Parameters
Rest ...arrays: T[]
Returns LoDashObjectWrapper<T>
