typedoc: LoDashWrapperBase
Module: _
Interface LoDashWrapperBase<T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper, T, TWrapper>
Type parameters
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
T
TWrapper
Hierarchy
LoDashWrapperBase
LoDashWrapper
LoDashObjectWrapper
LoDashArrayWrapper
Index
Methods
chain
constant
gt
gte
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isError
isFinite
isFunction
isNaN
isNative
isNull
isNumber
isObject
isPlainObject
isRegExp
isString
isTypedArray
isUndefined
lt
lte
noop
run
tap
thru
toJSON
toPlainObject
toString
value
valueOf
Methods
chain
chain(): TWrapper
Enables explicit method chaining on the wrapper object.
see
_.chain
Returns TWrapper
The wrapper object.
constant
constant<TResult>(): function
see
_.constant
Type parameters
TResult
Returns function
(): TResult
Returns TResult
gt
gt(other: any): boolean
see
_.gt
Parameters
other: any
Returns boolean
gte
gte(other: any): boolean
see
_.gte
Parameters
other: any
Returns boolean
isArguments
isArguments(): boolean
see
_.isArguments
Returns boolean
isArray
isArray(): boolean
see
_.isArray
Returns boolean
isBoolean
isBoolean(): boolean
see
_.isBoolean
Returns boolean
isDate
isDate(): boolean
see
_.isDate
Returns boolean
isElement
isElement(): boolean
see
_.isElement
Returns boolean
isEmpty
isEmpty(): boolean
see
_.isEmpty
Returns boolean
isError
isError(): boolean
see
_.isError
Returns boolean
isFinite
isFinite(): boolean
see
_.isFinite
Returns boolean
isFunction
isFunction(): boolean
see
_.isFunction
Returns boolean
isNaN
isNaN(): boolean
see
_.isNaN
Returns boolean
isNative
isNative(): boolean
see _.isNative
Returns boolean
isNull
isNull(): boolean
see _.isNull
Returns boolean
isNumber
isNumber(): boolean
see _.isNumber
Returns boolean
isObject
isObject(): boolean
see _.isObject
Returns boolean
isPlainObject
isPlainObject(): boolean
see _.isPlainObject
Returns boolean
isRegExp
isRegExp(): boolean
see _.isRegExp
Returns boolean
isString
isString(): boolean
see _.isString
Returns boolean
isTypedArray
isTypedArray(): boolean
see _.isTypedArray
Returns boolean
isUndefined
isUndefined(): boolean
see _.isUndefined
Returns boolean
lt
lt(other: any): boolean
see
_.lt
Parameters
other: any
Returns boolean
lte
lte(other: any): boolean
see
_.lte
Parameters
other: any
Returns boolean
noop
noop(...args: any[]): void
see
_.noop
Parameters
Rest ...args: any[]
Returns void
run
run(): T
see
_.value
Returns T
tap
tap(interceptor: function): TWrapper
see
_.tap
Parameters
interceptor: function
(value: T): void
Parameters
value: T
Returns void
Returns TWrapper
thru
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashObjectWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashArrayWrapper<TResult>
see
_.thru
Type parameters
TResult: number
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
see
_.thru
Type parameters
TResult: string
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
see
_.thru
Type parameters
TResult: boolean
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
see
_.thru
Type parameters
TResult: Object
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashObjectWrapper<TResult>
see
_.thru
Type parameters
TResult
Parameters
interceptor: function
(value: T): TResult[]
Parameters
value: T
Returns TResult[]
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
toJSON
toJSON(): T
see
_.value
Returns T
toPlainObject
toPlainObject(): Object
see
_.toPlainObject
Returns Object
toString
toString(): string
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
value
value(): T
Executes the chained sequence to extract the unwrapped value.
Returns T
Returns the resolved unwrapped value.
valueOf
valueOf(): T
see
_.value
Returns T
