typedoc: LoDashStatic
Module: _
Interface LoDashStatic
Arrays Chain Collection Date Functions Lang Math Number Object String Utility *
Hierarchy
LoDashStatic
Callable
__call(value: number): LoDashWrapper<number>
__call(value: string): LoDashStringWrapper
__call(value: boolean): LoDashWrapper<boolean>
__call(value: Array<number>): LoDashNumberArrayWrapper
__call<T>(value: Array<T>): LoDashArrayWrapper<T>
__call<T>(value: T): LoDashObjectWrapper<T>
__call(value: any): LoDashWrapper<any>
Creates a lodash object which wraps the given value to enable intuitive method chaining.
In addition to Lo-Dash methods, wrappers also have the following Array methods: concat, join, pop, push, reverse, shift, slice, sort, splice, and unshift
Chaining is supported in custom builds as long as the value method is implicitly or explicitly included in the build.
The chainable wrapper functions are: after, assign, bind, bindAll, bindKey, chain, chunk, compact, compose, concat, countBy, createCallback, curry, debounce, defaults, defer, delay, difference, filter, flatten, forEach, forEachRight, forIn, forInRight, forOwn, forOwnRight, functions, groupBy, indexBy, initial, intersection, invert, invoke, keys, map, max, memoize, merge, min, object, omit, once, pairs, partial, partialRight, pick, pluck, pull, push, range, reject, remove, rest, reverse, sample, shuffle, slice, sort, sortBy, splice, tap, throttle, times, toArray, transform, union, uniq, unshift, unzip, values, where, without, wrap, and zip
The non-chainable wrapper functions are: clone, cloneDeep, contains, escape, every, find, findIndex, findKey, findLast, findLastIndex, findLastKey, has, identity, indexOf, isArguments, isArray, isBoolean, isDate, isElement, isEmpty, isEqual, isFinite, isFunction, isNaN, isNull, isNumber, isObject, isPlainObject, isRegExp, isString, isUndefined, join, lastIndexOf, mixin, noConflict, parseInt, pop, random, reduce, reduceRight, result, shift, size, some, sortedIndex, runInContext, template, unescape, uniqueId, and value
The wrapper functions first and last return wrapped values when n is provided, otherwise they return unwrapped values.
Explicit chaining can be enabled by using the _.chain method.
Parameters
value: number
Returns LoDashWrapper<number>
Arrays Chain Collection Date Functions Lang Math Number Object String Utility *
Parameters
value: string
Returns LoDashStringWrapper
Arrays Chain Collection Date Functions Lang Math Number Object String Utility *
Parameters
value: boolean
Returns LoDashWrapper<boolean>
Arrays Chain Collection Date Functions Lang Math Number Object String Utility *
Parameters
value: Array<number>
Returns LoDashNumberArrayWrapper
Arrays Chain Collection Date Functions Lang Math Number Object String Utility *
Type parameters
T
Parameters
value: Array<T>
Returns LoDashArrayWrapper<T>
Arrays Chain Collection Date Functions Lang Math Number Object String Utility *
Type parameters
T: object
Parameters
value: T
Returns LoDashObjectWrapper<T>
Arrays Chain Collection Date Functions Lang Math Number Object String Utility *
Parameters
value: any
Returns LoDashWrapper<any>
Index
Properties
VERSION
support
templateSettings
Methods
add
after
all
any
ary
assign
at
attempt
backflow
before
bind
bindAll
bindKey
camelCase
capitalize
ceil
chain
chunk
clone
cloneDeep
collect
compact
compose
constant
contains
countBy
create
createCallback
curry
curryRight
debounce
deburr
defaults
defaultsDeep
defer
delay
detect
difference
drop
each
eachRight
endsWith
eq
escape
escapeRegExp
every
extend
fill
filter
find
findIndex
findKey
findLast
findLastIndex
findLastKey
findWhere
first
flatten
flattenDeep
floor
flow
flowRight
foldl
foldr
forEach
forEachRight
forIn
forInRight
forOwn
forOwnRight
functions
get
groupBy
gt
gte
has
head
identity
inRange
include
includes
indexBy
indexOf
initial
inject
intersection
invert
invoke
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isError
isFinite
isFunction
isMatch
isNaN
isNative
isNull
isNumber
isObject
isPlainObject
isRegExp
isString
isTypedArray
isUndefined
kebabCase
keys
keysIn
last
lastIndexOf
lt
lte
map
mapValues
max
memoize
merge
method
methodOf
methods
min
mixin
modArgs
negate
noConflict
noop
now
object
omit
once
pad
padLeft
padRight
pairs
parseInt
partial
partialRight
partition
pick
pluck
property
propertyOf
pull
pullAt
random
range
rearg
reduce
reduceRight
reject
remove
repeat
rest
restParam
result
round
runInContext
sample
select
set
shuffle
size
snakeCase
some
sortBy
sortByAll
sortByOrder
sortedIndex
spread
startCase
startsWith
sum
tail
take
takeWhile
tap
template
throttle
thru
times
toArray
toPlainObject
transform
trim
trimLeft
trimRight
trunc
unescape
union
uniq
unique
uniqueId
unzip
values
valuesIn
where
without
words
wrap
xor
zip
zipObject
zipWith
Properties
VERSION
VERSION: string
The semantic version number.
support
support: Support
An object used to flag environments features.
templateSettings
templateSettings: TemplateSettings
By default, the template delimiters used by Lo-Dash are similar to those in embedded Ruby (ERB). Change the following template settings to use alternative delimiters.
Methods
add
add(augend: number, addend: number): number
Adds two numbers.
Parameters
augend: number
The first number to add.
addend: number
The second number to add.
Returns number
Returns the sum.
after
after(n: number, func: Function): Function
Creates a function that executes func, with the this binding and arguments of the created function, only after being called n times.
Parameters
n: number
The number of times the function must be called before func is executed.
func: Function
The function to restrict.
Returns Function
The new restricted function.
all
all<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
all<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
all<T>(collection: Dictionary<T>, callback?: DictionaryIterator<T, boolean>, thisArg?: any): boolean
all<T>(collection: Array<T>, pluckValue: string): boolean
all<T>(collection: List<T>, pluckValue: string): boolean
all<T>(collection: Dictionary<T>, pluckValue: string): boolean
all<W, T>(collection: Array<T>, whereValue: W): boolean
all<W, T>(collection: List<T>, whereValue: W): boolean
all<W, T>(collection: Dictionary<T>, whereValue: W): boolean
see
_.every
Type parameters
T
Parameters
collection: Array<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
any
any<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
any<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
any<T>(collection: Dictionary<T>, callback?: DictionaryIterator<T, boolean>, thisArg?: any): boolean
any(collection: object, callback?: ListIterator<object, boolean>, thisArg?: any): boolean
any<T>(collection: Array<T>, pluckValue: string): boolean
any<T>(collection: List<T>, pluckValue: string): boolean
any<T>(collection: Dictionary<T>, pluckValue: string): boolean
any<W, T>(collection: Array<T>, whereValue: W): boolean
any<W, T>(collection: List<T>, whereValue: W): boolean
any<W, T>(collection: Dictionary<T>, whereValue: W): boolean
see
_.some
Type parameters
T
Parameters
collection: Array<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Parameters
collection: object
Optional callback: ListIterator<object, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
ary
ary<TResult>(func: Function, n?: number, guard?: Object): TResult
Creates a function that accepts up to n arguments ignoring any additional arguments.
Type parameters
TResult: Function
Parameters
func: Function
The function to cap arguments for.
Optional n: number
The arity cap.
Optional guard: Object
Enables use as a callback for functions like _.map.
Returns TResult
Returns the new function.
assign
assign<P, T, S1, Value, Result>(object: T, s1: S1, callback?: function, thisArg?: any): Result
assign<P, T, S1, S2, Value, Result>(object: T, s1: S1, s2: S2, callback?: function, thisArg?: any): Result
assign<P, T, S1, S2, S3, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): Result
assign<P, T, S1, S2, S3, S4, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): Result
Assigns own enumerable properties of source object(s) to the destination object. Subsequent sources will overwrite property assignments of previous sources. If a callback is provided it will be executed to produce the assigned values. The callback is bound to thisArg and invoked with two arguments; (objectValue, sourceValue).
Type parameters
P
T
S1
Value
Result
Parameters
object: T
The destination object.
s1: S1
Optional callback: function
The function to customize merging properties.
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
The this binding of callback.
Returns Result
The destination object.
see
_.assign
Type parameters
P
T
S1
S2
Value
Result
Parameters
object: T
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
S4
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
at
at<T>(collection: List<T> | Dictionary<T>, ...props: Array<number | string | Array<number | string>>): T[]
Creates an array of elements corresponding to the given keys, or indexes, of collection. Keys may be specified as individual arguments or as arrays of keys.
Type parameters
T
Parameters
collection: List<T> | Dictionary<T>
The collection to iterate over.
Rest ...props: Array<number | string | Array<number | string>>
The property names or indexes of elements to pick, specified individually or in arrays.
Returns T[]
Returns the new array of picked elements.
attempt
attempt<TResult>(func: function): TResult | Error
Attempts to invoke func, returning either the result or the caught error object. Any additional arguments are provided to func when its invoked.
Type parameters
TResult
Parameters
func: function
The function to attempt.
(...args: any[]): TResult
Parameters
Rest ...args: any[]
Returns TResult
Returns TResult | Error
Returns the func result or error object.
backflow
backflow<TResult>(...funcs: Function[]): TResult
see
_.flowRight
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns TResult
before
before<TFunc>(n: number, func: TFunc): TFunc
Creates a function that invokes func, with the this binding and arguments of the created function, while it is called less than n times. Subsequent calls to the created function return the result of the last func invocation.
Type parameters
TFunc: Function
Parameters
n: number
The number of calls at which func is no longer invoked.
func: TFunc
The function to restrict.
Returns TFunc
Returns the new restricted function.
bind
bind(func: Function, thisArg: any, ...args: any[]): function
Creates a function that, when called, invokes func with the this binding of thisArg and prepends any additional bind arguments to those provided to the bound function.
Parameters
func: Function
The function to bind.
thisArg: any
The this binding of func.
Rest ...args: any[]
Arguments to be partially applied.
Returns function
The new bound function.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bindAll
bindAll<T>(object: T, ...methodNames: string[]): T
Binds methods of an object to the object itself, overwriting the existing method. Method names may be specified as individual arguments or as arrays of method names. If no method names are provided all the function properties of object will be bound.
Type parameters
T
Parameters
object: T
The object to bind and assign the bound methods to.
Rest ...methodNames: string[]
The object method names to bind, specified as individual method names or arrays of method names.
Returns T
object
bindKey
bindKey<T>(object: T, key: string, ...args: any[]): Function
Creates a function that, when called, invokes the method at object[key] and prepends any additional bindKey arguments to those provided to the bound function. This method differs from _.bind by allowing bound functions to reference methods that will be redefined or don't yet exist. See http://michaux.ca/articles/lazy-function-definition-pattern.
Type parameters
T
Parameters
object: T
The object the method belongs to.
key: string
The key of the method.
Rest ...args: any[]
Arguments to be partially applied.
Returns Function
The new bound function.
camelCase
camelCase(string?: string): string
Converts string to camel case.
Parameters
Optional string: string
The string to convert.
Returns string
Returns the camel cased string.
capitalize
capitalize(string?: string): string
Parameters
Optional string: string
Returns string
ceil
ceil(n: number, precision?: number): number
Calculates n rounded up to precision.
Parameters
n: number
The number to round up.
Optional precision: number
The precision to round up to.
Returns number
Returns the rounded up number.
chain
chain(value: number): LoDashWrapper<number>
chain(value: string): LoDashWrapper<string>
chain(value: boolean): LoDashWrapper<boolean>
chain<T>(value: Array<T>): LoDashArrayWrapper<T>
chain<T>(value: T): LoDashObjectWrapper<T>
chain(value: any): LoDashWrapper<any>
Creates a lodash object that wraps the given value with explicit method chaining enabled.
Parameters
value: number
The value to wrap.
Returns LoDashWrapper<number>
The wrapper object.
Parameters
value: string
Returns LoDashWrapper<string>
Parameters
value: boolean
Returns LoDashWrapper<boolean>
Type parameters
T
Parameters
value: Array<T>
Returns LoDashArrayWrapper<T>
Type parameters
T: object
Parameters
value: T
Returns LoDashObjectWrapper<T>
Parameters
value: any
Returns LoDashWrapper<any>
chunk
chunk<T>(array: Array<T>, size?: number): T[]
chunk<T>(array: List<T>, size?: number): T[]
Creates an array of elements split into groups the length of size. If collection can't be split evenly, the final chunk will be the remaining elements.
Type parameters
T
Parameters
array: Array<T>
The array to process.
Optional size: number
The length of each chunk.
Returns T[]
Returns the new array containing chunks.
see
_.chunk
Type parameters
T
Parameters
array: List<T>
Optional size: number
Returns T[]
clone
clone<T>(value: T, isDeep?: boolean, customizer?: function, thisArg?: any): T
clone<T>(value: T, customizer?: function, thisArg?: any): T
Creates a clone of value. If isDeep is true nested objects are cloned, otherwise they are assigned by reference. If customizer is provided its invoked to produce the cloned values. If customizer returns undefined cloning is handled by the method instead. The customizer is bound to thisArg and invoked with up to three argument; (value [, index|key, object]). Note: This method is loosely based on the structured clone algorithm. The enumerable properties of arguments objects and objects created by constructors other than Object are cloned to plain Object objects. An empty object is returned for uncloneable values such as functions, DOM nodes, Maps, Sets, and WeakMaps.
Type parameters
T
Parameters
value: T
The value to clone.
Optional isDeep: boolean
Specify a deep clone.
Optional customizer: function
The function to customize cloning values.
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
The this binding of customizer.
Returns T
Returns the cloned value.
see
_.clone
Type parameters
T
Parameters
value: T
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T
cloneDeep
cloneDeep<T>(value: T, customizer?: function, thisArg?: any): T
Creates a deep clone of value. If customizer is provided its invoked to produce the cloned values. If customizer returns undefined cloning is handled by the method instead. The customizer is bound to thisArg and invoked with up to three argument; (value [, index|key, object]). Note: This method is loosely based on the structured clone algorithm. The enumerable properties of arguments objects and objects created by constructors other than Object are cloned to plain Object objects. An empty object is returned for uncloneable values such as functions, DOM nodes, Maps, Sets, and WeakMaps.
Type parameters
T
Parameters
value: T
The value to deep clone.
Optional customizer: function
The function to customize cloning values.
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
The this binding of customizer.
Returns T
Returns the deep cloned value.
collect
collect<T, TResult>(collection: Array<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
collect<T, TResult>(collection: List<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
collect<T, TResult>(object: Dictionary<T>, callback: DictionaryIterator<T, TResult>, thisArg?: any): TResult[]
collect<T, TResult>(collection: Array<T>, pluckValue: string): TResult[]
collect<T, TResult>(collection: List<T>, pluckValue: string): TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T: object
TResult
Parameters
object: Dictionary<T>
callback: DictionaryIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: Array<T>
pluckValue: string
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
pluckValue: string
Returns TResult[]
compact
compact<T>(array?: Array<T>): T[]
compact<T>(array?: List<T>): T[]
Returns a copy of the array with all falsy values removed. In JavaScript, false, null, 0, "", undefined and NaN are all falsy.
Type parameters
T
Parameters
Optional array: Array<T>
Array to compact.
Returns T[]
(Array) Returns a new array of filtered values.
see
_.compact
Type parameters
T
Parameters
Optional array: List<T>
Returns T[]
compose
compose<TResult>(...funcs: Function[]): TResult
see
_.flowRight
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns TResult
constant
constant<T>(value: T): function
Creates a function that returns value.
Type parameters
T
Parameters
value: T
The value to return from the new function.
Returns function
Returns the new function.
(): T
Returns T
contains
contains<T>(collection: Array<T>, target: T, fromIndex?: number): boolean
contains<T>(collection: List<T>, target: T, fromIndex?: number): boolean
contains<T>(dictionary: Dictionary<T>, value: T, fromIndex?: number): boolean
contains(searchString: string, targetString: string, fromIndex?: number): boolean
Checks if a given value is present in a collection using strict equality for comparisons, i.e. ===. If fromIndex is negative, it is used as the offset from the end of the collection.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
target: T
The value to check for.
Optional fromIndex: number
The index to search from.
Returns boolean
True if the target element is found, else false.
see
_.contains
Type parameters
T
Parameters
collection: List<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
dictionary: Dictionary<T>
The dictionary to iterate over.
value: T
The value in the dictionary to search for.
Optional fromIndex: number
Returns boolean
see
_.contains
Parameters
searchString: string
the string to search
targetString: string
the string to search for
Optional fromIndex: number
Returns boolean
countBy
countBy<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<number>
countBy<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<number>
countBy<T>(collection: Dictionary<T>, callback?: DictionaryIterator<T, any>, thisArg?: any): Dictionary<number>
countBy<T>(collection: Array<T>, callback: string, thisArg?: any): Dictionary<number>
countBy<T>(collection: List<T>, callback: string, thisArg?: any): Dictionary<number>
countBy<T>(collection: Dictionary<T>, callback: string, thisArg?: any): Dictionary<number>
Creates an object composed of keys generated from the results of running each element of collection through the callback. The corresponding value of each key is the number of times the key was returned by the callback. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<number>
Returns the composed aggregate object.
see
_.countBy
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: DictionaryIterator<T, any>
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: Array<T>
callback: string
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: List<T>
callback: string
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: Dictionary<T>
callback: string
Function name
Optional thisArg: any
Returns Dictionary<number>
create
create<TResult>(prototype: Object, properties?: Object): TResult
Creates an object that inherits from the given prototype object. If a properties object is provided its own enumerable properties are assigned to the created object.
Type parameters
TResult: object
Parameters
prototype: Object
The object to inherit from.
Optional properties: Object
The properties to assign to the object.
Returns TResult
Returns the new object.
createCallback
createCallback(func: string, thisArg?: any, argCount?: number): function
createCallback(func: Dictionary<any>, thisArg?: any, argCount?: number): function
Produces a callback bound to an optional thisArg. If func is a property name the created callback will return the property value for a given element. If func is an object the created callback will return true for elements that contain the equivalent object properties, otherwise it will return false.
Parameters
func: string
The value to convert to a callback.
Optional thisArg: any
The this binding of the created callback.
Optional argCount: number
The number of arguments the callback accepts.
Returns function
A callback function.
(): any
Returns any
see
_.createCallback
Parameters
func: Dictionary<any>
Optional thisArg: any
Optional argCount: number
Returns function
(): boolean
Returns boolean
curry
curry<TResult>(func: Function, arity?: number): TResult
Creates a function that accepts one or more arguments of func that when called either invokes func returning its result, if all func arguments have been provided, or returns a function that accepts one or more of the remaining func arguments, and so on. The arity of func may be specified if func.length is not sufficient.
Type parameters
TResult: Function
Parameters
func: Function
The function to curry.
Optional arity: number
The arity of func.
Returns TResult
Returns the new curried function.
curryRight
curryRight<TResult>(func: Function, arity?: number): TResult
This method is like .curry except that arguments are applied to func in the manner of .partialRight instead of _.partial.
Type parameters
TResult: Function
Parameters
func: Function
The function to curry.
Optional arity: number
The arity of func.
Returns TResult
Returns the new curried function.
debounce
debounce<T>(func: T, wait: number, options?: DebounceSettings): T
Creates a function that will delay the execution of func until after wait milliseconds have elapsed since the last time it was invoked. Provide an options object to indicate that func should be invoked on the leading and/or trailing edge of the wait timeout. Subsequent calls to the debounced function will return the result of the last func call.
Note: If leading and trailing options are true func will be called on the trailing edge of the timeout only if the the debounced function is invoked more than once during the wait timeout.
Type parameters
T: Function
Parameters
func: T
The function to debounce.
wait: number
The number of milliseconds to delay.
Optional options: DebounceSettings
The options object.
Returns T
The new debounced function.
deburr
deburr(string?: string): string
Deburrs string by converting latin-1 supplementary letters to basic latin letters and removing combining diacritical marks.
Parameters
Optional string: string
The string to deburr.
Returns string
Returns the deburred string.
defaults
defaults<T, TResult>(object: T, ...sources: any[]): TResult
Assigns own enumerable properties of source object(s) to the destination object for all destination properties that resolve to undefined. Once a property is set, additional defaults of the same property will be ignored.
Type parameters
T
TResult
Parameters
object: T
The destination object.
Rest ...sources: any[]
The source objects.
Returns TResult
The destination object.
defaultsDeep
defaultsDeep<T, TResult>(object: T, ...sources: any[]): TResult
This method is like _.defaults except that it recursively assigns default properties.
Type parameters
T
TResult
Parameters
object: T
The destination object.
Rest ...sources: any[]
The source objects.
Returns TResult
Returns object.
defer
defer(func: Function, ...args: any[]): number
Defers executing the func function until the current call stack has cleared. Additional arguments will be provided to func when it is invoked.
Parameters
func: Function
The function to defer.
Rest ...args: any[]
Arguments to invoke the function with.
Returns number
The timer id.
delay
delay(func: Function, wait: number, ...args: any[]): number
Executes the func function after wait milliseconds. Additional arguments will be provided to func when it is invoked.
Parameters
func: Function
The function to delay.
wait: number
The number of milliseconds to delay execution.
Rest ...args: any[]
Arguments to invoke the function with.
Returns number
The timer id.
detect
detect<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
detect<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
detect<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T
detect<W, T>(collection: Array<T> | List<T> | Dictionary<T>, whereValue: W): T
detect<T>(collection: Array<T> | List<T> | Dictionary<T>, path: string, srcValue: any): T
detect<T>(collection: Array<T> | List<T> | Dictionary<T>, pluckValue: string): T
Alias of _.find
see
_.find
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
Alias of _.find
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
Alias of _.find
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T
Alias of _.find
see
_.find
Type parameters
W
T
Parameters
collection: Array<T> | List<T> | Dictionary<T>
whereValue: W
Returns T
Alias of _.find
see
_.find
Type parameters
T
Parameters
collection: Array<T> | List<T> | Dictionary<T>
path: string
srcValue: any
Returns T
Alias of _.find
see
_.find
Type parameters
T
Parameters
collection: Array<T> | List<T> | Dictionary<T>
pluckValue: string
Returns T
difference
difference<T>(array?: Array<T>, ...others: Array<T>[]): T[]
difference<T>(array?: List<T>, ...others: List<T>[]): T[]
Creates an array excluding all values of the provided arrays using strict equality for comparisons , i.e. ===.
Type parameters
T
Parameters
Optional array: Array<T>
The array to process
Rest ...others: Array<T>[]
The arrays of values to exclude.
Returns T[]
Returns a new array of filtered values.
see
_.difference
Type parameters
T
Parameters
Optional array: List<T>
Rest ...others: List<T>[]
Returns T[]
drop
drop<T>(array: Array<T>): T[]
drop<T>(array: List<T>): T[]
drop<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
drop<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
drop<T>(array: Array<T>, n: number): T[]
drop<T>(array: List<T>, n: number): T[]
drop<T>(array: Array<T>, pluckValue: string): T[]
drop<T>(array: List<T>, pluckValue: string): T[]
drop<W, T>(array: Array<T>, whereValue: W): T[]
drop<W, T>(array: List<T>, whereValue: W): T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
each
each<T>(collection: Array<T>, callback: ListIterator<T, void>, thisArg?: any): Array<T>
each<T>(collection: List<T>, callback: ListIterator<T, void>, thisArg?: any): List<T>
each<T>(object: Dictionary<T>, callback: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
each<T, TValue>(object: T, callback: ObjectIterator<TValue, void>, thisArg?: any): T
see
_.forEach
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, void>
Optional thisArg: any
Returns Array<T>
see
_.forEach
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, void>
Optional thisArg: any
Returns List<T>
see
_.forEach
Type parameters
T: object
Parameters
object: Dictionary<T>
The object to iterate over
callback: DictionaryIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T>
see
_.each
Type parameters
T: object
TValue
Parameters
object: T
callback: ObjectIterator<TValue, void>
Optional thisArg: any
Returns T
eachRight
eachRight<T>(collection: Array<T>, callback: ListIterator<T, void>, thisArg?: any): Array<T>
eachRight<T>(collection: List<T>, callback: ListIterator<T, void>, thisArg?: any): List<T>
eachRight<T>(object: Dictionary<T>, callback: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
see
_.forEachRight
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, void>
Optional thisArg: any
Returns Array<T>
see
_.forEachRight
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, void>
Optional thisArg: any
Returns List<T>
see
_.forEachRight
Type parameters
T: object
Parameters
object: Dictionary<T>
The object to iterate over
callback: DictionaryIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T>
endsWith
endsWith(string?: string, target?: string, position?: number): boolean
Checks if string ends with the given target string.
Parameters
Optional string: string
The string to search.
Optional target: string
The string to search for.
Optional position: number
The position to search from.
Returns boolean
Returns true if string ends with target, else false.
eq
eq(value?: any, other?: any, callback?: EqCustomizer, thisArg?: any): boolean
see
_.isEqual
Parameters
Optional value: any
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
escape
escape(string?: string): string
Converts the characters "&", "<", ">", '"', "'", and "`", in string to their corresponding HTML entities.
Parameters
Optional string: string
The string to escape.
Returns string
Returns the escaped string.
escapeRegExp
escapeRegExp(string?: string): string
Escapes the RegExp special characters "\", "/", "^", "$", ".", "|", "?", "*", "+", "(", ")", "[", "]", "{" and "}" in string.
Parameters
Optional string: string
The string to escape.
Returns string
Returns the escaped string.
every
every<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
every<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
every<T>(collection: Dictionary<T>, callback?: DictionaryIterator<T, boolean>, thisArg?: any): boolean
every<T>(collection: Array<T>, pluckValue: string): boolean
every<T>(collection: List<T>, pluckValue: string): boolean
every<T>(collection: Dictionary<T>, pluckValue: string): boolean
every<W, T>(collection: Array<T>, whereValue: W): boolean
every<W, T>(collection: List<T>, whereValue: W): boolean
every<W, T>(collection: Dictionary<T>, whereValue: W): boolean
Checks if the given callback returns truey value for all elements of a collection. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns boolean
True if all elements passed the callback check, else false.
see
_.every
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
extend
extend<P, T, S1, Value, Result>(object: T, s1: S1, callback?: function, thisArg?: any): Result
extend<P, T, S1, S2, Value, Result>(object: T, s1: S1, s2: S2, callback?: function, thisArg?: any): Result
extend<P, T, S1, S2, S3, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): Result
extend<P, T, S1, S2, S3, S4, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): Result
see
_.assign
Type parameters
P
T
S1
Value
Result
Parameters
object: T
s1: S1
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
Value
Result
Parameters
object: T
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
S4
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
fill
fill<TResult>(array: any[], value: any, start?: number, end?: number): TResult[]
fill<TResult>(array: List<any>, value: any, start?: number, end?: number): List<TResult>
Fills elements of array with value from start up to, but not including, end.
Note: This method mutates array.
Type parameters
TResult
Parameters
array: any[]
(Array): The array to fill.
value: any
(*): The value to fill array with.
Optional start: number
Optional end: number
Returns TResult[]
(Array): Returns array.
see
_.fill
Type parameters
TResult
Parameters
array: List<any>
value: any
Optional start: number
Optional end: number
Returns List<TResult>
filter
filter<T>(collection: Array<T> | List<T>): T[]
filter<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
filter<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
filter<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T[]
filter<T>(collection: Array<T>, pluckValue: string): T[]
filter<T>(collection: List<T>, pluckValue: string): T[]
filter<T>(collection: Dictionary<T>, pluckValue: string): T[]
filter<W, T>(collection: Array<T>, whereValue: W): T[]
filter<W, T>(collection: List<T>, whereValue: W): T[]
filter<W, T>(collection: Dictionary<T>, whereValue: W): T[]
Iterates over elements of a collection, returning an array of all elements the identity function returns truey for.
Type parameters
T
Parameters
collection: Array<T> | List<T>
The collection to iterate over.
Returns T[]
Returns a new array of elements that passed the callback check.
Iterates over elements of a collection, returning an array of all elements the callback returns truey for. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
Returns T[]
Returns a new array of elements that passed the callback check.
see
_.filter
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T[]
find
find<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
find<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
find<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T
find<W, T>(collection: Array<T> | List<T> | Dictionary<T>, whereValue: W): T
find<T>(collection: Array<T> | List<T> | Dictionary<T>, path: string, srcValue: any): T
find<T>(collection: Array<T> | List<T> | Dictionary<T>, pluckValue: string): T
Iterates over elements of collection, returning the first element predicate returns truthy for. The predicate is bound to thisArg and invoked with three arguments: (value, index|key, collection).
If a property name is provided for predicate the created _.property style callback returns the property value of the given element.
If a value is also provided for thisArg the created _.matchesProperty style callback returns true for elements that have a matching property value, else false.
If an object is provided for predicate the created _.matches style callback returns true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
Searches for a value in this list.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
The found element, else undefined.
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Array<T> | List<T> | Dictionary<T>
whereValue: W
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T> | List<T> | Dictionary<T>
path: string
srcValue: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T> | List<T> | Dictionary<T>
pluckValue: string
Returns T
findIndex
findIndex<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findIndex<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findIndex<T>(array: Array<T>, pluckValue: string): number
findIndex<T>(array: List<T>, pluckValue: string): number
findIndex<W, T>(array: Array<T>, whereDictionary: W): number
findIndex<W, T>(array: List<T>, whereDictionary: W): number
This method is like _.find except that it returns the index of the first element that passes the callback check, instead of the element itself.
Type parameters
T
Parameters
array: Array<T>
The array to search.
callback: ListIterator<T, boolean>
The function called per iteration. If a property name or object is provided it will be used to create a ".pluck" or ".where" style callback, respectively.
Optional thisArg: any
The this binding of callback.
Returns number
Returns the index of the found element, else -1.
see
_.findIndex
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns number
see
_.findIndex
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns number
see
_.findIndex
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns number
see
_.findIndex
Type parameters
W
T
Parameters
array: Array<T>
whereDictionary: W
Returns number
see
_.findIndex
Type parameters
W
T
Parameters
array: List<T>
whereDictionary: W
Returns number
findKey
findKey(object: any, callback: function, thisArg?: any): string
findKey(object: any, pluckValue: string): string
findKey<W, T>(object: T, whereValue: W): string
This method is like _.findIndex except that it returns the key of the first element that passes the callback check, instead of the element itself.
Parameters
object: any
The object to search.
callback: function
The function called per iteration.
(value: any): boolean
Parameters
value: any
Returns boolean
Optional thisArg: any
The this binding of callback.
Returns string
The key of the found element, else undefined.
see
_.findKey
Parameters
object: any
pluckValue: string
_.pluck style callback
Returns string
see
_.findKey
Type parameters
W: Dictionary<any>
T
Parameters
object: T
whereValue: W
_.where style callback
Returns string
findLast
findLast<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T
findLast<W, T>(collection: Array<T>, whereValue: W): T
findLast<W, T>(collection: List<T>, whereValue: W): T
findLast<W, T>(collection: Dictionary<T>, whereValue: W): T
findLast<T>(collection: Array<T>, pluckValue: string): T
findLast<T>(collection: List<T>, pluckValue: string): T
findLast<T>(collection: Dictionary<T>, pluckValue: string): T
This method is like _.find except that it iterates over elements of a collection from right to left.
Type parameters
T
Parameters
collection: Array<T>
Searches for a value in this list.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
The found element, else undefined.
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
Returns T
findLastIndex
findLastIndex<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findLastIndex<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findLastIndex<T>(array: Array<T>, pluckValue: string): number
findLastIndex<T>(array: List<T>, pluckValue: string): number
findLastIndex<T>(array: Array<T>, whereDictionary: Dictionary<any>): number
findLastIndex<T>(array: List<T>, whereDictionary: Dictionary<any>): number
This method is like _.findIndex except that it iterates over elements of a collection from right to left.
Type parameters
T
Parameters
array: Array<T>
The array to search.
callback: ListIterator<T, boolean>
The function called per iteration. If a property name or object is provided it will be used to create a ".pluck" or ".where" style callback, respectively.
Optional thisArg: any
The this binding of callback.
Returns number
Returns the index of the found element, else -1.
see
_.findLastIndex
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: Array<T>
whereDictionary: Dictionary<any>
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: List<T>
whereDictionary: Dictionary<any>
Returns number
findLastKey
findLastKey(object: any, callback: function, thisArg?: any): string
findLastKey(object: any, pluckValue: string): string
findLastKey<W, T>(object: T, whereValue: W): string
This method is like _.findKey except that it iterates over elements of a collection in the opposite order.
Parameters
object: any
The object to search.
callback: function
The function called per iteration.
(value: any): boolean
Parameters
value: any
Returns boolean
Optional thisArg: any
The this binding of callback.
Returns string
The key of the found element, else undefined.
see
_.findLastKey
Parameters
object: any
pluckValue: string
_.pluck style callback
Returns string
see
_.findLastKey
Type parameters
W: Dictionary<any>
T
Parameters
object: T
whereValue: W
_.where style callback
Returns string
findWhere
findWhere<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findWhere<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findWhere<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T
findWhere<W, T>(collection: Array<T>, whereValue: W): T
findWhere<W, T>(collection: List<T>, whereValue: W): T
findWhere<W, T>(collection: Dictionary<T>, whereValue: W): T
findWhere<T>(collection: Array<T>, pluckValue: string): T
findWhere<T>(collection: List<T>, pluckValue: string): T
findWhere<T>(collection: Dictionary<T>, pluckValue: string): T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
Returns T
first
first<T>(array?: Array<T>): T
first<T>(array?: List<T>): T
first<T>(array: Array<T>, n: number): T[]
first<T>(array: List<T>, n: number): T[]
first<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
first<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
first<T>(array: Array<T>, pluckValue: string): T[]
first<T>(array: List<T>, pluckValue: string): T[]
first<W, T>(array: Array<T>, whereValue: W): T[]
first<W, T>(array: List<T>, whereValue: W): T[]
Gets the first element or first n elements of an array. If a callback is provided elements at the beginning of the array are returned as long as the callback returns truey. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return ] true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
Optional array: Array<T>
Retrieves the first element of this array.
Returns T
Returns the first element of array.
see
_.first
Type parameters
T
Parameters
Optional array: List<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: Array<T>
n: number
The number of elements to return.
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
The number of elements to return.
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
"_.pluck" style callback value
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
pluckValue: string
"_.pluck" style callback value
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
"_.where" style callback value
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
"_.where" style callback value
Returns T[]
flatten
flatten<T>(array: MaybeNestedList<T>): T[]
flatten<T>(array: RecursiveList<T>, isDeep: boolean): List<T> | RecursiveList<T>
Flattens a nested array a single level.
.flatten(x) is equivalent to .flatten(x, false);
Type parameters
T
Parameters
array: MaybeNestedList<T>
The array to flatten.
Returns T[]
array flattened.
Flattens a nested array. If isDeep is true the array is recursively flattened, otherwise it is only flattened a single level.
If you know whether or not this should be recursively at compile time, you typically want to use a version without a boolean parameter (i.e. _.flatten(x) or _.flattenDeep(x)).
Type parameters
T
Parameters
array: RecursiveList<T>
The array to flatten.
isDeep: boolean
Returns List<T> | RecursiveList<T>
array flattened.
flattenDeep
flattenDeep<T>(array: RecursiveList<T>): List<T>
Recursively flattens a nested array.
.flattenDeep(x) is equivalent to .flatten(x, true);
Type parameters
T
Parameters
array: RecursiveList<T>
The array to flatten
Returns List<T>
array recursively flattened
floor
floor(n: number, precision?: number): number
Calculates n rounded down to precision.
Parameters
n: number
The number to round down.
Optional precision: number
The precision to round down to.
Returns number
Returns the rounded down number.
flow
flow<TResult>(...funcs: Function[]): TResult
Creates a function that returns the result of invoking the provided functions with the this binding of the created function, where each successive invocation is supplied the return value of the previous.
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Functions to invoke.
Returns TResult
Returns the new function.
flowRight
flowRight<TResult>(...funcs: Function[]): TResult
This method is like _.flow except that it creates a function that invokes the provided functions from right to left.
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Functions to invoke.
Returns TResult
Returns the new function.
foldl
foldl<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldl<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldl<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
foldr
foldr<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldr<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldr<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldr<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldr<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldr<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
forEach
forEach<T>(collection: Array<T>, callback: ListIterator<T, void>, thisArg?: any): Array<T>
forEach<T>(collection: List<T>, callback: ListIterator<T, void>, thisArg?: any): List<T>
forEach<T>(object: Dictionary<T>, callback: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
forEach<T, TValue>(object: T, callback: ObjectIterator<TValue, void>, thisArg?: any): T
Iterates over elements of a collection, executing the callback for each element. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection). Callbacks may exit iteration early by explicitly returning false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Array<T>
see
_.forEach
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, void>
Optional thisArg: any
Returns List<T>
see
_.forEach
Type parameters
T: object
Parameters
object: Dictionary<T>
callback: DictionaryIterator<T, void>
Optional thisArg: any
Returns Dictionary<T>
see
_.each
Type parameters
T: object
TValue
Parameters
object: T
callback: ObjectIterator<TValue, void>
Optional thisArg: any
Returns T
forEachRight
forEachRight<T>(collection: Array<T>, callback: ListIterator<T, void>, thisArg?: any): Array<T>
forEachRight<T>(collection: List<T>, callback: ListIterator<T, void>, thisArg?: any): List<T>
forEachRight<T>(object: Dictionary<T>, callback: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
This method is like _.forEach except that it iterates over elements of a collection from right to left.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Array<T>
see
_.forEachRight
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, void>
Optional thisArg: any
Returns List<T>
see
_.forEachRight
Type parameters
T: object
Parameters
object: Dictionary<T>
callback: DictionaryIterator<T, void>
Optional thisArg: any
Returns Dictionary<T>
forIn
forIn<T>(object: Dictionary<T>, callback?: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
forIn<T>(object: T, callback?: ObjectIterator<any, void>, thisArg?: any): T
Iterates over own and inherited enumerable properties of an object, executing the callback for each property. The callback is bound to thisArg and invoked with three arguments; (value, key, object). Callbacks may exit iteration early by explicitly returning false.
Type parameters
T
Parameters
object: Dictionary<T>
The object to iterate over.
Optional callback: DictionaryIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T>
object
see
_.forIn
Type parameters
T
Parameters
object: T
Optional callback: ObjectIterator<any, void>
Optional thisArg: any
Returns T
forInRight
forInRight<T>(object: Dictionary<T>, callback?: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
forInRight<T>(object: T, callback?: ObjectIterator<T, void>, thisArg?: any): T
This method is like _.forIn except that it iterates over elements of a collection in the opposite order.
Type parameters
T: object
Parameters
object: Dictionary<T>
The object to iterate over.
Optional callback: DictionaryIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T>
object
see
_.forInRight
Type parameters
T: object
Parameters
object: T
Optional callback: ObjectIterator<T, void>
Optional thisArg: any
Returns T
forOwn
forOwn<T>(object: Dictionary<T>, callback?: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
forOwn<T>(object: T, callback?: ObjectIterator<any, void>, thisArg?: any): T
Iterates over own enumerable properties of an object, executing the callback for each property. The callback is bound to thisArg and invoked with three arguments; (value, key, object). Callbacks may exit iteration early by explicitly returning false.
Type parameters
T: object
Parameters
object: Dictionary<T>
The object to iterate over.
Optional callback: DictionaryIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T>
object
see
_.forOwn
Type parameters
T: object
Parameters
object: T
Optional callback: ObjectIterator<any, void>
Optional thisArg: any
Returns T
forOwnRight
forOwnRight<T>(object: Dictionary<T>, callback?: DictionaryIterator<T, void>, thisArg?: any): Dictionary<T>
forOwnRight<T>(object: T, callback?: ObjectIterator<any, void>, thisArg?: any): T
This method is like _.forOwn except that it iterates over elements of a collection in the opposite order.
Type parameters
T: object
Parameters
object: Dictionary<T>
The object to iterate over.
Optional callback: DictionaryIterator<T, void>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T>
object
see
_.forOwnRight
Type parameters
T: object
Parameters
object: T
Optional callback: ObjectIterator<any, void>
Optional thisArg: any
Returns T
functions
functions(object: any): string[]
Creates a sorted array of property names of all enumerable properties, own and inherited, of object that have function values.
Parameters
object: any
The object to inspect.
Returns string[]
An array of property names that have function values.
get
get<TResult>(object: Object, path: string | number | boolean | Array<string | number | boolean>, defaultValue?: TResult): TResult
Gets the property value at path of object. If the resolved value is undefined the defaultValue is used in its place.
Type parameters
TResult
Parameters
object: Object
The object to query.
path: string | number | boolean | Array<string | number | boolean>
The path of the property to get.
Optional defaultValue: TResult
The value returned if the resolved value is undefined.
Returns TResult
Returns the resolved value.
groupBy
groupBy<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<T[]>
groupBy<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<T[]>
groupBy<T>(collection: Array<T>, pluckValue: string): Dictionary<T[]>
groupBy<T>(collection: List<T>, pluckValue: string): Dictionary<T[]>
groupBy<W, T>(collection: Array<T>, whereValue: W): Dictionary<T[]>
groupBy<W, T>(collection: List<T>, whereValue: W): Dictionary<T[]>
groupBy<T>(collection: Dictionary<T>, callback?: DictionaryIterator<T, any>, thisArg?: any): Dictionary<T[]>
groupBy<TValue>(collection: Dictionary<TValue>, pluckValue: string): Dictionary<TValue[]>
groupBy<W, TValue>(collection: Dictionary<TValue>, whereValue: W): Dictionary<TValue[]>
Creates an object composed of keys generated from the results of running each element of a collection through the callback. The corresponding value of each key is an array of the elements responsible for generating the key. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created ".pluck" style callback will return the property value of the given element. If an object is provided for callback the created ".where" style callback will return true for elements that have the properties of the given object, else false
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T[]>
Returns the composed aggregate object.
see
_.groupBy
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: DictionaryIterator<T, any>
Optional thisArg: any
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
TValue
Parameters
collection: Dictionary<TValue>
pluckValue: string
_.pluck style callback
Returns Dictionary<TValue[]>
see
_.groupBy
Type parameters
W
TValue
Parameters
collection: Dictionary<TValue>
whereValue: W
_.where style callback
Returns Dictionary<TValue[]>
gt
gt(value: any, other: any): boolean
Checks if value is greater than other.
Parameters
value: any
The value to compare.
other: any
The other value to compare.
Returns boolean
Returns true if value is greater than other, else false.
gte
gte(value: any, other: any): boolean
Checks if value is greater than or equal to other.
Parameters
value: any
The value to compare.
other: any
The other value to compare.
Returns boolean
Returns true if value is greater than or equal to other, else false.
has
has(object: any, path: string | number | boolean | Array<string | number | boolean>): boolean
Checks if path is a direct property.
Parameters
object: any
The object to query.
path: string | number | boolean | Array<string | number | boolean>
The path to check.
Returns boolean
Returns true if path is a direct property, else false.
head
head<T>(array: Array<T>): T
head<T>(array: List<T>): T
head<T>(array: Array<T>, n: number): T[]
head<T>(array: List<T>, n: number): T[]
head<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
head<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
head<T>(array: Array<T>, pluckValue: string): T[]
head<T>(array: List<T>, pluckValue: string): T[]
head<W, T>(array: Array<T>, whereValue: W): T[]
head<W, T>(array: List<T>, whereValue: W): T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: List<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
identity
identity<T>(value?: T): T
This method returns the first argument provided to it.
Type parameters
T
Parameters
Optional value: T
Any value.
Returns T
Returns value.
inRange
inRange(n: number, start: number, end: number): boolean
inRange(n: number, end: number): boolean
Checks if n is between start and up to but not including, end. If end is not specified its set to start with start then set to 0.
Parameters
n: number
The number to check.
start: number
The start of the range.
end: number
The end of the range.
Returns boolean
Returns true if n is in the range, else false.
see
_.inRange
Parameters
n: number
end: number
Returns boolean
include
include<T>(collection: Array<T>, target: T, fromIndex?: number): boolean
include<T>(collection: List<T>, target: T, fromIndex?: number): boolean
include<T>(dictionary: Dictionary<T>, value: T, fromIndex?: number): boolean
include(searchString: string, targetString: string, fromIndex?: number): boolean
see
_.contains
Type parameters
T
Parameters
collection: Array<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
collection: List<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
dictionary: Dictionary<T>
value: T
Optional fromIndex: number
Returns boolean
see
_.contains
Parameters
searchString: string
targetString: string
Optional fromIndex: number
Returns boolean
includes
includes<T>(collection: Array<T>, target: T, fromIndex?: number): boolean
includes<T>(collection: List<T>, target: T, fromIndex?: number): boolean
includes<T>(dictionary: Dictionary<T>, value: T, fromIndex?: number): boolean
includes(searchString: string, targetString: string, fromIndex?: number): boolean
see
_.contains
Type parameters
T
Parameters
collection: Array<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
collection: List<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
dictionary: Dictionary<T>
value: T
Optional fromIndex: number
Returns boolean
see
_.contains
Parameters
searchString: string
targetString: string
Optional fromIndex: number
Returns boolean
indexBy
indexBy<T>(list: Array<T>, iterator: ListIterator<T, any>, context?: any): Dictionary<T>
indexBy<T>(list: List<T>, iterator: ListIterator<T, any>, context?: any): Dictionary<T>
indexBy<T>(collection: Array<T>, pluckValue: string): Dictionary<T>
indexBy<T>(collection: List<T>, pluckValue: string): Dictionary<T>
indexBy<W, T>(collection: Array<T>, whereValue: W): Dictionary<T>
indexBy<W, T>(collection: List<T>, whereValue: W): Dictionary<T>
Creates an object composed of keys generated from the results of running each element of the collection through the given callback. The corresponding value of each key is the last element responsible for generating the key. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
list: Array<T>
iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<T>
Returns the composed aggregate object.
see
_.indexBy
Type parameters
T
Parameters
list: List<T>
iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<T>
see
_.indexBy
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T>
see
_.indexBy
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T>
see
_.indexBy
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns Dictionary<T>
see
_.indexBy
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns Dictionary<T>
indexOf
indexOf<T>(array: Array<T>, value: T): number
indexOf<T>(array: List<T>, value: T): number
indexOf<T>(array: Array<T>, value: T, fromIndex: number): number
indexOf<T>(array: List<T>, value: T, fromIndex: number): number
indexOf<T>(array: Array<T>, value: T, isSorted: boolean): number
indexOf<T>(array: List<T>, value: T, isSorted: boolean): number
Gets the index at which the first occurrence of value is found using strict equality for comparisons, i.e. ===. If the array is already sorted providing true for fromIndex will run a faster binary search.
Type parameters
T
Parameters
array: Array<T>
The array to search.
value: T
The value to search for.
Returns number
The index of value within array.
see
_.indexOf
Type parameters
T
Parameters
array: List<T>
value: T
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: Array<T>
value: T
fromIndex: number
The index to search from
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: List<T>
value: T
fromIndex: number
The index to search from
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: Array<T>
value: T
isSorted: boolean
True to perform a binary search on a sorted array.
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: List<T>
value: T
isSorted: boolean
True to perform a binary search on a sorted array.
Returns number
initial
initial<T>(array: Array<T>): T[]
initial<T>(array: List<T>): T[]
initial<T>(array: Array<T>, n: number): T[]
initial<T>(array: List<T>, n: number): T[]
initial<T>(array: Array<T>, callback: ListIterator<T, boolean>): T[]
initial<T>(array: List<T>, callback: ListIterator<T, boolean>): T[]
initial<T>(array: Array<T>, pluckValue: string): T[]
initial<T>(array: List<T>, pluckValue: string): T[]
initial<W, T>(array: Array<T>, whereValue: W): T[]
initial<W, T>(array: List<T>, whereValue: W): T[]
Gets all but the last element or last n elements of an array. If a callback is provided elements at the end of the array are excluded from the result as long as the callback returns truey. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<T>
The array to query.
Returns T[]
Returns everything but the last n elements of array.
see
_.initial
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: Array<T>
n: number
The number of elements to exclude.
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: List<T>
n: number
The number of elements to exclude.
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
The function called per element
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
The function called per element
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.initial
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.initial
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
_.where style callback
Returns T[]
inject
inject<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
inject<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
inject<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
intersection
intersection<T>(...arrays: Array<T>[]): T[]
intersection<T>(...arrays: List<T>[]): T[]
Creates an array of unique values present in all provided arrays using strict equality for comparisons, i.e. ===.
Type parameters
T
Parameters
Rest ...arrays: Array<T>[]
The arrays to inspect.
Returns T[]
Returns an array of composite values.
see
_.intersection
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns T[]
invert
invert(object: any): any
Creates an object composed of the inverted keys and values of the given object.
Parameters
object: any
The object to invert.
Returns any
The created inverted object.
invoke
invoke<T>(collection: Array<T>, methodName: string, ...args: any[]): any
invoke<T>(collection: List<T>, methodName: string, ...args: any[]): any
invoke<T>(collection: Dictionary<T>, methodName: string, ...args: any[]): any
invoke<T>(collection: Array<T>, method: Function, ...args: any[]): any
invoke<T>(collection: List<T>, method: Function, ...args: any[]): any
invoke<T>(collection: Dictionary<T>, method: Function, ...args: any[]): any
Invokes the method named by methodName on each element in the collection returning an array of the results of each invoked method. Additional arguments will be provided to each invoked method. If methodName is a function it will be invoked for, and this bound to, each element in the collection.
Type parameters
T: object
Parameters
collection: Array<T>
The collection to iterate over.
methodName: string
The name of the method to invoke.
Rest ...args: any[]
Arguments to invoke the method with.
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: List<T>
methodName: string
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: Dictionary<T>
methodName: string
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: Array<T>
method: Function
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: List<T>
method: Function
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: Dictionary<T>
method: Function
Rest ...args: any[]
Returns any
isArguments
isArguments(value?: any): boolean
Checks if value is classified as an arguments object.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isArray
isArray(value?: any): boolean
Checks if value is classified as an Array object.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isBoolean
isBoolean(value?: any): boolean
Checks if value is classified as a boolean primitive or object.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isDate
isDate(value?: any): boolean
Checks if value is classified as a Date object.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isElement
isElement(value?: any): boolean
Checks if value is a DOM element.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is a DOM element, else false.
isEmpty
isEmpty(value?: any[] | Dictionary<any> | string | any): boolean
Checks if value is empty. A value is considered empty unless its an arguments object, array, string, or jQuery-like collection with a length greater than 0 or an object with own enumerable properties.
Parameters
Optional value: any[] | Dictionary<any> | string | any
The value to inspect.
Returns boolean
Returns true if value is empty, else false.
isEqual
isEqual(value?: any, other?: any, callback?: EqCustomizer, thisArg?: any): boolean
Performs a deep comparison between two values to determine if they are equivalent. If customizer is provided it is invoked to compare values. If customizer returns undefined comparisons are handled by the method instead. The customizer is bound to thisArg and invoked with three arguments: (value, other [, index|key]).
Parameters
Optional value: any
The value to compare.
Optional other: any
The other value to compare.
Optional callback: EqCustomizer
The function to customize value comparisons.
Optional thisArg: any
The this binding of customizer.
Returns boolean
True if the values are equivalent, else false.
isError
isError(value: any): boolean
Checks if value is an Error, EvalError, RangeError, ReferenceError, SyntaxError, TypeError, or URIError object.
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is an error object, else false.
isFinite
isFinite(value?: any): boolean
Checks if value is a finite primitive number. Note: This method is based on Number.isFinite.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is a finite number, else false.
isFunction
isFunction(value?: any): boolean
Checks if value is classified as a Function object.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isMatch
isMatch(object: Object, source: Object, customizer?: isMatchCustomizer, thisArg?: any): boolean
Performs a deep comparison between object and source to determine if object contains equivalent property values. If customizer is provided its invoked to compare values. If customizer returns undefined comparisons are handled by the method instead. The customizer is bound to thisArg and invoked with three arguments: (value, other, index|key).
Parameters
object: Object
The object to inspect.
source: Object
The object of property values to match.
Optional customizer: isMatchCustomizer
The function to customize value comparisons.
Optional thisArg: any
The this binding of customizer.
Returns boolean
Returns true if object is a match, else false.
isNaN
isNaN(value?: any): boolean
Checks if value is NaN. Note: This method is not the same as isNaN which returns true for undefined and other non-numeric values.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is NaN, else false.
isNative
isNative(value: any): boolean
Checks if value is a native function.
retrun
Returns true if value is a native function, else false.
Parameters
value: any
The value to check.
Returns boolean
isNull
isNull(value?: any): boolean
Checks if value is null.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is null, else false.
isNumber
isNumber(value?: any): boolean
Checks if value is classified as a Number primitive or object. Note: To exclude Infinity, -Infinity, and NaN, which are classified as numbers, use the _.isFinite method.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isObject
isObject(value?: any): boolean
Checks if value is the language type of Object. (e.g. arrays, functions, objects, regexes, new Number(0), and new String(''))
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is an object, else false.
isPlainObject
isPlainObject(value?: any): boolean
Checks if value is a plain object, that is, an object created by the Object constructor or one with a Prototype of null.
Note: This method assumes objects created by the Object constructor have no inherited enumerable properties.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is a plain object, else false.
isRegExp
isRegExp(value?: any): boolean
Checks if value is classified as a RegExp object.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isString
isString(value?: any): boolean
Checks if value is classified as a String primitive or object.
Parameters
Optional value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isTypedArray
isTypedArray(value: any): boolean
Checks if value is classified as a typed array.
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is correctly classified, else false.
isUndefined
isUndefined(value: any): boolean
Checks if value is undefined.
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is undefined, else false.
kebabCase
kebabCase(string?: string): string
Converts string to kebab case.
Parameters
Optional string: string
The string to convert.
Returns string
Returns the kebab cased string.
keys
keys(object?: any): string[]
Creates an array composed of the own enumerable property names of an object.
Parameters
Optional object: any
The object to inspect.
Returns string[]
An array of property names.
keysIn
keysIn(object?: any): string[]
Creates an array of the own and inherited enumerable property names of object.
Parameters
Optional object: any
The object to query.
Returns string[]
An array of property names.
last
last<T>(array: Array<T>): T
Gets the last element of an array.
Type parameters
T
Parameters
array: Array<T>
The array to query.
Returns T
Returns the last element of array.
lastIndexOf
lastIndexOf<T>(array: Array<T>, value: T, fromIndex?: number): number
lastIndexOf<T>(array: List<T>, value: T, fromIndex?: number): number
Gets the index at which the last occurrence of value is found using strict equality for comparisons, i.e. ===. If fromIndex is negative, it is used as the offset from the end of the collection.
Type parameters
T
Parameters
array: Array<T>
The array to search.
value: T
The value to search for.
Optional fromIndex: number
The index to search from.
Returns number
The index of the matched value or -1.
see
_.lastIndexOf
Type parameters
T
Parameters
array: List<T>
value: T
Optional fromIndex: number
Returns number
lt
lt(value: any, other: any): boolean
Checks if value is less than other.
Parameters
value: any
The value to compare.
other: any
The other value to compare.
Returns boolean
Returns true if value is less than other, else false.
lte
lte(value: any, other: any): boolean
Checks if value is less than or equal to other.
Parameters
value: any
The value to compare.
other: any
The other value to compare.
Returns boolean
Returns true if value is less than or equal to other, else false.
map
map<T, TResult>(collection: Array<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
map<T, TResult>(collection: List<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
map<T, TResult>(object: Dictionary<T>, callback: DictionaryIterator<T, TResult>, thisArg?: any): TResult[]
map<T, TResult>(collection: Array<T>, pluckValue: string): TResult[]
map<T, TResult>(collection: List<T>, pluckValue: string): TResult[]
Creates an array of values by running each element in the collection through the callback. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TResult
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, TResult>
The function called per iteration.
Optional thisArg: any
Returns TResult[]
The mapped array result.
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T: object
TResult
Parameters
object: Dictionary<T>
The object to iterate over.
callback: DictionaryIterator<T, TResult>
The function called per iteration.
Optional thisArg: any
this object in iterator, optional.
Returns TResult[]
The mapped object result.
see
_.map
Type parameters
T
TResult
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns TResult[]
mapValues
mapValues<T, TResult>(obj: Dictionary<T>, callback: ObjectIterator<T, TResult>, thisArg?: any): Dictionary<TResult>
mapValues<T>(obj: Dictionary<T>, where: Dictionary<T>): Dictionary<boolean>
mapValues<T, TMapped>(obj: T, pluck: string): TMapped
mapValues<T>(obj: T, callback: ObjectIterator<any, any>, thisArg?: any): T
Creates an object with the same keys as object and values generated by running each own enumerable property of object through iteratee. The iteratee function is bound to thisArg and invoked with three arguments: (value, key, object).
If a property name is provided iteratee the created "_.property" style callback returns the property value of the given element.
If a value is also provided for thisArg the creted "_.matchesProperty" style callback returns true for elements that have a matching property value, else false;.
If an object is provided for iteratee the created "_.matches" style callback returns true for elements that have the properties of the given object, else false.
Type parameters
T
TResult
Parameters
obj: Dictionary<T>
callback: ObjectIterator<T, TResult>
Optional thisArg: any
Returns Dictionary<TResult>
Returns the new mapped object.
Type parameters
T
Parameters
obj: Dictionary<T>
where: Dictionary<T>
Returns Dictionary<boolean>
Type parameters
T
TMapped
Parameters
obj: T
pluck: string
Returns TMapped
Type parameters
T
Parameters
obj: T
callback: ObjectIterator<any, any>
Optional thisArg: any
Returns T
max
max<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): T
max<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): T
max<T>(collection: Dictionary<T>, callback?: DictionaryIterator<T, any>, thisArg?: any): T
max<T>(collection: Array<T>, pluckValue: string): T
max<T>(collection: List<T>, pluckValue: string): T
max<T>(collection: Dictionary<T>, pluckValue: string): T
max<W, T>(collection: Array<T>, whereValue: W): T
max<W, T>(collection: List<T>, whereValue: W): T
max<W, T>(collection: Dictionary<T>, whereValue: W): T
Retrieves the maximum value of a collection. If the collection is empty or falsey -Infinity is returned. If a callback is provided it will be executed for each value in the collection to generate the criterion by which the value is ranked. The callback is bound to thisArg and invoked with three arguments; (value, index, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
Returns the maximum value.
see
_.max
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns T
see
_.max
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: DictionaryIterator<T, any>
Optional thisArg: any
Returns T
see
_.max
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.max
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.max
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.max
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T
see
_.max
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T
see
_.max
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns T
memoize
memoize<TResult>(func: Function, resolver?: Function): TResult
Creates a function that memoizes the result of func. If resolver is provided it determines the cache key for storing the result based on the arguments provided to the memoized function. By default, the first argument provided to the memoized function is coerced to a string and used as the cache key. The func is invoked with the this binding of the memoized function.
Type parameters
TResult: MemoizedFunction
Parameters
func: Function
The function to have its output memoized.
Optional resolver: Function
The function to resolve the cache key.
Returns TResult
Returns the new memoizing function.
merge
merge<P, T, S1, Value, Result>(object: T, s1: S1, callback?: function, thisArg?: any): Result
merge<P, T, S1, S2, Value, Result>(object: T, s1: S1, s2: S2, callback?: function, thisArg?: any): Result
merge<P, T, S1, S2, S3, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): Result
merge<P, T, S1, S2, S3, S4, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): Result
Recursively merges own enumerable properties of the source object(s), that don't resolve to undefined into the destination object. Subsequent sources will overwrite property assignments of previous sources. If a callback is provided it will be executed to produce the merged values of the destination and source properties. If the callback returns undefined merging will be handled by the method instead. The callback is bound to thisArg and invoked with two arguments; (objectValue, sourceValue).
Type parameters
P
T
S1
Value
Result
Parameters
object: T
The destination object.
s1: S1
Optional callback: function
The function to customize merging properties.
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
The this binding of callback.
Returns Result
The destination object.
see
_.merge
Type parameters
P
T
S1
S2
Value
Result
Parameters
object: T
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.merge
Type parameters
P
T
S1
S2
S3
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.merge
Type parameters
P
T
S1
S2
S3
S4
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
method
method<TResult>(path: string, ...args: any[]): function
method<TResult>(path: any[], ...args: any[]): function
Creates a function that invokes the method at path on a given object. Any additional arguments are provided to the invoked method.
Type parameters
TResult
Parameters
path: string
The path of the method to invoke.
Rest ...args: any[]
The arguments to invoke the method with.
Returns function
Returns the new function.
(object: any): TResult
Parameters
object: any
Returns TResult
see
_.method
Type parameters
TResult
Parameters
path: any[]
Rest ...args: any[]
Returns function
(object: any): TResult
Parameters
object: any
Returns TResult
methodOf
methodOf<TResult>(object: Object, ...args: any[]): function
The opposite of _.method; this method creates a function that invokes the method at a given path on object. Any additional arguments are provided to the invoked method.
Type parameters
TResult
Parameters
object: Object
The object to query.
Rest ...args: any[]
The arguments to invoke the method with.
Returns function
Returns the new function.
(path: string | any[]): TResult
Parameters
path: string | any[]
Returns TResult
methods
methods(object: any): string[]
see
_functions
Parameters
object: any
Returns string[]
min
min<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): T
min<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): T
min<T>(collection: Dictionary<T>, callback?: ListIterator<T, any>, thisArg?: any): T
min<T>(collection: Array<T>, pluckValue: string): T
min<T>(collection: List<T>, pluckValue: string): T
min<T>(collection: Dictionary<T>, pluckValue: string): T
min<W, T>(collection: Array<T>, whereValue: W): T
min<W, T>(collection: List<T>, whereValue: W): T
min<W, T>(collection: Dictionary<T>, whereValue: W): T
Retrieves the minimum value of a collection. If the collection is empty or falsey Infinity is returned. If a callback is provided it will be executed for each value in the collection to generate the criterion by which the value is ranked. The callback is bound to thisArg and invoked with three arguments; (value, index, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
Returns the maximum value.
see
_.min
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns T
see
_.min
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns T
see
_.min
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.min
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.min
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.min
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T
see
_.min
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T
see
_.min
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns T
mixin
mixin<TResult, TObject>(object: TObject, source: Dictionary<Function>, options?: MixinOptions): TResult
mixin<TResult>(source: Dictionary<Function>, options?: MixinOptions): TResult
Adds all own enumerable function properties of a source object to the destination object. If object is a function then methods are added to its prototype as well.
Note: Use _.runInContext to create a pristine lodash function to avoid conflicts caused by modifying the original.
Type parameters
TResult
TObject
Parameters
object: TObject
The destination object.
source: Dictionary<Function>
The object of functions to add.
Optional options: MixinOptions
The options object.
Returns TResult
Returns object.
see
_.mixin
Type parameters
TResult
Parameters
source: Dictionary<Function>
Optional options: MixinOptions
Returns TResult
modArgs
modArgs<T, TResult>(func: T, ...transforms: Function[]): TResult
modArgs<T, TResult>(func: T, transforms: Function[]): TResult
Creates a function that runs each argument through a corresponding transform function.
Type parameters
T: Function
TResult: Function
Parameters
func: T
The function to wrap.
Rest ...transforms: Function[]
The functions to transform arguments, specified as individual functions or arrays of functions.
Returns TResult
Returns the new function.
see
_.modArgs
Type parameters
T: Function
TResult: Function
Parameters
func: T
transforms: Function[]
Returns TResult
negate
negate<T>(predicate: T): function
negate<T, TResult>(predicate: T): TResult
Creates a function that negates the result of the predicate func. The func predicate is invoked with the this binding and arguments of the created function.
Type parameters
T: Function
Parameters
predicate: T
The predicate to negate.
Returns function
Returns the new function.
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
see
_.negate
Type parameters
T: Function
TResult: Function
Parameters
predicate: T
Returns TResult
noConflict
noConflict(): LoDashStatic
Reverts the '_' variable to its previous value and returns a reference to the lodash function.
Returns LoDashStatic
The lodash function.
noop
noop(...args: any[]): void
A no-operation function that returns undefined regardless of the arguments it receives.
Parameters
Rest ...args: any[]
Returns void
undefined
now
now(): number
Gets the number of milliseconds that have elapsed since the Unix epoch (1 January 1970 00:00:00 UTC).
Returns number
The number of milliseconds.
object
object<TResult>(props: List<string>, values?: List<any>): TResult
object<TResult>(props: List<List<any>>): Dictionary<any>
see
_.zipObject
Type parameters
TResult: object
Parameters
props: List<string>
Optional values: List<any>
Returns TResult
see
_.zipObject
Type parameters
TResult: object
Parameters
props: List<List<any>>
Returns Dictionary<any>
omit
omit<Omitted, T>(object: T, ...keys: string[]): Omitted
omit<Omitted, T>(object: T, keys: string[]): Omitted
omit<Omitted, T>(object: T, callback: ObjectIterator<any, boolean>, thisArg?: any): Omitted
Creates a shallow clone of object excluding the specified properties. Property names may be specified as individual arguments or as arrays of property names. If a callback is provided it will be executed for each property of object omitting the properties the callback returns truey for. The callback is bound to thisArg and invoked with three arguments; (value, key, object).
Type parameters
Omitted
T
Parameters
object: T
The source object.
Rest ...keys: string[]
The properties to omit.
Returns Omitted
An object without the omitted properties.
see
_.omit
Type parameters
Omitted
T
Parameters
object: T
keys: string[]
Returns Omitted
see
_.omit
Type parameters
Omitted
T
Parameters
object: T
callback: ObjectIterator<any, boolean>
Optional thisArg: any
Returns Omitted
once
once<T>(func: T): T
Creates a function that is restricted to invoking func once. Repeat calls to the function return the value of the first call. The func is invoked with the this binding and arguments of the created function.
Type parameters
T: Function
Parameters
func: T
The function to restrict.
Returns T
Returns the new restricted function.
pad
pad(string?: string, length?: number, chars?: string): string
Parameters
Optional string: string
The string to pad.
Optional length: number
The padding length.
Optional chars: string
The string used as padding.
Returns string
Returns the padded string.
padLeft
padLeft(string?: string, length?: number, chars?: string): string
Pads string on the left side if its shorter than length. Padding characters are truncated if they exceed length.
Parameters
Optional string: string
The string to pad.
Optional length: number
The padding length.
Optional chars: string
The string used as padding.
Returns string
Returns the padded string.
padRight
padRight(string?: string, length?: number, chars?: string): string
Pads string on the right side if its shorter than length. Padding characters are truncated if they exceed length.
Parameters
Optional string: string
The string to pad.
Optional length: number
The padding length.
Optional chars: string
The string used as padding.
Returns string
Returns the padded string.
pairs
pairs(object?: any): any[]
Creates a two dimensional array of an object's key-value pairs, i.e. [[key1, value1], [key2, value2]].
Parameters
Optional object: any
The object to inspect.
Returns any[]
Aew array of key-value pairs.
parseInt
parseInt(string: string, radix?: number): number
Converts string to an integer of the specified radix. If radix is undefined or 0, a radix of 10 is used unless value is a hexadecimal, in which case a radix of 16 is used. Note: This method aligns with the ES5 implementation of parseInt.
Parameters
string: string
The string to convert.
Optional radix: number
The radix to interpret value by.
Returns number
Returns the converted integer.
partial
partial(func: Function, ...args: any[]): Function
Creates a function that, when called, invokes func with any additional partial arguments prepended to those provided to the new function. This method is similar to _.bind except it does not alter the this binding.
Parameters
func: Function
The function to partially apply arguments to.
Rest ...args: any[]
Arguments to be partially applied.
Returns Function
The new partially applied function.
partialRight
partialRight(func: Function, ...args: any[]): Function
This method is like _.partial except that partial arguments are appended to those provided to the new function.
Parameters
func: Function
The function to partially apply arguments to.
Rest ...args: any[]
Arguments to be partially applied.
Returns Function
The new partially applied function.
partition
partition<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
partition<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T[]
partition<W, T>(collection: List<T>, whereValue: W): T[]
partition<W, T>(collection: Dictionary<T>, whereValue: W): T[]
partition<T>(collection: List<T>, path: string, srcValue: any): T[]
partition<T>(collection: Dictionary<T>, path: string, srcValue: any): T[]
partition<T>(collection: List<T>, pluckValue: string): T[]
partition<T>(collection: Dictionary<T>, pluckValue: string): T[]
Creates an array of elements split into two groups, the first of which contains elements predicate returns truthy for, while the second of which contains elements predicate returns falsey for. The predicate is bound to thisArg and invoked with three arguments: (value, index|key, collection).
If a property name is provided for predicate the created _.property style callback returns the property value of the given element.
If a value is also provided for thisArg the created _.matchesProperty style callback returns true for elements that have a matching property value, else false.
If an object is provided for predicate the created _.matches style callback returns true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: List<T>
The collection to iterate over.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of predicate.
Returns T[]
Returns the array of grouped elements.
see
_.partition
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.partition
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T[]
see
_.partition
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T[]
see
_.partition
Type parameters
T
Parameters
collection: List<T>
path: string
srcValue: any
Returns T[]
see
_.partition
Type parameters
T
Parameters
collection: Dictionary<T>
path: string
srcValue: any
Returns T[]
see
_.partition
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
Returns T[]
see
_.partition
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
Returns T[]
pick
pick<TResult, T>(object: T, predicate: ObjectIterator<any, boolean>, thisArg?: any): TResult
pick<TResult, T>(object: T, ...predicate: Array<string | number | boolean | Array<string | number | boolean>>): TResult
Creates an object composed of the picked object properties. Property names may be specified as individual arguments or as arrays of property names. If predicate is provided its invoked for each property of object picking the properties predicate returns truthy for. The predicate is bound to thisArg and invoked with three arguments: (value, key, object).
Type parameters
TResult: Object
T: Object
Parameters
object: T
The source object.
predicate: ObjectIterator<any, boolean>
The function invoked per iteration or property names to pick, specified as individual property names or arrays of property names.
Optional thisArg: any
The this binding of predicate.
Returns TResult
An object composed of the picked properties.
see
_.pick
Type parameters
TResult: Object
T: Object
Parameters
object: T
Rest ...predicate: Array<string | number | boolean | Array<string | number | boolean>>
Returns TResult
pluck
pluck<T>(collection: Array<T>, property: string | string[]): any[]
pluck<T>(collection: List<T>, property: string | string[]): any[]
pluck<T>(collection: Dictionary<T>, property: string | string[]): any[]
Retrieves the value of a specified property from all elements in the collection.
Type parameters
T: object
Parameters
collection: Array<T>
The collection to iterate over.
property: string | string[]
The property to pluck.
Returns any[]
A new array of property values.
see
_.pluck
Type parameters
T: object
Parameters
collection: List<T>
property: string | string[]
Returns any[]
see
_.pluck
Type parameters
T: object
Parameters
collection: Dictionary<T>
property: string | string[]
Returns any[]
property
property<TObj, TResult>(path: string | string[]): function
Creates a function that returns the property value at path on a given object.
Type parameters
TObj
TResult
Parameters
path: string | string[]
The path of the property to get.
Returns function
Returns the new function.
(obj: TObj): TResult
Parameters
obj: TObj
Returns TResult
propertyOf
propertyOf<T>(object: T): function
The opposite of _.property; this method creates a function that returns the property value at a given path on object.
Type parameters
T: object
Parameters
object: T
The object to query.
Returns function
Returns the new function.
(path: string | string[]): any
Parameters
path: string | string[]
Returns any
pull
pull<T>(array: Array<T>, ...values: T[]): T[]
pull<T>(array: List<T>, ...values: T[]): T[]
Removes all provided values from the given array using strict equality for comparisons, i.e. ===.
Type parameters
T
Parameters
array: Array<T>
The array to modify.
Rest ...values: T[]
The values to remove.
Returns T[]
array.
see
_.pull
Type parameters
T
Parameters
array: List<T>
Rest ...values: T[]
Returns T[]
pullAt
pullAt(array: Array<any>, ...values: any[]): any[]
pullAt(array: List<any>, ...values: any[]): any[]
Removes all provided values from the given array using strict equality for comparisons, i.e. ===.
Parameters
array: Array<any>
The array to modify.
Rest ...values: any[]
The values to remove.
Returns any[]
array.
see
_.pull
Parameters
array: List<any>
Rest ...values: any[]
Returns any[]
random
random(max: number, floating?: boolean): number
random(min: number, max: number, floating?: boolean): number
Produces a random number between min and max (inclusive). If only one argument is provided a number between 0 and the given number will be returned. If floating is truey or either min or max are floats a floating-point number will be returned instead of an integer.
Parameters
max: number
The maximum possible value.
Optional floating: boolean
Specify returning a floating-point number.
Returns number
A random number.
see
_.random
Parameters
min: number
The minimum possible value.
max: number
Optional floating: boolean
Returns number
A random number between min and max.
range
range(start: number, end: number, step?: number): number[]
range(end: number, step?: number): number[]
Creates an array of numbers (positive and/or negative) progressing from start up to, but not including, end. If end is not specified its set to start with start then set to 0. If end is less than start a zero-length range is created unless a negative step is specified.
Parameters
start: number
The start of the range.
end: number
The end of the range.
Optional step: number
The value to increment or decrement by.
Returns number[]
Returns a new range array.
see
_.range
Parameters
end: number
Optional step: number
Returns number[]
rearg
rearg<TResult>(func: Function, indexes: number[]): TResult
rearg<TResult>(func: Function, ...indexes: number[]): TResult
Creates a function that invokes func with arguments arranged according to the specified indexes where the argument value at the first index is provided as the first argument, the argument value at the second index is provided as the second argument, and so on.
Type parameters
TResult: Function
Parameters
func: Function
The function to rearrange arguments for.
indexes: number[]
The arranged argument indexes, specified as individual indexes or arrays of indexes.
Returns TResult
Returns the new function.
see
_.rearg
Type parameters
TResult: Function
Parameters
func: Function
Rest ...indexes: number[]
Returns TResult
reduce
reduce<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduce<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduce<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
Reduces a collection to a value which is the accumulated result of running each element in the collection through the callback, where each successive callback execution consumes the return value of the previous execution. If accumulator is not provided the first element of the collection will be used as the initial accumulator value. The callback is bound to thisArg and invoked with four arguments; (accumulator, value, index|key, collection).
Type parameters
T
TResult
Parameters
collection: Array<T>
The collection to iterate over.
callback: MemoIterator<T, TResult>
The function called per iteration.
accumulator: TResult
Initial value of the accumulator.
Optional thisArg: any
The this binding of callback.
Returns TResult
Returns the accumulated value.
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
reduceRight
reduceRight<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduceRight<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduceRight<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduceRight<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduceRight<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduceRight<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
This method is like _.reduce except that it iterates over elements of a collection from right to left.
Type parameters
T
TResult
Parameters
collection: Array<T>
The collection to iterate over.
callback: MemoIterator<T, TResult>
The function called per iteration.
accumulator: TResult
Initial value of the accumulator.
Optional thisArg: any
The this binding of callback.
Returns TResult
The accumulated value.
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
reject
reject<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
reject<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
reject<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T[]
reject<T>(collection: Array<T>, pluckValue: string): T[]
reject<T>(collection: List<T>, pluckValue: string): T[]
reject<T>(collection: Dictionary<T>, pluckValue: string): T[]
reject<W, T>(collection: Array<T>, whereValue: W): T[]
reject<W, T>(collection: List<T>, whereValue: W): T[]
reject<W, T>(collection: Dictionary<T>, whereValue: W): T[]
The opposite of _.filter this method returns the elements of a collection that the callback does not return truey for.
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T[]
A new array of elements that failed the callback check.
see
_.reject
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.reject
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.reject
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T[]
see
_.reject
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns T[]
remove
remove<T>(array: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): T[]
remove<T>(array: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): T[]
remove<T>(array: Array<T>, pluckValue?: string): T[]
remove<T>(array: List<T>, pluckValue?: string): T[]
remove<W, T>(array: Array<T>, wherealue?: Dictionary<W>): T[]
remove<W, T>(array: List<T>, wherealue?: Dictionary<W>): T[]
remove<T>(array: Array<T>, item: T): T[]
Removes all elements from an array that the callback returns truey for and returns an array of removed elements. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<T>
The array to modify.
Optional callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T[]
A new array of removed elements.
see
_.remove
Type parameters
T
Parameters
array: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.remove
Type parameters
T
Parameters
array: Array<T>
Optional pluckValue: string
_.pluck style callback
Returns T[]
see
_.remove
Type parameters
T
Parameters
array: List<T>
Optional pluckValue: string
_.pluck style callback
Returns T[]
see
_.remove
Type parameters
W
T
Parameters
array: Array<T>
Optional wherealue: Dictionary<W>
Returns T[]
see
_.remove
Type parameters
W
T
Parameters
array: List<T>
Optional wherealue: Dictionary<W>
Returns T[]
see
_.remove
Type parameters
T
Parameters
array: Array<T>
item: T
The item to remove
Returns T[]
repeat
repeat(string?: string, n?: number): string
Repeats the given string n times.
Parameters
Optional string: string
The string to repeat.
Optional n: number
The number of times to repeat the string.
Returns string
Returns the repeated string.
rest
rest<T>(array: Array<T>): T[]
rest<T>(array: List<T>): T[]
rest<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
rest<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
rest<T>(array: Array<T>, n: number): T[]
rest<T>(array: List<T>, n: number): T[]
rest<T>(array: Array<T>, pluckValue: string): T[]
rest<T>(array: List<T>, pluckValue: string): T[]
rest<W, T>(array: Array<T>, whereValue: W): T[]
rest<W, T>(array: List<T>, whereValue: W): T[]
The opposite of _.initial this method gets all but the first element or first n elements of an array. If a callback function is provided elements at the beginning of the array are excluded from the result as long as the callback returns truey. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<T>
The array to query.
Returns T[]
Returns a slice of array.
see
_.rest
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
restParam
restParam<TResult>(func: Function, start?: number): TResult
restParam<TResult, TFunc>(func: TFunc, start?: number): TResult
Creates a function that invokes func with the this binding of the created function and arguments from start and beyond provided as an array.
Type parameters
TResult: Function
Parameters
func: Function
The function to apply a rest parameter to.
Optional start: number
The start position of the rest parameter.
Returns TResult
Returns the new function.
see
_.restParam
Type parameters
TResult: Function
TFunc: Function
Parameters
func: TFunc
Optional start: number
Returns TResult
result
result<T>(object: any, path: string | string[], defaultValue?: T): T
Resolves the value of property on object. If property is a function it will be invoked with the this binding of object and its result returned, else the property value is returned. If object is false then undefined is returned.
Type parameters
T
Parameters
object: any
The object to query.
path: string | string[]
The path of the property to resolve.
Optional defaultValue: T
The value returned if the resolved value is undefined.
Returns T
The resolved value.
round
round(n: number, precision?: number): number
Calculates n rounded to precision.
Parameters
n: number
The number to round.
Optional precision: number
The precision to round to.
Returns number
Returns the rounded number.
runInContext
runInContext(context: any): LoDashStatic
Create a new lodash function using the given context object.
Parameters
context: any
The context object
Returns LoDashStatic
The lodash function.
sample
sample<T>(collection: Array<T>): T
sample<T>(collection: List<T>): T
sample<T>(collection: Dictionary<T>): T
sample<T>(collection: Array<T>, n: number): T[]
sample<T>(collection: List<T>, n: number): T[]
sample<T>(collection: Dictionary<T>, n: number): T[]
Retrieves a random element or n random elements from a collection.
Type parameters
T
Parameters
collection: Array<T>
The collection to sample.
Returns T
Returns the random sample(s) of collection.
see
_.sample
Type parameters
T
Parameters
collection: List<T>
Returns T
see
_.sample
Type parameters
T
Parameters
collection: Dictionary<T>
Returns T
see
_.sample
Type parameters
T
Parameters
collection: Array<T>
n: number
The number of elements to sample.
Returns T[]
see
_.sample
Type parameters
T
Parameters
collection: List<T>
n: number
The number of elements to sample.
Returns T[]
see
_.sample
Type parameters
T
Parameters
collection: Dictionary<T>
n: number
The number of elements to sample.
Returns T[]
select
select<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
select<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
select<T>(collection: Dictionary<T>, callback: DictionaryIterator<T, boolean>, thisArg?: any): T[]
select<T>(collection: Array<T>, pluckValue: string): T[]
select<T>(collection: List<T>, pluckValue: string): T[]
select<T>(collection: Dictionary<T>, pluckValue: string): T[]
select<W, T>(collection: Array<T>, whereValue: W): T[]
select<W, T>(collection: List<T>, whereValue: W): T[]
select<W, T>(collection: Dictionary<T>, whereValue: W): T[]
see
_.filter
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T[]
set
set<T>(object: T, path: string | string[], value: any): T
Sets the property value of path on object. If a portion of path does not exist it is created.
Type parameters
T
Parameters
object: T
The object to augment.
path: string | string[]
The path of the property to set.
value: any
The value to set.
Returns T
Returns object.
shuffle
shuffle<T>(collection: Array<T>): T[]
shuffle<T>(collection: List<T>): T[]
shuffle<T>(collection: Dictionary<T>): T[]
Creates an array of shuffled values, using a version of the Fisher-Yates shuffle. See http://en.wikipedia.org/wiki/Fisher-Yates_shuffle.
Type parameters
T
Parameters
collection: Array<T>
The collection to shuffle.
Returns T[]
Returns a new shuffled collection.
see
_.shuffle
Type parameters
T
Parameters
collection: List<T>
Returns T[]
see
_.shuffle
Type parameters
T
Parameters
collection: Dictionary<T>
Returns T[]
size
size<T>(collection: Array<T>): number
size<T>(collection: List<T>): number
size<T>(object: T): number
size(aString: string): number
Gets the size of the collection by returning collection.length for arrays and array-like objects or the number of own enumerable properties for objects.
Type parameters
T
Parameters
collection: Array<T>
The collection to inspect.
Returns number
collection.length
see
_.size
Type parameters
T
Parameters
collection: List<T>
Returns number
see
_.size
Type parameters
T: object
Parameters
object: T
The object to inspect
Returns number
The number of own enumerable properties.
see
_.size
Parameters
aString: string
The string to inspect
Returns number
The length of aString
snakeCase
snakeCase(string?: string): string
Converts string to snake case.
Parameters
Optional string: string
The string to convert.
Returns string
Returns the snake cased string.
some
some<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
some<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
some<T>(collection: Dictionary<T>, callback?: DictionaryIterator<T, boolean>, thisArg?: any): boolean
some(collection: object, callback?: ListIterator<object, boolean>, thisArg?: any): boolean
some<T>(collection: Array<T>, pluckValue: string): boolean
some<T>(collection: List<T>, pluckValue: string): boolean
some<T>(collection: Dictionary<T>, pluckValue: string): boolean
some<W, T>(collection: Array<T>, whereValue: W): boolean
some<W, T>(collection: List<T>, whereValue: W): boolean
some<W, T>(collection: Dictionary<T>, whereValue: W): boolean
Checks if the callback returns a truey value for any element of a collection. The function returns as soon as it finds a passing value and does not iterate over the entire collection. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns boolean
True if any element passed the callback check, else false.
see
_.some
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: DictionaryIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Parameters
collection: object
Optional callback: ListIterator<object, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
sortBy
sortBy<T, TSort>(collection: Array<T>, iteratee?: ListIterator<T, TSort>, thisArg?: any): T[]
sortBy<T, TSort>(collection: List<T>, iteratee?: ListIterator<T, TSort>, thisArg?: any): T[]
sortBy<T>(collection: Array<T>, pluckValue: string): T[]
sortBy<T>(collection: List<T>, pluckValue: string): T[]
sortBy<W, T>(collection: Array<T>, whereValue: W): T[]
sortBy<W, T>(collection: List<T>, whereValue: W): T[]
Creates an array of elements, sorted in ascending order by the results of running each element in a collection through the callback. This method performs a stable sort, that is, it will preserve the original sort order of equal elements. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If a value is also provided for thisArg the created "_.matchesProperty" style callback returns true for elements that have a matching property value, else false.
If an object is provided for an iteratee the created "_.matches" style callback returns true for elements that have the properties of the given object, else false.
Type parameters
T
TSort
Parameters
collection: Array<T>
The collection to iterate over.
Optional iteratee: ListIterator<T, TSort>
Optional thisArg: any
The this binding of callback.
Returns T[]
A new array of sorted elements.
see
_.sortBy
Type parameters
T
TSort
Parameters
collection: List<T>
Optional iteratee: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.sortBy
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.sortBy
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.sortBy
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.sortBy
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T[]
sortByAll
sortByAll<T>(collection: Array<T> | List<T>, ...args: string | Object | ListIterator<T, boolean>): T[]
sortByAll<T>(collection: Array<T>, iteratees: string | Object | ListIterator<T, any>): T[]
sortByAll<T>(collection: List<T>, iteratees: string | Object | ListIterator<T, any>): T[]
sortByAll<T>(collection: Array<T>, ...iteratees: string | Object | ListIterator<T, any>): T[]
sortByAll<T>(collection: List<T>, ...iteratees: string | Object | ListIterator<T, any>): T[]
Sorts by all the given arguments, using either ListIterator, pluckValue, or whereValue foramts
Type parameters
T
Parameters
collection: Array<T> | List<T>
Rest ...args: string | Object | ListIterator<T, boolean>
The rules by which to sort
Returns T[]
This method is like "_.sortBy" except that it can sort by multiple iteratees or property names.
If a property name is provided for an iteratee the created "_.property" style callback returns the property value of the given element.
If a value is also provided for thisArg the created "_.matchesProperty" style callback returns true for elements that have a matching property value, else false.
If an object is provided for an iteratee the created "_.matches" style callback returns true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
iteratees: string | Object | ListIterator<T, any>
Returns T[]
A new array of sorted elements.
see
_.sortByAll
Type parameters
T
Parameters
collection: List<T>
iteratees: string | Object | ListIterator<T, any>
Returns T[]
see
_.sortByAll
Type parameters
T
Parameters
collection: Array<T>
Rest ...iteratees: string | Object | ListIterator<T, any>
Returns T[]
see
_.sortByAll
Type parameters
T
Parameters
collection: List<T>
Rest ...iteratees: string | Object | ListIterator<T, any>
Returns T[]
sortByOrder
sortByOrder<T>(collection: Array<T>, iteratees: string | Object | ListIterator<T, any>, orders?: boolean[]): T[]
sortByOrder<T>(collection: List<T>, iteratees: string | Object | ListIterator<T, any>, orders?: boolean[]): T[]
sortByOrder<T>(collection: Array<T>, iteratees: string | Object | ListIterator<T, any>, orders?: string[]): T[]
sortByOrder<T>(collection: List<T>, iteratees: string | Object | ListIterator<T, any>, orders?: string[]): T[]
This method is like "_.sortByAll" except that it allows specifying the sort orders of the iteratees to sort by. If orders is unspecified, all values are sorted in ascending order. Otherwise, a value is sorted in ascending order if its corresponding order is "asc", and descending if "desc".
If a property name is provided for an iteratee the created "_.property" style callback returns the property value of the given element.
If an object is provided for an iteratee the created "_.matches" style callback returns true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
iteratees: string | Object | ListIterator<T, any>
Optional orders: boolean[]
Returns T[]
A new array of sorted elements.
see
_.sortByOrder
Type parameters
T
Parameters
collection: List<T>
iteratees: string | Object | ListIterator<T, any>
Optional orders: boolean[]
Returns T[]
see
_.sortByOrder
Type parameters
T
Parameters
collection: Array<T>
iteratees: string | Object | ListIterator<T, any>
Optional orders: string[]
Returns T[]
see
_.sortByOrder
Type parameters
T
Parameters
collection: List<T>
iteratees: string | Object | ListIterator<T, any>
Optional orders: string[]
Returns T[]
sortedIndex
sortedIndex<T, TSort>(array: Array<T>, value: T, callback?: function, thisArg?: any): number
sortedIndex<T, TSort>(array: List<T>, value: T, callback?: function, thisArg?: any): number
sortedIndex<T>(array: Array<T>, value: T, pluckValue: string): number
sortedIndex<T>(array: List<T>, value: T, pluckValue: string): number
sortedIndex<W, T>(array: Array<T>, value: T, whereValue: W): number
sortedIndex<W, T>(array: List<T>, value: T, whereValue: W): number
Uses a binary search to determine the smallest index at which a value should be inserted into a given sorted array in order to maintain the sort order of the array. If a callback is provided it will be executed for value and each element of array to compute their sort ranking. The callback is bound to thisArg and invoked with one argument; (value).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TSort
Parameters
array: Array<T>
The sorted list.
value: T
The value to determine its index within list.
Optional callback: function
Iterator to compute the sort ranking of each value, optional.
(x: T): TSort
Parameters
x: T
Returns TSort
Optional thisArg: any
Returns number
The index at which value should be inserted into array.
see
_.sortedIndex
Type parameters
T
TSort
Parameters
array: List<T>
value: T
Optional callback: function
(x: T): TSort
Parameters
x: T
Returns TSort
Optional thisArg: any
Returns number
see
_.sortedIndex
Type parameters
T
Parameters
array: Array<T>
value: T
pluckValue: string
the _.pluck style callback
Returns number
see
_.sortedIndex
Type parameters
T
Parameters
array: List<T>
value: T
pluckValue: string
the _.pluck style callback
Returns number
see
_.sortedIndex
Type parameters
W
T
Parameters
array: Array<T>
value: T
whereValue: W
Returns number
see
_.sortedIndex
Type parameters
W
T
Parameters
array: List<T>
value: T
whereValue: W
Returns number
spread
spread<TResult>(func: Function): TResult
Creates a function that invokes func with the this binding of the created function and an array of arguments much like Function#apply.
Type parameters
TResult: Function
Parameters
func: Function
The function to spread arguments over.
Returns TResult
Returns the new function.
startCase
startCase(string?: string): string
Converts string to start case.
Parameters
Optional string: string
The string to convert.
Returns string
Returns the start cased string.
startsWith
startsWith(string?: string, target?: string, position?: number): boolean
Checks if string starts with the given target string.
Parameters
Optional string: string
The string to search.
Optional target: string
The string to search for.
Optional position: number
The position to search from.
Returns boolean
Returns true if string starts with target, else false.
sum
sum(collection: Array<number>): number
sum(collection: List<number>): number
sum(collection: Dictionary<number>): number
sum<T>(collection: Array<T>, iteratee: ListIterator<T, number>, thisArg?: any): number
sum<T>(collection: List<T>, iteratee: ListIterator<T, number>, thisArg?: any): number
sum<T>(collection: Dictionary<T>, iteratee: ObjectIterator<T, number>, thisArg?: any): number
sum<T>(collection: Array<T>, property: string): number
sum<T>(collection: List<T>, property: string): number
sum<T>(collection: Dictionary<T>, property: string): number
Gets the sum of the values in collection.
Parameters
collection: Array<number>
The collection to iterate over.
Returns number
Returns the sum.
see
_.sum
Parameters
collection: List<number>
Returns number
see
_.sum
Parameters
collection: Dictionary<number>
Returns number
see
_.sum
Type parameters
T
Parameters
collection: Array<T>
iteratee: ListIterator<T, number>
Optional thisArg: any
Returns number
see
_.sum
Type parameters
T
Parameters
collection: List<T>
iteratee: ListIterator<T, number>
Optional thisArg: any
Returns number
see
_.sum
Type parameters
T
Parameters
collection: Dictionary<T>
iteratee: ObjectIterator<T, number>
Optional thisArg: any
Returns number
see
_.sum
Type parameters
T
Parameters
collection: Array<T>
property: string
_.property callback shorthand.
Returns number
see
_.sum
Type parameters
T
Parameters
collection: List<T>
property: string
_.property callback shorthand.
Returns number
see
_.sum
Type parameters
T
Parameters
collection: Dictionary<T>
property: string
_.property callback shorthand.
Returns number
tail
tail<T>(array: Array<T>): T[]
tail<T>(array: List<T>): T[]
tail<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
tail<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
tail<T>(array: Array<T>, n: number): T[]
tail<T>(array: List<T>, n: number): T[]
tail<T>(array: Array<T>, pluckValue: string): T[]
tail<T>(array: List<T>, pluckValue: string): T[]
tail<W, T>(array: Array<T>, whereValue: W): T[]
tail<W, T>(array: List<T>, whereValue: W): T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
take
take<T>(array: Array<T>): T[]
take<T>(array: List<T>): T[]
take<T>(array: Array<T>, n: number): T[]
take<T>(array: List<T>, n: number): T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
takeWhile
takeWhile<T>(array: Array<T> | List<T>, predicate?: ListIterator<T, boolean>, thisArg?: any): T[]
takeWhile<T>(array: Array<T> | List<T>, pluckValue: string): any[]
takeWhile<W, T>(array: Array<T> | List<T>, whereValue: W): T[]
Takes the first items from an array or list based on a predicate
Type parameters
T
Parameters
array: Array<T> | List<T>
The array or list of items on which the result set will be based
Optional predicate: ListIterator<T, boolean>
A predicate function to determine whether a value will be taken. Optional; defaults to identity.
Optional thisArg: any
Returns T[]
Takes the first items from an array or list based on a predicate
Type parameters
T
Parameters
array: Array<T> | List<T>
The array or list of items on which the result set will be based
pluckValue: string
Uses a _.property style callback to return the property value of the given element
Returns any[]
Takes the first items from an array or list based on a predicate
Type parameters
W
T
Parameters
array: Array<T> | List<T>
The array or list of items on which the result set will be based
whereValue: W
Uses a _.matches style callback to return the first elements that match the given value
Returns T[]
tap
tap<T>(value: T, interceptor: function): T
Invokes interceptor with the value as the first argument and then returns value. The purpose of this method is to "tap into" a method chain in order to perform operations on intermediate results within the chain.
Type parameters
T
Parameters
value: T
The value to provide to interceptor
interceptor: function
The function to invoke.
(value: T): void
Parameters
value: T
Returns void
Returns T
value
template
template(string: string, options?: TemplateSettings): TemplateExecutor
Creates a compiled template function that can interpolate data properties in "interpolate" delimiters, HTML-escape interpolated data properties in "escape" delimiters, and execute JavaScript in "evaluate" delimiters. Data properties may be accessed as free variables in the template. If a setting object is provided it takes precedence over _.templateSettings values.
Note: In the development build _.template utilizes sourceURLs for easier debugging.
For more information on precompiling templates see lodash's custom builds documentation.
For more information on Chrome extension sandboxes see Chrome's extensions documentation.
Parameters
string: string
The template string.
Optional options: TemplateSettings
The options object.
Returns TemplateExecutor
Returns the compiled template function.
throttle
throttle<T>(func: T, wait: number, options?: ThrottleSettings): T
Creates a function that, when executed, will only call the func function at most once per every wait milliseconds. Provide an options object to indicate that func should be invoked on the leading and/or trailing edge of the wait timeout. Subsequent calls to the throttled function will return the result of the last func call.
Note: If leading and trailing options are true func will be called on the trailing edge of the timeout only if the the throttled function is invoked more than once during the wait timeout.
Type parameters
T: Function
Parameters
func: T
The function to throttle.
wait: number
The number of milliseconds to throttle executions to.
Optional options: ThrottleSettings
The options object.
Returns T
The new throttled function.
thru
thru<T, TResult>(value: T, interceptor: function, thisArg?: any): TResult
This method is like _.tap except that it returns the result of interceptor.
Type parameters
T
TResult
Parameters
value: T
The value to provide to interceptor.
interceptor: function
The function to invoke.
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
The this binding of interceptor.
Returns TResult
Returns the result of interceptor.
times
times<TResult>(n: number, iteratee: function, thisArg?: any): TResult[]
times(n: number): number[]
Invokes the iteratee function n times, returning an array of the results of each invocation. The iteratee is bound to thisArg and invoked with one argument; (index).
Type parameters
TResult
Parameters
n: number
The number of times to invoke iteratee.
iteratee: function
The function invoked per iteration.
(num: number): TResult
Parameters
num: number
Returns TResult
Optional thisArg: any
The this binding of iteratee.
Returns TResult[]
Returns the array of results.
see
_.times
Parameters
n: number
Returns number[]
toArray
toArray<T>(collection: Array<T>): T[]
toArray<T>(collection: List<T>): T[]
toArray<T>(collection: Dictionary<T>): T[]
Converts the collection to an array.
Type parameters
T
Parameters
collection: Array<T>
The collection to convert.
Returns T[]
The new converted array.
see
_.toArray
Type parameters
T
Parameters
collection: List<T>
Returns T[]
see
_.toArray
Type parameters
T
Parameters
collection: Dictionary<T>
Returns T[]
toPlainObject
toPlainObject(value?: any): Object
Converts value to a plain object flattening inherited enumerable properties of value to own properties of the plain object.
Parameters
Optional value: any
The value to convert.
Returns Object
Returns the converted plain object.
transform
transform<T, Acc>(collection: Array<T>, callback: MemoVoidIterator<T, Acc>, accumulator: Acc, thisArg?: any): Acc
transform<T, Acc>(collection: List<T>, callback: MemoVoidIterator<T, Acc>, accumulator: Acc, thisArg?: any): Acc
transform<T, Acc>(collection: Dictionary<T>, callback: MemoVoidIterator<T, Acc>, accumulator: Acc, thisArg?: any): Acc
transform<T, Acc>(collection: Array<T>, callback?: MemoVoidIterator<T, Acc>, thisArg?: any): Acc
transform<T, Acc>(collection: List<T>, callback?: MemoVoidIterator<T, Acc>, thisArg?: any): Acc
transform<T, Acc>(collection: Dictionary<T>, callback?: MemoVoidIterator<T, Acc>, thisArg?: any): Acc
An alternative to _.reduce this method transforms object to a new accumulator object which is the result of running each of its elements through a callback, with each callback execution potentially mutating the accumulator object. The callback is bound to thisArg and invoked with four arguments; (accumulator, value, key, object). Callbacks may exit iteration early by explicitly returning false.
Type parameters
T
Acc
Parameters
collection: Array<T>
The collection to iterate over.
callback: MemoVoidIterator<T, Acc>
The function called per iteration.
accumulator: Acc
The custom accumulator value.
Optional thisArg: any
The this binding of callback.
Returns Acc
The accumulated value.
see
_.transform
Type parameters
T
Acc
Parameters
collection: List<T>
callback: MemoVoidIterator<T, Acc>
accumulator: Acc
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: Dictionary<T>
callback: MemoVoidIterator<T, Acc>
accumulator: Acc
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: Array<T>
Optional callback: MemoVoidIterator<T, Acc>
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: List<T>
Optional callback: MemoVoidIterator<T, Acc>
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: Dictionary<T>
Optional callback: MemoVoidIterator<T, Acc>
Optional thisArg: any
Returns Acc
trim
trim(string?: string, chars?: string): string
Removes leading and trailing whitespace or specified characters from string.
Parameters
Optional string: string
The string to trim.
Optional chars: string
The characters to trim.
Returns string
Returns the trimmed string.
trimLeft
trimLeft(string?: string, chars?: string): string
Removes leading whitespace or specified characters from string.
Parameters
Optional string: string
The string to trim.
Optional chars: string
The characters to trim.
Returns string
Returns the trimmed string.
trimRight
trimRight(string?: string, chars?: string): string
Removes trailing whitespace or specified characters from string.
Parameters
Optional string: string
The string to trim.
Optional chars: string
The characters to trim.
Returns string
Returns the trimmed string.
trunc
trunc(string?: string, options?: TruncOptions | number): string
Truncates string if its longer than the given maximum string length. The last characters of the truncated string are replaced with the omission string which defaults to "".
Parameters
Optional string: string
The string to truncate.
Optional options: TruncOptions | number
The options object or maximum string length.
Returns string
Returns the truncated string.
unescape
unescape(string?: string): string
The inverse of _.escape; this method converts the HTML entities &, <, >, ", ', and ` in string to their corresponding characters.
Parameters
Optional string: string
The string to unescape.
Returns string
Returns the unescaped string.
union
union<T>(...arrays: Array<T>[]): T[]
union<T>(...arrays: List<T>[]): T[]
Creates an array of unique values, in order, of the provided arrays using strict equality for comparisons, i.e. ===.
Type parameters
T
Parameters
Rest ...arrays: Array<T>[]
The arrays to inspect.
Returns T[]
Returns an array of composite values.
see
_.union
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns T[]
uniq
uniq<T, TSort>(array: Array<T>, isSorted?: boolean): T[]
uniq<T, TSort>(array: List<T>, isSorted?: boolean): T[]
uniq<T, TSort>(array: Array<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T, TSort>(array: List<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T, TSort>(array: Array<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T, TSort>(array: List<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T>(array: Array<T>, isSorted: boolean, pluckValue: string): T[]
uniq<T>(array: List<T>, isSorted: boolean, pluckValue: string): T[]
uniq<T>(array: Array<T>, pluckValue: string): T[]
uniq<T>(array: List<T>, pluckValue: string): T[]
uniq<W, T>(array: Array<T>, isSorted: boolean, whereValue: W): T[]
uniq<W, T>(array: List<T>, isSorted: boolean, whereValue: W): T[]
uniq<W, T>(array: Array<T>, whereValue: W): T[]
uniq<W, T>(array: List<T>, whereValue: W): T[]
Creates a duplicate-value-free version of an array using strict equality for comparisons, i.e. ===. If the array is sorted, providing true for isSorted will use a faster algorithm. If a callback is provided each element of array is passed through the callback before uniqueness is computed. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TSort
Parameters
array: Array<T>
Array to remove duplicates from.
Optional isSorted: boolean
True if array is already sorted, optiona, default = false.
Returns T[]
Copy of array where all elements are unique.
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
Optional isSorted: boolean
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
isSorted: boolean
whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
isSorted: boolean
whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
_.where style callback
Returns T[]
unique
unique<T>(array: Array<T>, isSorted?: boolean): T[]
unique<T>(array: List<T>, isSorted?: boolean): T[]
unique<T, TSort>(array: Array<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T, TSort>(array: List<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T, TSort>(array: Array<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T, TSort>(array: List<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T>(array: Array<T>, isSorted: boolean, pluckValue: string): T[]
unique<T>(array: List<T>, isSorted: boolean, pluckValue: string): T[]
unique<T>(array: Array<T>, pluckValue: string): T[]
unique<T>(array: List<T>, pluckValue: string): T[]
unique<W, T>(array: Array<T>, whereValue?: W): T[]
unique<W, T>(array: List<T>, whereValue?: W): T[]
unique<W, T>(array: Array<T>, isSorted: boolean, whereValue?: W): T[]
unique<W, T>(array: List<T>, isSorted: boolean, whereValue?: W): T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
Optional isSorted: boolean
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
Optional isSorted: boolean
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
Optional whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
Optional whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
isSorted: boolean
Optional whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
isSorted: boolean
Optional whereValue: W
_.where style callback
Returns T[]
uniqueId
uniqueId(prefix?: string): string
Generates a unique ID. If prefix is provided the ID is appended to it.
Parameters
Optional prefix: string
The value to prefix the ID with.
Returns string
Returns the unique ID.
unzip
unzip(...arrays: any[]): any[]
unzip(...arrays: any[]): any[]
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
values
values<T>(object?: any): T[]
Creates an array of the own enumerable property values of object.
Type parameters
T
Parameters
Optional object: any
The object to query.
Returns T[]
Returns an array of property values.
valuesIn
valuesIn<T>(object?: any): T[]
Creates an array of the own and inherited enumerable property values of object.
Type parameters
T
Parameters
Optional object: any
The object to query.
Returns T[]
Returns the array of property values.
where
where<T, U>(list: Array<T>, properties: U): T[]
where<T, U>(list: List<T>, properties: U): T[]
where<T, U>(list: Dictionary<T>, properties: U): T[]
Performs a deep comparison of each element in a collection to the given properties object, returning an array of all elements that have equivalent property values.
Type parameters
T
U: object
Parameters
list: Array<T>
properties: U
The object of property values to filter by.
Returns T[]
A new array of elements that have the given properties.
see
_.where
Type parameters
T
U: object
Parameters
list: List<T>
properties: U
Returns T[]
see
_.where
Type parameters
T
U: object
Parameters
list: Dictionary<T>
properties: U
Returns T[]
without
without<T>(array: Array<T>, ...values: T[]): T[]
without<T>(array: List<T>, ...values: T[]): T[]
Creates an array excluding all provided values using strict equality for comparisons, i.e. ===.
Type parameters
T
Parameters
array: Array<T>
The array to filter.
Rest ...values: T[]
The value(s) to exclude.
Returns T[]
A new array of filtered values.
see
_.without
Type parameters
T
Parameters
array: List<T>
Rest ...values: T[]
Returns T[]
words
words(string?: string, pattern?: string | RegExp): string[]
Splits string into an array of its words.
Parameters
Optional string: string
The string to inspect.
Optional pattern: string | RegExp
The pattern to match words.
Returns string[]
Returns the words of string.
wrap
wrap(value: any, wrapper: function): Function
Creates a function that provides value to the wrapper function as its first argument. Additional arguments provided to the function are appended to those provided to the wrapper function. The wrapper is executed with the this binding of the created function.
Parameters
value: any
The value to wrap.
wrapper: function
The wrapper function.
(func: Function, ...args: any[]): any
Parameters
func: Function
Rest ...args: any[]
Returns any
Returns Function
The new function.
xor
xor<T>(...arrays: List<T>[]): T[]
Creates an array of unique values that is the symmetric difference of the provided arrays.
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
The arrays to inspect.
Returns T[]
Returns the new array of values.
zip
zip(...arrays: any[]): any[]
zip(...arrays: any[]): any[]
Creates an array of grouped elements, the first of which contains the first elements of the given arrays, the second of which contains the second elements of the given arrays, and so on.
Parameters
Rest ...arrays: any[]
Arrays to process.
Returns any[]
A new array of grouped elements.
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
zipObject
zipObject<TResult>(props: List<string>, values?: List<any>): TResult
zipObject<TResult>(props: List<List<any>>): Dictionary<any>
The inverse of _.pairs; this method returns an object composed from arrays of property names and values. Provide either a single two dimensional array, e.g. [[key1, value1], [key2, value2]] or two arrays, one of property names and one of corresponding values.
Type parameters
TResult: object
Parameters
props: List<string>
The property names.
Optional values: List<any>
The property values.
Returns TResult
Returns the new object.
see
_.zipObject
Type parameters
TResult: object
Parameters
props: List<List<any>>
Returns Dictionary<any>
zipWith
zipWith<TResult>(...args: any[]): TResult[]
This method is like _.zip except that it accepts an iteratee to specify how grouped values should be combined. The iteratee is bound to thisArg and invoked with four arguments: (accumulator, value, index, group).
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns TResult[]
Returns the new array of grouped elements.
