typedoc: LoDashArrayWrapper
Module: _
Interface LoDashArrayWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashWrapperBase<T[], LoDashArrayWrapper<T>>
LoDashArrayWrapper
LoDashNumberArrayWrapper
Index
Methods
at
chain
chunk
clone
cloneDeep
collect
compact
concat
constant
contains
countBy
difference
each
eachRight
eq
fill
filter
find
findLast
first
flatten
flattenDeep
foldl
forEach
forEachRight
groupBy
gt
gte
head
identity
include
includes
inject
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isError
isFinite
isFunction
isNaN
isNative
isNull
isNumber
isObject
isPlainObject
isRegExp
isString
isTypedArray
isUndefined
join
last
lt
lte
map
max
method
min
noop
object
partition
pluck
pop
property
push
reduce
reject
reverse
run
sample
select
shift
shuffle
size
slice
sort
sortBy
sortByAll
sortByOrder
splice
sum
take
takeWhile
tap
thru
toArray
toJSON
toPlainObject
toString
union
uniq
unique
unshift
unzip
value
valueOf
where
xor
zip
zipObject
zipWith
Methods
at
at(...props: Array<number | string | Array<number | string>>): LoDashArrayWrapper<T>
see
_.at
Parameters
Rest ...props: Array<number | string | Array<number | string>>
Returns LoDashArrayWrapper<T>
chain
chain(): LoDashArrayWrapper<T>
Inherited from LoDashWrapperBase.chain
Enables explicit method chaining on the wrapper object.
see
_.chain
Returns LoDashArrayWrapper<T>
The wrapper object.
chunk
chunk(size?: number): LoDashArrayWrapper<T[]>
see
_.chunk
Parameters
Optional size: number
Returns LoDashArrayWrapper<T[]>
clone
clone(isDeep?: boolean, customizer?: function, thisArg?: any): T[]
clone(customizer?: function, thisArg?: any): T[]
see
_.clone
Parameters
Optional isDeep: boolean
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T[]
see
_.clone
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T[]
cloneDeep
cloneDeep(customizer?: function, thisArg?: any): T[]
see
_.cloneDeep
Parameters
Optional customizer: function
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
Returns T[]
collect
collect<TResult>(callback: ListIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
collect<TResult>(pluckValue: string): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
pluckValue: string
Returns LoDashArrayWrapper<TResult>
compact
compact(): LoDashArrayWrapper<T>
see
_.compact
Returns LoDashArrayWrapper<T>
concat
concat(...items: Array<T | Array<T>>): LoDashArrayWrapper<T>
Parameters
Rest ...items: Array<T | Array<T>>
Returns LoDashArrayWrapper<T>
constant
constant<TResult>(): function
Inherited from LoDashWrapperBase.constant
see
_.constant
Type parameters
TResult
Returns function
(): TResult
Returns TResult
contains
contains(target: T, fromIndex?: number): boolean
see
_.contains
Parameters
target: T
Optional fromIndex: number
Returns boolean
countBy
countBy(callback?: ListIterator<T, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<number>>
countBy(callback: string, thisArg?: any): LoDashObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
callback: string
Function name
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<number>>
difference
difference(...others: Array<T>[]): LoDashArrayWrapper<T>
difference(...others: List<T>[]): LoDashArrayWrapper<T>
see
_.difference
Parameters
Rest ...others: Array<T>[]
Returns LoDashArrayWrapper<T>
see
_.difference
Parameters
Rest ...others: List<T>[]
Returns LoDashArrayWrapper<T>
each
each(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEach
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
eachRight
eachRight(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEachRight
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
eq
eq(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
fill
fill<TResult>(value: TResult, start?: number, end?: number): LoDashArrayWrapper<TResult>
see
_.fill
Type parameters
TResult
Parameters
value: TResult
Optional start: number
Optional end: number
Returns LoDashArrayWrapper<TResult>
filter
filter(): LoDashArrayWrapper<T>
filter(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
filter(pluckValue: string): LoDashArrayWrapper<T>
filter<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.filter
Returns LoDashArrayWrapper<T>
see
_.filter
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.filter
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.filter
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<T>
find
find(callback: ListIterator<T, boolean>, thisArg?: any): T
find<W>(whereValue: W): T
find(path: string, srcValue: any): T
find(pluckValue: string): T
see
_.find
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
Parameters
whereValue: W
Returns T
see
_.find
Parameters
path: string
srcValue: any
Returns T
see
_.find
Parameters
pluckValue: string
Returns T
findLast
findLast(callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<W>(whereValue: W): T
findLast(pluckValue: string): T
see
_.findLast
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.findLast
Type parameters
W
Parameters
whereValue: W
Returns T
see
_.findLast
Parameters
pluckValue: string
Returns T
first
first(): T
first(n: number): LoDashArrayWrapper<T>
first(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
first(pluckValue: string): LoDashArrayWrapper<T>
first<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.first
Returns T
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
pluckValue: string
"_.pluck" style callback value
Returns LoDashArrayWrapper<T>
see
_.first
Type parameters
W
Parameters
whereValue: W
"_.where" style callback value
Returns LoDashArrayWrapper<T>
flatten
flatten<T>(): LoDashArrayWrapper<any>
flatten<T>(isShallow: boolean): LoDashArrayWrapper<any>
see
_.flatten
Type parameters
T
Returns LoDashArrayWrapper<any>
see
_.flatten
Type parameters
T
Parameters
isShallow: boolean
Returns LoDashArrayWrapper<any>
flattenDeep
flattenDeep<T>(): LoDashArrayWrapper<any>
see
_.flattenDeep
Type parameters
T
Returns LoDashArrayWrapper<any>
foldl
foldl<TResult>(callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<TResult>(callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
forEach
forEach(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEach
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
forEachRight
forEachRight(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEachRight
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
groupBy
groupBy(callback: ListIterator<T, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<T[]>>
groupBy(pluckValue: string): LoDashObjectWrapper<Dictionary<T[]>>
groupBy<W>(whereValue: W): LoDashObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Parameters
callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Parameters
pluckValue: string
Returns LoDashObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
W
Parameters
whereValue: W
Returns LoDashObjectWrapper<Dictionary<T[]>>
gt
gt(other: any): boolean
Inherited from LoDashWrapperBase.gt
see
_.gt
Parameters
other: any
Returns boolean
gte
gte(other: any): boolean
Inherited from LoDashWrapperBase.gte
see
_.gte
Parameters
other: any
Returns boolean
head
head(): T
head(n: number): LoDashArrayWrapper<T>
head(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
head(pluckValue: string): LoDashArrayWrapper<T>
head<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.first
Returns T
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
pluckValue: string
"_.pluck" style callback value
Returns LoDashArrayWrapper<T>
see
_.first
Type parameters
W
Parameters
whereValue: W
"_.where" style callback value
Returns LoDashArrayWrapper<T>
identity
identity(): T[]
see
_.identity
Returns T[]
include
include(target: T, fromIndex?: number): boolean
see
_.contains
Parameters
target: T
Optional fromIndex: number
Returns boolean
includes
includes(target: T, fromIndex?: number): boolean
see
_.contains
Parameters
target: T
Optional fromIndex: number
Returns boolean
inject
inject<TResult>(callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<TResult>(callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
isArguments
isArguments(): boolean
Inherited from LoDashWrapperBase.isArguments
see
_.isArguments
Returns boolean
isArray
isArray(): boolean
Inherited from LoDashWrapperBase.isArray
see
_.isArray
Returns boolean
isBoolean
isBoolean(): boolean
Inherited from LoDashWrapperBase.isBoolean
see
_.isBoolean
Returns boolean
isDate
isDate(): boolean
Inherited from LoDashWrapperBase.isDate
see
_.isDate
Returns boolean
isElement
isElement(): boolean
Inherited from LoDashWrapperBase.isElement
see
_.isElement
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from LoDashWrapperBase.isEmpty
see
_.isEmpty
Returns boolean
isEqual
isEqual(other?: any, callback?: EqCustomizer, thisArg?: any): boolean
see
_.isEqual
Parameters
Optional other: any
Optional callback: EqCustomizer
Optional thisArg: any
Returns boolean
isError
isError(): boolean
Inherited from LoDashWrapperBase.isError
see
_.isError
Returns boolean
isFinite
isFinite(): boolean
Inherited from LoDashWrapperBase.isFinite
see
_.isFinite
Returns boolean
isFunction
isFunction(): boolean
Inherited from LoDashWrapperBase.isFunction
see
_.isFunction
Returns boolean
isNaN
isNaN(): boolean
Inherited from LoDashWrapperBase.isNaN
see
_.isNaN
Returns boolean
isNative
isNative(): boolean
Inherited from LoDashWrapperBase.isNative
see _.isNative
Returns boolean
isNull
isNull(): boolean
Inherited from LoDashWrapperBase.isNull
see _.isNull
Returns boolean
isNumber
isNumber(): boolean
Inherited from LoDashWrapperBase.isNumber
see _.isNumber
Returns boolean
isObject
isObject(): boolean
Inherited from LoDashWrapperBase.isObject
see _.isObject
Returns boolean
isPlainObject
isPlainObject(): boolean
Inherited from LoDashWrapperBase.isPlainObject
see _.isPlainObject
Returns boolean
isRegExp
isRegExp(): boolean
Inherited from LoDashWrapperBase.isRegExp
see _.isRegExp
Returns boolean
isString
isString(): boolean
Inherited from LoDashWrapperBase.isString
see _.isString
Returns boolean
isTypedArray
isTypedArray(): boolean
Inherited from LoDashWrapperBase.isTypedArray
see _.isTypedArray
Returns boolean
isUndefined
isUndefined(): boolean
Inherited from LoDashWrapperBase.isUndefined
see _.isUndefined
Returns boolean
join
join(seperator?: string): string
Parameters
Optional seperator: string
Returns string
last
last(): T
see
_.last
Returns T
lt
lt(other: any): boolean
Inherited from LoDashWrapperBase.lt
see
_.lt
Parameters
other: any
Returns boolean
lte
lte(other: any): boolean
Inherited from LoDashWrapperBase.lte
see
_.lte
Parameters
other: any
Returns boolean
map
map<TResult>(callback: ListIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
map<TResult>(pluckValue: string): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<TResult>
max
max(callback?: ListIterator<T, any>, thisArg?: any): LoDashWrapper<T>
max(pluckValue: string): LoDashWrapper<T>
max<W>(whereValue: W): LoDashWrapper<T>
see
_.max
Parameters
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashWrapper<T>
see
_.max
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashWrapper<T>
see
_.max
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashWrapper<T>
method
method<TResult>(...args: any[]): LoDashWrapper<function>
method<TResult>(...args: any[]): LoDashWrapper<function>
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashWrapper<function>
min
min(callback?: ListIterator<T, any>, thisArg?: any): LoDashWrapper<T>
min(pluckValue: string): LoDashWrapper<T>
min<W>(whereValue: W): LoDashWrapper<T>
see
_.min
Parameters
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashWrapper<T>
see
_.min
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashWrapper<T>
see
_.min
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashWrapper<T>
noop
noop(...args: any[]): void
Inherited from LoDashWrapperBase.noop
see
_.noop
Parameters
Rest ...args: any[]
Returns void
object
object(values?: List<any>): LoDashObjectWrapper<Dictionary<any>>
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashObjectWrapper<Dictionary<any>>
partition
partition(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T[]>
partition<W>(whereValue: W): LoDashArrayWrapper<T[]>
partition(path: string, srcValue: any): LoDashArrayWrapper<T[]>
partition(pluckValue: string): LoDashArrayWrapper<T[]>
see
_.partition
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<T[]>
see
_.partition
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<T[]>
see
_.partition
Parameters
path: string
srcValue: any
Returns LoDashArrayWrapper<T[]>
see
_.partition
Parameters
pluckValue: string
Returns LoDashArrayWrapper<T[]>
pluck
pluck<TResult>(property: string): LoDashArrayWrapper<TResult>
see
_.pluck
Type parameters
TResult
Parameters
property: string
Returns LoDashArrayWrapper<TResult>
pop
pop(): T
Returns T
property
property<TObj, TResult>(): LoDashObjectWrapper<function>
see
_.property
Type parameters
TObj
TResult
Returns LoDashObjectWrapper<function>
push
push(...items: T[]): LoDashArrayWrapper<T>
Parameters
Rest ...items: T[]
Returns LoDashArrayWrapper<T>
reduce
reduce<TResult>(callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TResult>(callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
reject
reject(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
reject(pluckValue: string): LoDashArrayWrapper<T>
reject<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.reject
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.reject
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.reject
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
reverse
reverse(): LoDashArrayWrapper<T>
Returns LoDashArrayWrapper<T>
run
run(): T[]
Inherited from LoDashWrapperBase.run
see
_.value
Returns T[]
sample
sample(n: number): LoDashArrayWrapper<T>
sample(): LoDashWrapper<T>
see
_.sample
Parameters
n: number
Returns LoDashArrayWrapper<T>
see
_.sample
Returns LoDashWrapper<T>
select
select(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
select(pluckValue: string): LoDashArrayWrapper<T>
select<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.filter
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.filter
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.filter
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<T>
shift
shift(): T
Returns T
shuffle
shuffle(): LoDashArrayWrapper<T>
see
_.shuffle
Returns LoDashArrayWrapper<T>
size
size(): number
see
_.size
Returns number
slice
slice(start: number, end?: number): LoDashArrayWrapper<T>
Parameters
start: number
Optional end: number
Returns LoDashArrayWrapper<T>
sort
sort(compareFn?: function): LoDashArrayWrapper<T>
Parameters
Optional compareFn: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns LoDashArrayWrapper<T>
sortBy
sortBy<TSort>(iteratee?: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
sortBy(pluckValue: string): LoDashArrayWrapper<T>
sortBy<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.sortBy
Type parameters
TSort
Parameters
Optional iteratee: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.sortBy
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.sortBy
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
sortByAll
sortByAll(...args: string | Object | ListIterator<T, boolean>): LoDashArrayWrapper<T>
sortByAll(iteratees: string | Object | ListIterator<T, any>): LoDashArrayWrapper<T>
sortByAll(...iteratees: string | Object | ListIterator<T, any>): LoDashArrayWrapper<T>
Sorts by all the given arguments, using either ListIterator, pluckValue, or whereValue foramts
Parameters
Rest ...args: string | Object | ListIterator<T, boolean>
The rules by which to sort
Returns LoDashArrayWrapper<T>
see
_.sortByAll
Parameters
iteratees: string | Object | ListIterator<T, any>
Returns LoDashArrayWrapper<T>
see
_.sortByAll
Parameters
Rest ...iteratees: string | Object | ListIterator<T, any>
Returns LoDashArrayWrapper<T>
sortByOrder
sortByOrder(iteratees: string | Object | ListIterator<T, any>, orders?: boolean[]): LoDashArrayWrapper<T>
sortByOrder(iteratees: string | Object | ListIterator<T, any>, orders?: string[]): LoDashArrayWrapper<T>
see
_.sortByOrder
Parameters
iteratees: string | Object | ListIterator<T, any>
Optional orders: boolean[]
Returns LoDashArrayWrapper<T>
see
_.sortByOrder
Parameters
iteratees: string | Object | ListIterator<T, any>
Optional orders: string[]
Returns LoDashArrayWrapper<T>
splice
splice(start: number): LoDashArrayWrapper<T>
splice(start: number, deleteCount: number, ...items: any[]): LoDashArrayWrapper<T>
Parameters
start: number
Returns LoDashArrayWrapper<T>
Parameters
start: number
deleteCount: number
Rest ...items: any[]
Returns LoDashArrayWrapper<T>
sum
sum(): number
sum(iteratee: ListIterator<T, number>, thisArg?: any): number
sum(property: string): number
see
_.sum
Returns number
see
_.sum
Parameters
iteratee: ListIterator<T, number>
Optional thisArg: any
Returns number
see
_.sum
Parameters
property: string
_.property callback shorthand.
Returns number
take
take(): LoDashArrayWrapper<T>
take(n: number): LoDashArrayWrapper<T>
see
_.first
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<T>
takeWhile
takeWhile(predicate: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
takeWhile<T>(pluckValue: string): LoDashArrayWrapper<any>
takeWhile<W, T>(whereValue: W): LoDashArrayWrapper<T>
Takes the first items based on a predicate
Parameters
predicate: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<T>
Takes the first items based on a predicate
Type parameters
T
Parameters
pluckValue: string
Uses a _.property style callback to return the property value of the given element
Returns LoDashArrayWrapper<any>
Takes the first items based on a predicate
Type parameters
W
T
Parameters
whereValue: W
Uses a _.matches style callback to return the first elements that match the given value
Returns LoDashArrayWrapper<T>
tap
tap(interceptor: function): LoDashArrayWrapper<T>
Inherited from LoDashWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T[]): void
Parameters
value: T[]
Returns void
Returns LoDashArrayWrapper<T>
thru
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashObjectWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashArrayWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: number
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: string
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: boolean
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult: Object
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashObjectWrapper<TResult>
Inherited from LoDashWrapperBase.thru
see
_.thru
Type parameters
TResult
Parameters
interceptor: function
(value: T[]): TResult[]
Parameters
value: T[]
Returns TResult[]
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
toArray
toArray(): LoDashArrayWrapper<T>
see
_.toArray
Returns LoDashArrayWrapper<T>
toJSON
toJSON(): T[]
Inherited from LoDashWrapperBase.toJSON
see
_.value
Returns T[]
toPlainObject
toPlainObject(): Object
Inherited from LoDashWrapperBase.toPlainObject
see
_.toPlainObject
Returns Object
toString
toString(): string
Inherited from LoDashWrapperBase.toString
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
union
union<T>(...arrays: Array<T> | List<T>): LoDashArrayWrapper<T>
see
_.union
Type parameters
T
Parameters
Rest ...arrays: Array<T> | List<T>
Returns LoDashArrayWrapper<T>
uniq
uniq<TSort>(isSorted?: boolean): LoDashArrayWrapper<T>
uniq<TSort>(isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
uniq<TSort>(callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
uniq(isSorted: boolean, pluckValue: string): LoDashArrayWrapper<T>
uniq(pluckValue: string): LoDashArrayWrapper<T>
uniq<W>(isSorted: boolean, whereValue: W): LoDashArrayWrapper<T>
uniq<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
isSorted: boolean
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
unique
unique<TSort>(isSorted?: boolean): LoDashArrayWrapper<T>
unique<TSort>(isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
unique<TSort>(callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
unique(isSorted: boolean, pluckValue: string): LoDashArrayWrapper<T>
unique(pluckValue: string): LoDashArrayWrapper<T>
unique<W>(isSorted: boolean, whereValue: W): LoDashArrayWrapper<T>
unique<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
isSorted: boolean
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
unshift
unshift(...items: T[]): LoDashArrayWrapper<T>
Parameters
Rest ...items: T[]
Returns LoDashArrayWrapper<T>
unzip
unzip(...arrays: any[]): LoDashArrayWrapper<any[]>
see
_.zip
Parameters
Rest ...arrays: any[]
Returns LoDashArrayWrapper<any[]>
value
value(): T[]
Inherited from LoDashWrapperBase.value
Executes the chained sequence to extract the unwrapped value.
Returns T[]
Returns the resolved unwrapped value.
valueOf
valueOf(): T[]
Inherited from LoDashWrapperBase.valueOf
see
_.value
Returns T[]
where
where<U>(properties: U): LoDashArrayWrapper<T>
see
_.where
Type parameters
U: object
Parameters
properties: U
Returns LoDashArrayWrapper<T>
xor
xor(...arrays: T[]): LoDashArrayWrapper<T>
see
_.xor
Parameters
Rest ...arrays: T[]
Returns LoDashArrayWrapper<T>
zip
zip(...arrays: any[]): LoDashArrayWrapper<any[]>
see
_.zip
Parameters
Rest ...arrays: any[]
Returns LoDashArrayWrapper<any[]>
zipObject
zipObject(values?: List<any>): LoDashObjectWrapper<Dictionary<any>>
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashObjectWrapper<Dictionary<any>>
zipWith
zipWith<TResult>(...args: any[]): LoDashArrayWrapper<TResult>
see
_.zipWith
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashArrayWrapper<TResult>
