typedoc: Support
Module: _
Interface Support
An object used to flag environments features.
Hierarchy
Support
Index
Properties
argsClass
argsObject
enumErrorProps
enumPrototypes
fastBind
funcDecomp
funcNames
nonEnumArgs
nonEnumShadows
ownLast
spliceObjects
unindexedChars
Properties
argsClass
argsClass: boolean
Detect if an arguments object's Class is resolvable (all but Firefox < 4, IE < 9).
argsObject
argsObject: boolean
Detect if arguments objects are Object objects (all but Narwhal and Opera < 10.5).
enumErrorProps
enumErrorProps: boolean
Detect if name or message properties of Error.prototype are enumerable by default. (IE < 9, Safari < 5.1)
enumPrototypes
enumPrototypes: boolean
Detect if prototype properties are enumerable by default.
Firefox < 3.6, Opera > 9.50 - Opera < 11.60, and Safari < 5.1 (if the prototype or a property on the prototype has been set) incorrectly set the [[Enumerable]] value of a function’s prototype property to true.
fastBind
fastBind: boolean
Detect if Function#bind exists and is inferred to be fast (all but V8).
funcDecomp
funcDecomp: boolean
Detect if functions can be decompiled by Function#toString (all but PS3 and older Opera mobile browsers & avoided in Windows 8 apps).
funcNames
funcNames: boolean
Detect if Function#name is supported (all but IE).
nonEnumArgs
nonEnumArgs: boolean
Detect if arguments object indexes are non-enumerable (Firefox < 4, IE < 9, PhantomJS, Safari < 5.1).
nonEnumShadows
nonEnumShadows: boolean
Detect if properties shadowing those on Object.prototype are non-enumerable.
In IE < 9 an objects own properties, shadowing non-enumerable ones, are made non-enumerable as well (a.k.a the JScript [[DontEnum]] bug).
ownLast
ownLast: boolean
Detect if own properties are iterated after inherited properties (all but IE < 9).
spliceObjects
spliceObjects: boolean
Detect if Array#shift and Array#splice augment array-like objects correctly.
Firefox < 10, IE compatibility mode, and IE < 9 have buggy Array shift() and splice() functions that fail to remove the last element, value[0], of array-like objects even though the length property is set to 0. The shift() method is buggy in IE 8 compatibility mode, while splice() is buggy regardless of mode in IE < 9 and buggy in compatibility mode in IE 9.
unindexedChars
unindexedChars: boolean
Detect lack of support for accessing string characters by index.
IE < 8 can't access characters by index and IE 8 can only access characters by index on string literals.
