typedoc: Verify
Module: "crypto"
Interface Verify
Hierarchy
WritableStream
Verify
Index
Properties
writable
Methods
addListener
emit
end
listeners
on
once
removeAllListeners
removeListener
setMaxListeners
update
verify
write
Properties
writable
writable: boolean
Inherited from WritableStream.writable
Methods
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
Inherited from WritableStream.end
Returns void
Inherited from WritableStream.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Inherited from WritableStream.end
Parameters
str: string
Optional cb: Function
Returns void
Inherited from WritableStream.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
update
update(data: any): void
Parameters
data: any
Returns void
verify
verify(object: string, signature: string, signature_format?: string): boolean
Parameters
object: string
signature: string
Optional signature_format: string
Returns boolean
write
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
Inherited from WritableStream.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from WritableStream.write
Parameters
str: string
Optional cb: Function
Returns boolean
Inherited from WritableStream.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
