typedoc: DiffieHellman
Module: "crypto"
Interface DiffieHellman
Hierarchy
DiffieHellman
Index
Methods
computeSecret
generateKeys
getGenerator
getPrime
getPrivateKey
getPublicKey
setPrivateKey
setPublicKey
Methods
computeSecret
computeSecret(other_public_key: string, input_encoding?: string, output_encoding?: string): string
Parameters
other_public_key: string
Optional input_encoding: string
Optional output_encoding: string
Returns string
generateKeys
generateKeys(encoding?: string): string
Parameters
Optional encoding: string
Returns string
getGenerator
getGenerator(encoding: string): string
Parameters
encoding: string
Returns string
getPrime
getPrime(encoding?: string): string
Parameters
Optional encoding: string
Returns string
getPrivateKey
getPrivateKey(encoding?: string): string
Parameters
Optional encoding: string
Returns string
getPublicKey
getPublicKey(encoding?: string): string
Parameters
Optional encoding: string
Returns string
setPrivateKey
setPrivateKey(public_key: string, encoding?: string): void
Parameters
public_key: string
Optional encoding: string
Returns void
setPublicKey
setPublicKey(public_key: string, encoding?: string): void
Parameters
public_key: string
Optional encoding: string
Returns void
