typedoc: Stats
Module: "fs-extra"
Interface Stats
Hierarchy
Stats
Index
Properties
atime
blksize
blocks
ctime
dev
gid
ino
mode
mtime
nlink
rdev
size
uid
Methods
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
Properties
atime
atime: Date
blksize
blksize: number
blocks
blocks: number
ctime
ctime: Date
dev
dev: number
gid
gid: number
ino
ino: number
mode
mode: number
mtime
mtime: Date
nlink
nlink: number
rdev
rdev: number
size
size: number
uid
uid: number
Methods
isBlockDevice
isBlockDevice(): boolean
Returns boolean
isCharacterDevice
isCharacterDevice(): boolean
Returns boolean
isDirectory
isDirectory(): boolean
Returns boolean
isFIFO
isFIFO(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isSocket
isSocket(): boolean
Returns boolean
isSymbolicLink
isSymbolicLink(): boolean
Returns boolean
