typedoc: WriteStream
Module: "fs"
Interface WriteStream
Hierarchy
Writable
WriteStream
Implements
EventEmitter
WritableStream
Index
Constructors
constructor
Properties
bytesWritten
writable
Methods
_write
addListener
close
emit
end
listeners
on
once
removeAllListeners
removeListener
setMaxListeners
write
listenerCount
Constructors
constructor
new WriteStream(opts?: WritableOptions): WriteStream
Inherited from Writable.constructor
Parameters
Optional opts: WritableOptions
Returns WriteStream
Properties
bytesWritten
bytesWritten: number
writable
writable: boolean
Inherited from Writable.writable
Methods
_write
_write(data: Buffer, encoding: string, callback: Function): void
_write(data: string, encoding: string, callback: Function): void
Inherited from Writable._write
Parameters
data: Buffer
encoding: string
callback: Function
Returns void
Inherited from Writable._write
Parameters
data: string
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
close
close(): void
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
Inherited from Writable.end
Returns void
Inherited from Writable.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Inherited from Writable.end
Parameters
str: string
Optional cb: Function
Returns void
Inherited from Writable.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
write
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
Inherited from Writable.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from Writable.write
Parameters
str: string
Optional cb: Function
Returns boolean
Inherited from Writable.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
