typedoc: ClientRequest
Module: "http"
Interface ClientRequest
Hierarchy
EventEmitter
Writable
ClientRequest
Implements
EventEmitter
EventEmitter
WritableStream
Index
Constructors
constructor
Properties
writable
Methods
_write
abort
addListener
emit
end
listeners
on
once
removeAllListeners
removeListener
setMaxListeners
setNoDelay
setSocketKeepAlive
setTimeout
write
listenerCount
Constructors
constructor
new ClientRequest(opts?: WritableOptions): ClientRequest
Inherited from Writable.constructor
Parameters
Optional opts: WritableOptions
Returns ClientRequest
Properties
writable
writable: boolean
Inherited from Writable.writable
Methods
_write
_write(data: Buffer, encoding: string, callback: Function): void
_write(data: string, encoding: string, callback: Function): void
Inherited from Writable._write
Parameters
data: Buffer
encoding: string
callback: Function
Returns void
Inherited from Writable._write
Parameters
data: string
encoding: string
callback: Function
Returns void
abort
abort(): void
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Overwrites EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overwrites EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Overwrites Writable.end
Returns void
Overwrites Writable.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
str: string
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
Optional data: any
Optional encoding: string
Returns void
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Overwrites EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Overwrites EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Overwrites EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Overwrites EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Overwrites EventEmitter.setMaxListeners
Parameters
n: number
Returns void
setNoDelay
setNoDelay(noDelay?: boolean): void
Parameters
Optional noDelay: boolean
Returns void
setSocketKeepAlive
setSocketKeepAlive(enable?: boolean, initialDelay?: number): void
Parameters
Optional enable: boolean
Optional initialDelay: number
Returns void
setTimeout
setTimeout(timeout: number, callback?: Function): void
Parameters
timeout: number
Optional callback: Function
Returns void
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(chunk: any, encoding?: string): void
Overwrites Writable.write
Parameters
buffer: Buffer
Returns boolean
Overwrites Writable.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Overwrites Writable.write
Parameters
chunk: any
Optional encoding: string
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Overwrites EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
