typedoc: ServerOptions
Module: "https"
Interface ServerOptions
Hierarchy
ServerOptions
Index
Properties
NPNProtocols
SNICallback
ca
cert
ciphers
crl
honorCipherOrder
key
passphrase
pfx
rejectUnauthorized
requestCert
Properties
Optional NPNProtocols
NPNProtocols: any
Optional SNICallback
SNICallback: function
Type declaration
(servername: string): any
Parameters
servername: string
Returns any
Optional ca
ca: any
Optional cert
cert: any
Optional ciphers
ciphers: string
Optional crl
crl: any
Optional honorCipherOrder
honorCipherOrder: boolean
Optional key
key: any
Optional passphrase
passphrase: string
Optional pfx
pfx: any
Optional rejectUnauthorized
rejectUnauthorized: boolean
Optional requestCert
requestCert: boolean
