typedoc: ServerResponse
Module: "http"
Interface ServerResponse
Hierarchy
EventEmitter
Writable
ServerResponse
Implements
EventEmitter
EventEmitter
WritableStream
Index
Constructors
constructor
Properties
sendDate
statusCode
statusMessage
writable
Methods
_write
addListener
addTrailers
emit
end
getHeader
listeners
on
once
removeAllListeners
removeHeader
removeListener
setHeader
setMaxListeners
write
writeContinue
writeHead
listenerCount
Constructors
constructor
new ServerResponse(opts?: WritableOptions): ServerResponse
Inherited from Writable.constructor
Parameters
Optional opts: WritableOptions
Returns ServerResponse
Properties
sendDate
sendDate: boolean
statusCode
statusCode: number
statusMessage
statusMessage: string
writable
writable: boolean
Inherited from Writable.writable
Methods
_write
_write(data: Buffer, encoding: string, callback: Function): void
_write(data: string, encoding: string, callback: Function): void
Inherited from Writable._write
Parameters
data: Buffer
encoding: string
callback: Function
Returns void
Inherited from Writable._write
Parameters
data: string
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Overwrites EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
addTrailers
addTrailers(headers: any): void
Parameters
headers: any
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Overwrites EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Overwrites Writable.end
Returns void
Overwrites Writable.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
str: string
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
Optional data: any
Optional encoding: string
Returns void
getHeader
getHeader(name: string): string
Parameters
name: string
Returns string
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Overwrites EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Overwrites EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Overwrites EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Overwrites EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeHeader
removeHeader(name: string): void
Parameters
name: string
Returns void
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
setHeader
setHeader(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Overwrites EventEmitter.setMaxListeners
Parameters
n: number
Returns void
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(chunk: any, encoding?: string): any
Overwrites Writable.write
Parameters
buffer: Buffer
Returns boolean
Overwrites Writable.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Overwrites Writable.write
Parameters
chunk: any
Optional encoding: string
Returns any
writeContinue
writeContinue(): void
Returns void
writeHead
writeHead(statusCode: number, reasonPhrase?: string, headers?: any): void
writeHead(statusCode: number, headers?: any): void
Parameters
statusCode: number
Optional reasonPhrase: string
Optional headers: any
Returns void
Parameters
statusCode: number
Optional headers: any
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Overwrites EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
