typedoc: RequestOptions
Module: "https"
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
agent
auth
ca
cert
ciphers
headers
host
hostname
key
method
passphrase
path
pfx
port
rejectUnauthorized
Properties
Optional agent
agent: any
Optional auth
auth: string
Optional ca
ca: any
Optional cert
cert: any
Optional ciphers
ciphers: string
Optional headers
headers: any
Optional host
host: string
Optional hostname
hostname: string
Optional key
key: any
Optional method
method: string
Optional passphrase
passphrase: string
Optional path
path: string
Optional pfx
pfx: any
Optional port
port: number
Optional rejectUnauthorized
rejectUnauthorized: boolean
