typedoc: ClientResponse
Module: "http"
Interface ClientResponse
deprecated
Use IncomingMessage
Hierarchy
IncomingMessage
ClientResponse
Implements
EventEmitter
ReadableStream
Index
Constructors
constructor
Properties
headers
httpVersion
method
rawHeaders
rawTrailers
readable
socket
statusCode
statusMessage
trailers
url
Methods
_read
addListener
emit
listeners
on
once
pause
pipe
push
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
setTimeout
unpipe
unshift
wrap
listenerCount
Constructors
constructor
new ClientResponse(opts?: ReadableOptions): ClientResponse
Inherited from Readable.constructor
Parameters
Optional opts: ReadableOptions
Returns ClientResponse
Properties
headers
headers: any
Inherited from IncomingMessage.headers
httpVersion
httpVersion: string
Inherited from IncomingMessage.httpVersion
Optional method
method: string
Inherited from IncomingMessage.method
Only valid for request obtained from http.Server.
rawHeaders
rawHeaders: string[]
Inherited from IncomingMessage.rawHeaders
rawTrailers
rawTrailers: any
Inherited from IncomingMessage.rawTrailers
readable
readable: boolean
Inherited from Readable.readable
socket
socket: Socket
Inherited from IncomingMessage.socket
Optional statusCode
statusCode: number
Inherited from IncomingMessage.statusCode
Only valid for response obtained from http.ClientRequest.
Optional statusMessage
statusMessage: string
Inherited from IncomingMessage.statusMessage
Only valid for response obtained from http.ClientRequest.
trailers
trailers: any
Inherited from IncomingMessage.trailers
Optional url
url: string
Inherited from IncomingMessage.url
Only valid for request obtained from http.Server.
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
pause
pause(): void
Inherited from Readable.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): string | Buffer
Inherited from Readable.read
Parameters
Optional size: number
Returns string | Buffer
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Inherited from Readable.resume
Returns void
setEncoding
setEncoding(encoding: string): void
Inherited from Readable.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
setTimeout
setTimeout(msecs: number, callback: Function): Timer
Inherited from IncomingMessage.setTimeout
Parameters
msecs: number
callback: Function
Returns Timer
unpipe
unpipe<T>(destination?: T): void
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unshift
unshift(chunk: string): void
unshift(chunk: Buffer): void
Inherited from Readable.unshift
Parameters
chunk: string
Returns void
Inherited from Readable.unshift
Parameters
chunk: Buffer
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
