typedoc: IMinimatch
Module: "minimatch" / M
Interface IMinimatch
Hierarchy
IMinimatch
Index
Methods
braceExpand
debug
make
makeRe
match
matchOne
parse
parseNegate
Methods
braceExpand
braceExpand(pattern: string, options: IOptions): void
Parameters
pattern: string
options: IOptions
Returns void
debug
debug(): void
Returns void
make
make(): void
Returns void
makeRe
makeRe(): RegExp
Returns RegExp
match
match(file: string): boolean
Parameters
file: string
Returns boolean
matchOne
matchOne(files: string[], pattern: string[], partial: any): boolean
Parameters
files: string[]
pattern: string[]
partial: any
Returns boolean
parse
parse(pattern: string, isSub?: boolean): void
Parameters
pattern: string
Optional isSub: boolean
Returns void
parseNegate
parseNegate(): void
Returns void
