typedoc: ProgressBarOptions
Module: "progress"
Interface ProgressBarOptions
These are keys in the options object you can pass to the progress bar along with total as seen in the example above.
Hierarchy
ProgressBarOptions
Index
Properties
callback
clear
complete
incomplete
stream
total
width
Properties
Optional callback
callback: Function
Optional function to call when the progress bar completes.
Optional clear
clear: boolean
Option to clear the bar on completion defaulting to false.
Optional complete
complete: string
Completion character defaulting to "=".
Optional incomplete
incomplete: string
Incomplete character defaulting to "-".
Optional stream
stream: WritableStream
The output stream defaulting to stderr.
total
total: number
Total number of ticks to complete.
Optional width
width: number
The displayed width of the progress bar defaulting to total.
