typedoc: WriteStream
Module: "tty"
Interface WriteStream
Hierarchy
Socket
WriteStream
Implements
EventEmitter
ReadableStream
ReadWriteStream
Index
Constructors
constructor
Properties
Socket
bufferSize
bytesRead
bytesWritten
columns
localAddress
localPort
readable
remoteAddress
remoteFamily
remotePort
rows
writable
Methods
_read
_write
addListener
address
connect
destroy
emit
end
listeners
on
once
pause
pipe
push
read
ref
removeAllListeners
removeListener
resume
setEncoding
setKeepAlive
setMaxListeners
setNoDelay
setTimeout
unpipe
unref
unshift
wrap
write
listenerCount
Constructors
constructor
new WriteStream(opts?: DuplexOptions): WriteStream
Inherited from Duplex.constructor
Overwrites Readable.constructor
Parameters
Optional opts: DuplexOptions
Returns WriteStream
Properties
Socket
Socket: object
Type declaration
constructor: function
new __type(options?: object): __type
Parameters
Optional options: object
Optional allowHalfOpen?: boolean
Optional fd?: string
Optional type?: string
Returns __type
bufferSize
bufferSize: number
Inherited from Socket.bufferSize
bytesRead
bytesRead: number
Inherited from Socket.bytesRead
bytesWritten
bytesWritten: number
Inherited from Socket.bytesWritten
columns
columns: number
localAddress
localAddress: string
Inherited from Socket.localAddress
localPort
localPort: number
Inherited from Socket.localPort
readable
readable: boolean
Inherited from Readable.readable
remoteAddress
remoteAddress: string
Inherited from Socket.remoteAddress
remoteFamily
remoteFamily: string
Inherited from Socket.remoteFamily
remotePort
remotePort: number
Inherited from Socket.remotePort
rows
rows: number
writable
writable: boolean
Inherited from Duplex.writable
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
_write
_write(data: Buffer, encoding: string, callback: Function): void
_write(data: string, encoding: string, callback: Function): void
Inherited from Duplex._write
Parameters
data: Buffer
encoding: string
callback: Function
Returns void
Inherited from Duplex._write
Parameters
data: string
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
address
address(): object
Inherited from Socket.address
Returns object
address: string
family: string
port: number
connect
connect(port: number, host?: string, connectionListener?: Function): void
connect(path: string, connectionListener?: Function): void
Inherited from Socket.connect
Parameters
port: number
Optional host: string
Optional connectionListener: Function
Returns void
Inherited from Socket.connect
Parameters
path: string
Optional connectionListener: Function
Returns void
destroy
destroy(): void
Inherited from Socket.destroy
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Inherited from Socket.end
Overwrites Duplex.end
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
str: string
Optional cb: Function
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
Optional data: any
Optional encoding: string
Returns void
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
pause
pause(): void
Inherited from Socket.pause
Overwrites Readable.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): string | Buffer
Inherited from Readable.read
Parameters
Optional size: number
Returns string | Buffer
ref
ref(): void
Inherited from Socket.ref
Returns void
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Inherited from Socket.resume
Overwrites Readable.resume
Returns void
setEncoding
setEncoding(encoding?: string): void
Inherited from Socket.setEncoding
Overwrites Readable.setEncoding
Parameters
Optional encoding: string
Returns void
setKeepAlive
setKeepAlive(enable?: boolean, initialDelay?: number): void
Inherited from Socket.setKeepAlive
Parameters
Optional enable: boolean
Optional initialDelay: number
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
setNoDelay
setNoDelay(noDelay?: boolean): void
Inherited from Socket.setNoDelay
Parameters
Optional noDelay: boolean
Returns void
setTimeout
setTimeout(timeout: number, callback?: Function): void
Inherited from Socket.setTimeout
Parameters
timeout: number
Optional callback: Function
Returns void
unpipe
unpipe<T>(destination?: T): void
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unref
unref(): void
Inherited from Socket.unref
Returns void
unshift
unshift(chunk: string): void
unshift(chunk: Buffer): void
Inherited from Readable.unshift
Parameters
chunk: string
Returns void
Inherited from Readable.unshift
Parameters
chunk: Buffer
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(data: any, encoding?: string, callback?: Function): void
Inherited from Socket.write
Overwrites Duplex.write
Parameters
buffer: Buffer
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
str: string
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
data: any
Optional encoding: string
Optional callback: Function
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
