typedoc: TsConfigOnlyOption
Module: "typescript"
Interface TsConfigOnlyOption
Hierarchy
CommandLineOptionBase
TsConfigOnlyOption
Index
Properties
description
experimental
isFilePath
isTSConfigOnly
name
paramType
shortName
type
Properties
Optional description
description: DiagnosticMessage
Inherited from CommandLineOptionBase.description
Optional experimental
experimental: boolean
Inherited from CommandLineOptionBase.experimental
Optional isFilePath
isFilePath: boolean
Inherited from CommandLineOptionBase.isFilePath
Optional isTSConfigOnly
isTSConfigOnly: boolean
Inherited from CommandLineOptionBase.isTSConfigOnly
name
name: string
Inherited from CommandLineOptionBase.name
Optional paramType
paramType: DiagnosticMessage
Inherited from CommandLineOptionBase.paramType
Optional shortName
shortName: string
Inherited from CommandLineOptionBase.shortName
type
type: "object"
Overwrites CommandLineOptionBase.type
