typedoc: ParenthesizedExpression
Module: "typescript"
Interface ParenthesizedExpression
Hierarchy
PrimaryExpression
ParenthesizedExpression
Index
Properties
_expressionBrand
_incrementExpressionBrand
_leftHandSideExpressionBrand
_memberExpressionBrand
_primaryExpressionBrand
_unaryExpressionBrand
contextualType
decorators
end
expression
flags
flowNode
id
jsDocComments
kind
localSymbol
locals
modifiers
nextContainer
parent
pos
symbol
Properties
_expressionBrand
_expressionBrand: any
Inherited from Expression._expressionBrand
_incrementExpressionBrand
_incrementExpressionBrand: any
Inherited from IncrementExpression._incrementExpressionBrand
_leftHandSideExpressionBrand
_leftHandSideExpressionBrand: any
Inherited from LeftHandSideExpression._leftHandSideExpressionBrand
_memberExpressionBrand
_memberExpressionBrand: any
Inherited from MemberExpression._memberExpressionBrand
_primaryExpressionBrand
_primaryExpressionBrand: any
Inherited from PrimaryExpression._primaryExpressionBrand
_unaryExpressionBrand
_unaryExpressionBrand: any
Inherited from UnaryExpression._unaryExpressionBrand
Optional contextualType
contextualType: Type
Inherited from Expression.contextualType
Optional decorators
decorators: NodeArray<Decorator>
Inherited from Node.decorators
end
end: number
Inherited from TextRange.end
expression
expression: Expression
flags
flags: NodeFlags
Inherited from Node.flags
Optional flowNode
flowNode: FlowNode
Inherited from Node.flowNode
Optional id
id: number
Inherited from Node.id
Optional jsDocComments
jsDocComments: JSDocComment[]
Inherited from Node.jsDocComments
kind
kind: SyntaxKind
Inherited from Node.kind
Optional localSymbol
localSymbol: Symbol
Inherited from Node.localSymbol
Optional locals
locals: SymbolTable
Inherited from Node.locals
Optional modifiers
modifiers: ModifiersArray
Inherited from Node.modifiers
Optional nextContainer
nextContainer: Node
Inherited from Node.nextContainer
Optional parent
parent: Node
Inherited from Node.parent
pos
pos: number
Inherited from TextRange.pos
Optional symbol
symbol: Symbol
Inherited from Node.symbol
