typedoc: NodeLinks
Module: "typescript"
Interface NodeLinks
Hierarchy
NodeLinks
Index
Properties
enumMemberValue
flags
hasReportedStatementInAmbientContext
hasSuperCall
isVisible
jsxFlags
resolvedIndexInfo
resolvedJsxType
resolvedSignature
resolvedSymbol
resolvedType
superCall
switchTypes
Properties
Optional enumMemberValue
enumMemberValue: number
Optional flags
flags: NodeCheckFlags
Optional hasReportedStatementInAmbientContext
hasReportedStatementInAmbientContext: boolean
Optional hasSuperCall
hasSuperCall: boolean
Optional isVisible
isVisible: boolean
Optional jsxFlags
jsxFlags: JsxFlags
Optional resolvedIndexInfo
resolvedIndexInfo: IndexInfo
Optional resolvedJsxType
resolvedJsxType: Type
Optional resolvedSignature
resolvedSignature: Signature
Optional resolvedSymbol
resolvedSymbol: Symbol
Optional resolvedType
resolvedType: Type
Optional superCall
superCall: ExpressionStatement
Optional switchTypes
switchTypes: Type[]
