typedoc: StringSymbolWriter
Module: "typescript"
Interface StringSymbolWriter
Hierarchy
SymbolWriter
StringSymbolWriter
Index
Methods
clear
decreaseIndent
increaseIndent
reportInaccessibleThisError
string
trackSymbol
writeKeyword
writeLine
writeOperator
writeParameter
writePunctuation
writeSpace
writeStringLiteral
writeSymbol
Methods
clear
clear(): void
Inherited from SymbolWriter.clear
Returns void
decreaseIndent
decreaseIndent(): void
Inherited from SymbolWriter.decreaseIndent
Returns void
increaseIndent
increaseIndent(): void
Inherited from SymbolWriter.increaseIndent
Returns void
reportInaccessibleThisError
reportInaccessibleThisError(): void
Inherited from SymbolWriter.reportInaccessibleThisError
Returns void
string
string(): string
Returns string
trackSymbol
trackSymbol(symbol: Symbol, enclosingDeclaration?: Node, meaning?: SymbolFlags): void
Inherited from SymbolWriter.trackSymbol
Parameters
symbol: Symbol
Optional enclosingDeclaration: Node
Optional meaning: SymbolFlags
Returns void
writeKeyword
writeKeyword(text: string): void
Inherited from SymbolWriter.writeKeyword
Parameters
text: string
Returns void
writeLine
writeLine(): void
Inherited from SymbolWriter.writeLine
Returns void
writeOperator
writeOperator(text: string): void
Inherited from SymbolWriter.writeOperator
Parameters
text: string
Returns void
writeParameter
writeParameter(text: string): void
Inherited from SymbolWriter.writeParameter
Parameters
text: string
Returns void
writePunctuation
writePunctuation(text: string): void
Inherited from SymbolWriter.writePunctuation
Parameters
text: string
Returns void
writeSpace
writeSpace(text: string): void
Inherited from SymbolWriter.writeSpace
Parameters
text: string
Returns void
writeStringLiteral
writeStringLiteral(text: string): void
Inherited from SymbolWriter.writeStringLiteral
Parameters
text: string
Returns void
writeSymbol
writeSymbol(text: string, symbol: Symbol): void
Inherited from SymbolWriter.writeSymbol
Parameters
text: string
symbol: Symbol
Returns void
