typedoc: PropertySignature
Module: "typescript"
Interface PropertySignature
Hierarchy
TypeElement
PropertySignature
JSDocRecordMember
Index
Properties
_declarationBrand
_typeElementBrand
decorators
end
flags
flowNode
id
initializer
jsDocComments
kind
localSymbol
locals
modifiers
name
nextContainer
parent
pos
questionToken
symbol
type
Properties
_declarationBrand
_declarationBrand: any
Inherited from Declaration._declarationBrand
_typeElementBrand
_typeElementBrand: any
Inherited from TypeElement._typeElementBrand
Optional decorators
decorators: NodeArray<Decorator>
Inherited from Node.decorators
end
end: number
Inherited from TextRange.end
flags
flags: NodeFlags
Inherited from Node.flags
Optional flowNode
flowNode: FlowNode
Inherited from Node.flowNode
Optional id
id: number
Inherited from Node.id
Optional initializer
initializer: Expression
Optional jsDocComments
jsDocComments: JSDocComment[]
Inherited from Node.jsDocComments
kind
kind: SyntaxKind
Inherited from Node.kind
Optional localSymbol
localSymbol: Symbol
Inherited from Node.localSymbol
Optional locals
locals: SymbolTable
Inherited from Node.locals
Optional modifiers
modifiers: ModifiersArray
Inherited from Node.modifiers
name
name: PropertyName
Overwrites TypeElement.name
Optional nextContainer
nextContainer: Node
Inherited from Node.nextContainer
Optional parent
parent: Node
Inherited from Node.parent
pos
pos: number
Inherited from TextRange.pos
Optional questionToken
questionToken: Node
Overwrites TypeElement.questionToken
Optional symbol
symbol: Symbol
Inherited from Node.symbol
Optional type
type: TypeNode
