typedoc: Signature
Module: "typescript"
Interface Signature
Hierarchy
Signature
Index
Properties
declaration
erasedSignatureCache
hasLiteralTypes
hasRestParameter
isolatedSignatureType
mapper
minArgumentCount
parameters
resolvedReturnType
target
thisParameter
typeParameters
typePredicate
unionSignatures
Properties
declaration
declaration: SignatureDeclaration
Optional erasedSignatureCache
erasedSignatureCache: Signature
hasLiteralTypes
hasLiteralTypes: boolean
hasRestParameter
hasRestParameter: boolean
Optional isolatedSignatureType
isolatedSignatureType: ObjectType
Optional mapper
mapper: TypeMapper
minArgumentCount
minArgumentCount: number
parameters
parameters: Symbol[]
resolvedReturnType
resolvedReturnType: Type
Optional target
target: Signature
Optional thisParameter
thisParameter: Symbol
typeParameters
typeParameters: TypeParameter[]
Optional typePredicate
typePredicate: TypePredicate
Optional unionSignatures
unionSignatures: Signature[]
