typedoc: EmitHost
Module: "typescript"
Interface EmitHost
Hierarchy
ScriptReferenceHost
EmitHost
Index
Properties
writeFile
Methods
getCanonicalFileName
getCommonSourceDirectory
getCompilerOptions
getCurrentDirectory
getNewLine
getSourceFile
getSourceFileByPath
getSourceFiles
isEmitBlocked
isSourceFileFromExternalLibrary
Properties
writeFile
writeFile: WriteFileCallback
Methods
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Parameters
fileName: string
Returns string
getCommonSourceDirectory
getCommonSourceDirectory(): string
Returns string
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from ScriptReferenceHost.getCompilerOptions
Returns CompilerOptions
getCurrentDirectory
getCurrentDirectory(): string
Inherited from ScriptReferenceHost.getCurrentDirectory
Returns string
getNewLine
getNewLine(): string
Returns string
getSourceFile
getSourceFile(fileName: string): SourceFile
Inherited from ScriptReferenceHost.getSourceFile
Parameters
fileName: string
Returns SourceFile
getSourceFileByPath
getSourceFileByPath(path: Path): SourceFile
Inherited from ScriptReferenceHost.getSourceFileByPath
Parameters
path: Path
Returns SourceFile
getSourceFiles
getSourceFiles(): SourceFile[]
Returns SourceFile[]
isEmitBlocked
isEmitBlocked(emitFileName: string): boolean
Parameters
emitFileName: string
Returns boolean
isSourceFileFromExternalLibrary
isSourceFileFromExternalLibrary(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
