typedoc: Scanner
Module: "typescript"
Interface Scanner
Hierarchy
Scanner
Index
Methods
getStartPos
getText
getTextPos
getToken
getTokenPos
getTokenText
getTokenValue
hasExtendedUnicodeEscape
hasPrecedingLineBreak
isIdentifier
isReservedWord
isUnterminated
lookAhead
reScanGreaterToken
reScanJsxToken
reScanSlashToken
reScanTemplateToken
scan
scanJSDocToken
scanJsxIdentifier
scanJsxToken
scanRange
setLanguageVariant
setOnError
setScriptTarget
setText
setTextPos
tryScan
Methods
getStartPos
getStartPos(): number
Returns number
getText
getText(): string
Returns string
getTextPos
getTextPos(): number
Returns number
getToken
getToken(): SyntaxKind
Returns SyntaxKind
getTokenPos
getTokenPos(): number
Returns number
getTokenText
getTokenText(): string
Returns string
getTokenValue
getTokenValue(): string
Returns string
hasExtendedUnicodeEscape
hasExtendedUnicodeEscape(): boolean
Returns boolean
hasPrecedingLineBreak
hasPrecedingLineBreak(): boolean
Returns boolean
isIdentifier
isIdentifier(): boolean
Returns boolean
isReservedWord
isReservedWord(): boolean
Returns boolean
isUnterminated
isUnterminated(): boolean
Returns boolean
lookAhead
lookAhead<T>(callback: function): T
Type parameters
T
Parameters
callback: function
(): T
Returns T
Returns T
reScanGreaterToken
reScanGreaterToken(): SyntaxKind
Returns SyntaxKind
reScanJsxToken
reScanJsxToken(): SyntaxKind
Returns SyntaxKind
reScanSlashToken
reScanSlashToken(): SyntaxKind
Returns SyntaxKind
reScanTemplateToken
reScanTemplateToken(): SyntaxKind
Returns SyntaxKind
scan
scan(): SyntaxKind
Returns SyntaxKind
scanJSDocToken
scanJSDocToken(): SyntaxKind
Returns SyntaxKind
scanJsxIdentifier
scanJsxIdentifier(): SyntaxKind
Returns SyntaxKind
scanJsxToken
scanJsxToken(): SyntaxKind
Returns SyntaxKind
scanRange
scanRange<T>(start: number, length: number, callback: function): T
Type parameters
T
Parameters
start: number
length: number
callback: function
(): T
Returns T
Returns T
setLanguageVariant
setLanguageVariant(variant: LanguageVariant): void
Parameters
variant: LanguageVariant
Returns void
setOnError
setOnError(onError: ErrorCallback): void
Parameters
onError: ErrorCallback
Returns void
setScriptTarget
setScriptTarget(scriptTarget: ScriptTarget): void
Parameters
scriptTarget: ScriptTarget
Returns void
setText
setText(text: string, start?: number, length?: number): void
Parameters
text: string
Optional start: number
Optional length: number
Returns void
setTextPos
setTextPos(textPos: number): void
Parameters
textPos: number
Returns void
tryScan
tryScan<T>(callback: function): T
Type parameters
T
Parameters
callback: function
(): T
Returns T
Returns T
