typedoc: SymbolLinks
Module: "typescript"
Interface SymbolLinks
Hierarchy
SymbolLinks
TransientSymbol
Index
Properties
bindingElement
containingType
declaredType
exportsChecked
exportsSomeValue
hasCommonType
inferredClassType
instantiations
isDeclarationWithCollidingName
isDiscriminantProperty
mapper
referenced
resolvedExports
target
type
typeParameters
Properties
Optional bindingElement
bindingElement: BindingElement
Optional containingType
containingType: UnionOrIntersectionType
Optional declaredType
declaredType: Type
Optional exportsChecked
exportsChecked: boolean
Optional exportsSomeValue
exportsSomeValue: boolean
Optional hasCommonType
hasCommonType: boolean
Optional inferredClassType
inferredClassType: Type
Optional instantiations
instantiations: Map<Type>
Optional isDeclarationWithCollidingName
isDeclarationWithCollidingName: boolean
Optional isDiscriminantProperty
isDiscriminantProperty: boolean
Optional mapper
mapper: TypeMapper
Optional referenced
referenced: boolean
Optional resolvedExports
resolvedExports: SymbolTable
Optional target
target: Symbol
Optional type
type: Type
Optional typeParameters
typeParameters: TypeParameter[]
