typedoc: TransientSymbol
Module: "typescript"
Interface TransientSymbol
Hierarchy
Symbol
SymbolLinks
TransientSymbol
Index
Properties
bindingElement
constEnumOnlyModule
containingType
declarations
declaredType
exportSymbol
exports
exportsChecked
exportsSomeValue
flags
globalExports
hasCommonType
id
inferredClassType
instantiations
isAssigned
isDeclarationWithCollidingName
isDiscriminantProperty
isReadonly
isReferenced
isReplaceableByMethod
mapper
members
mergeId
name
parent
referenced
resolvedExports
target
type
typeParameters
valueDeclaration
Properties
Optional bindingElement
bindingElement: BindingElement
Inherited from SymbolLinks.bindingElement
Optional constEnumOnlyModule
constEnumOnlyModule: boolean
Inherited from Symbol.constEnumOnlyModule
Optional containingType
containingType: UnionOrIntersectionType
Inherited from SymbolLinks.containingType
Optional declarations
declarations: Declaration[]
Inherited from Symbol.declarations
Optional declaredType
declaredType: Type
Inherited from SymbolLinks.declaredType
Optional exportSymbol
exportSymbol: Symbol
Inherited from Symbol.exportSymbol
Optional exports
exports: SymbolTable
Inherited from Symbol.exports
Optional exportsChecked
exportsChecked: boolean
Inherited from SymbolLinks.exportsChecked
Optional exportsSomeValue
exportsSomeValue: boolean
Inherited from SymbolLinks.exportsSomeValue
flags
flags: SymbolFlags
Inherited from Symbol.flags
Optional globalExports
globalExports: SymbolTable
Inherited from Symbol.globalExports
Optional hasCommonType
hasCommonType: boolean
Inherited from SymbolLinks.hasCommonType
Optional id
id: number
Inherited from Symbol.id
Optional inferredClassType
inferredClassType: Type
Inherited from SymbolLinks.inferredClassType
Optional instantiations
instantiations: Map<Type>
Inherited from SymbolLinks.instantiations
Optional isAssigned
isAssigned: boolean
Inherited from Symbol.isAssigned
Optional isDeclarationWithCollidingName
isDeclarationWithCollidingName: boolean
Inherited from SymbolLinks.isDeclarationWithCollidingName
Optional isDiscriminantProperty
isDiscriminantProperty: boolean
Inherited from SymbolLinks.isDiscriminantProperty
Optional isReadonly
isReadonly: boolean
Inherited from Symbol.isReadonly
Optional isReferenced
isReferenced: boolean
Inherited from Symbol.isReferenced
Optional isReplaceableByMethod
isReplaceableByMethod: boolean
Inherited from Symbol.isReplaceableByMethod
Optional mapper
mapper: TypeMapper
Inherited from SymbolLinks.mapper
Optional members
members: SymbolTable
Inherited from Symbol.members
Optional mergeId
mergeId: number
Inherited from Symbol.mergeId
name
name: string
Inherited from Symbol.name
Optional parent
parent: Symbol
Inherited from Symbol.parent
Optional referenced
referenced: boolean
Inherited from SymbolLinks.referenced
Optional resolvedExports
resolvedExports: SymbolTable
Inherited from SymbolLinks.resolvedExports
Optional target
target: Symbol
Inherited from SymbolLinks.target
Optional type
type: Type
Inherited from SymbolLinks.type
Optional typeParameters
typeParameters: TypeParameter[]
Inherited from SymbolLinks.typeParameters
Optional valueDeclaration
valueDeclaration: Declaration
Inherited from Symbol.valueDeclaration
