typedoc: TypeChecker
Module: "typescript"
Interface TypeChecker
Hierarchy
TypeChecker
Index
Methods
getAliasedSymbol
getAugmentedPropertiesOfType
getBaseTypes
getConstantValue
getContextualType
getDeclaredTypeOfSymbol
getDiagnostics
getEmitResolver
getExportSpecifierLocalTargetSymbol
getExportsOfModule
getFullyQualifiedName
getGlobalDiagnostics
getIdentifierCount
getIndexTypeOfType
getJsxElementAttributesType
getJsxIntrinsicTagNames
getNodeCount
getNonNullableType
getPropertiesOfType
getPropertyOfType
getPropertySymbolOfDestructuringAssignment
getResolvedSignature
getReturnTypeOfSignature
getRootSymbols
getShorthandAssignmentValueSymbol
getSignatureFromDeclaration
getSignaturesOfType
getSymbolAtLocation
getSymbolCount
getSymbolDisplayBuilder
getSymbolsInScope
getSymbolsOfParameterPropertyDeclaration
getTypeAtLocation
getTypeCount
getTypeOfSymbolAtLocation
isArgumentsSymbol
isImplementationOfOverload
isOptionalParameter
isUndefinedSymbol
isUnknownSymbol
isValidPropertyAccess
symbolToString
typeToString
Methods
getAliasedSymbol
getAliasedSymbol(symbol: Symbol): Symbol
Parameters
symbol: Symbol
Returns Symbol
getAugmentedPropertiesOfType
getAugmentedPropertiesOfType(type: Type): Symbol[]
Parameters
type: Type
Returns Symbol[]
getBaseTypes
getBaseTypes(type: InterfaceType): ObjectType[]
Parameters
type: InterfaceType
Returns ObjectType[]
getConstantValue
getConstantValue(node: EnumMember | PropertyAccessExpression | ElementAccessExpression): number
Parameters
node: EnumMember | PropertyAccessExpression | ElementAccessExpression
Returns number
getContextualType
getContextualType(node: Expression): Type
Parameters
node: Expression
Returns Type
getDeclaredTypeOfSymbol
getDeclaredTypeOfSymbol(symbol: Symbol): Type
Parameters
symbol: Symbol
Returns Type
getDiagnostics
getDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): Diagnostic[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getEmitResolver
getEmitResolver(sourceFile?: SourceFile, cancellationToken?: CancellationToken): EmitResolver
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns EmitResolver
getExportSpecifierLocalTargetSymbol
getExportSpecifierLocalTargetSymbol(location: ExportSpecifier): Symbol
Parameters
location: ExportSpecifier
Returns Symbol
getExportsOfModule
getExportsOfModule(moduleSymbol: Symbol): Symbol[]
Parameters
moduleSymbol: Symbol
Returns Symbol[]
getFullyQualifiedName
getFullyQualifiedName(symbol: Symbol): string
Parameters
symbol: Symbol
Returns string
getGlobalDiagnostics
getGlobalDiagnostics(): Diagnostic[]
Returns Diagnostic[]
getIdentifierCount
getIdentifierCount(): number
Returns number
getIndexTypeOfType
getIndexTypeOfType(type: Type, kind: IndexKind): Type
Parameters
type: Type
kind: IndexKind
Returns Type
getJsxElementAttributesType
getJsxElementAttributesType(elementNode: JsxOpeningLikeElement): Type
Parameters
elementNode: JsxOpeningLikeElement
Returns Type
getJsxIntrinsicTagNames
getJsxIntrinsicTagNames(): Symbol[]
Returns Symbol[]
getNodeCount
getNodeCount(): number
Returns number
getNonNullableType
getNonNullableType(type: Type): Type
Parameters
type: Type
Returns Type
getPropertiesOfType
getPropertiesOfType(type: Type): Symbol[]
Parameters
type: Type
Returns Symbol[]
getPropertyOfType
getPropertyOfType(type: Type, propertyName: string): Symbol
Parameters
type: Type
propertyName: string
Returns Symbol
getPropertySymbolOfDestructuringAssignment
getPropertySymbolOfDestructuringAssignment(location: Identifier): Symbol
Parameters
location: Identifier
Returns Symbol
getResolvedSignature
getResolvedSignature(node: CallLikeExpression, candidatesOutArray?: Signature[]): Signature
Parameters
node: CallLikeExpression
Optional candidatesOutArray: Signature[]
Returns Signature
getReturnTypeOfSignature
getReturnTypeOfSignature(signature: Signature): Type
Parameters
signature: Signature
Returns Type
getRootSymbols
getRootSymbols(symbol: Symbol): Symbol[]
Parameters
symbol: Symbol
Returns Symbol[]
getShorthandAssignmentValueSymbol
getShorthandAssignmentValueSymbol(location: Node): Symbol
Parameters
location: Node
Returns Symbol
getSignatureFromDeclaration
getSignatureFromDeclaration(declaration: SignatureDeclaration): Signature
Parameters
declaration: SignatureDeclaration
Returns Signature
getSignaturesOfType
getSignaturesOfType(type: Type, kind: SignatureKind): Signature[]
Parameters
type: Type
kind: SignatureKind
Returns Signature[]
getSymbolAtLocation
getSymbolAtLocation(node: Node): Symbol
Parameters
node: Node
Returns Symbol
getSymbolCount
getSymbolCount(): number
Returns number
getSymbolDisplayBuilder
getSymbolDisplayBuilder(): SymbolDisplayBuilder
Returns SymbolDisplayBuilder
getSymbolsInScope
getSymbolsInScope(location: Node, meaning: SymbolFlags): Symbol[]
Parameters
location: Node
meaning: SymbolFlags
Returns Symbol[]
getSymbolsOfParameterPropertyDeclaration
getSymbolsOfParameterPropertyDeclaration(parameter: ParameterDeclaration, parameterName: string): Symbol[]
Parameters
parameter: ParameterDeclaration
parameterName: string
Returns Symbol[]
getTypeAtLocation
getTypeAtLocation(node: Node): Type
Parameters
node: Node
Returns Type
getTypeCount
getTypeCount(): number
Returns number
getTypeOfSymbolAtLocation
getTypeOfSymbolAtLocation(symbol: Symbol, node: Node): Type
Parameters
symbol: Symbol
node: Node
Returns Type
isArgumentsSymbol
isArgumentsSymbol(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
isImplementationOfOverload
isImplementationOfOverload(node: FunctionLikeDeclaration): boolean
Parameters
node: FunctionLikeDeclaration
Returns boolean
isOptionalParameter
isOptionalParameter(node: ParameterDeclaration): boolean
Parameters
node: ParameterDeclaration
Returns boolean
isUndefinedSymbol
isUndefinedSymbol(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
isUnknownSymbol
isUnknownSymbol(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
isValidPropertyAccess
isValidPropertyAccess(node: PropertyAccessExpression | QualifiedName, propertyName: string): boolean
Parameters
node: PropertyAccessExpression | QualifiedName
propertyName: string
Returns boolean
symbolToString
symbolToString(symbol: Symbol, enclosingDeclaration?: Node, meaning?: SymbolFlags): string
Parameters
symbol: Symbol
Optional enclosingDeclaration: Node
Optional meaning: SymbolFlags
Returns string
typeToString
typeToString(type: Type, enclosingDeclaration?: Node, flags?: TypeFormatFlags): string
Parameters
type: Type
Optional enclosingDeclaration: Node
Optional flags: TypeFormatFlags
Returns string
