typedoc: UnionOrIntersectionType
Module: "typescript"
Interface UnionOrIntersectionType
Hierarchy
Type
UnionOrIntersectionType
UnionType
IntersectionType
ResolvedType
Index
Properties
aliasSymbol
aliasTypeArguments
couldContainTypeParameters
flags
id
pattern
resolvedProperties
symbol
types
Properties
Optional aliasSymbol
aliasSymbol: Symbol
Inherited from Type.aliasSymbol
Optional aliasTypeArguments
aliasTypeArguments: Type[]
Inherited from Type.aliasTypeArguments
couldContainTypeParameters
couldContainTypeParameters: boolean
flags
flags: TypeFlags
Inherited from Type.flags
id
id: number
Inherited from Type.id
Optional pattern
pattern: DestructuringPattern
Inherited from Type.pattern
resolvedProperties
resolvedProperties: SymbolTable
Optional symbol
symbol: Symbol
Inherited from Type.symbol
types
types: Type[]
