typedoc: CompilerOptions
Module: "typescript"
Interface CompilerOptions
Hierarchy
CompilerOptions
Indexable
[option: string]: CompilerOptionsValue | undefined
Index
Properties
allowJs
allowNonTsExtensions
allowSyntheticDefaultImports
allowUnreachableCode
allowUnusedLabels
baseUrl
charset
configFilePath
declaration
declarationDir
diagnostics
disableSizeLimit
emitBOM
emitDecoratorMetadata
experimentalDecorators
extendedDiagnostics
forceConsistentCasingInFileNames
help
init
inlineSourceMap
inlineSources
isolatedModules
jsx
lib
listEmittedFiles
listFiles
locale
mapRoot
maxNodeModuleJsDepth
module
moduleResolution
newLine
noEmit
noEmitHelpers
noEmitOnError
noErrorTruncation
noFallthroughCasesInSwitch
noImplicitAny
noImplicitReturns
noImplicitThis
noImplicitUseStrict
noLib
noResolve
noUnusedLocals
noUnusedParameters
out
outDir
outFile
paths
preserveConstEnums
pretty
project
reactNamespace
removeComments
rootDir
rootDirs
skipDefaultLibCheck
skipLibCheck
sourceMap
sourceRoot
strictNullChecks
stripInternal
suppressExcessPropertyErrors
suppressImplicitAnyIndexErrors
suppressOutputPathCheck
target
traceResolution
typeRoots
types
version
watch
Properties
Optional allowJs
allowJs: boolean
Optional allowNonTsExtensions
allowNonTsExtensions: boolean
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean
Optional allowUnreachableCode
allowUnreachableCode: boolean
Optional allowUnusedLabels
allowUnusedLabels: boolean
Optional baseUrl
baseUrl: string
Optional charset
charset: string
Optional configFilePath
configFilePath: string
Optional declaration
declaration: boolean
Optional declarationDir
declarationDir: string
Optional diagnostics
diagnostics: boolean
Optional disableSizeLimit
disableSizeLimit: boolean
Optional emitBOM
emitBOM: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata: boolean
Optional experimentalDecorators
experimentalDecorators: boolean
Optional extendedDiagnostics
extendedDiagnostics: boolean
Optional forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: boolean
Optional help
help: boolean
Optional init
init: boolean
Optional inlineSourceMap
inlineSourceMap: boolean
Optional inlineSources
inlineSources: boolean
Optional isolatedModules
isolatedModules: boolean
Optional jsx
jsx: JsxEmit
Optional lib
lib: string[]
Optional listEmittedFiles
listEmittedFiles: boolean
Optional listFiles
listFiles: boolean
Optional locale
locale: string
Optional mapRoot
mapRoot: string
Optional maxNodeModuleJsDepth
maxNodeModuleJsDepth: number
Optional module
module: ModuleKind
Optional moduleResolution
moduleResolution: ModuleResolutionKind
Optional newLine
newLine: NewLineKind
Optional noEmit
noEmit: boolean
Optional noEmitHelpers
noEmitHelpers: boolean
Optional noEmitOnError
noEmitOnError: boolean
Optional noErrorTruncation
noErrorTruncation: boolean
Optional noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: boolean
Optional noImplicitAny
noImplicitAny: boolean
Optional noImplicitReturns
noImplicitReturns: boolean
Optional noImplicitThis
noImplicitThis: boolean
Optional noImplicitUseStrict
noImplicitUseStrict: boolean
Optional noLib
noLib: boolean
Optional noResolve
noResolve: boolean
Optional noUnusedLocals
noUnusedLocals: boolean
Optional noUnusedParameters
noUnusedParameters: boolean
Optional out
out: string
Optional outDir
outDir: string
Optional outFile
outFile: string
Optional paths
paths: PathSubstitutions
Optional preserveConstEnums
preserveConstEnums: boolean
Optional pretty
pretty: DiagnosticStyle
Optional project
project: string
Optional reactNamespace
reactNamespace: string
Optional removeComments
removeComments: boolean
Optional rootDir
rootDir: string
Optional rootDirs
rootDirs: RootPaths
Optional skipDefaultLibCheck
skipDefaultLibCheck: boolean
Optional skipLibCheck
skipLibCheck: boolean
Optional sourceMap
sourceMap: boolean
Optional sourceRoot
sourceRoot: string
Optional strictNullChecks
strictNullChecks: boolean
Optional stripInternal
stripInternal: boolean
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors: boolean
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: boolean
Optional suppressOutputPathCheck
suppressOutputPathCheck: boolean
Optional target
target: ScriptTarget
Optional traceResolution
traceResolution: boolean
Optional typeRoots
typeRoots: string[]
Optional types
types: string[]
Optional version
version: boolean
Optional watch
watch: boolean
