typedoc: Symbol
Module: "typescript"
Interface Symbol
Hierarchy
Symbol
TransientSymbol
Index
Properties
constEnumOnlyModule
declarations
exportSymbol
exports
flags
globalExports
id
isAssigned
isReadonly
isReferenced
isReplaceableByMethod
members
mergeId
name
parent
valueDeclaration
Properties
Optional constEnumOnlyModule
constEnumOnlyModule: boolean
Optional declarations
declarations: Declaration[]
Optional exportSymbol
exportSymbol: Symbol
Optional exports
exports: SymbolTable
flags
flags: SymbolFlags
Optional globalExports
globalExports: SymbolTable
Optional id
id: number
Optional isAssigned
isAssigned: boolean
Optional isReadonly
isReadonly: boolean
Optional isReferenced
isReferenced: boolean
Optional isReplaceableByMethod
isReplaceableByMethod: boolean
Optional members
members: SymbolTable
Optional mergeId
mergeId: number
name
name: string
Optional parent
parent: Symbol
Optional valueDeclaration
valueDeclaration: Declaration
