typedoc: SourceFile
Module: "typescript"
Interface SourceFile
Hierarchy
Declaration
SourceFile
Index
Properties
_declarationBrand
amdDependencies
bindDiagnostics
classifiableNames
commonJsModuleIndicator
decorators
end
endOfFileToken
externalModuleIndicator
fileName
flags
flowNode
hasNoDefaultLib
id
identifierCount
identifiers
imports
isDeclarationFile
jsDocComments
kind
languageVariant
languageVersion
lineMap
localSymbol
locals
modifiers
moduleAugmentations
moduleName
name
nextContainer
nodeCount
parent
parseDiagnostics
path
patternAmbientModules
pos
referencedFiles
renamedDependencies
resolvedModules
resolvedTypeReferenceDirectiveNames
scriptKind
statements
symbol
symbolCount
text
typeReferenceDirectives
Properties
_declarationBrand
_declarationBrand: any
Inherited from Declaration._declarationBrand
amdDependencies
amdDependencies: AmdDependency[]
bindDiagnostics
bindDiagnostics: Diagnostic[]
Optional classifiableNames
classifiableNames: Map<string>
commonJsModuleIndicator
commonJsModuleIndicator: Node
Optional decorators
decorators: NodeArray<Decorator>
Inherited from Node.decorators
end
end: number
Inherited from TextRange.end
endOfFileToken
endOfFileToken: Node
externalModuleIndicator
externalModuleIndicator: Node
fileName
fileName: string
flags
flags: NodeFlags
Inherited from Node.flags
Optional flowNode
flowNode: FlowNode
Inherited from Node.flowNode
hasNoDefaultLib
hasNoDefaultLib: boolean
Optional id
id: number
Inherited from Node.id
identifierCount
identifierCount: number
identifiers
identifiers: Map<string>
imports
imports: LiteralExpression[]
isDeclarationFile
isDeclarationFile: boolean
Optional jsDocComments
jsDocComments: JSDocComment[]
Inherited from Node.jsDocComments
kind
kind: SyntaxKind
Inherited from Node.kind
languageVariant
languageVariant: LanguageVariant
languageVersion
languageVersion: ScriptTarget
lineMap
lineMap: number[]
Optional localSymbol
localSymbol: Symbol
Inherited from Node.localSymbol
Optional locals
locals: SymbolTable
Inherited from Node.locals
Optional modifiers
modifiers: ModifiersArray
Inherited from Node.modifiers
moduleAugmentations
moduleAugmentations: LiteralExpression[]
moduleName
moduleName: string
Optional name
name: DeclarationName
Inherited from Declaration.name
Optional nextContainer
nextContainer: Node
Inherited from Node.nextContainer
nodeCount
nodeCount: number
Optional parent
parent: Node
Inherited from Node.parent
parseDiagnostics
parseDiagnostics: Diagnostic[]
path
path: Path
Optional patternAmbientModules
patternAmbientModules: PatternAmbientModule[]
pos
pos: number
Inherited from TextRange.pos
referencedFiles
referencedFiles: FileReference[]
Optional renamedDependencies
renamedDependencies: Map<string>
resolvedModules
resolvedModules: Map<ResolvedModule>
resolvedTypeReferenceDirectiveNames
resolvedTypeReferenceDirectiveNames: Map<ResolvedTypeReferenceDirective>
scriptKind
scriptKind: ScriptKind
statements
statements: NodeArray<Statement>
Optional symbol
symbol: Symbol
Inherited from Node.symbol
symbolCount
symbolCount: number
text
text: string
typeReferenceDirectives
typeReferenceDirectives: FileReference[]
