typedoc: EmitResolver
Module: "typescript"
Interface EmitResolver
Hierarchy
EmitResolver
Index
Methods
collectLinkedAliases
getConstantValue
getExternalModuleFileFromDeclaration
getNodeCheckFlags
getReferencedDeclarationWithCollidingName
getReferencedExportContainer
getReferencedImportDeclaration
getReferencedValueDeclaration
getTypeReferenceDirectivesForEntityName
getTypeReferenceDirectivesForSymbol
getTypeReferenceSerializationKind
hasGlobalName
isArgumentsLocalBinding
isDeclarationVisible
isDeclarationWithCollidingName
isEntityNameVisible
isImplementationOfOverload
isOptionalParameter
isReferencedAliasDeclaration
isSymbolAccessible
isTopLevelValueImportEqualsWithEntityName
isValueAliasDeclaration
moduleExportsSomeValue
writeBaseConstructorTypeOfClass
writeReturnTypeOfSignatureDeclaration
writeTypeOfDeclaration
writeTypeOfExpression
Methods
collectLinkedAliases
collectLinkedAliases(node: Identifier): Node[]
Parameters
node: Identifier
Returns Node[]
getConstantValue
getConstantValue(node: EnumMember | PropertyAccessExpression | ElementAccessExpression): number
Parameters
node: EnumMember | PropertyAccessExpression | ElementAccessExpression
Returns number
getExternalModuleFileFromDeclaration
getExternalModuleFileFromDeclaration(declaration: ImportEqualsDeclaration | ImportDeclaration | ExportDeclaration | ModuleDeclaration): SourceFile
Parameters
declaration: ImportEqualsDeclaration | ImportDeclaration | ExportDeclaration | ModuleDeclaration
Returns SourceFile
getNodeCheckFlags
getNodeCheckFlags(node: Node): NodeCheckFlags
Parameters
node: Node
Returns NodeCheckFlags
getReferencedDeclarationWithCollidingName
getReferencedDeclarationWithCollidingName(node: Identifier): Declaration
Parameters
node: Identifier
Returns Declaration
getReferencedExportContainer
getReferencedExportContainer(node: Identifier): SourceFile | ModuleDeclaration | EnumDeclaration
Parameters
node: Identifier
Returns SourceFile | ModuleDeclaration | EnumDeclaration
getReferencedImportDeclaration
getReferencedImportDeclaration(node: Identifier): Declaration
Parameters
node: Identifier
Returns Declaration
getReferencedValueDeclaration
getReferencedValueDeclaration(reference: Identifier): Declaration
Parameters
reference: Identifier
Returns Declaration
getTypeReferenceDirectivesForEntityName
getTypeReferenceDirectivesForEntityName(name: EntityNameOrEntityNameExpression): string[]
Parameters
name: EntityNameOrEntityNameExpression
Returns string[]
getTypeReferenceDirectivesForSymbol
getTypeReferenceDirectivesForSymbol(symbol: Symbol, meaning?: SymbolFlags): string[]
Parameters
symbol: Symbol
Optional meaning: SymbolFlags
Returns string[]
getTypeReferenceSerializationKind
getTypeReferenceSerializationKind(typeName: EntityName): TypeReferenceSerializationKind
Parameters
typeName: EntityName
Returns TypeReferenceSerializationKind
hasGlobalName
hasGlobalName(name: string): boolean
Parameters
name: string
Returns boolean
isArgumentsLocalBinding
isArgumentsLocalBinding(node: Identifier): boolean
Parameters
node: Identifier
Returns boolean
isDeclarationVisible
isDeclarationVisible(node: Declaration): boolean
Parameters
node: Declaration
Returns boolean
isDeclarationWithCollidingName
isDeclarationWithCollidingName(node: Declaration): boolean
Parameters
node: Declaration
Returns boolean
isEntityNameVisible
isEntityNameVisible(entityName: EntityNameOrEntityNameExpression, enclosingDeclaration: Node): SymbolVisibilityResult
Parameters
entityName: EntityNameOrEntityNameExpression
enclosingDeclaration: Node
Returns SymbolVisibilityResult
isImplementationOfOverload
isImplementationOfOverload(node: FunctionLikeDeclaration): boolean
Parameters
node: FunctionLikeDeclaration
Returns boolean
isOptionalParameter
isOptionalParameter(node: ParameterDeclaration): boolean
Parameters
node: ParameterDeclaration
Returns boolean
isReferencedAliasDeclaration
isReferencedAliasDeclaration(node: Node, checkChildren?: boolean): boolean
Parameters
node: Node
Optional checkChildren: boolean
Returns boolean
isSymbolAccessible
isSymbolAccessible(symbol: Symbol, enclosingDeclaration: Node, meaning: SymbolFlags): SymbolAccessibilityResult
Parameters
symbol: Symbol
enclosingDeclaration: Node
meaning: SymbolFlags
Returns SymbolAccessibilityResult
isTopLevelValueImportEqualsWithEntityName
isTopLevelValueImportEqualsWithEntityName(node: ImportEqualsDeclaration): boolean
Parameters
node: ImportEqualsDeclaration
Returns boolean
isValueAliasDeclaration
isValueAliasDeclaration(node: Node): boolean
Parameters
node: Node
Returns boolean
moduleExportsSomeValue
moduleExportsSomeValue(moduleReferenceExpression: Expression): boolean
Parameters
moduleReferenceExpression: Expression
Returns boolean
writeBaseConstructorTypeOfClass
writeBaseConstructorTypeOfClass(node: ClassLikeDeclaration, enclosingDeclaration: Node, flags: TypeFormatFlags, writer: SymbolWriter): void
Parameters
node: ClassLikeDeclaration
enclosingDeclaration: Node
flags: TypeFormatFlags
writer: SymbolWriter
Returns void
writeReturnTypeOfSignatureDeclaration
writeReturnTypeOfSignatureDeclaration(signatureDeclaration: SignatureDeclaration, enclosingDeclaration: Node, flags: TypeFormatFlags, writer: SymbolWriter): void
Parameters
signatureDeclaration: SignatureDeclaration
enclosingDeclaration: Node
flags: TypeFormatFlags
writer: SymbolWriter
Returns void
writeTypeOfDeclaration
writeTypeOfDeclaration(declaration: AccessorDeclaration | VariableLikeDeclaration, enclosingDeclaration: Node, flags: TypeFormatFlags, writer: SymbolWriter): void
Parameters
declaration: AccessorDeclaration | VariableLikeDeclaration
enclosingDeclaration: Node
flags: TypeFormatFlags
writer: SymbolWriter
Returns void
writeTypeOfExpression
writeTypeOfExpression(expr: Expression, enclosingDeclaration: Node, flags: TypeFormatFlags, writer: SymbolWriter): void
Parameters
expr: Expression
enclosingDeclaration: Node
flags: TypeFormatFlags
writer: SymbolWriter
Returns void
