typedoc: SourceMapWriter
Module: "typescript"
Interface SourceMapWriter
Hierarchy
SourceMapWriter
Index
Methods
changeEmitSourcePos
emitEnd
emitPos
emitStart
getSourceMapData
getSourceMappingURL
getText
initialize
reset
setSourceFile
Methods
changeEmitSourcePos
changeEmitSourcePos(): void
Returns void
emitEnd
emitEnd(range: TextRange, stopOverridingSpan?: boolean): void
Parameters
range: TextRange
Optional stopOverridingSpan: boolean
Returns void
emitPos
emitPos(pos: number): void
Parameters
pos: number
Returns void
emitStart
emitStart(range: TextRange): void
Parameters
range: TextRange
Returns void
getSourceMapData
getSourceMapData(): SourceMapData
Returns SourceMapData
getSourceMappingURL
getSourceMappingURL(): string
Returns string
getText
getText(): string
Returns string
initialize
initialize(filePath: string, sourceMapFilePath: string, sourceFiles: SourceFile[], isBundledEmit: boolean): void
Parameters
filePath: string
sourceMapFilePath: string
sourceFiles: SourceFile[]
isBundledEmit: boolean
Returns void
reset
reset(): void
Returns void
setSourceFile
setSourceFile(sourceFile: SourceFile): void
Parameters
sourceFile: SourceFile
Returns void
