typedoc: Program
Module: "typescript"
Interface Program
Hierarchy
ScriptReferenceHost
Program
Index
Properties
structureIsReused
Methods
emit
getClassifiableNames
getCommonSourceDirectory
getCompilerOptions
getCurrentDirectory
getDeclarationDiagnostics
getDiagnosticsProducingTypeChecker
getFileProcessingDiagnostics
getGlobalDiagnostics
getIdentifierCount
getNodeCount
getOptionsDiagnostics
getResolvedTypeReferenceDirectives
getRootFileNames
getSemanticDiagnostics
getSourceFile
getSourceFileByPath
getSourceFiles
getSymbolCount
getSyntacticDiagnostics
getTypeChecker
getTypeCount
Properties
Optional structureIsReused
structureIsReused: boolean
Methods
emit
emit(targetSourceFile?: SourceFile, writeFile?: WriteFileCallback, cancellationToken?: CancellationToken): EmitResult
Parameters
Optional targetSourceFile: SourceFile
Optional writeFile: WriteFileCallback
Optional cancellationToken: CancellationToken
Returns EmitResult
getClassifiableNames
getClassifiableNames(): Map<string>
Returns Map<string>
getCommonSourceDirectory
getCommonSourceDirectory(): string
Returns string
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from ScriptReferenceHost.getCompilerOptions
Returns CompilerOptions
getCurrentDirectory
getCurrentDirectory(): string
Inherited from ScriptReferenceHost.getCurrentDirectory
Returns string
getDeclarationDiagnostics
getDeclarationDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): Diagnostic[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getDiagnosticsProducingTypeChecker
getDiagnosticsProducingTypeChecker(): TypeChecker
Returns TypeChecker
getFileProcessingDiagnostics
getFileProcessingDiagnostics(): DiagnosticCollection
Returns DiagnosticCollection
getGlobalDiagnostics
getGlobalDiagnostics(cancellationToken?: CancellationToken): Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getIdentifierCount
getIdentifierCount(): number
Returns number
getNodeCount
getNodeCount(): number
Returns number
getOptionsDiagnostics
getOptionsDiagnostics(cancellationToken?: CancellationToken): Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getResolvedTypeReferenceDirectives
getResolvedTypeReferenceDirectives(): Map<ResolvedTypeReferenceDirective>
Returns Map<ResolvedTypeReferenceDirective>
getRootFileNames
getRootFileNames(): string[]
Returns string[]
getSemanticDiagnostics
getSemanticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): Diagnostic[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getSourceFile
getSourceFile(fileName: string): SourceFile
Inherited from ScriptReferenceHost.getSourceFile
Parameters
fileName: string
Returns SourceFile
getSourceFileByPath
getSourceFileByPath(path: Path): SourceFile
Inherited from ScriptReferenceHost.getSourceFileByPath
Parameters
path: Path
Returns SourceFile
getSourceFiles
getSourceFiles(): SourceFile[]
Returns SourceFile[]
getSymbolCount
getSymbolCount(): number
Returns number
getSyntacticDiagnostics
getSyntacticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): Diagnostic[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getTypeChecker
getTypeChecker(): TypeChecker
Returns TypeChecker
getTypeCount
getTypeCount(): number
Returns number
