typedoc: Buffer
Interface Buffer
Raw data is stored in instances of the Buffer class. A Buffer is similar to an array of integers but corresponds to a raw memory allocation outside the V8 heap. A Buffer cannot be resized. Valid string encodings: 'ascii'|'utf8'|'utf16le'|'ucs2'(alias of 'utf16le')|'base64'|'binary'(deprecated)|'hex'
Hierarchy
NodeBuffer
Buffer
Indexable
[index: number]: number
Raw data is stored in instances of the Buffer class. A Buffer is similar to an array of integers but corresponds to a raw memory allocation outside the V8 heap. A Buffer cannot be resized. Valid string encodings: 'ascii'|'utf8'|'utf16le'|'ucs2'(alias of 'utf16le')|'base64'|'binary'(deprecated)|'hex'
Index
Properties
length
Methods
compare
copy
equals
fill
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt8
readIntBE
readIntLE
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
readUInt8
readUIntBE
readUIntLE
slice
toJSON
toString
write
writeDoubleBE
writeDoubleLE
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt8
writeIntBE
writeIntLE
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt8
writeUIntBE
writeUIntLE
Properties
length
length: number
Inherited from NodeBuffer.length
Methods
compare
compare(otherBuffer: Buffer): number
Inherited from NodeBuffer.compare
Parameters
otherBuffer: Buffer
Returns number
copy
copy(targetBuffer: Buffer, targetStart?: number, sourceStart?: number, sourceEnd?: number): number
Inherited from NodeBuffer.copy
Parameters
targetBuffer: Buffer
Optional targetStart: number
Optional sourceStart: number
Optional sourceEnd: number
Returns number
equals
equals(otherBuffer: Buffer): boolean
Inherited from NodeBuffer.equals
Parameters
otherBuffer: Buffer
Returns boolean
fill
fill(value: any, offset?: number, end?: number): void
Inherited from NodeBuffer.fill
Parameters
value: any
Optional offset: number
Optional end: number
Returns void
readDoubleBE
readDoubleBE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readDoubleBE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readDoubleLE
readDoubleLE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readDoubleLE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readFloatBE
readFloatBE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readFloatBE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readFloatLE
readFloatLE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readFloatLE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt16BE
readInt16BE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readInt16BE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt16LE
readInt16LE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readInt16LE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt32BE
readInt32BE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readInt32BE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt32LE
readInt32LE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readInt32LE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readInt8
readInt8(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readInt8
Parameters
offset: number
Optional noAssert: boolean
Returns number
readIntBE
readIntBE(offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.readIntBE
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readIntLE
readIntLE(offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.readIntLE
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readUInt16BE
readUInt16BE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readUInt16BE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt16LE
readUInt16LE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readUInt16LE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt32BE
readUInt32BE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readUInt32BE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt32LE
readUInt32LE(offset: number, noAssert?: boolean): number
Inherited from NodeBuffer.readUInt32LE
Parameters
offset: number
Optional noAssert: boolean
Returns number
readUInt8
readUInt8(offset: number, noAsset?: boolean): number
Inherited from NodeBuffer.readUInt8
Parameters
offset: number
Optional noAsset: boolean
Returns number
readUIntBE
readUIntBE(offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.readUIntBE
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
readUIntLE
readUIntLE(offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.readUIntLE
Parameters
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
slice
slice(start?: number, end?: number): Buffer
Inherited from NodeBuffer.slice
Parameters
Optional start: number
Optional end: number
Returns Buffer
toJSON
toJSON(): any
Inherited from NodeBuffer.toJSON
Returns any
toString
toString(encoding?: string, start?: number, end?: number): string
Inherited from NodeBuffer.toString
Parameters
Optional encoding: string
Optional start: number
Optional end: number
Returns string
write
write(string: string, offset?: number, length?: number, encoding?: string): number
Inherited from NodeBuffer.write
Parameters
string: string
Optional offset: number
Optional length: number
Optional encoding: string
Returns number
writeDoubleBE
writeDoubleBE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeDoubleBE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeDoubleLE
writeDoubleLE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeDoubleLE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeFloatBE
writeFloatBE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeFloatBE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeFloatLE
writeFloatLE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeFloatLE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt16BE
writeInt16BE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeInt16BE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt16LE
writeInt16LE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeInt16LE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt32BE
writeInt32BE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeInt32BE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt32LE
writeInt32LE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeInt32LE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeInt8
writeInt8(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeInt8
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeIntBE
writeIntBE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.writeIntBE
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeIntLE
writeIntLE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.writeIntLE
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeUInt16BE
writeUInt16BE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeUInt16BE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt16LE
writeUInt16LE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeUInt16LE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt32BE
writeUInt32BE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeUInt32BE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt32LE
writeUInt32LE(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeUInt32LE
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUInt8
writeUInt8(value: number, offset: number, noAssert?: boolean): void
Inherited from NodeBuffer.writeUInt8
Parameters
value: number
offset: number
Optional noAssert: boolean
Returns void
writeUIntBE
writeUIntBE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.writeUIntBE
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
writeUIntLE
writeUIntLE(value: number, offset: number, byteLength: number, noAssert?: boolean): number
Inherited from NodeBuffer.writeUIntLE
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: boolean
Returns number
