typedoc: DeclarationReflectionContainer
Interface DeclarationReflectionContainer<T>
Type parameters
T
Hierarchy
DeclarationReflectionContainer
DeclarationReflectionObject
Index
Properties
extendedBy
extendedTypes
getSignature
implementedBy
implementedTypes
indexSignature
setSignature
signatures
Properties
Optional extendedBy
extendedBy: TypeObject[]
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes: TypeObject[]
A list of all types this reflection extends (e.g. the parent classes).
Optional getSignature
getSignature: T[]
The get signature of this declaration.
Optional implementedBy
implementedBy: TypeObject[]
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes: TypeObject[]
A list of all types this reflection implements.
Optional indexSignature
indexSignature: T[]
The index signature of this declaration.
Optional setSignature
setSignature: T[]
The set signature of this declaration.
Optional signatures
signatures: T[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain ore or more signature reflections.
