typedoc: DeclarationOption
Interface DeclarationOption
Hierarchy
DeclarationOption
Index
Properties
component
convert
defaultValue
help
hint
isArray
map
mapError
name
scope
short
type
Properties
Optional component
component: string
Optional convert
convert: function
Type declaration
(param: OptionDeclaration, value?: any): any
Parameters
param: OptionDeclaration
Optional value: any
Returns any
Optional defaultValue
defaultValue: any
help
help: string
Optional hint
hint: ParameterHint
Optional isArray
isArray: boolean
Optional map
map: __type
Optional mapError
mapError: string
name
name: string
Optional scope
scope: ParameterScope
Optional short
short: string
Optional type
type: ParameterType
