typedoc: DeclarationReflectionObject
Interface DeclarationReflectionObject
Hierarchy
ContainerReflectionObject
DefaultValueContainer
object
object
object
DeclarationReflectionContainer<SignatureReflectionObject>
DeclarationReflectionObject
Index
Properties
children
defaultValue
extendedBy
extendedTypes
flags
getSignature
id
implementedBy
implementedTypes
indexSignature
kind
kindString
name
originalName
setSignature
signatures
Properties
children
children: ReflectionObject[]
Inherited from ContainerReflectionContainer.children
defaultValue
defaultValue: string
Inherited from DefaultValueContainer.defaultValue
Optional extendedBy
extendedBy: TypeObject[]
Inherited from DeclarationReflectionContainer.extendedBy
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes: TypeObject[]
Inherited from DeclarationReflectionContainer.extendedTypes
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: ReflectionFlagsObject
Inherited from ReflectionContainer.flags
Optional getSignature
getSignature: SignatureReflectionObject[]
Inherited from DeclarationReflectionContainer.getSignature
The get signature of this declaration.
id
id: number
Inherited from ReflectionContainer.id
Optional implementedBy
implementedBy: TypeObject[]
Inherited from DeclarationReflectionContainer.implementedBy
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes: TypeObject[]
Inherited from DeclarationReflectionContainer.implementedTypes
A list of all types this reflection implements.
Optional indexSignature
indexSignature: SignatureReflectionObject[]
Inherited from DeclarationReflectionContainer.indexSignature
The index signature of this declaration.
kind
kind: number
Inherited from ReflectionContainer.kind
kindString
kindString: string
Inherited from ReflectionContainer.kindString
name
name: string
Inherited from ReflectionContainer.name
Optional originalName
originalName: string
Inherited from ReflectionContainer.originalName
Optional setSignature
setSignature: SignatureReflectionObject[]
Inherited from DeclarationReflectionContainer.setSignature
The set signature of this declaration.
Optional signatures
signatures: SignatureReflectionObject[]
Inherited from DeclarationReflectionContainer.signatures
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain ore or more signature reflections.
