typedoc: HandlebarsStatic
Interface HandlebarsStatic
Hierarchy
HandlebarsCommon
HandlebarsStatic
Index
Properties
SafeString
Utils
logger
Methods
Exception
K
compile
createFrame
log
parse
registerHelper
registerPartial
unregisterHelper
unregisterPartial
Properties
SafeString
SafeString: SafeString
Inherited from HandlebarsCommon.SafeString
Utils
Utils: Utils
Inherited from HandlebarsCommon.Utils
logger
logger: Logger
Inherited from HandlebarsCommon.logger
Methods
Exception
Exception(message: string): void
Inherited from HandlebarsCommon.Exception
Parameters
message: string
Returns void
K
K(): void
Inherited from HandlebarsCommon.K
Returns void
compile
compile(input: any, options?: any): HandlebarsTemplateDelegate
Parameters
input: any
Optional options: any
Returns HandlebarsTemplateDelegate
createFrame
createFrame(object: any): any
Inherited from HandlebarsCommon.createFrame
Parameters
object: any
Returns any
log
log(level: number, obj: any): void
Inherited from HandlebarsCommon.log
Parameters
level: number
obj: any
Returns void
parse
parse(input: string): ProgramNode
Parameters
input: string
Returns ProgramNode
registerHelper
registerHelper(name: string, fn: Function, inverse?: boolean): void
Inherited from HandlebarsCommon.registerHelper
Parameters
name: string
fn: Function
Optional inverse: boolean
Returns void
registerPartial
registerPartial(name: string, str: any): void
Inherited from HandlebarsCommon.registerPartial
Parameters
name: string
str: any
Returns void
unregisterHelper
unregisterHelper(name: string): void
Inherited from HandlebarsCommon.unregisterHelper
Parameters
name: string
Returns void
unregisterPartial
unregisterPartial(name: string): void
Inherited from HandlebarsCommon.unregisterPartial
Parameters
name: string
Returns void
