typedoc: IReflectionFlags
Interface IReflectionFlags
Hierarchy
Array<string>
IReflectionFlags
Indexable
[n: number]: string
Index
Properties
Array
flags
hasExportAssignment
isConstructorProperty
isExported
isExternal
isOptional
isPrivate
isProtected
isPublic
isRest
isStatic
length
Methods
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Properties
Array
Array: ArrayConstructor
Optional flags
flags: ReflectionFlag
Optional hasExportAssignment
hasExportAssignment: boolean
Optional isConstructorProperty
isConstructorProperty: boolean
Optional isExported
isExported: boolean
Is this member exported?
Optional isExternal
isExternal: boolean
Is this a declaration from an external document?
Optional isOptional
isOptional: boolean
Whether this reflection is an optional component or not.
Applies to function parameters and object members.
Optional isPrivate
isPrivate: boolean
Is this a private member?
Optional isProtected
isProtected: boolean
Is this a protected member?
Optional isPublic
isPublic: boolean
Is this a public member?
Optional isRest
isRest: boolean
Whether it's a rest parameter, like foo(...params);.
Optional isStatic
isStatic: boolean
Is this a static member?
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
concat
concat(...items: string[]): string[]
concat(...items: Array<T> | T): string[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: string[]
Additional items to add to the end of array1.
Returns string[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Array<T> | T
Additional items to add to the end of array1.
Returns string[]
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: string, index: number, array: string[]): boolean
Parameters
value: string
index: number
array: string[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): string[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: string, index: number, array: string[]): any
Parameters
value: string
index: number
array: string[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns string[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: string, index: number, array: string[]): void
Parameters
value: string
index: number
array: string[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
indexOf
indexOf(searchElement: string, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: string
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: string, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: string
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: string, index: number, array: string[]): U
Parameters
value: string
index: number
array: string[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): string | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns string | undefined
push
push(...items: string[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: string[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function, initialValue?: string): string
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: string, currentValue: string, currentIndex: number, array: string[]): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: string[]
Returns string
Optional initialValue: string
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns string
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: string, currentIndex: number, array: string[]): U
Parameters
previousValue: U
currentValue: string
currentIndex: number
array: string[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function, initialValue?: string): string
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: string, currentValue: string, currentIndex: number, array: string[]): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: string[]
Returns string
Optional initialValue: string
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns string
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: string, currentIndex: number, array: string[]): U
Parameters
previousValue: U
currentValue: string
currentIndex: number
array: string[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): string[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns string[]
shift
shift(): string | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns string | undefined
slice
slice(start?: number, end?: number): string[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns string[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: string, index: number, array: string[]): boolean
Parameters
value: string
index: number
array: string[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function)
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: string, b: string): number
Parameters
a: string
b: string
Returns number
splice
splice(start: number): string[]
splice(start: number, deleteCount: number, ...items: string[]): string[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns string[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: string[]
Elements to insert into the array in place of the deleted elements.
Returns string[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: string[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: string[]
Elements to insert at the start of the Array.
Returns number
