typedoc: ITypeNodeConverter
Interface ITypeNodeConverter<T, N>
Type parameters
T: Type
N: Node
Hierarchy
ConverterTypeComponent
ITypeNodeConverter
ITypeConverter
Implements
IComponentHost
Implemented by
AliasConverter
ArrayConverter
BindingArrayConverter
BindingObjectConverter
ReferenceConverter
TypeParameterConverter
Index
Constructors
constructor
Properties
componentName
priority
Accessors
application
owner
Methods
bubble
convertNode
getOptionDeclarations
initialize
listenTo
listenToOnce
off
on
once
stopListening
supportsNode
trigger
Constructors
constructor
new ITypeNodeConverter(owner: Converter): ITypeNodeConverter
Inherited from AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Converter
Returns ITypeNodeConverter
Properties
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
priority
priority: number = 0
Inherited from ConverterTypeComponent.priority
The priority this converter should be executed with. A higher priority means the converter will be applied earlier.
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Converter
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Converter
Methods
Protected bubble
bubble(name: Event | IEventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
convertNode
convertNode(context: Context, node: N, type: T): Type
Convert the given type node to its type reflection.
Parameters
context: Context
node: N
type: T
Returns Type
getOptionDeclarations
getOptionDeclarations(): IOptionDeclaration[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns IOptionDeclaration[]
Protected initialize
initialize(): void
Inherited from AbstractComponent.initialize
Initialize this component.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: IEventMap | string, callback?: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: IEventMap | string
Optional callback: IEventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, name: IEventMap | string, callback: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
name: IEventMap | string
callback: IEventCallback
Optional priority: number
Returns this
off
off(name: IEventMap | string, callback: IEventCallback, context?: any): this
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Returns this
on
on(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
once
once(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
stopListening
stopListening(obj?: EventDispatcher, name?: IEventMap | string, callback?: IEventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: IEventMap | string
Optional callback: IEventCallback
Returns this
supportsNode
supportsNode(context: Context, node: N, type: T): boolean
Test whether this converter can handle the given TypeScript node.
Parameters
context: Context
node: N
type: T
Returns boolean
trigger
trigger(name: Event | IEventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
