typedoc: MarkedOptions
Interface MarkedOptions
Hierarchy
MarkedOptions
Index
Properties
breaks
gfm
langPrefix
pedantic
sanitize
silent
smartLists
smartypants
tables
Methods
highlight
Properties
Optional breaks
breaks: boolean
Enable GFM line breaks. This option requires the gfm option to be true.
Optional gfm
gfm: boolean
Enable GitHub flavored markdown.
Optional langPrefix
langPrefix: string
Set the prefix for code block classes.
Optional pedantic
pedantic: boolean
Conform to obscure parts of markdown.pl as much as possible. Don't fix any of the original markdown bugs or poor behavior.
Optional sanitize
sanitize: boolean
Sanitize the output. Ignore any HTML that has been input.
Optional silent
silent: boolean
Shows an HTML error message when rendering fails.
Optional smartLists
smartLists: boolean
Use smarter list behavior than the original markdown. May eventually be default with the old behavior moved into pedantic.
Optional smartypants
smartypants: boolean
Use "smart" typograhic punctuation for things like quotes and dashes.
Optional tables
tables: boolean
Enable GFM tables. This option requires the gfm option to be true.
Methods
Optional highlight
highlight(code: string, lang: string, callback?: Function): string
A function to highlight code blocks. The function takes three arguments: code, lang, and callback.
Parameters
code: string
lang: string
Optional callback: Function
Returns string
