typedoc: Global
Module: NodeJS
Interface Global
Hierarchy
Global
Index
Properties
Array
ArrayBuffer
Boolean
Buffer
DataView
Date
Error
EvalError
Float32Array
Float64Array
Function
GLOBAL
Infinity
Int16Array
Int32Array
Int8Array
Intl
JSON
Map
Math
NaN
Number
Object
Promise
RangeError
ReferenceError
RegExp
Set
String
Symbol
SyntaxError
TypeError
URIError
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
WeakMap
WeakSet
clearImmediate
clearInterval
clearTimeout
console
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
escape
eval
gc
global
isFinite
isNaN
parseFloat
parseInt
process
root
setImmediate
setInterval
setTimeout
undefined
unescape
Properties
Array
Array: ArrayConstructor
ArrayBuffer
ArrayBuffer: ArrayBufferConstructor
Boolean
Boolean: BooleanConstructor
Buffer
Buffer: object
Type declaration
constructor: function
new __type(str: string, encoding?: string): __type
new __type(size: number): __type
new __type(array: Uint8Array): __type
new __type(array: any[]): __type
Allocates a new buffer containing the given {str}.
Parameters
str: string
String to store in buffer.
Optional encoding: string
encoding to use, optional. Default is 'utf8'
Returns __type
Allocates a new buffer of {size} octets.
Parameters
size: number
count of octets to allocate.
Returns __type
Allocates a new buffer containing the given {array} of octets.
Parameters
array: Uint8Array
The octets to store.
Returns __type
Allocates a new buffer containing the given {array} of octets.
Parameters
array: any[]
The octets to store.
Returns __type
prototype: Buffer
byteLength: function
byteLength(string: string, encoding?: string): number
Gives the actual byte length of a string. encoding defaults to 'utf8'. This is not the same as String.prototype.length since that returns the number of characters in a string.
Parameters
string: string
string to test.
Optional encoding: string
encoding used to evaluate (defaults to 'utf8')
Returns number
compare: function
compare(buf1: Buffer, buf2: Buffer): number
The same as buf1.compare(buf2).
Parameters
buf1: Buffer
buf2: Buffer
Returns number
concat: function
concat(list: Buffer[], totalLength?: number): Buffer
Returns a buffer which is the result of concatenating all the buffers in the list together.
If the list has no items, or if the totalLength is 0, then it returns a zero-length buffer. If the list has exactly one item, then the first item of the list is returned. If the list has more than one item, then a new Buffer is created.
Parameters
list: Buffer[]
An array of Buffer objects to concatenate
Optional totalLength: number
Total length of the buffers when concatenated. If totalLength is not provided, it is read from the buffers in the list. However, this adds an additional loop to the function, so it is faster to provide the length explicitly.
Returns Buffer
isBuffer: function
isBuffer(obj: any): boolean
Returns true if {obj} is a Buffer
Parameters
obj: any
object to test.
Returns boolean
isEncoding: function
isEncoding(encoding: string): boolean
Returns true if {encoding} is a valid encoding argument. Valid string encodings in Node 0.12: 'ascii'|'utf8'|'utf16le'|'ucs2'(alias of 'utf16le')|'base64'|'binary'(deprecated)|'hex'
Parameters
encoding: string
string to test.
Returns boolean
DataView
DataView: DataViewConstructor
Date
Date: DateConstructor
Error
Error: ErrorConstructor
EvalError
EvalError: EvalErrorConstructor
Float32Array
Float32Array: Float32ArrayConstructor
Float64Array
Float64Array: Float64ArrayConstructor
Function
Function: FunctionConstructor
GLOBAL
GLOBAL: Global
Infinity
Infinity: number
Int16Array
Int16Array: Int16ArrayConstructor
Int32Array
Int32Array: Int32ArrayConstructor
Int8Array
Int8Array: Int8ArrayConstructor
Intl
Intl: Intl
JSON
JSON: JSON
Map
Map: MapConstructor
Math
Math: Math
NaN
NaN: number
Number
Number: NumberConstructor
Object
Object: ObjectConstructor
Promise
Promise: Function
RangeError
RangeError: RangeErrorConstructor
ReferenceError
ReferenceError: ReferenceErrorConstructor
RegExp
RegExp: RegExpConstructor
Set
Set: SetConstructor
String
String: StringConstructor
Symbol
Symbol: Function
SyntaxError
SyntaxError: SyntaxErrorConstructor
TypeError
TypeError: TypeErrorConstructor
URIError
URIError: URIErrorConstructor
Uint16Array
Uint16Array: Uint16ArrayConstructor
Uint32Array
Uint32Array: Uint32ArrayConstructor
Uint8Array
Uint8Array: Uint8ArrayConstructor
Uint8ClampedArray
Uint8ClampedArray: Function
WeakMap
WeakMap: WeakMapConstructor
WeakSet
WeakSet: WeakSetConstructor
clearImmediate
clearImmediate: function
Type declaration
(immediateId: any): void
Parameters
immediateId: any
Returns void
clearInterval
clearInterval: function
Type declaration
(intervalId: Timer): void
Parameters
intervalId: Timer
Returns void
clearTimeout
clearTimeout: function
Type declaration
(timeoutId: Timer): void
Parameters
timeoutId: Timer
Returns void
console
console: Console
decodeURI
decodeURI: decodeURI
decodeURIComponent
decodeURIComponent: decodeURIComponent
encodeURI
encodeURI: encodeURI
encodeURIComponent
encodeURIComponent: encodeURIComponent
escape
escape: function
Type declaration
(str: string): string
Parameters
str: string
Returns string
eval
eval: eval
gc
gc: function
Type declaration
(): void
Returns void
global
global: Global
isFinite
isFinite: isFinite
isNaN
isNaN: isNaN
parseFloat
parseFloat: parseFloat
parseInt
parseInt: parseInt
process
process: Process
root
root: Global
setImmediate
setImmediate: function
Type declaration
(callback: function, ...args: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any
setInterval
setInterval: function
Type declaration
(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
setTimeout
setTimeout: function
Type declaration
(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
undefined
undefined: any
unescape
unescape: function
Type declaration
(str: string): string
Parameters
str: string
Returns string
