typedoc: ReadableStream
Module: NodeJS
Interface ReadableStream
Hierarchy
EventEmitter
ReadableStream
ReadWriteStream
Implemented by
ClearTextStream
ClientResponse
Duplex
IncomingMessage
ReadStream
ReadStream
ReadStream
Readable
Server
Server
Server
ServerRequest
Socket
WriteStream
Index
Properties
readable
Methods
addListener
emit
listeners
on
once
pause
pipe
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
unpipe
unshift
wrap
Properties
readable
readable: boolean
Methods
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
pause
pause(): void
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
read
read(size?: number): string | Buffer
Parameters
Optional size: number
Returns string | Buffer
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Returns void
setEncoding
setEncoding(encoding: string): void
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
unpipe
unpipe<T>(destination?: T): void
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unshift
unshift(chunk: string): void
unshift(chunk: Buffer): void
Parameters
chunk: string
Returns void
Parameters
chunk: Buffer
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Parameters
oldStream: ReadableStream
Returns ReadableStream
