typedoc: TypeParameterContainer
Interface TypeParameterContainer
Hierarchy
Reflection
TypeParameterContainer
Implemented by
DeclarationReflection
SignatureReflection
Index
Constructors
constructor
Properties
anchor
comment
cssClasses
decorates
decorators
flags
hasOwnDocument
id
kind
kindString
name
originalName
parent
sources
typeParameters
url
Methods
findReflectionByName
getAlias
getChildByName
getFullName
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
Constructors
constructor
new TypeParameterContainer(parent?: Reflection, name?: string, kind?: ReflectionKind): TypeParameterContainer
Inherited from Reflection.constructor
Create a new BaseReflection instance.
Parameters
Optional parent: Reflection
Optional name: string
Optional kind: ReflectionKind
Returns TypeParameterContainer
Properties
anchor
anchor: string
Inherited from Reflection.anchor
The name of the anchor of this child.
comment
comment: Comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
cssClasses
cssClasses: string
Inherited from Reflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup.
decorates
decorates: Type[]
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
decorators
decorators: Decorator[]
Inherited from Reflection.decorators
A list of all decorators attached to this reflection.
flags
flags: ReflectionFlags = []
Inherited from Reflection.flags
hasOwnDocument
hasOwnDocument: boolean
Inherited from Reflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection.
id
id: number
Inherited from Reflection.id
Unique id of this reflection.
kind
kind: ReflectionKind
Inherited from Reflection.kind
The kind of this reflection.
kindString
kindString: string
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection.
name
name: string = ""
Inherited from Reflection.name
The symbol name of this reflection.
originalName
originalName: string
Inherited from Reflection.originalName
The original name of the TypeScript declaration.
parent
parent: Reflection
Inherited from Reflection.parent
The reflection this reflection is a child of.
sources
sources: SourceReference[]
Inherited from Reflection.sources
A list of all source files that contributed to this reflection.
typeParameters
typeParameters: TypeContainer[]
url
url: string
Inherited from Reflection.url
The url of this reflection in the generated documentation.
Methods
findReflectionByName
findReflectionByName(name: string): Reflection
findReflectionByName(names: string[]): Reflection
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
name: string
The name to look for. Might contain a hierarchy.
Returns Reflection
The found reflection or null.
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
names: string[]
The name hierarchy to look for.
Returns Reflection
The found reflection or null.
getAlias
getAlias(): string
Inherited from Reflection.getAlias
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(name: string): Reflection
getChildByName(names: string[]): Reflection
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
name: string
The name of the child to look for. Might contain a hierarchy.
Returns Reflection
The found child or NULL.
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
names: string[]
The name hierarchy of the child to look for.
Returns Reflection
The found child or NULL.
getFullName
getFullName(separator?: string): string
Inherited from Reflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
Default value separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Inherited from Reflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Inherited from Reflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): boolean
Inherited from Reflection.isProject
Return whether this reflection is the root / project reflection.
Returns boolean
kindOf
kindOf(kind: ReflectionKind): boolean
kindOf(kind: ReflectionKind[]): boolean
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind
The kind to test for.
Returns boolean
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind[]
An array of kinds to test for.
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Inherited from Reflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
Default value value: boolean = true
Returns void
toObject
toObject(): any
Inherited from Reflection.toObject
Return a raw object representation of this reflection.
deprecated
Use serializers instead
Returns any
toString
toString(): string
Inherited from Reflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Inherited from Reflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
Default value indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: TraverseCallback): void
Inherited from Reflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
