typedoc: internal
Module: "assert"
Module internal
Callable
internal(value: any, message?: string): void
Parameters
value: any
Optional message: string
Returns void
Index
Classes
AssertionError
Variables
doesNotThrow
throws
Functions
deepEqual
equal
fail
ifError
notDeepEqual
notEqual
notStrictEqual
ok
strictEqual
Variables
doesNotThrow
doesNotThrow: function
Type declaration
(block: Function, message?: string): void
(block: Function, error: Function, message?: string): void
(block: Function, error: RegExp, message?: string): void
(block: Function, error: function, message?: string): void
Parameters
block: Function
Optional message: string
Returns void
Parameters
block: Function
error: Function
Optional message: string
Returns void
Parameters
block: Function
error: RegExp
Optional message: string
Returns void
Parameters
block: Function
error: function
(err: any): boolean
Parameters
err: any
Returns boolean
Optional message: string
Returns void
throws
throws: function
Type declaration
(block: Function, message?: string): void
(block: Function, error: Function, message?: string): void
(block: Function, error: RegExp, message?: string): void
(block: Function, error: function, message?: string): void
Parameters
block: Function
Optional message: string
Returns void
Parameters
block: Function
error: Function
Optional message: string
Returns void
Parameters
block: Function
error: RegExp
Optional message: string
Returns void
Parameters
block: Function
error: function
(err: any): boolean
Parameters
err: any
Returns boolean
Optional message: string
Returns void
Functions
deepEqual
deepEqual(actual: any, expected: any, message?: string): void
Parameters
actual: any
expected: any
Optional message: string
Returns void
equal
equal(actual: any, expected: any, message?: string): void
Parameters
actual: any
expected: any
Optional message: string
Returns void
fail
fail(actual?: any, expected?: any, message?: string, operator?: string): void
Parameters
Optional actual: any
Optional expected: any
Optional message: string
Optional operator: string
Returns void
ifError
ifError(value: any): void
Parameters
value: any
Returns void
notDeepEqual
notDeepEqual(acutal: any, expected: any, message?: string): void
Parameters
acutal: any
expected: any
Optional message: string
Returns void
notEqual
notEqual(actual: any, expected: any, message?: string): void
Parameters
actual: any
expected: any
Optional message: string
Returns void
notStrictEqual
notStrictEqual(actual: any, expected: any, message?: string): void
Parameters
actual: any
expected: any
Optional message: string
Returns void
ok
ok(value: any, message?: string): void
Parameters
value: any
Optional message: string
Returns void
strictEqual
strictEqual(actual: any, expected: any, message?: string): void
Parameters
actual: any
expected: any
Optional message: string
Returns void
