typedoc: "cluster"
Module "cluster"
Index
Classes
Worker
Interfaces
ClusterSettings
Variables
isMaster
isWorker
settings
worker
workers
Functions
addListener
disconnect
emit
fork
listeners
on
once
removeAllListeners
removeListener
setMaxListeners
setupMaster
Variables
isMaster
isMaster: boolean
isWorker
isWorker: boolean
settings
settings: ClusterSettings
worker
worker: Worker
workers
workers: Worker[]
Functions
addListener
addListener(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
disconnect
disconnect(callback?: Function): void
Parameters
Optional callback: Function
Returns void
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
fork
fork(env?: any): Worker
Parameters
Optional env: any
Returns Worker
listeners
listeners(event: string): Function[]
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): any
Parameters
event: string
listener: Function
Returns any
once
once(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
removeAllListeners
removeAllListeners(event?: string): void
Parameters
Optional event: string
Returns void
removeListener
removeListener(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
setMaxListeners
setMaxListeners(n: number): void
Parameters
n: number
Returns void
setupMaster
setupMaster(settings?: ClusterSettings): void
Parameters
Optional settings: ClusterSettings
Returns void
