typedoc: "constants"
Module "constants"
Index
Variables
DH_CHECK_P_NOT_PRIME
DH_CHECK_P_NOT_SAFE_PRIME
DH_NOT_SUITABLE_GENERATOR
DH_UNABLE_TO_CHECK_GENERATOR
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EALREADY
EBADF
EBADMSG
EBUSY
ECANCELED
ECHILD
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDEADLK
EDESTADDRREQ
EDOM
EEXIST
EFAULT
EFBIG
EHOSTUNREACH
EIDRM
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISCONN
EISDIR
ELOOP
EMFILE
EMLINK
EMSGSIZE
ENAMETOOLONG
ENETDOWN
ENETRESET
ENETUNREACH
ENFILE
ENGINE_METHOD_ALL
ENGINE_METHOD_CIPHERS
ENGINE_METHOD_DH
ENGINE_METHOD_DIGESTS
ENGINE_METHOD_DSA
ENGINE_METHOD_ECDH
ENGINE_METHOD_ECDSA
ENGINE_METHOD_NONE
ENGINE_METHOD_PKEY_ASN1_METHS
ENGINE_METHOD_PKEY_METHS
ENGINE_METHOD_RAND
ENGINE_METHOD_STORE
ENOBUFS
ENODATA
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOLINK
ENOMEM
ENOMSG
ENOPROTOOPT
ENOSPC
ENOSR
ENOSTR
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
ENOTTY
ENXIO
EOPNOTSUPP
EOVERFLOW
EPERM
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EROFS
ESPIPE
ESRCH
ETIME
ETIMEDOUT
ETXTBSY
EWOULDBLOCK
EXDEV
F_OK
NPN_ENABLED
O_APPEND
O_CREAT
O_EXCL
O_RDONLY
O_RDWR
O_TRUNC
O_WRONLY
POINT_CONVERSION_COMPRESSED
POINT_CONVERSION_HYBRID
POINT_CONVERSION_UNCOMPRESSED
RSA_NO_PADDING
RSA_PKCS1_OAEP_PADDING
RSA_PKCS1_PADDING
RSA_PKCS1_PSS_PADDING
RSA_SSLV23_PADDING
RSA_X931_PADDING
R_OK
SIGABRT
SIGBREAK
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGKILL
SIGSEGV
SIGTERM
SIGWINCH
SSL_OP_ALL
SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION
SSL_OP_CIPHER_SERVER_PREFERENCE
SSL_OP_CISCO_ANYCONNECT
SSL_OP_COOKIE_EXCHANGE
SSL_OP_CRYPTOPRO_TLSEXT_BUG
SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS
SSL_OP_EPHEMERAL_RSA
SSL_OP_LEGACY_SERVER_CONNECT
SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER
SSL_OP_MICROSOFT_SESS_ID_BUG
SSL_OP_MSIE_SSLV2_RSA_PADDING
SSL_OP_NETSCAPE_CA_DN_BUG
SSL_OP_NETSCAPE_CHALLENGE_BUG
SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG
SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG
SSL_OP_NO_COMPRESSION
SSL_OP_NO_QUERY_MTU
SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION
SSL_OP_NO_SSLv2
SSL_OP_NO_SSLv3
SSL_OP_NO_TICKET
SSL_OP_NO_TLSv1
SSL_OP_NO_TLSv1_1
SSL_OP_NO_TLSv1_2
SSL_OP_PKCS1_CHECK_1
SSL_OP_PKCS1_CHECK_2
SSL_OP_SINGLE_DH_USE
SSL_OP_SINGLE_ECDH_USE
SSL_OP_SSLEAY_080_CLIENT_DH_BUG
SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG
SSL_OP_TLS_BLOCK_PADDING_BUG
SSL_OP_TLS_D5_BUG
SSL_OP_TLS_ROLLBACK_BUG
S_IFCHR
S_IFDIR
S_IFLNK
S_IFMT
S_IFREG
UV_UDP_REUSEADDR
WSAEACCES
WSAEADDRINUSE
WSAEADDRNOTAVAIL
WSAEAFNOSUPPORT
WSAEALREADY
WSAEBADF
WSAECANCELLED
WSAECONNABORTED
WSAECONNREFUSED
WSAECONNRESET
WSAEDESTADDRREQ
WSAEDISCON
WSAEDQUOT
WSAEFAULT
WSAEHOSTDOWN
WSAEHOSTUNREACH
WSAEINPROGRESS
WSAEINTR
WSAEINVAL
WSAEINVALIDPROCTABLE
WSAEINVALIDPROVIDER
WSAEISCONN
WSAELOOP
WSAEMFILE
WSAEMSGSIZE
WSAENAMETOOLONG
WSAENETDOWN
WSAENETRESET
WSAENETUNREACH
WSAENOBUFS
WSAENOMORE
WSAENOPROTOOPT
WSAENOTCONN
WSAENOTEMPTY
WSAENOTSOCK
WSAEOPNOTSUPP
WSAEPFNOSUPPORT
WSAEPROCLIM
WSAEPROTONOSUPPORT
WSAEPROTOTYPE
WSAEPROVIDERFAILEDINIT
WSAEREFUSED
WSAEREMOTE
WSAESHUTDOWN
WSAESOCKTNOSUPPORT
WSAESTALE
WSAETIMEDOUT
WSAETOOMANYREFS
WSAEUSERS
WSAEWOULDBLOCK
WSANOTINITIALISED
WSASERVICE_NOT_FOUND
WSASYSCALLFAILURE
WSASYSNOTREADY
WSATYPE_NOT_FOUND
WSAVERNOTSUPPORTED
WSA_E_CANCELLED
WSA_E_NO_MORE
W_OK
X_OK
Variables
DH_CHECK_P_NOT_PRIME
DH_CHECK_P_NOT_PRIME: number
DH_CHECK_P_NOT_SAFE_PRIME
DH_CHECK_P_NOT_SAFE_PRIME: number
DH_NOT_SUITABLE_GENERATOR
DH_NOT_SUITABLE_GENERATOR: number
DH_UNABLE_TO_CHECK_GENERATOR
DH_UNABLE_TO_CHECK_GENERATOR: number
E2BIG
E2BIG: number
EACCES
EACCES: number
EADDRINUSE
EADDRINUSE: number
EADDRNOTAVAIL
EADDRNOTAVAIL: number
EAFNOSUPPORT
EAFNOSUPPORT: number
EAGAIN
EAGAIN: number
EALREADY
EALREADY: number
EBADF
EBADF: number
EBADMSG
EBADMSG: number
EBUSY
EBUSY: number
ECANCELED
ECANCELED: number
ECHILD
ECHILD: number
ECONNABORTED
ECONNABORTED: number
ECONNREFUSED
ECONNREFUSED: number
ECONNRESET
ECONNRESET: number
EDEADLK
EDEADLK: number
EDESTADDRREQ
EDESTADDRREQ: number
EDOM
EDOM: number
EEXIST
EEXIST: number
EFAULT
EFAULT: number
EFBIG
EFBIG: number
EHOSTUNREACH
EHOSTUNREACH: number
EIDRM
EIDRM: number
EILSEQ
EILSEQ: number
EINPROGRESS
EINPROGRESS: number
EINTR
EINTR: number
EINVAL
EINVAL: number
EIO
EIO: number
EISCONN
EISCONN: number
EISDIR
EISDIR: number
ELOOP
ELOOP: number
EMFILE
EMFILE: number
EMLINK
EMLINK: number
EMSGSIZE
EMSGSIZE: number
ENAMETOOLONG
ENAMETOOLONG: number
ENETDOWN
ENETDOWN: number
ENETRESET
ENETRESET: number
ENETUNREACH
ENETUNREACH: number
ENFILE
ENFILE: number
ENGINE_METHOD_ALL
ENGINE_METHOD_ALL: number
ENGINE_METHOD_CIPHERS
ENGINE_METHOD_CIPHERS: number
ENGINE_METHOD_DH
ENGINE_METHOD_DH: number
ENGINE_METHOD_DIGESTS
ENGINE_METHOD_DIGESTS: number
ENGINE_METHOD_DSA
ENGINE_METHOD_DSA: number
ENGINE_METHOD_ECDH
ENGINE_METHOD_ECDH: number
ENGINE_METHOD_ECDSA
ENGINE_METHOD_ECDSA: number
ENGINE_METHOD_NONE
ENGINE_METHOD_NONE: number
ENGINE_METHOD_PKEY_ASN1_METHS
ENGINE_METHOD_PKEY_ASN1_METHS: number
ENGINE_METHOD_PKEY_METHS
ENGINE_METHOD_PKEY_METHS: number
ENGINE_METHOD_RAND
ENGINE_METHOD_RAND: number
ENGINE_METHOD_STORE
ENGINE_METHOD_STORE: number
ENOBUFS
ENOBUFS: number
ENODATA
ENODATA: number
ENODEV
ENODEV: number
ENOENT
ENOENT: number
ENOEXEC
ENOEXEC: number
ENOLCK
ENOLCK: number
ENOLINK
ENOLINK: number
ENOMEM
ENOMEM: number
ENOMSG
ENOMSG: number
ENOPROTOOPT
ENOPROTOOPT: number
ENOSPC
ENOSPC: number
ENOSR
ENOSR: number
ENOSTR
ENOSTR: number
ENOSYS
ENOSYS: number
ENOTCONN
ENOTCONN: number
ENOTDIR
ENOTDIR: number
ENOTEMPTY
ENOTEMPTY: number
ENOTSOCK
ENOTSOCK: number
ENOTSUP
ENOTSUP: number
ENOTTY
ENOTTY: number
ENXIO
ENXIO: number
EOPNOTSUPP
EOPNOTSUPP: number
EOVERFLOW
EOVERFLOW: number
EPERM
EPERM: number
EPIPE
EPIPE: number
EPROTO
EPROTO: number
EPROTONOSUPPORT
EPROTONOSUPPORT: number
EPROTOTYPE
EPROTOTYPE: number
ERANGE
ERANGE: number
EROFS
EROFS: number
ESPIPE
ESPIPE: number
ESRCH
ESRCH: number
ETIME
ETIME: number
ETIMEDOUT
ETIMEDOUT: number
ETXTBSY
ETXTBSY: number
EWOULDBLOCK
EWOULDBLOCK: number
EXDEV
EXDEV: number
F_OK
F_OK: number
NPN_ENABLED
NPN_ENABLED: number
O_APPEND
O_APPEND: number
O_CREAT
O_CREAT: number
O_EXCL
O_EXCL: number
O_RDONLY
O_RDONLY: number
O_RDWR
O_RDWR: number
O_TRUNC
O_TRUNC: number
O_WRONLY
O_WRONLY: number
POINT_CONVERSION_COMPRESSED
POINT_CONVERSION_COMPRESSED: number
POINT_CONVERSION_HYBRID
POINT_CONVERSION_HYBRID: number
POINT_CONVERSION_UNCOMPRESSED
POINT_CONVERSION_UNCOMPRESSED: number
RSA_NO_PADDING
RSA_NO_PADDING: number
RSA_PKCS1_OAEP_PADDING
RSA_PKCS1_OAEP_PADDING: number
RSA_PKCS1_PADDING
RSA_PKCS1_PADDING: number
RSA_PKCS1_PSS_PADDING
RSA_PKCS1_PSS_PADDING: number
RSA_SSLV23_PADDING
RSA_SSLV23_PADDING: number
RSA_X931_PADDING
RSA_X931_PADDING: number
R_OK
R_OK: number
SIGABRT
SIGABRT: number
SIGBREAK
SIGBREAK: number
SIGFPE
SIGFPE: number
SIGHUP
SIGHUP: number
SIGILL
SIGILL: number
SIGINT
SIGINT: number
SIGKILL
SIGKILL: number
SIGSEGV
SIGSEGV: number
SIGTERM
SIGTERM: number
SIGWINCH
SIGWINCH: number
SSL_OP_ALL
SSL_OP_ALL: number
SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION
SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION: number
SSL_OP_CIPHER_SERVER_PREFERENCE
SSL_OP_CIPHER_SERVER_PREFERENCE: number
SSL_OP_CISCO_ANYCONNECT
SSL_OP_CISCO_ANYCONNECT: number
SSL_OP_COOKIE_EXCHANGE
SSL_OP_COOKIE_EXCHANGE: number
SSL_OP_CRYPTOPRO_TLSEXT_BUG
SSL_OP_CRYPTOPRO_TLSEXT_BUG: number
SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS
SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS: number
SSL_OP_EPHEMERAL_RSA
SSL_OP_EPHEMERAL_RSA: number
SSL_OP_LEGACY_SERVER_CONNECT
SSL_OP_LEGACY_SERVER_CONNECT: number
SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER
SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER: number
SSL_OP_MICROSOFT_SESS_ID_BUG
SSL_OP_MICROSOFT_SESS_ID_BUG: number
SSL_OP_MSIE_SSLV2_RSA_PADDING
SSL_OP_MSIE_SSLV2_RSA_PADDING: number
SSL_OP_NETSCAPE_CA_DN_BUG
SSL_OP_NETSCAPE_CA_DN_BUG: number
SSL_OP_NETSCAPE_CHALLENGE_BUG
SSL_OP_NETSCAPE_CHALLENGE_BUG: number
SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG
SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG: number
SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG
SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG: number
SSL_OP_NO_COMPRESSION
SSL_OP_NO_COMPRESSION: number
SSL_OP_NO_QUERY_MTU
SSL_OP_NO_QUERY_MTU: number
SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION
SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION: number
SSL_OP_NO_SSLv2
SSL_OP_NO_SSLv2: number
SSL_OP_NO_SSLv3
SSL_OP_NO_SSLv3: number
SSL_OP_NO_TICKET
SSL_OP_NO_TICKET: number
SSL_OP_NO_TLSv1
SSL_OP_NO_TLSv1: number
SSL_OP_NO_TLSv1_1
SSL_OP_NO_TLSv1_1: number
SSL_OP_NO_TLSv1_2
SSL_OP_NO_TLSv1_2: number
SSL_OP_PKCS1_CHECK_1
SSL_OP_PKCS1_CHECK_1: number
SSL_OP_PKCS1_CHECK_2
SSL_OP_PKCS1_CHECK_2: number
SSL_OP_SINGLE_DH_USE
SSL_OP_SINGLE_DH_USE: number
SSL_OP_SINGLE_ECDH_USE
SSL_OP_SINGLE_ECDH_USE: number
SSL_OP_SSLEAY_080_CLIENT_DH_BUG
SSL_OP_SSLEAY_080_CLIENT_DH_BUG: number
SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG
SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG: number
SSL_OP_TLS_BLOCK_PADDING_BUG
SSL_OP_TLS_BLOCK_PADDING_BUG: number
SSL_OP_TLS_D5_BUG
SSL_OP_TLS_D5_BUG: number
SSL_OP_TLS_ROLLBACK_BUG
SSL_OP_TLS_ROLLBACK_BUG: number
S_IFCHR
S_IFCHR: number
S_IFDIR
S_IFDIR: number
S_IFLNK
S_IFLNK: number
S_IFMT
S_IFMT: number
S_IFREG
S_IFREG: number
UV_UDP_REUSEADDR
UV_UDP_REUSEADDR: number
WSAEACCES
WSAEACCES: number
WSAEADDRINUSE
WSAEADDRINUSE: number
WSAEADDRNOTAVAIL
WSAEADDRNOTAVAIL: number
WSAEAFNOSUPPORT
WSAEAFNOSUPPORT: number
WSAEALREADY
WSAEALREADY: number
WSAEBADF
WSAEBADF: number
WSAECANCELLED
WSAECANCELLED: number
WSAECONNABORTED
WSAECONNABORTED: number
WSAECONNREFUSED
WSAECONNREFUSED: number
WSAECONNRESET
WSAECONNRESET: number
WSAEDESTADDRREQ
WSAEDESTADDRREQ: number
WSAEDISCON
WSAEDISCON: number
WSAEDQUOT
WSAEDQUOT: number
WSAEFAULT
WSAEFAULT: number
WSAEHOSTDOWN
WSAEHOSTDOWN: number
WSAEHOSTUNREACH
WSAEHOSTUNREACH: number
WSAEINPROGRESS
WSAEINPROGRESS: number
WSAEINTR
WSAEINTR: number
WSAEINVAL
WSAEINVAL: number
WSAEINVALIDPROCTABLE
WSAEINVALIDPROCTABLE: number
WSAEINVALIDPROVIDER
WSAEINVALIDPROVIDER: number
WSAEISCONN
WSAEISCONN: number
WSAELOOP
WSAELOOP: number
WSAEMFILE
WSAEMFILE: number
WSAEMSGSIZE
WSAEMSGSIZE: number
WSAENAMETOOLONG
WSAENAMETOOLONG: number
WSAENETDOWN
WSAENETDOWN: number
WSAENETRESET
WSAENETRESET: number
WSAENETUNREACH
WSAENETUNREACH: number
WSAENOBUFS
WSAENOBUFS: number
WSAENOMORE
WSAENOMORE: number
WSAENOPROTOOPT
WSAENOPROTOOPT: number
WSAENOTCONN
WSAENOTCONN: number
WSAENOTEMPTY
WSAENOTEMPTY: number
WSAENOTSOCK
WSAENOTSOCK: number
WSAEOPNOTSUPP
WSAEOPNOTSUPP: number
WSAEPFNOSUPPORT
WSAEPFNOSUPPORT: number
WSAEPROCLIM
WSAEPROCLIM: number
WSAEPROTONOSUPPORT
WSAEPROTONOSUPPORT: number
WSAEPROTOTYPE
WSAEPROTOTYPE: number
WSAEPROVIDERFAILEDINIT
WSAEPROVIDERFAILEDINIT: number
WSAEREFUSED
WSAEREFUSED: number
WSAEREMOTE
WSAEREMOTE: number
WSAESHUTDOWN
WSAESHUTDOWN: number
WSAESOCKTNOSUPPORT
WSAESOCKTNOSUPPORT: number
WSAESTALE
WSAESTALE: number
WSAETIMEDOUT
WSAETIMEDOUT: number
WSAETOOMANYREFS
WSAETOOMANYREFS: number
WSAEUSERS
WSAEUSERS: number
WSAEWOULDBLOCK
WSAEWOULDBLOCK: number
WSANOTINITIALISED
WSANOTINITIALISED: number
WSASERVICE_NOT_FOUND
WSASERVICE_NOT_FOUND: number
WSASYSCALLFAILURE
WSASYSCALLFAILURE: number
WSASYSNOTREADY
WSASYSNOTREADY: number
WSATYPE_NOT_FOUND
WSATYPE_NOT_FOUND: number
WSAVERNOTSUPPORTED
WSAVERNOTSUPPORTED: number
WSA_E_CANCELLED
WSA_E_CANCELLED: number
WSA_E_NO_MORE
WSA_E_NO_MORE: number
W_OK
W_OK: number
X_OK
X_OK: number
