typedoc: "crypto"
Module "crypto"
Index
Interfaces
Cipher
CredentialDetails
Credentials
Decipher
DiffieHellman
Hash
Hmac
Signer
Verify
Functions
createCipher
createCipheriv
createCredentials
createDecipher
createDecipheriv
createDiffieHellman
createHash
createHmac
createSign
createVerify
getDiffieHellman
pbkdf2
pbkdf2Sync
pseudoRandomBytes
randomBytes
Functions
createCipher
createCipher(algorithm: string, password: any): Cipher
Parameters
algorithm: string
password: any
Returns Cipher
createCipheriv
createCipheriv(algorithm: string, key: any, iv: any): Cipher
Parameters
algorithm: string
key: any
iv: any
Returns Cipher
createCredentials
createCredentials(details: CredentialDetails): Credentials
Parameters
details: CredentialDetails
Returns Credentials
createDecipher
createDecipher(algorithm: string, password: any): Decipher
Parameters
algorithm: string
password: any
Returns Decipher
createDecipheriv
createDecipheriv(algorithm: string, key: any, iv: any): Decipher
Parameters
algorithm: string
key: any
iv: any
Returns Decipher
createDiffieHellman
createDiffieHellman(prime_length: number): DiffieHellman
createDiffieHellman(prime: number, encoding?: string): DiffieHellman
Parameters
prime_length: number
Returns DiffieHellman
Parameters
prime: number
Optional encoding: string
Returns DiffieHellman
createHash
createHash(algorithm: string): Hash
Parameters
algorithm: string
Returns Hash
createHmac
createHmac(algorithm: string, key: string): Hmac
createHmac(algorithm: string, key: Buffer): Hmac
Parameters
algorithm: string
key: string
Returns Hmac
Parameters
algorithm: string
key: Buffer
Returns Hmac
createSign
createSign(algorithm: string): Signer
Parameters
algorithm: string
Returns Signer
createVerify
createVerify(algorith: string): Verify
Parameters
algorith: string
Returns Verify
getDiffieHellman
getDiffieHellman(group_name: string): DiffieHellman
Parameters
group_name: string
Returns DiffieHellman
pbkdf2
pbkdf2(password: string, salt: string, iterations: number, keylen: number, callback: function): void
pbkdf2(password: string, salt: string, iterations: number, keylen: number, digest: string, callback: function): void
Parameters
password: string
salt: string
iterations: number
keylen: number
callback: function
(err: Error, derivedKey: Buffer): any
Parameters
err: Error
derivedKey: Buffer
Returns any
Returns void
Parameters
password: string
salt: string
iterations: number
keylen: number
digest: string
callback: function
(err: Error, derivedKey: Buffer): any
Parameters
err: Error
derivedKey: Buffer
Returns any
Returns void
pbkdf2Sync
pbkdf2Sync(password: string, salt: string, iterations: number, keylen: number): Buffer
pbkdf2Sync(password: string, salt: string, iterations: number, keylen: number, digest: string): Buffer
Parameters
password: string
salt: string
iterations: number
keylen: number
Returns Buffer
Parameters
password: string
salt: string
iterations: number
keylen: number
digest: string
Returns Buffer
pseudoRandomBytes
pseudoRandomBytes(size: number): Buffer
pseudoRandomBytes(size: number, callback: function): void
Parameters
size: number
Returns Buffer
Parameters
size: number
callback: function
(err: Error, buf: Buffer): void
Parameters
err: Error
buf: Buffer
Returns void
Returns void
randomBytes
randomBytes(size: number): Buffer
randomBytes(size: number, callback: function): void
Parameters
size: number
Returns Buffer
Parameters
size: number
callback: function
(err: Error, buf: Buffer): void
Parameters
err: Error
buf: Buffer
Returns void
Returns void
