typedoc: "dns"
Module "dns"
Index
Functions
lookup
resolve
resolve4
resolve6
resolveCname
resolveMx
resolveNs
resolveSrv
resolveTxt
reverse
Functions
lookup
lookup(domain: string, family: number, callback: function): string
lookup(domain: string, callback: function): string
Parameters
domain: string
family: number
callback: function
(err: Error, address: string, family: number): void
Parameters
err: Error
address: string
family: number
Returns void
Returns string
Parameters
domain: string
callback: function
(err: Error, address: string, family: number): void
Parameters
err: Error
address: string
family: number
Returns void
Returns string
resolve
resolve(domain: string, rrtype: string, callback: function): string[]
resolve(domain: string, callback: function): string[]
Parameters
domain: string
rrtype: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
resolve4
resolve4(domain: string, callback: function): string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
resolve6
resolve6(domain: string, callback: function): string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
resolveCname
resolveCname(domain: string, callback: function): string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
resolveMx
resolveMx(domain: string, callback: function): string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
resolveNs
resolveNs(domain: string, callback: function): string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
resolveSrv
resolveSrv(domain: string, callback: function): string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
resolveTxt
resolveTxt(domain: string, callback: function): string[]
Parameters
domain: string
callback: function
(err: Error, addresses: string[]): void
Parameters
err: Error
addresses: string[]
Returns void
Returns string[]
reverse
reverse(ip: string, callback: function): string[]
Parameters
ip: string
callback: function
(err: Error, domains: string[]): void
Parameters
err: Error
domains: string[]
Returns void
Returns string[]
