typedoc: "fs-extra"
Module "fs-extra"
Index
Classes
ReadStream
WriteStream
Interfaces
FSWatcher
OpenOptions
ReadStreamOptions
Stats
WriteStreamOptions
Functions
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
close
closeSync
copy
copySync
createFile
createFileSync
createReadStream
createWriteStream
ensureDir
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fstat
fstatSync
fsync
fsyncSync
futimes
futimesSync
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
mkdir
mkdirSync
mkdirp
mkdirpSync
mkdirs
mkdirsSync
open
openSync
outputFile
outputFileSync
outputJSON
outputJSONSync
outputJson
outputJsonSync
read
readFile
readFileSync
readJSON
readJSONSync
readJson
readJsonSync
readSync
readdir
readdirSync
readlink
realpath
realpathSync
remove
removeSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
write
writeFile
writeFileSync
writeJSON
writeJSONSync
writeJson
writeJsonSync
writeSync
Functions
appendFile
appendFile(filename: string, data: any, encoding?: string, callback?: function): void
appendFile(filename: string, data: any, option?: OpenOptions, callback?: function): void
Parameters
filename: string
data: any
Optional encoding: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
filename: string
data: any
Optional option: OpenOptions
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
appendFileSync
appendFileSync(filename: string, data: any, encoding?: string): void
appendFileSync(filename: string, data: any, option?: OpenOptions): void
Parameters
filename: string
data: any
Optional encoding: string
Returns void
Parameters
filename: string
data: any
Optional option: OpenOptions
Returns void
chmod
chmod(path: string, mode: number, callback?: function): void
chmod(path: string, mode: string, callback?: function): void
Parameters
path: string
mode: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
path: string
mode: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
chmodSync
chmodSync(path: string, mode: number): void
chmodSync(path: string, mode: string): void
Parameters
path: string
mode: number
Returns void
Parameters
path: string
mode: string
Returns void
chown
chown(path: string, uid: number, gid: number, callback?: function): void
Parameters
path: string
uid: number
gid: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
chownSync
chownSync(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
close
close(fd: number, callback?: function): void
Parameters
fd: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
closeSync
closeSync(fd: number): void
Parameters
fd: number
Returns void
copy
copy(src: string, dest: string, callback?: function): void
copy(src: string, dest: string, filter: function, callback?: function): void
Parameters
src: string
dest: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
src: string
dest: string
filter: function
(src: string): boolean
Parameters
src: string
Returns boolean
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
copySync
copySync(src: string, dest: string): void
copySync(src: string, dest: string, filter: function): void
Parameters
src: string
dest: string
Returns void
Parameters
src: string
dest: string
filter: function
(src: string): boolean
Parameters
src: string
Returns boolean
Returns void
createFile
createFile(file: string, callback?: function): void
Parameters
file: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
createFileSync
createFileSync(file: string): void
Parameters
file: string
Returns void
createReadStream
createReadStream(path: string, options?: ReadStreamOptions): ReadStream
Parameters
path: string
Optional options: ReadStreamOptions
Returns ReadStream
createWriteStream
createWriteStream(path: string, options?: WriteStreamOptions): WriteStream
Parameters
path: string
Optional options: WriteStreamOptions
Returns WriteStream
ensureDir
ensureDir(path: string, cb: function): void
Parameters
path: string
cb: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
exists
exists(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(path: string): boolean
Parameters
path: string
Returns boolean
fchmod
fchmod(fd: number, mode: number, callback?: function): void
fchmod(fd: number, mode: string, callback?: function): void
Parameters
fd: number
mode: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
fd: number
mode: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
fchmodSync
fchmodSync(fd: number, mode: number): void
fchmodSync(fd: number, mode: string): void
Parameters
fd: number
mode: number
Returns void
Parameters
fd: number
mode: string
Returns void
fchown
fchown(fd: number, uid: number, gid: number, callback?: function): void
Parameters
fd: number
uid: number
gid: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
fchownSync
fchownSync(fd: number, uid: number, gid: number): void
Parameters
fd: number
uid: number
gid: number
Returns void
fstat
fstat(fd: number, callback?: function): void
Parameters
fd: number
Optional callback: function
(err: Error, stats: Stats): void
Parameters
err: Error
stats: Stats
Returns void
Returns void
fstatSync
fstatSync(fd: number): Stats
Parameters
fd: number
Returns Stats
fsync
fsync(fd: number, callback?: function): void
Parameters
fd: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
fsyncSync
fsyncSync(fd: number): void
Parameters
fd: number
Returns void
futimes
futimes(fd: number, atime: number, mtime: number, callback?: function): void
Parameters
fd: number
atime: number
mtime: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
futimesSync
futimesSync(fd: number, atime: number, mtime: number): void
Parameters
fd: number
atime: number
mtime: number
Returns void
lchmod
lchmod(path: string, mode: string, callback?: function): void
lchmod(path: string, mode: number, callback?: function): void
Parameters
path: string
mode: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
path: string
mode: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
lchmodSync
lchmodSync(path: string, mode: number): void
lchmodSync(path: string, mode: string): void
Parameters
path: string
mode: number
Returns void
Parameters
path: string
mode: string
Returns void
lchown
lchown(path: string, uid: number, gid: number, callback?: function): void
Parameters
path: string
uid: number
gid: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
lchownSync
lchownSync(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
link
link(srcpath: string, dstpath: string, callback?: function): void
Parameters
srcpath: string
dstpath: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Parameters
srcpath: string
dstpath: string
Returns void
lstat
lstat(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: Error, stats: Stats): void
Parameters
err: Error
stats: Stats
Returns void
Returns void
lstatSync
lstatSync(path: string): Stats
Parameters
path: string
Returns Stats
mkdir
mkdir(path: string, mode?: number, callback?: function): void
mkdir(path: string, mode?: string, callback?: function): void
Parameters
path: string
Optional mode: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
path: string
Optional mode: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
mkdirSync
mkdirSync(path: string, mode?: number): void
mkdirSync(path: string, mode?: string): void
Parameters
path: string
Optional mode: number
Returns void
Parameters
path: string
Optional mode: string
Returns void
mkdirp
mkdirp(dir: string, callback?: function): void
Parameters
dir: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
mkdirpSync
mkdirpSync(dir: string): void
Parameters
dir: string
Returns void
mkdirs
mkdirs(dir: string, callback?: function): void
Parameters
dir: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
mkdirsSync
mkdirsSync(dir: string): void
Parameters
dir: string
Returns void
open
open(path: string, flags: string, mode?: string, callback?: function): void
Parameters
path: string
flags: string
Optional mode: string
Optional callback: function
(err: Error, fs: number): void
Parameters
err: Error
fs: number
Returns void
Returns void
openSync
openSync(path: string, flags: string, mode?: string): number
Parameters
path: string
flags: string
Optional mode: string
Returns number
outputFile
outputFile(file: string, data: any, callback?: function): void
Parameters
file: string
data: any
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputFileSync
outputFileSync(file: string, data: any): void
Parameters
file: string
data: any
Returns void
outputJSON
outputJSON(file: string, data: any, callback?: function): void
Parameters
file: string
data: any
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJSONSync
outputJSONSync(file: string, data: any): void
Parameters
file: string
data: any
Returns void
outputJson
outputJson(file: string, data: any, callback?: function): void
Parameters
file: string
data: any
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJsonSync
outputJsonSync(file: string, data: any): void
Parameters
file: string
data: any
Returns void
read
read(fd: number, buffer: NodeBuffer, offset: number, length: number, position: number, callback?: function): void
Parameters
fd: number
buffer: NodeBuffer
offset: number
length: number
position: number
Optional callback: function
(err: Error, bytesRead: number, buffer: NodeBuffer): void
Parameters
err: Error
bytesRead: number
buffer: NodeBuffer
Returns void
Returns void
readFile
readFile(filename: string, encoding: string, callback: function): void
readFile(filename: string, options: OpenOptions, callback: function): void
readFile(filename: string, callback: function): void
Parameters
filename: string
encoding: string
callback: function
(err: Error, data: string): void
Parameters
err: Error
data: string
Returns void
Returns void
Parameters
filename: string
options: OpenOptions
callback: function
(err: Error, data: string): void
Parameters
err: Error
data: string
Returns void
Returns void
Parameters
filename: string
callback: function
(err: Error, data: NodeBuffer): void
Parameters
err: Error
data: NodeBuffer
Returns void
Returns void
readFileSync
readFileSync(filename: string): NodeBuffer
readFileSync(filename: string, encoding: string): string
readFileSync(filename: string, options: OpenOptions): string
Parameters
filename: string
Returns NodeBuffer
Parameters
filename: string
encoding: string
Returns string
Parameters
filename: string
options: OpenOptions
Returns string
readJSON
readJSON(file: string, callback?: function): void
readJSON(file: string, options?: OpenOptions, callback?: function): void
Parameters
file: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
Optional options: OpenOptions
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
readJSONSync
readJSONSync(file: string, options?: OpenOptions): void
Parameters
file: string
Optional options: OpenOptions
Returns void
readJson
readJson(file: string, callback?: function): void
readJson(file: string, options?: OpenOptions, callback?: function): void
Parameters
file: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
Optional options: OpenOptions
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
readJsonSync
readJsonSync(file: string, options?: OpenOptions): void
Parameters
file: string
Optional options: OpenOptions
Returns void
readSync
readSync(fd: number, buffer: NodeBuffer, offset: number, length: number, position: number): number
Parameters
fd: number
buffer: NodeBuffer
offset: number
length: number
position: number
Returns number
readdir
readdir(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: Error, files: string[]): void
Parameters
err: Error
files: string[]
Returns void
Returns void
readdirSync
readdirSync(path: string): string[]
Parameters
path: string
Returns string[]
readlink
readlink(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: Error, linkString: string): void
Parameters
err: Error
linkString: string
Returns void
Returns void
realpath
realpath(path: string, callback?: function): void
realpath(path: string, cache: string, callback: function): void
Parameters
path: string
Optional callback: function
(err: Error, resolvedPath: string): void
Parameters
err: Error
resolvedPath: string
Returns void
Returns void
Parameters
path: string
cache: string
callback: function
(err: Error, resolvedPath: string): void
Parameters
err: Error
resolvedPath: string
Returns void
Returns void
realpathSync
realpathSync(path: string, cache?: boolean): string
Parameters
path: string
Optional cache: boolean
Returns string
remove
remove(dir: string, callback?: function): void
Parameters
dir: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
removeSync
removeSync(dir: string): void
Parameters
dir: string
Returns void
rename
rename(oldPath: string, newPath: string, callback?: function): void
Parameters
oldPath: string
newPath: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
rmdirSync
rmdirSync(path: string): void
Parameters
path: string
Returns void
stat
stat(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: Error, stats: Stats): void
Parameters
err: Error
stats: Stats
Returns void
Returns void
statSync
statSync(path: string): Stats
Parameters
path: string
Returns Stats
symlink
symlink(srcpath: string, dstpath: string, type?: string, callback?: function): void
Parameters
srcpath: string
dstpath: string
Optional type: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type?: string): void
Parameters
srcpath: string
dstpath: string
Optional type: string
Returns void
truncate
truncate(fd: number, len: number, callback?: function): void
Parameters
fd: number
len: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
truncateSync
truncateSync(fd: number, len: number): void
Parameters
fd: number
len: number
Returns void
unlink
unlink(path: string, callback?: function): void
Parameters
path: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
unlinkSync
unlinkSync(path: string): void
Parameters
path: string
Returns void
unwatchFile
unwatchFile(filename: string, listener?: Stats): void
Parameters
filename: string
Optional listener: Stats
Returns void
utimes
utimes(path: string, atime: number, mtime: number, callback?: function): void
Parameters
path: string
atime: number
mtime: number
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
utimesSync
utimesSync(path: string, atime: number, mtime: number): void
Parameters
path: string
atime: number
mtime: number
Returns void
watch
watch(filename: string, options?: object, listener?: function): FSWatcher
Parameters
filename: string
Optional options: object
Optional persistent?: boolean
Optional listener: function
(event: string, filename: string): any
Parameters
event: string
filename: string
Returns any
Returns FSWatcher
watchFile
watchFile(filename: string, listener: object): void
watchFile(filename: string, options: object, listener: object): void
Parameters
filename: string
listener: object
curr: Stats
prev: Stats
Returns void
Parameters
filename: string
options: object
Optional interval?: number
Optional persistent?: boolean
listener: object
curr: Stats
prev: Stats
Returns void
write
write(fd: number, buffer: NodeBuffer, offset: number, length: number, position: number, callback?: function): void
Parameters
fd: number
buffer: NodeBuffer
offset: number
length: number
position: number
Optional callback: function
(err: Error, written: number, buffer: NodeBuffer): void
Parameters
err: Error
written: number
buffer: NodeBuffer
Returns void
Returns void
writeFile
writeFile(filename: string, data: any, encoding?: string, callback?: function): void
writeFile(filename: string, data: any, options?: OpenOptions, callback?: function): void
Parameters
filename: string
data: any
Optional encoding: string
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
filename: string
data: any
Optional options: OpenOptions
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeFileSync
writeFileSync(filename: string, data: any, encoding?: string): void
writeFileSync(filename: string, data: any, option?: OpenOptions): void
Parameters
filename: string
data: any
Optional encoding: string
Returns void
Parameters
filename: string
data: any
Optional option: OpenOptions
Returns void
writeJSON
writeJSON(file: string, object: any, callback?: function): void
writeJSON(file: string, object: any, options?: OpenOptions, callback?: function): void
Parameters
file: string
object: any
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
object: any
Optional options: OpenOptions
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJSONSync
writeJSONSync(file: string, object: any, options?: OpenOptions): void
Parameters
file: string
object: any
Optional options: OpenOptions
Returns void
writeJson
writeJson(file: string, object: any, callback?: function): void
writeJson(file: string, object: any, options?: OpenOptions, callback?: function): void
Parameters
file: string
object: any
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
object: any
Optional options: OpenOptions
Optional callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJsonSync
writeJsonSync(file: string, object: any, options?: OpenOptions): void
Parameters
file: string
object: any
Optional options: OpenOptions
Returns void
writeSync
writeSync(fd: number, buffer: NodeBuffer, offset: number, length: number, position: number): number
Parameters
fd: number
buffer: NodeBuffer
offset: number
length: number
position: number
Returns number
