typedoc: "http"
Module "http"
Index
Classes
Agent
Interfaces
AgentOptions
ClientRequest
ClientResponse
IncomingMessage
Server
ServerRequest
ServerResponse
Variables
METHODS
STATUS_CODES
globalAgent
Functions
createClient
createServer
get
request
Variables
METHODS
METHODS: string[]
STATUS_CODES
STATUS_CODES: object
Type declaration
[errorCode: string]: string
globalAgent
globalAgent: Agent
Functions
createClient
createClient(port?: number, host?: string): any
Parameters
Optional port: number
Optional host: string
Returns any
createServer
createServer(requestListener?: function): Server
Parameters
Optional requestListener: function
(request: IncomingMessage, response: ServerResponse): void
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
Returns Server
get
get(options: any, callback?: function): ClientRequest
Parameters
options: any
Optional callback: function
(res: IncomingMessage): void
Parameters
res: IncomingMessage
Returns void
Returns ClientRequest
request
request(options: any, callback?: function): ClientRequest
Parameters
options: any
Optional callback: function
(res: IncomingMessage): void
Parameters
res: IncomingMessage
Returns void
Returns ClientRequest
