typedoc: "os"
Module "os"
Index
Variables
EOL
Functions
arch
cpus
freemem
hostname
loadavg
networkInterfaces
platform
release
tmpdir
totalmem
type
uptime
Variables
EOL
EOL: string
Functions
arch
arch(): string
Returns string
cpus
cpus(): object[]
Returns object[]
model: string
speed: number
times: object
idle: number
irq: number
nice: number
sys: number
user: number
freemem
freemem(): number
Returns number
hostname
hostname(): string
Returns string
loadavg
loadavg(): number[]
Returns number[]
networkInterfaces
networkInterfaces(): any
Returns any
platform
platform(): string
Returns string
release
release(): string
Returns string
tmpdir
tmpdir(): string
Returns string
totalmem
totalmem(): number
Returns number
type
type(): string
Returns string
uptime
uptime(): number
Returns number
