typedoc: win32
Module: "path"
Module win32
Index
Variables
delimiter
sep
Functions
basename
dirname
extname
format
isAbsolute
join
normalize
parse
relative
resolve
Variables
delimiter
delimiter: string
sep
sep: string
Functions
basename
basename(p: string, ext?: string): string
Parameters
p: string
Optional ext: string
Returns string
dirname
dirname(p: string): string
Parameters
p: string
Returns string
extname
extname(p: string): string
Parameters
p: string
Returns string
format
format(pP: ParsedPath): string
Parameters
pP: ParsedPath
Returns string
isAbsolute
isAbsolute(p: string): boolean
Parameters
p: string
Returns boolean
join
join(...paths: any[]): string
Parameters
Rest ...paths: any[]
Returns string
normalize
normalize(p: string): string
Parameters
p: string
Returns string
parse
parse(p: string): ParsedPath
Parameters
p: string
Returns ParsedPath
relative
relative(from: string, to: string): string
Parameters
from: string
to: string
Returns string
resolve
resolve(...pathSegments: any[]): string
Parameters
Rest ...pathSegments: any[]
Returns string
