typedoc: "shelljs"
Module "shelljs"
Index
Interfaces
ExecCallback
ExecOptions
ExecOutputReturnValue
ShellConfig
String
Variables
config
env
Functions
cat
cd
chmod
cp
dirs
echo
error
exec
exit
find
grep
ln
ls
mkdir
mv
popd
pushd
pwd
rm
sed
tempdir
test
which
Variables
config
config: ShellConfig
The shelljs configuration.
type
{ShellConfig}
env
env: object
Object containing environment variables (both getter and setter). Shortcut to process.env.
Type declaration
[key: string]: string
Functions
cat
cat(...files: string[]): string
cat(files: string[]): string
Returns a string containing the given file, or a concatenated string containing the files if more than one file is given (a new line character is introduced between each file). Wildcard * accepted.
Parameters
Rest ...files: string[]
Returns string
A string containing the given file, or a concatenated string containing the files if more than one file is given (a new line character is introduced between each file).
Returns a string containing the given file, or a concatenated string containing the files if more than one file is given (a new line character is introduced between each file). Wildcard * accepted.
Parameters
files: string[]
Files to use.
Returns string
A string containing the given file, or a concatenated string containing the files if more than one file is given (a new line character is introduced between each file).
cd
cd(dir: string): void
Changes to directory dir for the duration of the script
Parameters
dir: string
Directory to change in.
Returns void
chmod
chmod(octalMode: number, file: string): void
chmod(mode: string, file: string): void
Alters the permissions of a file or directory by either specifying the absolute permissions in octal form or expressing the changes in symbols. This command tries to mimic the POSIX behavior as much as possible. Notable exceptions:
In symbolic modes, 'a-r' and '-r' are identical. No consideration is given to the umask.
There is no "quiet" option since default behavior is to run silent.
Parameters
octalMode: number
The access mode. Octal.
file: string
The file to use.
Returns void
Alters the permissions of a file or directory by either specifying the absolute permissions in octal form or expressing the changes in symbols. This command tries to mimic the POSIX behavior as much as possible. Notable exceptions:
In symbolic modes, 'a-r' and '-r' are identical. No consideration is given to the umask.
There is no "quiet" option since default behavior is to run silent.
Parameters
mode: string
The access mode. Can be an octal string or a symbolic mode string.
file: string
The file to use.
Returns void
cp
cp(source: string, dest: string): void
cp(source: string[], dest: string): void
cp(options: string, source: string, dest: string): void
cp(options: string, source: string[], dest: string): void
Copies files. The wildcard * is accepted.
Parameters
source: string
The source.
dest: string
The destination.
Returns void
Copies files. The wildcard * is accepted.
Parameters
source: string[]
The source.
dest: string
The destination.
Returns void
Copies files. The wildcard * is accepted.
Parameters
options: string
Available options: -f (force), -r, -R (recursive)
source: string
The source.
dest: string
The destination.
Returns void
Copies files. The wildcard * is accepted.
Parameters
options: string
Available options: -f (force), -r, -R (recursive)
source: string[]
The source.
dest: string
The destination.
Returns void
dirs
dirs(options: "-c"): string[]
dirs(options: "+N"): string
dirs(options: "-N"): string
dirs(options: string): any
Clears the directory stack by deleting all of the elements.
Parameters
options: "-c"
Clears the directory stack by deleting all of the elements.
Returns string[]
Returns an array of paths in the stack, or a single path if +N or -N was specified.
Display the list of currently remembered directories. Returns an array of paths in the stack, or a single path if +N or -N was specified.
Parameters
options: "+N"
Displays the Nth directory (counting from the left of the list printed by dirs when invoked without options), starting with zero.
Returns string
Returns an array of paths in the stack, or a single path if +N or -N was specified.
Display the list of currently remembered directories. Returns an array of paths in the stack, or a single path if +N or -N was specified.
Parameters
options: "-N"
Displays the Nth directory (counting from the right of the list printed by dirs when invoked without options), starting with zero.
Returns string
Returns an array of paths in the stack, or a single path if +N or -N was specified.
Display the list of currently remembered directories. Returns an array of paths in the stack, or a single path if +N or -N was specified.
Parameters
options: string
Available options: -c, -N, +N. You can only use those.
Returns any
Returns an array of paths in the stack, or a single path if +N or -N was specified.
echo
echo(...text: string[]): string
Prints string to stdout, and returns string with additional utility methods like .to().
Parameters
Rest ...text: string[]
Returns string
Returns the string that was passed as argument.
error
error(): string
Tests if error occurred in the last command.
Returns string
Returns null if no error occurred, otherwise returns string explaining the error
exec
exec(command: string): ExecOutputReturnValue
exec(command: string, options: ExecOptions): ExecOutputReturnValue | ChildProcess
exec(command: string, options: ExecOptions, callback: ExecCallback): ChildProcess
exec(command: string, callback: ExecCallback): ChildProcess
Executes the given command synchronously.
Parameters
command: string
The command to execute.
Returns ExecOutputReturnValue
Returns an object containing the return code and output as string.
Executes the given command synchronously.
Parameters
command: string
The command to execute.
options: ExecOptions
Silence and synchronous options.
Returns ExecOutputReturnValue | ChildProcess
Returns an object containing the return code and output as string, or if {async:true} was passed, a ChildProcess.
Executes the given command synchronously.
Parameters
command: string
The command to execute.
options: ExecOptions
Silence and synchronous options.
callback: ExecCallback
Receives code and output asynchronously.
Returns ChildProcess
Executes the given command synchronously.
Parameters
command: string
The command to execute.
callback: ExecCallback
Receives code and output asynchronously.
Returns ChildProcess
exit
exit(code: number): void
Exits the current process with the given exit code.
Parameters
code: number
The exit code.
Returns void
find
find(...path: string[]): string[]
find(path: string[]): string[]
Returns array of all files (however deep) in the given paths.
Parameters
Rest ...path: string[]
Returns string[]
An array of all files (however deep) in the given path(s).
Returns array of all files (however deep) in the given paths.
Parameters
path: string[]
The path(s) to search.
Returns string[]
An array of all files (however deep) in the given path(s).
grep
grep(regex_filter: RegExp, ...files: string[]): string
grep(regex_filter: RegExp, files: string[]): string
grep(options: string, regex_filter: string, ...files: string[]): string
grep(options: string, regex_filter: string, files: string[]): string
Reads input string from given files and returns a string containing all lines of the file that match the given regex_filter. Wildcard * accepted.
Parameters
regex_filter: RegExp
The regular expression to use.
Rest ...files: string[]
Returns string
Returns a string containing all lines of the file that match the given regex_filter.
Reads input string from given files and returns a string containing all lines of the file that match the given regex_filter. Wildcard * accepted.
Parameters
regex_filter: RegExp
The regular expression to use.
files: string[]
Returns string
Returns a string containing all lines of the file that match the given regex_filter.
Reads input string from given files and returns a string containing all lines of the file that match the given regex_filter. Wildcard * accepted.
Parameters
options: string
Available options: -v (Inverse the sense of the regex and print the lines not matching the criteria.)
regex_filter: string
The regular expression to use.
Rest ...files: string[]
Returns string
Returns a string containing all lines of the file that match the given regex_filter.
Reads input string from given files and returns a string containing all lines of the file that match the given regex_filter. Wildcard * accepted.
Parameters
options: string
Available options: -v (Inverse the sense of the regex and print the lines not matching the criteria.)
regex_filter: string
The regular expression to use.
files: string[]
The files to process.
Returns string
Returns a string containing all lines of the file that match the given regex_filter.
ln
ln(source: string, dest: string): void
ln(options: string, source: string, dest: string): void
Links source to dest. Use -f to force the link, should dest already exist.
Parameters
source: string
The source.
dest: string
The destination.
Returns void
Links source to dest. Use -f to force the link, should dest already exist.
Parameters
options: string
Available options: s (symlink), f (force)
source: string
The source.
dest: string
The destination.
Returns void
ls
ls(...paths: string[]): string[]
ls(options: string, ...paths: string[]): string[]
ls(paths: string[]): string[]
ls(options: string, paths: string[]): string[]
Returns array of files in the given path, or in current directory if no path provided.
Parameters
Rest ...paths: string[]
Returns string[]
An array of files in the given path(s).
Returns array of files in the given path, or in current directory if no path provided.
Parameters
options: string
Available options: -R (recursive), -A (all files, include files beginning with ., except for . and ..)
Rest ...paths: string[]
Returns string[]
An array of files in the given path(s).
Returns array of files in the given path, or in current directory if no path provided.
Parameters
paths: string[]
Paths to search.
Returns string[]
An array of files in the given path(s).
Returns array of files in the given path, or in current directory if no path provided.
Parameters
options: string
Available options: -R (recursive), -A (all files, include files beginning with ., except for . and ..)
paths: string[]
Paths to search.
Returns string[]
An array of files in the given path(s).
mkdir
mkdir(...dir: string[]): void
mkdir(dir: string[]): void
mkdir(options: string, ...dir: string[]): void
mkdir(options: string, dir: string[]): void
Creates directories.
Parameters
Rest ...dir: string[]
Returns void
Creates directories.
Parameters
dir: string[]
Directories to create.
Returns void
Creates directories.
Parameters
options: string
Available options: p (full paths, will create intermediate dirs if necessary)
Rest ...dir: string[]
Returns void
Creates directories.
Parameters
options: string
Available options: p (full paths, will create intermediate dirs if necessary)
dir: string[]
The directories to create.
Returns void
mv
mv(source: string, dest: string): void
mv(source: string[], dest: string): void
Moves files. The wildcard * is accepted.
Parameters
source: string
The source.
dest: string
The destination.
Returns void
Moves files. The wildcard * is accepted.
Parameters
source: string[]
The source.
dest: string
The destination.
Returns void
popd
popd(dir: "+N"): string[]
popd(): string[]
popd(dir: "-N"): string[]
popd(dir: string): string[]
popd(options: string, dir: "+N"): string[]
popd(options: string, dir: "-N"): string[]
popd(options: string, dir: string): string[]
When no arguments are given, popd removes the top directory from the stack and performs a cd to the new top directory. The elements are numbered from 0 starting at the first directory listed with dirs; i.e., popd is equivalent to popd +0. Returns an array of paths in the stack.
Parameters
dir: "+N"
Removes the Nth directory (counting from the left of the list printed by dirs), starting with zero.
Returns string[]
Returns an array of paths in the stack.
When no arguments are given, popd removes the top directory from the stack and performs a cd to the new top directory. The elements are numbered from 0 starting at the first directory listed with dirs; i.e., popd is equivalent to popd +0. Returns an array of paths in the stack.
Returns string[]
Returns an array of paths in the stack.
When no arguments are given, popd removes the top directory from the stack and performs a cd to the new top directory. The elements are numbered from 0 starting at the first directory listed with dirs; i.e., popd is equivalent to popd +0. Returns an array of paths in the stack.
Parameters
dir: "-N"
Removes the Nth directory (counting from the right of the list printed by dirs), starting with zero.
Returns string[]
Returns an array of paths in the stack.
When no arguments are given, popd removes the top directory from the stack and performs a cd to the new top directory. The elements are numbered from 0 starting at the first directory listed with dirs; i.e., popd is equivalent to popd +0. Returns an array of paths in the stack.
Parameters
dir: string
You can only use -N and +N.
Returns string[]
Returns an array of paths in the stack.
When no arguments are given, popd removes the top directory from the stack and performs a cd to the new top directory. The elements are numbered from 0 starting at the first directory listed with dirs; i.e., popd is equivalent to popd +0. Returns an array of paths in the stack.
Parameters
options: string
Available options: -n (Suppresses the normal change of directory when removing directories from the stack, so that only the stack is manipulated)
dir: "+N"
Removes the Nth directory (counting from the left of the list printed by dirs), starting with zero.
Returns string[]
Returns an array of paths in the stack.
When no arguments are given, popd removes the top directory from the stack and performs a cd to the new top directory. The elements are numbered from 0 starting at the first directory listed with dirs; i.e., popd is equivalent to popd +0. Returns an array of paths in the stack.
Parameters
options: string
Available options: -n (Suppresses the normal change of directory when removing directories from the stack, so that only the stack is manipulated)
dir: "-N"
Removes the Nth directory (counting from the right of the list printed by dirs), starting with zero.
Returns string[]
Returns an array of paths in the stack.
When no arguments are given, popd removes the top directory from the stack and performs a cd to the new top directory. The elements are numbered from 0 starting at the first directory listed with dirs; i.e., popd is equivalent to popd +0. Returns an array of paths in the stack.
Parameters
options: string
Available options: -n (Suppresses the normal change of directory when removing directories from the stack, so that only the stack is manipulated)
dir: string
You can only use -N and +N.
Returns string[]
Returns an array of paths in the stack.
pushd
pushd(dir: "+N"): string[]
pushd(dir: "-N"): string[]
pushd(dir: string): string[]
pushd(options: string, dir: "+N"): string[]
pushd(options: string, dir: "-N"): string[]
pushd(options: string, dir: string): string[]
Save the current directory on the top of the directory stack and then cd to dir. With no arguments, pushd exchanges the top two directories. Returns an array of paths in the stack.
Parameters
dir: "+N"
Brings the Nth directory (counting from the left of the list printed by dirs, starting with zero) to the top of the list by rotating the stack.
Returns string[]
Returns an array of paths in the stack.
Save the current directory on the top of the directory stack and then cd to dir. With no arguments, pushd exchanges the top two directories. Returns an array of paths in the stack.
Parameters
dir: "-N"
Brings the Nth directory (counting from the right of the list printed by dirs, starting with zero) to the top of the list by rotating the stack.
Returns string[]
Returns an array of paths in the stack.
Save the current directory on the top of the directory stack and then cd to dir. With no arguments, pushd exchanges the top two directories. Returns an array of paths in the stack.
Parameters
dir: string
Makes the current working directory be the top of the stack, and then executes the equivalent of cd dir.
Returns string[]
Returns an array of paths in the stack.
Save the current directory on the top of the directory stack and then cd to dir. With no arguments, pushd exchanges the top two directories. Returns an array of paths in the stack.
Parameters
options: string
Available options: -n (Suppresses the normal change of directory when adding directories to the stack, so that only the stack is manipulated)
dir: "+N"
Brings the Nth directory (counting from the left of the list printed by dirs, starting with zero) to the top of the list by rotating the stack.
Returns string[]
Returns an array of paths in the stack.
Save the current directory on the top of the directory stack and then cd to dir. With no arguments, pushd exchanges the top two directories. Returns an array of paths in the stack.
Parameters
options: string
Available options: -n (Suppresses the normal change of directory when adding directories to the stack, so that only the stack is manipulated)
dir: "-N"
Brings the Nth directory (counting from the right of the list printed by dirs, starting with zero) to the top of the list by rotating the stack.
Returns string[]
Returns an array of paths in the stack.
Save the current directory on the top of the directory stack and then cd to dir. With no arguments, pushd exchanges the top two directories. Returns an array of paths in the stack.
Parameters
options: string
Available options: -n (Suppresses the normal change of directory when adding directories to the stack, so that only the stack is manipulated)
dir: string
Makes the current working directory be the top of the stack, and then executes the equivalent of cd dir.
Returns string[]
Returns an array of paths in the stack.
pwd
pwd(): string
Returns the current directory.
Returns string
The current directory.
rm
rm(...files: string[]): void
rm(files: string[]): void
rm(options: string, ...files: string[]): void
rm(options: string, files: string[]): void
Removes files. The wildcard * is accepted.
Parameters
Rest ...files: string[]
Returns void
Removes files. The wildcard * is accepted.
Parameters
files: string[]
Files to remove.
Returns void
Removes files. The wildcard * is accepted.
Parameters
options: string
Available options: -f (force), -r, -R (recursive)
Rest ...files: string[]
Returns void
Removes files. The wildcard * is accepted.
Parameters
options: string
Available options: -f (force), -r, -R (recursive)
files: string[]
Returns void
sed
sed(searchRegex: RegExp, replacement: string, file: string): string
sed(searchRegex: string, replacement: string, file: string): string
sed(options: string, searchRegex: RegExp, replacement: string, file: string): string
sed(options: string, searchRegex: string, replacement: string, file: string): string
Reads an input string from file and performs a JavaScript replace() on the input using the given search regex and replacement string or function. Returns the new string after replacement.
Parameters
searchRegex: RegExp
The regular expression to use for search.
replacement: string
The replacement.
file: string
The file to process.
Returns string
The new string after replacement.
Reads an input string from file and performs a JavaScript replace() on the input using the given search regex and replacement string or function. Returns the new string after replacement.
Parameters
searchRegex: string
The regular expression to use for search.
replacement: string
The replacement.
file: string
The file to process.
Returns string
The new string after replacement.
Reads an input string from file and performs a JavaScript replace() on the input using the given search regex and replacement string or function. Returns the new string after replacement.
Parameters
options: string
Available options: -i (Replace contents of 'file' in-place. Note that no backups will be created!)
searchRegex: RegExp
The regular expression to use for search.
replacement: string
The replacement.
file: string
The file to process.
Returns string
The new string after replacement.
Reads an input string from file and performs a JavaScript replace() on the input using the given search regex and replacement string or function. Returns the new string after replacement.
Parameters
options: string
Available options: -i (Replace contents of 'file' in-place. Note that no backups will be created!)
searchRegex: string
The regular expression to use for search.
replacement: string
The replacement.
file: string
The file to process.
Returns string
The new string after replacement.
tempdir
tempdir(): string
Searches and returns string containing a writeable, platform-dependent temporary directory. Follows Python's tempfile algorithm.
Returns string
The temp file path.
test
test(option: string, path: string): boolean
Evaluates expression using the available primaries and returns corresponding value.
Parameters
option: string
'-b': true if path is a block device; '-c': true if path is a character device; '-d': true if path is a directory; '-e': true if path exists; '-f': true if path is a regular file; '-L': true if path is a symboilc link; '-p': true if path is a pipe (FIFO); '-S': true if path is a socket
path: string
The path.
Returns boolean
See option parameter.
which
which(command: string): string
Searches for command in the system's PATH. On Windows looks for .exe, .cmd, and .bat extensions.
Parameters
command: string
The command to search for.
Returns string
Returns string containing the absolute path to the command.
