typedoc: "tls"
Module "tls"
Index
Interfaces
ClearTextStream
ConnectionOptions
SecureContext
SecureContextOptions
SecurePair
Server
TlsOptions
Variables
CLIENT_RENEG_LIMIT
CLIENT_RENEG_WINDOW
Functions
connect
createSecureContext
createSecurePair
createServer
Variables
CLIENT_RENEG_LIMIT
CLIENT_RENEG_LIMIT: number
CLIENT_RENEG_WINDOW
CLIENT_RENEG_WINDOW: number
Functions
connect
connect(options: TlsOptions, secureConnectionListener?: function): ClearTextStream
connect(port: number, host?: string, options?: ConnectionOptions, secureConnectListener?: function): ClearTextStream
connect(port: number, options?: ConnectionOptions, secureConnectListener?: function): ClearTextStream
Parameters
options: TlsOptions
Optional secureConnectionListener: function
(): void
Returns void
Returns ClearTextStream
Parameters
port: number
Optional host: string
Optional options: ConnectionOptions
Optional secureConnectListener: function
(): void
Returns void
Returns ClearTextStream
Parameters
port: number
Optional options: ConnectionOptions
Optional secureConnectListener: function
(): void
Returns void
Returns ClearTextStream
createSecureContext
createSecureContext(details: SecureContextOptions): SecureContext
Parameters
details: SecureContextOptions
Returns SecureContext
createSecurePair
createSecurePair(credentials?: Credentials, isServer?: boolean, requestCert?: boolean, rejectUnauthorized?: boolean): SecurePair
Parameters
Optional credentials: Credentials
Optional isServer: boolean
Optional requestCert: boolean
Optional rejectUnauthorized: boolean
Returns SecurePair
createServer
createServer(options: TlsOptions, secureConnectionListener?: function): Server
Parameters
options: TlsOptions
Optional secureConnectionListener: function
(cleartextStream: ClearTextStream): void
Parameters
cleartextStream: ClearTextStream
Returns void
Returns Server
