typedoc: "typescript.performance"
Module "typescript.performance"
Index
Functions
disable
enable
forEachMeasure
getCount
getDuration
mark
measure
Functions
disable
disable(): void
Returns void
enable
enable(): void
Returns void
forEachMeasure
forEachMeasure(cb: function): void
Parameters
cb: function
(measureName: string, duration: number): void
Parameters
measureName: string
duration: number
Returns void
Returns void
getCount
getCount(markName: string): number
Parameters
markName: string
Returns number
getDuration
getDuration(measureName: string): number
Parameters
measureName: string
Returns number
mark
mark(markName: string): void
Parameters
markName: string
Returns void
measure
measure(measureName: string, startMarkName?: string, endMarkName?: string): void
Parameters
measureName: string
Optional startMarkName: string
Optional endMarkName: string
Returns void
