typedoc: "typescript"
Module "typescript"
Index
Modules
Debug
Enumerations
AssertionLevel
CharacterCodes
Comparison
DiagnosticCategory
DiagnosticStyle
ExitStatus
ExtensionPriority
FlowFlags
IndexKind
JsxEmit
JsxFlags
LanguageVariant
ModuleInstanceState
ModuleKind
ModuleResolutionKind
NewLineKind
NodeCheckFlags
NodeFlags
RelationComparisonResult
ScriptKind
ScriptTarget
SignatureKind
SpecialPropertyAssignmentKind
SymbolAccessibility
SymbolFlags
SymbolFormatFlags
SyntaxKind
Ternary
TypeFlags
TypeFormatFlags
TypePredicateKind
TypeReferenceSerializationKind
WatchDirectoryFlags
Classes
OperationCanceledException
Interfaces
AccessorDeclaration
AmdDependency
AnonymousType
ArrayBindingPattern
ArrayLiteralExpression
ArrayTypeNode
ArrowFunction
AsExpression
AwaitExpression
BinaryExpression
BindingElement
BindingPattern
Block
BreakStatement
CallExpression
CallSignatureDeclaration
CancellationToken
CaseBlock
CaseClause
CatchClause
ClassDeclaration
ClassElement
ClassExpression
ClassLikeDeclaration
CommandLineOptionBase
CommandLineOptionOfCustomType
CommandLineOptionOfListType
CommandLineOptionOfPrimitiveType
CommentRange
CompilerHost
CompilerOptions
ComputedPropertyName
ConditionalExpression
ConstructSignatureDeclaration
ConstructorDeclaration
ConstructorTypeNode
ContinueStatement
DebuggerStatement
Declaration
DeclarationStatement
Decorator
DefaultClause
DeleteExpression
Diagnostic
DiagnosticCollection
DiagnosticMessage
DiagnosticMessageChain
DirectoryWatcher
DiscoverTypingsInfo
DoStatement
ElementAccessExpression
EmitFileNames
EmitHost
EmitResolver
EmitResult
EmitTextWriter
EmptyStatement
EnumDeclaration
EnumLiteralType
EnumMember
EnumType
ErrorCallback
ExpandResult
ExportAssignment
ExportDeclaration
ExportSpecifier
Expression
ExpressionStatement
ExpressionWithTypeArguments
ExternalModuleReference
FileMap
FileMatcherPatterns
FileReference
FileSystemEntries
FileWatcher
FlowAssignment
FlowCondition
FlowLabel
FlowNode
FlowStart
FlowSwitchClause
ForInStatement
ForOfStatement
ForStatement
FormatDiagnosticsHost
FreshObjectLiteralType
FunctionDeclaration
FunctionExpression
FunctionLikeDeclaration
FunctionOrConstructorTypeNode
FunctionTypeNode
GenericType
GetAccessorDeclaration
HeritageClause
Identifier
IdentifierTypePredicate
IfStatement
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportSpecifier
IncompleteType
IncrementExpression
IndexInfo
IndexSignatureDeclaration
InferenceContext
InterfaceDeclaration
InterfaceType
InterfaceTypeWithDeclaredMembers
IntersectionType
IntersectionTypeNode
IntrinsicType
IterableOrIteratorType
IterationStatement
JSDocAllType
JSDocArrayType
JSDocComment
JSDocConstructorType
JSDocFunctionType
JSDocLiteralType
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocParameterTag
JSDocPropertyTag
JSDocRecordMember
JSDocRecordType
JSDocReturnTag
JSDocTag
JSDocTemplateTag
JSDocThisType
JSDocTupleType
JSDocType
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeReference
JSDocTypeTag
JSDocTypedefTag
JSDocUnionType
JSDocUnknownType
JSDocVariadicType
JsxAttribute
JsxClosingElement
JsxElement
JsxExpression
JsxOpeningElement
JsxSelfClosingElement
JsxSpreadAttribute
JsxText
LabeledStatement
LeftHandSideExpression
LineAndCharacter
LiteralExpression
LiteralLikeNode
LiteralType
LiteralTypeNode
Map
MapLike
MemberExpression
MethodDeclaration
MethodSignature
MissingDeclaration
Modifier
ModifiersArray
ModuleBlock
ModuleDeclaration
ModuleResolutionHost
NamedExports
NamedImports
NamespaceExportDeclaration
NamespaceImport
NewExpression
Node
NodeArray
NodeLinks
NonNullExpression
ObjectAllocator
ObjectBindingPattern
ObjectLiteralElement
ObjectLiteralExpression
ObjectType
OmittedExpression
OptionNameMap
ParameterDeclaration
ParenthesizedExpression
ParenthesizedTypeNode
ParseConfigHost
ParsedCommandLine
Pattern
PatternAmbientModule
PostfixExpression
PostfixUnaryExpression
PrefixUnaryExpression
PrimaryExpression
Program
PropertyAccessEntityNameExpression
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertyLikeDeclaration
PropertySignature
QualifiedName
ReferencePathMatchResult
ResolvedModule
ResolvedModuleWithFailedLookupLocations
ResolvedType
ResolvedTypeReferenceDirective
ResolvedTypeReferenceDirectiveWithFailedLookupLocations
ReturnStatement
Scanner
ScriptReferenceHost
SemicolonClassElement
SetAccessorDeclaration
ShorthandPropertyAssignment
Signature
SignatureDeclaration
SourceFile
SourceMapData
SourceMapSpan
SourceMapWriter
SpreadElementExpression
Statement
StringLiteral
StringSymbolWriter
SwitchStatement
Symbol
SymbolAccessibilityResult
SymbolDisplayBuilder
SymbolLinks
SymbolVisibilityResult
SymbolWriter
SyntaxList
SynthesizedNode
System
TaggedTemplateExpression
TemplateExpression
TemplateLiteralFragment
TemplateSpan
TextChangeRange
TextRange
TextSpan
ThisTypeNode
ThisTypePredicate
ThrowStatement
Token
TransientSymbol
TryStatement
TsConfigOnlyOption
TupleTypeNode
Type
TypeAliasDeclaration
TypeAssertion
TypeChecker
TypeCheckerHost
TypeElement
TypeInferences
TypeLiteralNode
TypeMapper
TypeNode
TypeOfExpression
TypeParameter
TypeParameterDeclaration
TypePredicateBase
TypePredicateNode
TypeQueryNode
TypeReference
TypeReferenceNode
TypingOptions
UnaryExpression
UnionOrIntersectionType
UnionOrIntersectionTypeNode
UnionType
UnionTypeNode
VariableDeclaration
VariableDeclarationList
VariableLikeDeclaration
VariableStatement
VoidExpression
WatchedFile
WhileStatement
WithStatement
WriteFileCallback
YieldExpression
Type aliases
AnyImportSyntax
AssertionExpression
BlockLike
BreakOrContinueStatement
CallLikeExpression
CaseOrDefaultClause
CommandLineOption
CompilerOptionsValue
ConciseBody
DeclarationName
DeclarationWithTypeParameters
DestructuringPattern
DirectoryWatcherCallback
EntityName
EntityNameExpression
EntityNameOrEntityNameExpression
FileWatcherCallback
FlowType
FunctionBody
ImportOrExportSpecifier
JSDocTypeReferencingNode
JsxChild
JsxOpeningLikeElement
JsxTagNameExpression
ModuleBody
NamedImportsOrExports
Path
PathSubstitutions
PropertyName
RootPaths
SymbolTable
TsConfigOnlyOptions
TypePredicate
Variables
Diagnostics
defaultInitCompilerOptions
directorySeparator
fullTripleSlashAMDReferencePathRegEx
fullTripleSlashReferencePathRegEx
fullTripleSlashReferenceTypeReferenceDirectiveRegEx
localizedDiagnosticMessages
objectAllocator
optionDeclarations
stringify
supportedJavascriptExtensions
supportedTypeScriptExtensions
supportedTypescriptExtensionsForExtractExtension
sys
timestamp
typingOptionDeclarations
unchangedTextChangeRange
version
Functions
addRange
adjustExtensionPriority
arrayIsEqualTo
arrayToMap
binarySearch
bindSourceFile
chainDiagnosticMessages
changeExtension
classicNameResolver
clone
cloneEntityName
cloneMap
cloneNode
collapseTextChangeRangesAcrossMultipleVersions
combinePaths
compareDiagnostics
comparePaths
compareStrings
compareStringsCaseInsensitive
compareValues
computeCommonSourceDirectoryOfFilenames
computeLineAndCharacterOfPosition
computeLineStarts
computePositionOfLineAndCharacter
concatenate
concatenateDiagnosticMessageChains
contains
containsParseError
containsPath
convertCompilerOptionsFromJson
convertToBase64
convertToRelativePath
convertTypingOptionsFromJson
copyListRemovingItem
copyProperties
couldStartTrivia
countWhere
createCompilerDiagnostic
createCompilerDiagnosticForInvalidCustomType
createCompilerHost
createDiagnosticCollection
createDiagnosticForNode
createDiagnosticForNodeFromMessageChain
createFileDiagnostic
createFileMap
createGetCanonicalFileName
createMap
createNode
createProgram
createScanner
createSourceFile
createSourceMapWriter
createSynthesizedNode
createSynthesizedNodeArray
createTextChangeRange
createTextSpan
createTextSpanFromBounds
createTextWriter
createTypeChecker
declarationNameToString
decodedTextSpanIntersectsWith
deduplicate
deduplicateSortedDiagnostics
directoryProbablyExists
emitComments
emitDetachedComments
emitFiles
emitNewLineBeforeLeadingComments
endsWith
ensureScriptKind
ensureTrailingDirectorySeparator
equalOwnProperties
escapeIdentifier
escapeNonAsciiCharacters
escapeString
exportAssignmentIsAlias
extend
fileExtensionIs
fileExtensionIsAny
filter
filterMutate
find
findBestPatternMatch
findConfigFile
findMap
flattenDiagnosticMessageText
forEach
forEachChild
forEachExpectedEmitFile
forEachProperty
forEachReturnStatement
forEachYieldExpression
formatDiagnostics
formatMessage
generateTSConfig
getAllAccessorDeclarations
getAncestor
getAutomaticTypeDirectiveNames
getBaseFileName
getClassExtendsHeritageClauseElement
getClassImplementsHeritageClauseElements
getCombinedNodeFlags
getContainingClass
getContainingFunction
getCorrespondingJSDocParameterTag
getDeclarationDiagnostics
getDeclarationEmitOutputFilePath
getDeclarationOfKind
getDefaultLibFileName
getDirectoryPath
getEmitModuleKind
getEmitScriptTarget
getEnclosingBlockScopeContainer
getEndLinePosition
getEntityNameFromTypeNode
getErrorSpanForNode
getExtensionPriority
getExternalModuleImportEqualsDeclarationExpression
getExternalModuleName
getExternalModuleNameFromDeclaration
getExternalModuleNameFromPath
getFileMatcherPatterns
getFileReferenceFromReferencePath
getFirstConstructorWithBody
getFullWidth
getHeritageClause
getImmediatelyInvokedFunctionExpression
getIndentSize
getIndentString
getInterfaceBaseTypeNodes
getInvokedExpression
getJSDocReturnTag
getJSDocTemplateTag
getJSDocTypeTag
getJsDocComments
getJsDocCommentsFromText
getLeadingCommentRanges
getLeadingCommentRangesOfNode
getLeadingCommentRangesOfNodeFromText
getLineAndCharacterOfPosition
getLineOfLocalPosition
getLineOfLocalPositionFromLineMap
getLineStarts
getLocalSymbolForExportDefault
getLocaleSpecificMessage
getModuleInstanceState
getNewLineCharacter
getNextLowestExtensionPriority
getNodeId
getNonDecoratorTokenPosOfNode
getNormalizedAbsolutePath
getNormalizedPathComponents
getNormalizedPathFromPathComponents
getNullSourceMapWriter
getOptionNameMap
getOwnEmitOutputFilePath
getOwnKeys
getPositionOfLineAndCharacter
getPreEmitDiagnostics
getProperty
getPropertyNameForKnownSymbolName
getPropertyNameForPropertyNameNode
getRegularExpressionForWildcard
getRelativePathToDirectoryOrUrl
getResolvedExternalModuleName
getResolvedModule
getRootDeclaration
getRootLength
getScriptKindFromFileName
getSetAccessorTypeAnnotationNode
getShebang
getSingleLineStringWriter
getSourceFileOfNode
getSourceFilePathInNewDir
getSourceTextOfNodeFromSourceFile
getSpanOfTokenAtPosition
getSpecialPropertyAssignmentKind
getStartPosOfNode
getStartPositionOfLine
getSuperContainer
getSupportedExtensions
getSymbolId
getTextOfNode
getTextOfNodeFromSourceText
getThisContainer
getTokenPosOfNode
getTrailingCommentRanges
getTypeParameterOwner
hasChangesInResolutions
hasDeclaredRestParameter
hasDynamicName
hasJavaScriptFileExtension
hasProperty
hasQuestionToken
hasResolvedModule
hasRestParameter
hasTypeScriptFileExtension
hasZeroOrOneAsteriskCharacter
indexOf
indexOfAnyCharCode
introducesArgumentsExoticObject
isAccessor
isAliasSymbolDeclaration
isAmbientModule
isArray
isAssignmentOperator
isAssignmentTarget
isAsyncFunctionLike
isBindingPattern
isBlockOrCatchScoped
isBlockScopedContainerTopLevel
isCatchClauseVariableDeclaration
isClassElement
isClassLike
isConst
isConstEnumDeclaration
isDeclaration
isDeclarationFile
isDeclarationName
isDeclarationOfFunctionExpression
isDeclaredRestParam
isDynamicName
isESSymbolIdentifier
isElementAccessExpression
isEmptyObjectLiteralOrArrayLiteral
isEntityNameExpression
isExpression
isExpressionWithTypeArgumentsInClassExtendsClause
isExternalModule
isExternalModuleAugmentation
isExternalModuleImportEqualsDeclaration
isExternalModuleNameRelative
isExternalOrCommonJsModule
isFunctionBlock
isFunctionLike
isFunctionLikeKind
isGlobalScopeAugmentation
isIdentifier
isIdentifierName
isIdentifierPart
isIdentifierStart
isIdentifierTypePredicate
isInAmbientContext
isInJavaScriptFile
isInstantiatedModule
isInternalModuleImportEqualsDeclaration
isIntrinsicJsxName
isIterationStatement
isJSDocConstructSignature
isJSDocNode
isJSDocTag
isJSXTagName
isJsxOrTsxExtension
isKeyword
isLeftHandSideExpression
isLet
isLineBreak
isLiteralComputedPropertyDeclarationName
isLiteralKind
isModifierKind
isNodeDescendentOf
isObjectLiteralMethod
isOctalDigit
isParameterDeclaration
isParameterPropertyDeclaration
isPrologueDirective
isPropertyAccessExpression
isQualifiedName
isRequireCall
isRestParameter
isRightSideOfQualifiedNameOrPropertyAccess
isRootedDiskPath
isShorthandAmbientModuleSymbol
isSingleOrDoubleQuote
isSourceFileJavaScript
isStatement
isStatementWithLocals
isStringOrNumericLiteral
isSuperCallExpression
isSuperPropertyOrElementAccess
isSupportedSourceFileName
isTemplateLiteralKind
isTextualLiteralKind
isThisTypePredicate
isTrivia
isTypeNode
isUnicodeIdentifierStart
isUrl
isVariableLike
isWatchSet
isWellKnownSymbolSyntactically
isWhiteSpace
isWhiteSpaceSingleLine
lastOrUndefined
makeIdentifierFromModuleName
map
matchFiles
memoize
modifierToFlag
moduleResolutionIsEqualTo
nodeCanBeDecorated
nodeIsDecorated
nodeIsMissing
nodeIsPresent
nodeIsSynthesized
nodeModuleNameResolver
nodePosToString
nodeStartsNewLexicalEnvironment
normalizePath
normalizeSlashes
parseCommandLine
parseConfigFileTextToJson
parseCustomTypeOption
parseIsolatedJSDocComment
parseJSDocTypeExpressionForTests
parseJsonConfigFileContent
parseListTypeOption
rangeEquals
readConfigFile
reduceLeft
reduceOwnProperties
reduceProperties
reduceRight
releaseStringWriter
removeExtension
removeFileExtension
removeTrailingDirectorySeparator
removeWhere
resolveModuleName
resolveTripleslashReference
resolveTypeReferenceDirective
setResolvedModule
setResolvedTypeReferenceDirective
skipTrivia
someProperties
sortAndDeduplicateDiagnostics
startsWith
stringToToken
sum
textChangeRangeIsUnchanged
textChangeRangeNewSpan
textSpanContainsPosition
textSpanContainsTextSpan
textSpanEnd
textSpanIntersection
textSpanIntersectsWith
textSpanIntersectsWithPosition
textSpanIntersectsWithTextSpan
textSpanIsEmpty
textSpanOverlap
textSpanOverlapsWith
toPath
tokenIsIdentifierOrKeyword
tokenToString
tryExtractTypeScriptExtension
tryParsePattern
tryRemoveExtension
tryResolveScriptReference
typeDirectiveIsEqualTo
unescapeIdentifier
updateSourceFile
writeCommentRange
writeDeclarationFile
writeFile
Type aliases
AnyImportSyntax
AnyImportSyntax: ImportDeclaration | ImportEqualsDeclaration
AssertionExpression
AssertionExpression: TypeAssertion | AsExpression
BlockLike
BlockLike: SourceFile | Block | ModuleBlock | CaseClause
BreakOrContinueStatement
BreakOrContinueStatement: BreakStatement | ContinueStatement
CallLikeExpression
CallLikeExpression: CallExpression | NewExpression | TaggedTemplateExpression | Decorator
CaseOrDefaultClause
CaseOrDefaultClause: CaseClause | DefaultClause
CommandLineOption
CommandLineOption: CommandLineOptionOfCustomType | CommandLineOptionOfPrimitiveType | TsConfigOnlyOption | CommandLineOptionOfListType
CompilerOptionsValue
CompilerOptionsValue: string | number | boolean | string | number | TsConfigOnlyOptions
ConciseBody
ConciseBody: FunctionBody | Expression
DeclarationName
DeclarationName: Identifier | LiteralExpression | ComputedPropertyName | BindingPattern
DeclarationWithTypeParameters
DeclarationWithTypeParameters: SignatureDeclaration | ClassLikeDeclaration | InterfaceDeclaration | TypeAliasDeclaration
DestructuringPattern
DestructuringPattern: BindingPattern | ObjectLiteralExpression | ArrayLiteralExpression
DirectoryWatcherCallback
DirectoryWatcherCallback: function
Type declaration
(fileName: string): void
Parameters
fileName: string
Returns void
EntityName
EntityName: Identifier | QualifiedName
EntityNameExpression
EntityNameExpression: Identifier | PropertyAccessEntityNameExpression
EntityNameOrEntityNameExpression
EntityNameOrEntityNameExpression: EntityName | EntityNameExpression
FileWatcherCallback
FileWatcherCallback: function
Type declaration
(fileName: string, removed?: boolean): void
Parameters
fileName: string
Optional removed: boolean
Returns void
FlowType
FlowType: Type | IncompleteType
FunctionBody
FunctionBody: Block
ImportOrExportSpecifier
ImportOrExportSpecifier: ImportSpecifier | ExportSpecifier
JSDocTypeReferencingNode
JSDocTypeReferencingNode: JSDocThisType | JSDocConstructorType | JSDocVariadicType | JSDocOptionalType | JSDocNullableType | JSDocNonNullableType
JsxChild
JsxChild: JsxText | JsxExpression | JsxElement | JsxSelfClosingElement
JsxOpeningLikeElement
JsxOpeningLikeElement: JsxSelfClosingElement | JsxOpeningElement
JsxTagNameExpression
JsxTagNameExpression: PrimaryExpression | PropertyAccessExpression
ModuleBody
ModuleBody: ModuleBlock | ModuleDeclaration
NamedImportsOrExports
NamedImportsOrExports: NamedImports | NamedExports
Path
Path: Path
PathSubstitutions
PathSubstitutions: MapLike<string[]>
PropertyName
PropertyName: Identifier | LiteralExpression | ComputedPropertyName
RootPaths
RootPaths: string[]
SymbolTable
SymbolTable: Map<Symbol>
TsConfigOnlyOptions
TsConfigOnlyOptions: RootPaths | PathSubstitutions
TypePredicate
TypePredicate: IdentifierTypePredicate | ThisTypePredicate
Variables
Diagnostics
Diagnostics: object
Type declaration
A_0_modifier_cannot_be_used_with_an_import_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
A_0_modifier_cannot_be_used_with_an_interface_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
A_binding_pattern_parameter_cannot_be_optional_in_an_implementation_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
A_break_statement_can_only_be_used_within_an_enclosing_iteration_or_switch_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
A_break_statement_can_only_jump_to_a_label_of_an_enclosing_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
A_class_can_only_implement_an_identifier_Slashqualified_name_with_optional_type_arguments: object
category: DiagnosticCategory
code: number
key: string
message: string
A_class_declaration_without_the_default_modifier_must_have_a_name: object
category: DiagnosticCategory
code: number
key: string
message: string
A_class_may_only_extend_another_class: object
category: DiagnosticCategory
code: number
key: string
message: string
A_class_may_only_implement_another_class_or_interface: object
category: DiagnosticCategory
code: number
key: string
message: string
A_class_member_cannot_have_the_0_keyword: object
category: DiagnosticCategory
code: number
key: string
message: string
A_class_must_be_declared_after_its_base_class: object
category: DiagnosticCategory
code: number
key: string
message: string
A_comma_expression_is_not_allowed_in_a_computed_property_name: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_cannot_reference_a_type_parameter_from_its_containing_type: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_in_a_class_property_declaration_must_directly_refer_to_a_built_in_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_in_a_method_overload_must_directly_refer_to_a_built_in_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_in_a_type_literal_must_directly_refer_to_a_built_in_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_in_an_ambient_context_must_directly_refer_to_a_built_in_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_in_an_interface_must_directly_refer_to_a_built_in_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_must_be_of_type_string_number_symbol_or_any: object
category: DiagnosticCategory
code: number
key: string
message: string
A_computed_property_name_of_the_form_0_must_be_of_type_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
A_const_enum_member_can_only_be_accessed_using_a_string_literal: object
category: DiagnosticCategory
code: number
key: string
message: string
A_constructor_cannot_contain_a_super_call_when_its_class_extends_null: object
category: DiagnosticCategory
code: number
key: string
message: string
A_constructor_cannot_have_a_this_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_continue_statement_can_only_be_used_within_an_enclosing_iteration_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
A_continue_statement_can_only_jump_to_a_label_of_an_enclosing_iteration_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
A_declare_modifier_cannot_be_used_in_an_already_ambient_context: object
category: DiagnosticCategory
code: number
key: string
message: string
A_declare_modifier_is_required_for_a_top_level_declaration_in_a_d_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
A_decorator_can_only_decorate_a_method_implementation_not_an_overload: object
category: DiagnosticCategory
code: number
key: string
message: string
A_default_clause_cannot_appear_more_than_once_in_a_switch_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
A_destructuring_declaration_must_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
A_file_cannot_have_a_reference_to_itself: object
category: DiagnosticCategory
code: number
key: string
message: string
A_function_returning_never_cannot_have_a_reachable_end_point: object
category: DiagnosticCategory
code: number
key: string
message: string
A_function_that_is_called_with_the_new_keyword_cannot_have_a_this_type_that_is_void: object
category: DiagnosticCategory
code: number
key: string
message: string
A_function_whose_declared_type_is_neither_void_nor_any_must_return_a_value: object
category: DiagnosticCategory
code: number
key: string
message: string
A_generator_cannot_have_a_void_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
A_get_accessor_cannot_have_parameters: object
category: DiagnosticCategory
code: number
key: string
message: string
A_get_accessor_must_return_a_value: object
category: DiagnosticCategory
code: number
key: string
message: string
A_member_initializer_in_a_enum_declaration_cannot_reference_members_declared_after_it_including_members_defined_in_other_enums: object
category: DiagnosticCategory
code: number
key: string
message: string
A_module_cannot_have_multiple_default_exports: object
category: DiagnosticCategory
code: number
key: string
message: string
A_namespace_declaration_cannot_be_in_a_different_file_from_a_class_or_function_with_which_it_is_merged: object
category: DiagnosticCategory
code: number
key: string
message: string
A_namespace_declaration_cannot_be_located_prior_to_a_class_or_function_with_which_it_is_merged: object
category: DiagnosticCategory
code: number
key: string
message: string
A_namespace_declaration_is_only_allowed_in_a_namespace_or_module: object
category: DiagnosticCategory
code: number
key: string
message: string
A_parameter_initializer_is_only_allowed_in_a_function_or_constructor_implementation: object
category: DiagnosticCategory
code: number
key: string
message: string
A_parameter_property_cannot_be_declared_using_a_rest_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_parameter_property_is_only_allowed_in_a_constructor_implementation: object
category: DiagnosticCategory
code: number
key: string
message: string
A_parameter_property_may_not_be_declared_using_a_binding_pattern: object
category: DiagnosticCategory
code: number
key: string
message: string
A_required_parameter_cannot_follow_an_optional_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_rest_element_cannot_contain_a_binding_pattern: object
category: DiagnosticCategory
code: number
key: string
message: string
A_rest_element_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
A_rest_element_must_be_last_in_an_array_destructuring_pattern: object
category: DiagnosticCategory
code: number
key: string
message: string
A_rest_parameter_cannot_be_optional: object
category: DiagnosticCategory
code: number
key: string
message: string
A_rest_parameter_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
A_rest_parameter_must_be_last_in_a_parameter_list: object
category: DiagnosticCategory
code: number
key: string
message: string
A_rest_parameter_must_be_of_an_array_type: object
category: DiagnosticCategory
code: number
key: string
message: string
A_return_statement_can_only_be_used_within_a_function_body: object
category: DiagnosticCategory
code: number
key: string
message: string
A_set_accessor_cannot_have_a_return_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
A_set_accessor_cannot_have_an_optional_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_set_accessor_cannot_have_rest_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_set_accessor_must_have_exactly_one_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_set_accessor_parameter_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
A_signature_with_an_implementation_cannot_use_a_string_literal_type: object
category: DiagnosticCategory
code: number
key: string
message: string
A_super_call_must_be_the_first_statement_in_the_constructor_when_a_class_contains_initialized_properties_or_has_parameter_properties: object
category: DiagnosticCategory
code: number
key: string
message: string
A_this_based_type_guard_is_not_compatible_with_a_parameter_based_type_guard: object
category: DiagnosticCategory
code: number
key: string
message: string
A_this_parameter_must_be_the_first_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_this_type_is_available_only_in_a_non_static_member_of_a_class_or_interface: object
category: DiagnosticCategory
code: number
key: string
message: string
A_tsconfig_json_file_is_already_defined_at_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
A_tuple_type_element_list_cannot_be_empty: object
category: DiagnosticCategory
code: number
key: string
message: string
A_type_assertion_expression_is_not_allowed_in_the_left_hand_side_of_an_exponentiation_expression_Consider_enclosing_the_expression_in_parentheses: object
category: DiagnosticCategory
code: number
key: string
message: string
A_type_literal_property_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
A_type_predicate_cannot_reference_a_rest_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
A_type_predicate_cannot_reference_element_0_in_a_binding_pattern: object
category: DiagnosticCategory
code: number
key: string
message: string
A_type_predicate_is_only_allowed_in_return_type_position_for_functions_and_methods: object
category: DiagnosticCategory
code: number
key: string
message: string
A_type_predicate_s_type_must_be_assignable_to_its_parameter_s_type: object
category: DiagnosticCategory
code: number
key: string
message: string
A_yield_expression_is_only_allowed_in_a_generator_body: object
category: DiagnosticCategory
code: number
key: string
message: string
Abstract_method_0_in_class_1_cannot_be_accessed_via_super_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
Abstract_methods_can_only_appear_within_an_abstract_class: object
category: DiagnosticCategory
code: number
key: string
message: string
Accessibility_modifier_already_seen: object
category: DiagnosticCategory
code: number
key: string
message: string
Accessors_are_only_available_when_targeting_ECMAScript_5_and_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
Accessors_must_both_be_abstract_or_non_abstract: object
category: DiagnosticCategory
code: number
key: string
message: string
All_declarations_of_0_must_have_identical_modifiers: object
category: DiagnosticCategory
code: number
key: string
message: string
All_declarations_of_0_must_have_identical_type_parameters: object
category: DiagnosticCategory
code: number
key: string
message: string
All_declarations_of_an_abstract_method_must_be_consecutive: object
category: DiagnosticCategory
code: number
key: string
message: string
All_symbols_within_a_with_block_will_be_resolved_to_any: object
category: DiagnosticCategory
code: number
key: string
message: string
Allow_default_imports_from_modules_with_no_default_export_This_does_not_affect_code_emit_just_typechecking: object
category: DiagnosticCategory
code: number
key: string
message: string
Allow_javascript_files_to_be_compiled: object
category: DiagnosticCategory
code: number
key: string
message: string
Ambient_const_enums_are_not_allowed_when_the_isolatedModules_flag_is_provided: object
category: DiagnosticCategory
code: number
key: string
message: string
Ambient_module_declaration_cannot_specify_relative_module_name: object
category: DiagnosticCategory
code: number
key: string
message: string
Ambient_modules_cannot_be_nested_in_other_modules_or_namespaces: object
category: DiagnosticCategory
code: number
key: string
message: string
An_AMD_module_cannot_have_multiple_name_assignments: object
category: DiagnosticCategory
code: number
key: string
message: string
An_accessor_cannot_be_declared_in_an_ambient_context: object
category: DiagnosticCategory
code: number
key: string
message: string
An_accessor_cannot_have_type_parameters: object
category: DiagnosticCategory
code: number
key: string
message: string
An_ambient_module_declaration_is_only_allowed_at_the_top_level_in_a_file: object
category: DiagnosticCategory
code: number
key: string
message: string
An_arithmetic_operand_must_be_of_type_any_number_or_an_enum_type: object
category: DiagnosticCategory
code: number
key: string
message: string
An_async_function_or_method_must_have_a_valid_awaitable_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
An_enum_member_cannot_have_a_numeric_name: object
category: DiagnosticCategory
code: number
key: string
message: string
An_export_assignment_can_only_be_used_in_a_module: object
category: DiagnosticCategory
code: number
key: string
message: string
An_export_assignment_cannot_be_used_in_a_module_with_other_exported_elements: object
category: DiagnosticCategory
code: number
key: string
message: string
An_export_assignment_cannot_be_used_in_a_namespace: object
category: DiagnosticCategory
code: number
key: string
message: string
An_export_assignment_cannot_have_modifiers: object
category: DiagnosticCategory
code: number
key: string
message: string
An_export_declaration_can_only_be_used_in_a_module: object
category: DiagnosticCategory
code: number
key: string
message: string
An_export_declaration_cannot_have_modifiers: object
category: DiagnosticCategory
code: number
key: string
message: string
An_extended_Unicode_escape_value_must_be_between_0x0_and_0x10FFFF_inclusive: object
category: DiagnosticCategory
code: number
key: string
message: string
An_implementation_cannot_be_declared_in_ambient_contexts: object
category: DiagnosticCategory
code: number
key: string
message: string
An_import_declaration_can_only_be_used_in_a_namespace_or_module: object
category: DiagnosticCategory
code: number
key: string
message: string
An_import_declaration_cannot_have_modifiers: object
category: DiagnosticCategory
code: number
key: string
message: string
An_import_path_cannot_end_with_a_0_extension_Consider_importing_1_instead: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_expression_argument_must_be_of_type_string_number_symbol_or_any: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_cannot_have_a_rest_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_must_have_a_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_must_have_exactly_one_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_parameter_cannot_have_a_question_mark: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_parameter_cannot_have_an_accessibility_modifier: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_parameter_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_parameter_must_have_a_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
An_index_signature_parameter_type_must_be_string_or_number: object
category: DiagnosticCategory
code: number
key: string
message: string
An_interface_can_only_extend_an_identifier_Slashqualified_name_with_optional_type_arguments: object
category: DiagnosticCategory
code: number
key: string
message: string
An_interface_may_only_extend_a_class_or_another_interface: object
category: DiagnosticCategory
code: number
key: string
message: string
An_interface_property_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
An_iterator_must_have_a_next_method: object
category: DiagnosticCategory
code: number
key: string
message: string
An_object_literal_cannot_have_multiple_get_Slashset_accessors_with_the_same_name: object
category: DiagnosticCategory
code: number
key: string
message: string
An_object_literal_cannot_have_multiple_properties_with_the_same_name_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
An_object_literal_cannot_have_property_and_accessor_with_the_same_name: object
category: DiagnosticCategory
code: number
key: string
message: string
An_object_member_cannot_be_declared_optional: object
category: DiagnosticCategory
code: number
key: string
message: string
An_overload_signature_cannot_be_declared_as_a_generator: object
category: DiagnosticCategory
code: number
key: string
message: string
An_unary_expression_with_the_0_operator_is_not_allowed_in_the_left_hand_side_of_an_exponentiation_expression_Consider_enclosing_the_expression_in_parentheses: object
category: DiagnosticCategory
code: number
key: string
message: string
Argument_expression_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Argument_for_0_option_must_be_Colon_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Argument_of_type_0_is_not_assignable_to_parameter_of_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Array_element_destructuring_pattern_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Asterisk_Slash_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Async_functions_are_only_available_when_targeting_ECMAScript_2015_or_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
Augmentations_for_the_global_scope_can_only_be_directly_nested_in_external_modules_or_ambient_module_declarations: object
category: DiagnosticCategory
code: number
key: string
message: string
Augmentations_for_the_global_scope_should_have_declare_modifier_unless_they_appear_in_already_ambient_context: object
category: DiagnosticCategory
code: number
key: string
message: string
Base_constructor_return_type_0_is_not_a_class_or_interface_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Base_constructors_must_all_have_the_same_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Base_directory_to_resolve_non_absolute_module_names: object
category: DiagnosticCategory
code: number
key: string
message: string
Binary_digit_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Binding_element_0_implicitly_has_an_1_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Block_scoped_variable_0_used_before_its_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
Call_signature_which_lacks_return_type_annotation_implicitly_has_an_any_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_assign_a_0_constructor_type_to_a_1_constructor_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_assign_an_abstract_constructor_type_to_a_non_abstract_constructor_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_augment_module_0_because_it_resolves_to_a_non_module_entity: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_compile_modules_using_option_0_unless_the_module_flag_is_amd_or_system: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_compile_namespaces_when_the_isolatedModules_flag_is_provided: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_create_an_instance_of_the_abstract_class_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_emit_namespaced_JSX_elements_in_React: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_export_0_Only_local_declarations_can_be_exported_from_a_module: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_extend_a_class_0_Class_constructor_is_marked_as_private: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_extend_an_interface_0_Did_you_mean_implements: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_a_tsconfig_json_file_at_the_specified_directory_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_global_type_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_global_value_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_module_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_name_0_Did_you_mean_the_instance_member_this_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_name_0_Did_you_mean_the_static_member_1_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_namespace_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_parameter_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_the_common_subdirectory_path_for_the_input_files: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_find_type_definition_file_for_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_initialize_outer_scoped_variable_0_in_the_same_scope_as_block_scoped_declaration_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_invoke_an_expression_whose_type_lacks_a_call_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_read_file_0_Colon_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_redeclare_block_scoped_variable_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_redeclare_exported_variable_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_redeclare_identifier_0_in_catch_clause: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_use_JSX_unless_the_jsx_flag_is_provided: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_use_imports_exports_or_module_augmentations_when_module_is_none: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_use_new_with_an_expression_whose_type_lacks_a_call_or_construct_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_write_file_0_because_it_would_be_overwritten_by_multiple_input_files: object
category: DiagnosticCategory
code: number
key: string
message: string
Cannot_write_file_0_because_it_would_overwrite_input_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Catch_clause_variable_cannot_have_a_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
Catch_clause_variable_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
Catch_clause_variable_name_must_be_an_identifier: object
category: DiagnosticCategory
code: number
key: string
message: string
Checking_if_0_is_the_longest_matching_prefix_for_1_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Circular_definition_of_import_alias_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_0_defines_instance_member_accessor_1_but_extended_class_2_defines_it_as_instance_member_function: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_0_defines_instance_member_function_1_but_extended_class_2_defines_it_as_instance_member_accessor: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_0_defines_instance_member_function_1_but_extended_class_2_defines_it_as_instance_member_property: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_0_defines_instance_member_property_1_but_extended_class_2_defines_it_as_instance_member_function: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_0_incorrectly_extends_base_class_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_0_incorrectly_implements_interface_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_name_cannot_be_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Class_static_side_0_incorrectly_extends_base_class_static_side_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Classes_can_only_extend_a_single_class: object
category: DiagnosticCategory
code: number
key: string
message: string
Classes_containing_abstract_methods_must_be_marked_abstract: object
category: DiagnosticCategory
code: number
key: string
message: string
Compilation_complete_Watching_for_file_changes: object
category: DiagnosticCategory
code: number
key: string
message: string
Compile_the_project_in_the_given_directory: object
category: DiagnosticCategory
code: number
key: string
message: string
Compiler_option_0_expects_an_argument: object
category: DiagnosticCategory
code: number
key: string
message: string
Compiler_option_0_requires_a_value_of_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Computed_property_names_are_not_allowed_in_enums: object
category: DiagnosticCategory
code: number
key: string
message: string
Concatenate_and_emit_output_to_single_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Conflicting_definitions_for_0_found_at_1_and_2_Consider_installing_a_specific_version_of_this_library_to_resolve_the_conflict: object
category: DiagnosticCategory
code: number
key: string
message: string
Construct_signature_which_lacks_return_type_annotation_implicitly_has_an_any_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Constructor_implementation_is_missing: object
category: DiagnosticCategory
code: number
key: string
message: string
Constructor_of_class_0_is_private_and_only_accessible_within_the_class_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
Constructor_of_class_0_is_protected_and_only_accessible_within_the_class_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
Constructors_for_derived_classes_must_contain_a_super_call: object
category: DiagnosticCategory
code: number
key: string
message: string
Containing_file_is_not_specified_and_root_directory_cannot_be_determined_skipping_lookup_in_node_modules_folder: object
category: DiagnosticCategory
code: number
key: string
message: string
Corrupted_locale_file_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Could_not_write_file_0_Colon_1: object
category: DiagnosticCategory
code: number
key: string
message: string
DIRECTORY: object
category: DiagnosticCategory
code: number
key: string
message: string
Declaration_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Declaration_name_conflicts_with_built_in_global_identifier_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Declaration_or_statement_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Decorators_are_not_valid_here: object
category: DiagnosticCategory
code: number
key: string
message: string
Decorators_cannot_be_applied_to_multiple_get_Slashset_accessors_of_the_same_name: object
category: DiagnosticCategory
code: number
key: string
message: string
Default_export_of_the_module_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Digit_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Disallow_inconsistently_cased_references_to_the_same_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_emit_comments_to_output: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_emit_declarations_for_code_that_has_an_internal_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_emit_outputs: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_emit_outputs_if_any_errors_were_reported: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_emit_use_strict_directives_in_module_output: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_erase_const_enum_declarations_in_generated_code: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_report_errors_on_unreachable_code: object
category: DiagnosticCategory
code: number
key: string
message: string
Do_not_report_errors_on_unused_labels: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_function_implementation: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_identifier_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_identifier_0_Compiler_reserves_name_1_in_top_level_scope_of_a_module: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_identifier_0_Compiler_reserves_name_1_in_top_level_scope_of_a_module_containing_async_functions: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_identifier_0_Compiler_uses_declaration_1_to_support_async_functions: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_identifier_arguments_Compiler_uses_arguments_to_initialize_rest_parameters: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_identifier_super_Compiler_uses_super_to_capture_base_class_reference: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_identifier_this_Compiler_uses_variable_declaration_this_to_capture_this_reference: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_label_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_number_index_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
Duplicate_string_index_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
Element_implicitly_has_an_any_type_because_index_expression_is_not_of_type_number: object
category: DiagnosticCategory
code: number
key: string
message: string
Enable_strict_null_checks: object
category: DiagnosticCategory
code: number
key: string
message: string
Enable_tracing_of_the_name_resolution_process: object
category: DiagnosticCategory
code: number
key: string
message: string
Enables_experimental_support_for_ES7_async_functions: object
category: DiagnosticCategory
code: number
key: string
message: string
Enables_experimental_support_for_ES7_decorators: object
category: DiagnosticCategory
code: number
key: string
message: string
Enables_experimental_support_for_emitting_type_metadata_for_decorators: object
category: DiagnosticCategory
code: number
key: string
message: string
Enum_declarations_must_all_be_const_or_non_const: object
category: DiagnosticCategory
code: number
key: string
message: string
Enum_member_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Enum_member_must_have_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
Enum_name_cannot_be_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Enum_type_0_has_members_with_initializers_that_are_not_literals: object
category: DiagnosticCategory
code: number
key: string
message: string
Examples_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Excessive_stack_depth_comparing_types_0_and_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Expected_corresponding_JSX_closing_tag_for_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Expected_type_of_0_field_in_package_json_to_be_string_got_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Experimental_support_for_decorators_is_a_feature_that_is_subject_to_change_in_a_future_release_Set_the_experimentalDecorators_option_to_remove_this_warning: object
category: DiagnosticCategory
code: number
key: string
message: string
Explicitly_specified_module_resolution_kind_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Export_assignment_cannot_be_used_when_targeting_ECMAScript_2015_modules_Consider_using_export_default_or_another_module_format_instead: object
category: DiagnosticCategory
code: number
key: string
message: string
Export_assignment_is_not_supported_when_module_flag_is_system: object
category: DiagnosticCategory
code: number
key: string
message: string
Export_declaration_conflicts_with_exported_declaration_of_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Export_declarations_are_not_permitted_in_a_namespace: object
category: DiagnosticCategory
code: number
key: string
message: string
Exported_external_package_typings_file_0_is_not_a_module_Please_contact_the_package_author_to_update_the_package_definition: object
category: DiagnosticCategory
code: number
key: string
message: string
Exported_external_package_typings_file_cannot_contain_tripleslash_references_Please_contact_the_package_author_to_update_the_package_definition: object
category: DiagnosticCategory
code: number
key: string
message: string
Exported_type_alias_0_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Exported_variable_0_has_or_is_using_name_1_from_external_module_2_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Exported_variable_0_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Exported_variable_0_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Exports_and_export_assignments_are_not_permitted_in_module_augmentations: object
category: DiagnosticCategory
code: number
key: string
message: string
Expression_body_for_async_arrow_function_does_not_have_a_valid_callable_then_member: object
category: DiagnosticCategory
code: number
key: string
message: string
Expression_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Expression_or_comma_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Expression_resolves_to_super_that_compiler_uses_to_capture_base_class_reference: object
category: DiagnosticCategory
code: number
key: string
message: string
Expression_resolves_to_variable_declaration_0_that_compiler_uses_to_support_async_functions: object
category: DiagnosticCategory
code: number
key: string
message: string
Expression_resolves_to_variable_declaration_this_that_compiler_uses_to_capture_this_reference: object
category: DiagnosticCategory
code: number
key: string
message: string
Extends_clause_of_exported_class_0_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Extends_clause_of_exported_interface_0_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
FILE: object
category: DiagnosticCategory
code: number
key: string
message: string
Failed_to_parse_file_0_Colon_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Fallthrough_case_in_switch: object
category: DiagnosticCategory
code: number
key: string
message: string
File_0_does_not_exist: object
category: DiagnosticCategory
code: number
key: string
message: string
File_0_exist_use_it_as_a_name_resolution_result: object
category: DiagnosticCategory
code: number
key: string
message: string
File_0_has_unsupported_extension_The_only_supported_extensions_are_1: object
category: DiagnosticCategory
code: number
key: string
message: string
File_0_is_not_a_module: object
category: DiagnosticCategory
code: number
key: string
message: string
File_0_is_not_under_rootDir_1_rootDir_is_expected_to_contain_all_source_files: object
category: DiagnosticCategory
code: number
key: string
message: string
File_0_not_found: object
category: DiagnosticCategory
code: number
key: string
message: string
File_change_detected_Starting_incremental_compilation: object
category: DiagnosticCategory
code: number
key: string
message: string
File_name_0_differs_from_already_included_file_name_1_only_in_casing: object
category: DiagnosticCategory
code: number
key: string
message: string
File_name_0_has_a_1_extension_stripping_it: object
category: DiagnosticCategory
code: number
key: string
message: string
File_specification_cannot_contain_a_parent_directory_that_appears_after_a_recursive_directory_wildcard_Asterisk_Asterisk_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
File_specification_cannot_contain_multiple_recursive_directory_wildcards_Asterisk_Asterisk_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
File_specification_cannot_end_in_a_recursive_directory_wildcard_Asterisk_Asterisk_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Found_package_json_at_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_declarations_are_not_allowed_inside_blocks_in_strict_mode_when_targeting_ES3_or_ES5: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_declarations_are_not_allowed_inside_blocks_in_strict_mode_when_targeting_ES3_or_ES5_Class_definitions_are_automatically_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_declarations_are_not_allowed_inside_blocks_in_strict_mode_when_targeting_ES3_or_ES5_Modules_are_automatically_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_expression_which_lacks_return_type_annotation_implicitly_has_an_0_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_implementation_is_missing_or_not_immediately_following_the_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_implementation_name_must_be_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_implicitly_has_return_type_any_because_it_does_not_have_a_return_type_annotation_and_is_referenced_directly_or_indirectly_in_one_of_its_return_expressions: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_lacks_ending_return_statement_and_return_type_does_not_include_undefined: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_overload_must_be_static: object
category: DiagnosticCategory
code: number
key: string
message: string
Function_overload_must_not_be_static: object
category: DiagnosticCategory
code: number
key: string
message: string
Generates_corresponding_d_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Generates_corresponding_map_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Generator_implicitly_has_type_0_because_it_does_not_yield_any_values_Consider_supplying_a_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Generators_are_not_allowed_in_an_ambient_context: object
category: DiagnosticCategory
code: number
key: string
message: string
Generators_are_only_available_when_targeting_ECMAScript_2015_or_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
Generic_type_0_requires_1_type_argument_s: object
category: DiagnosticCategory
code: number
key: string
message: string
Getter_and_setter_accessors_do_not_agree_in_visibility: object
category: DiagnosticCategory
code: number
key: string
message: string
Global_module_exports_may_only_appear_at_top_level: object
category: DiagnosticCategory
code: number
key: string
message: string
Global_module_exports_may_only_appear_in_declaration_files: object
category: DiagnosticCategory
code: number
key: string
message: string
Global_module_exports_may_only_appear_in_module_files: object
category: DiagnosticCategory
code: number
key: string
message: string
Global_type_0_must_be_a_class_or_interface_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Global_type_0_must_have_1_type_parameter_s: object
category: DiagnosticCategory
code: number
key: string
message: string
Hexadecimal_digit_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Identifier_0_must_be_imported_from_a_module: object
category: DiagnosticCategory
code: number
key: string
message: string
Identifier_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Identifier_expected_0_is_a_reserved_word_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Identifier_expected_0_is_a_reserved_word_in_strict_mode_Class_definitions_are_automatically_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Identifier_expected_0_is_a_reserved_word_in_strict_mode_Modules_are_automatically_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Implements_clause_of_exported_class_0_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Import_assignment_cannot_be_used_when_targeting_ECMAScript_2015_modules_Consider_using_import_Asterisk_as_ns_from_mod_import_a_from_mod_import_d_from_mod_or_another_module_format_instead: object
category: DiagnosticCategory
code: number
key: string
message: string
Import_declaration_0_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Import_declaration_conflicts_with_local_declaration_of_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Import_declarations_in_a_namespace_cannot_reference_a_module: object
category: DiagnosticCategory
code: number
key: string
message: string
Import_name_cannot_be_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Import_or_export_declaration_in_an_ambient_module_declaration_cannot_reference_module_through_relative_module_name: object
category: DiagnosticCategory
code: number
key: string
message: string
Imports_are_not_permitted_in_module_augmentations_Consider_moving_them_to_the_enclosing_external_module: object
category: DiagnosticCategory
code: number
key: string
message: string
In_ambient_enum_declarations_member_initializer_must_be_constant_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
In_an_enum_with_multiple_declarations_only_one_declaration_can_omit_an_initializer_for_its_first_enum_element: object
category: DiagnosticCategory
code: number
key: string
message: string
In_const_enum_declarations_member_initializer_must_be_constant_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
Index_signature_is_missing_in_type_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Index_signature_of_object_type_implicitly_has_an_any_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Index_signatures_are_incompatible: object
category: DiagnosticCategory
code: number
key: string
message: string
Individual_declarations_in_merged_declaration_0_must_be_all_exported_or_all_local: object
category: DiagnosticCategory
code: number
key: string
message: string
Initializer_of_instance_member_variable_0_cannot_reference_identifier_1_declared_in_the_constructor: object
category: DiagnosticCategory
code: number
key: string
message: string
Initializer_of_parameter_0_cannot_reference_identifier_1_declared_after_it: object
category: DiagnosticCategory
code: number
key: string
message: string
Initializer_provides_no_value_for_this_binding_element_and_the_binding_element_has_no_default_value: object
category: DiagnosticCategory
code: number
key: string
message: string
Initializers_are_not_allowed_in_ambient_contexts: object
category: DiagnosticCategory
code: number
key: string
message: string
Initializes_a_TypeScript_project_and_creates_a_tsconfig_json_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Insert_command_line_options_and_files_from_a_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Interface_0_cannot_simultaneously_extend_types_1_and_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Interface_0_incorrectly_extends_interface_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Interface_declaration_cannot_have_implements_clause: object
category: DiagnosticCategory
code: number
key: string
message: string
Interface_name_cannot_be_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_character: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_left_hand_side_in_for_in_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_left_hand_side_in_for_of_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_left_hand_side_of_assignment_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_module_name_in_augmentation_module_0_cannot_be_found: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_reference_directive_syntax: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_use_of_0_Class_definitions_are_automatically_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_use_of_0_Modules_are_automatically_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_use_of_0_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Invalid_value_for_reactNamespace_0_is_not_a_valid_identifier: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_attribute_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_attributes_must_only_be_assigned_a_non_empty_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_element_0_has_no_corresponding_closing_tag: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_element_attributes_type_0_may_not_be_a_union_type: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_element_class_does_not_support_attributes_because_it_does_not_have_a_0_property: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_element_implicitly_has_type_any_because_no_interface_JSX_0_exists: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_element_implicitly_has_type_any_because_the_global_type_JSX_Element_does_not_exist: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_element_type_0_does_not_have_any_construct_or_call_signatures: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_element_type_0_is_not_a_constructor_function_for_JSX_elements: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_elements_cannot_have_multiple_attributes_with_the_same_name: object
category: DiagnosticCategory
code: number
key: string
message: string
JSX_expressions_must_have_one_parent_element: object
category: DiagnosticCategory
code: number
key: string
message: string
Jump_target_cannot_cross_function_boundary: object
category: DiagnosticCategory
code: number
key: string
message: string
KIND: object
category: DiagnosticCategory
code: number
key: string
message: string
LOCATION: object
category: DiagnosticCategory
code: number
key: string
message: string
Left_hand_side_of_assignment_expression_cannot_be_a_constant_or_a_read_only_property: object
category: DiagnosticCategory
code: number
key: string
message: string
Line_break_not_permitted_here: object
category: DiagnosticCategory
code: number
key: string
message: string
Line_terminator_not_permitted_before_arrow: object
category: DiagnosticCategory
code: number
key: string
message: string
Loading_0_from_the_root_dir_1_candidate_location_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Loading_module_0_from_node_modules_folder: object
category: DiagnosticCategory
code: number
key: string
message: string
Loading_module_as_file_Slash_folder_candidate_module_location_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Locale_must_be_of_the_form_language_or_language_territory_For_example_0_or_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Longest_matching_prefix_for_0_is_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Looking_up_in_node_modules_folder_initial_location_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Member_0_implicitly_has_an_1_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Merge_conflict_marker_encountered: object
category: DiagnosticCategory
code: number
key: string
message: string
Merged_declaration_0_cannot_include_a_default_export_declaration_Consider_adding_a_separate_export_default_0_declaration_instead: object
category: DiagnosticCategory
code: number
key: string
message: string
Method_0_cannot_have_an_implementation_because_it_is_marked_abstract: object
category: DiagnosticCategory
code: number
key: string
message: string
Modifiers_cannot_appear_here: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_0_has_already_exported_a_member_named_1_Consider_explicitly_re_exporting_to_resolve_the_ambiguity: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_0_has_no_default_export: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_0_has_no_exported_member_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_0_is_hidden_by_a_local_declaration_with_the_same_name: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_0_resolves_to_a_non_module_entity_and_cannot_be_imported_using_this_construct: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_0_uses_export_and_cannot_be_used_with_export_Asterisk: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_name_0_matched_pattern_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_name_0_was_not_resolved: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_name_0_was_successfully_resolved_to_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_resolution_kind_is_not_specified_using_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Module_resolution_using_rootDirs_has_failed: object
category: DiagnosticCategory
code: number
key: string
message: string
Multiple_constructor_implementations_are_not_allowed: object
category: DiagnosticCategory
code: number
key: string
message: string
NEWLINE: object
category: DiagnosticCategory
code: number
key: string
message: string
Named_property_0_of_types_1_and_2_are_not_identical: object
category: DiagnosticCategory
code: number
key: string
message: string
No_base_constructor_has_the_specified_number_of_type_arguments: object
category: DiagnosticCategory
code: number
key: string
message: string
No_best_common_type_exists_among_return_expressions: object
category: DiagnosticCategory
code: number
key: string
message: string
No_best_common_type_exists_among_yield_expressions: object
category: DiagnosticCategory
code: number
key: string
message: string
No_types_specified_in_package_json_but_allowJs_is_set_so_returning_main_value_of_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Non_abstract_class_0_does_not_implement_inherited_abstract_member_1_from_class_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Non_abstract_class_expression_does_not_implement_inherited_abstract_member_0_from_class_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Not_all_code_paths_return_a_value: object
category: DiagnosticCategory
code: number
key: string
message: string
Numeric_index_type_0_is_not_assignable_to_string_index_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Object_is_possibly_null: object
category: DiagnosticCategory
code: number
key: string
message: string
Object_is_possibly_null_or_undefined: object
category: DiagnosticCategory
code: number
key: string
message: string
Object_is_possibly_undefined: object
category: DiagnosticCategory
code: number
key: string
message: string
Object_literal_may_only_specify_known_properties_and_0_does_not_exist_in_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Object_literal_s_property_0_implicitly_has_an_1_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Octal_digit_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Octal_literals_are_not_allowed_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
Octal_literals_are_not_available_when_targeting_ECMAScript_5_and_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
Only_a_single_variable_declaration_is_allowed_in_a_for_in_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
Only_a_single_variable_declaration_is_allowed_in_a_for_of_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
Only_a_void_function_can_be_called_with_the_new_keyword: object
category: DiagnosticCategory
code: number
key: string
message: string
Only_ambient_modules_can_use_quoted_names: object
category: DiagnosticCategory
code: number
key: string
message: string
Only_amd_and_system_modules_are_supported_alongside_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Only_identifiers_Slashqualified_names_with_optional_type_arguments_are_currently_supported_in_a_class_extends_clauses: object
category: DiagnosticCategory
code: number
key: string
message: string
Only_public_and_protected_methods_of_the_base_class_are_accessible_via_the_super_keyword: object
category: DiagnosticCategory
code: number
key: string
message: string
Operand_for_await_does_not_have_a_valid_callable_then_member: object
category: DiagnosticCategory
code: number
key: string
message: string
Operator_0_cannot_be_applied_to_types_1_and_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_0_can_only_be_specified_in_tsconfig_json_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_0_can_only_be_used_when_either_option_inlineSourceMap_or_option_sourceMap_is_provided: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_0_cannot_be_specified_with_option_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_0_cannot_be_specified_without_specifying_option_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_0_should_have_array_of_strings_as_a_value: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_isolatedModules_can_only_be_used_when_either_option_module_is_provided_or_option_target_is_ES2015_or_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_paths_cannot_be_used_without_specifying_baseUrl_option: object
category: DiagnosticCategory
code: number
key: string
message: string
Option_project_cannot_be_mixed_with_source_files_on_a_command_line: object
category: DiagnosticCategory
code: number
key: string
message: string
Options_Colon: object
category: DiagnosticCategory
code: number
key: string
message: string
Overload_signature_is_not_compatible_with_function_implementation: object
category: DiagnosticCategory
code: number
key: string
message: string
Overload_signatures_must_all_be_abstract_or_non_abstract: object
category: DiagnosticCategory
code: number
key: string
message: string
Overload_signatures_must_all_be_ambient_or_non_ambient: object
category: DiagnosticCategory
code: number
key: string
message: string
Overload_signatures_must_all_be_exported_or_non_exported: object
category: DiagnosticCategory
code: number
key: string
message: string
Overload_signatures_must_all_be_optional_or_required: object
category: DiagnosticCategory
code: number
key: string
message: string
Overload_signatures_must_all_be_public_private_or_protected: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_cannot_be_referenced_in_its_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_implicitly_has_an_1_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_is_not_in_the_same_position_as_parameter_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_call_signature_from_exported_interface_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_call_signature_from_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_constructor_from_exported_class_has_or_is_using_name_1_from_external_module_2_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_constructor_from_exported_class_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_constructor_from_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_constructor_signature_from_exported_interface_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_constructor_signature_from_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_exported_function_has_or_is_using_name_1_from_external_module_2_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_exported_function_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_exported_function_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_method_from_exported_interface_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_method_from_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_method_from_exported_class_has_or_is_using_name_1_from_external_module_2_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_method_from_exported_class_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_method_from_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_property_setter_from_exported_class_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_property_setter_from_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_static_method_from_exported_class_has_or_is_using_name_1_from_external_module_2_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_static_method_from_exported_class_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_static_method_from_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_static_property_setter_from_exported_class_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_0_of_public_static_property_setter_from_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_cannot_have_question_mark_and_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
Parameter_declaration_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Pattern_0_can_have_at_most_one_Asterisk_character: object
category: DiagnosticCategory
code: number
key: string
message: string
Print_the_compiler_s_version: object
category: DiagnosticCategory
code: number
key: string
message: string
Print_this_message: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_does_not_exist_on_const_enum_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_does_not_exist_on_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_implicitly_has_type_any_because_its_set_accessor_lacks_a_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_in_type_1_is_not_assignable_to_type_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_declared_but_never_used: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_incompatible_with_index_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_missing_in_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_optional_in_type_1_but_required_in_type_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_private_and_only_accessible_within_class_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_private_in_type_1_but_not_in_type_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_protected_and_only_accessible_through_an_instance_of_class_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_protected_and_only_accessible_within_class_1_and_its_subclasses: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_protected_but_type_1_is_not_a_class_derived_from_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_is_protected_in_type_1_but_public_in_type_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_of_JSX_spread_attribute_is_not_assignable_to_target_property: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_of_exported_interface_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_of_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_of_type_1_is_not_assignable_to_numeric_index_type_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_0_of_type_1_is_not_assignable_to_string_index_type_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_assignment_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_destructuring_pattern_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Property_or_signature_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Public_property_0_of_exported_class_has_or_is_using_name_1_from_external_module_2_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Public_property_0_of_exported_class_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Public_property_0_of_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Public_static_property_0_of_exported_class_has_or_is_using_name_1_from_external_module_2_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Public_static_property_0_of_exported_class_has_or_is_using_name_1_from_private_module_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Public_static_property_0_of_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Raise_error_on_expressions_and_declarations_with_an_implied_any_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Raise_error_on_this_expressions_with_an_implied_any_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Redirect_output_structure_to_the_directory: object
category: DiagnosticCategory
code: number
key: string
message: string
Report_error_when_not_all_code_paths_in_function_return_a_value: object
category: DiagnosticCategory
code: number
key: string
message: string
Report_errors_for_fallthrough_cases_in_switch_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
Report_errors_on_unused_locals: object
category: DiagnosticCategory
code: number
key: string
message: string
Report_errors_on_unused_parameters: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_from_node_modules_folder: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_module_0_from_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_module_name_0_relative_to_base_url_1_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_real_path_for_0_result_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_type_reference_directive_0_containing_file_1_root_directory_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_type_reference_directive_0_containing_file_1_root_directory_not_set: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_type_reference_directive_0_containing_file_not_set_root_directory_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_type_reference_directive_0_containing_file_not_set_root_directory_not_set: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_using_primary_search_paths: object
category: DiagnosticCategory
code: number
key: string
message: string
Resolving_with_primary_search_path_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Rest_parameter_0_implicitly_has_an_any_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_expression_in_async_function_does_not_have_a_valid_callable_then_member: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_call_signature_from_exported_interface_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_call_signature_from_exported_interface_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_constructor_signature_from_exported_interface_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_constructor_signature_from_exported_interface_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_constructor_signature_must_be_assignable_to_the_instance_type_of_the_class: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_exported_function_has_or_is_using_name_0_from_external_module_1_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_exported_function_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_exported_function_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_index_signature_from_exported_interface_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_index_signature_from_exported_interface_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_method_from_exported_interface_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_method_from_exported_interface_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_method_from_exported_class_has_or_is_using_name_0_from_external_module_1_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_method_from_exported_class_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_method_from_exported_class_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_property_getter_from_exported_class_has_or_is_using_name_0_from_external_module_1_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_property_getter_from_exported_class_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_property_getter_from_exported_class_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_static_method_from_exported_class_has_or_is_using_name_0_from_external_module_1_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_static_method_from_exported_class_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_static_method_from_exported_class_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_static_property_getter_from_exported_class_has_or_is_using_name_0_from_external_module_1_but_cannot_be_named: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_static_property_getter_from_exported_class_has_or_is_using_name_0_from_private_module_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Return_type_of_public_static_property_getter_from_exported_class_has_or_is_using_private_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Root_directory_cannot_be_determined_skipping_primary_search_paths: object
category: DiagnosticCategory
code: number
key: string
message: string
Setters_cannot_return_a_value: object
category: DiagnosticCategory
code: number
key: string
message: string
Signature_0_must_have_a_type_predicate: object
category: DiagnosticCategory
code: number
key: string
message: string
Skip_type_checking_of_declaration_files: object
category: DiagnosticCategory
code: number
key: string
message: string
Specialized_overload_signature_is_not_assignable_to_any_non_specialized_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_ECMAScript_target_version_Colon_ES3_default_ES5_or_ES2015: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_JSX_code_generation_Colon_preserve_or_react: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_library_files_to_be_included_in_the_compilation_Colon: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_module_code_generation_Colon_commonjs_amd_system_umd_or_es2015: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_module_resolution_strategy_Colon_node_Node_js_or_classic_TypeScript_pre_1_6: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_the_end_of_line_sequence_to_be_used_when_emitting_files_Colon_CRLF_dos_or_LF_unix: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_the_location_where_debugger_should_locate_TypeScript_files_instead_of_source_locations: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_the_location_where_debugger_should_locate_map_files_instead_of_generated_locations: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_the_object_invoked_for_createElement_and_spread_when_targeting_react_JSX_emit: object
category: DiagnosticCategory
code: number
key: string
message: string
Specify_the_root_directory_of_input_files_Use_to_control_the_output_directory_structure_with_outDir: object
category: DiagnosticCategory
code: number
key: string
message: string
Spread_operator_in_new_expressions_is_only_available_when_targeting_ECMAScript_5_and_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
Statement_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Statements_are_not_allowed_in_ambient_contexts: object
category: DiagnosticCategory
code: number
key: string
message: string
Static_members_cannot_reference_class_type_parameters: object
category: DiagnosticCategory
code: number
key: string
message: string
String_literal_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Stylize_errors_and_messages_using_color_and_context_experimental: object
category: DiagnosticCategory
code: number
key: string
message: string
Subsequent_variable_declarations_must_have_the_same_type_Variable_0_must_be_of_type_1_but_here_has_type_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Substitution_0_for_pattern_1_has_incorrect_type_expected_string_got_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Substitution_0_in_pattern_1_in_can_have_at_most_one_Asterisk_character: object
category: DiagnosticCategory
code: number
key: string
message: string
Substitutions_for_pattern_0_should_be_an_array: object
category: DiagnosticCategory
code: number
key: string
message: string
Substitutions_for_pattern_0_shouldn_t_be_an_empty_array: object
category: DiagnosticCategory
code: number
key: string
message: string
Successfully_created_a_tsconfig_json_file: object
category: DiagnosticCategory
code: number
key: string
message: string
Super_calls_are_not_permitted_outside_constructors_or_in_nested_functions_inside_constructors: object
category: DiagnosticCategory
code: number
key: string
message: string
Supplied_parameters_do_not_match_any_signature_of_call_target: object
category: DiagnosticCategory
code: number
key: string
message: string
Suppress_excess_property_checks_for_object_literals: object
category: DiagnosticCategory
code: number
key: string
message: string
Suppress_noImplicitAny_errors_for_indexing_objects_lacking_index_signatures: object
category: DiagnosticCategory
code: number
key: string
message: string
Symbol_reference_does_not_refer_to_the_global_Symbol_constructor_object: object
category: DiagnosticCategory
code: number
key: string
message: string
Syntax_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
The_0_operator_cannot_be_applied_to_type_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
The_0_operator_is_not_allowed_for_boolean_types_Consider_using_1_instead: object
category: DiagnosticCategory
code: number
key: string
message: string
The_arguments_object_cannot_be_referenced_in_an_arrow_function_in_ES3_and_ES5_Consider_using_a_standard_function_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
The_arguments_object_cannot_be_referenced_in_an_async_arrow_function_Consider_using_a_standard_async_function_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
The_body_of_an_if_statement_cannot_be_the_empty_statement: object
category: DiagnosticCategory
code: number
key: string
message: string
The_config_file_0_found_doesn_t_contain_any_source_files: object
category: DiagnosticCategory
code: number
key: string
message: string
The_current_host_does_not_support_the_0_option: object
category: DiagnosticCategory
code: number
key: string
message: string
The_global_type_JSX_0_may_not_have_more_than_one_property: object
category: DiagnosticCategory
code: number
key: string
message: string
The_inferred_type_of_0_references_an_inaccessible_this_type_A_type_annotation_is_necessary: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_a_for_in_statement_cannot_be_a_constant_or_a_read_only_property: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_a_for_in_statement_cannot_be_a_destructuring_pattern: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_a_for_in_statement_cannot_use_a_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_a_for_in_statement_must_be_of_type_string_or_any: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_a_for_of_statement_cannot_be_a_constant_or_a_read_only_property: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_a_for_of_statement_cannot_use_a_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_an_arithmetic_operation_must_be_of_type_any_number_or_an_enum_type: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_an_in_expression_must_be_of_type_any_string_number_or_symbol: object
category: DiagnosticCategory
code: number
key: string
message: string
The_left_hand_side_of_an_instanceof_expression_must_be_of_type_any_an_object_type_or_a_type_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
The_maximum_dependency_depth_to_search_under_node_modules_and_load_JavaScript_files: object
category: DiagnosticCategory
code: number
key: string
message: string
The_operand_of_an_increment_or_decrement_operator_cannot_be_a_constant_or_a_read_only_property: object
category: DiagnosticCategory
code: number
key: string
message: string
The_operand_of_an_increment_or_decrement_operator_must_be_a_variable_property_or_indexer: object
category: DiagnosticCategory
code: number
key: string
message: string
The_return_type_of_a_JSX_element_constructor_must_return_an_object_type: object
category: DiagnosticCategory
code: number
key: string
message: string
The_return_type_of_a_parameter_decorator_function_must_be_either_void_or_any: object
category: DiagnosticCategory
code: number
key: string
message: string
The_return_type_of_a_property_decorator_function_must_be_either_void_or_any: object
category: DiagnosticCategory
code: number
key: string
message: string
The_return_type_of_an_async_function_or_method_must_be_the_global_Promise_T_type: object
category: DiagnosticCategory
code: number
key: string
message: string
The_right_hand_side_of_a_for_in_statement_must_be_of_type_any_an_object_type_or_a_type_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
The_right_hand_side_of_an_arithmetic_operation_must_be_of_type_any_number_or_an_enum_type: object
category: DiagnosticCategory
code: number
key: string
message: string
The_right_hand_side_of_an_in_expression_must_be_of_type_any_an_object_type_or_a_type_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
The_right_hand_side_of_an_instanceof_expression_must_be_of_type_any_or_of_a_type_assignable_to_the_Function_interface_type: object
category: DiagnosticCategory
code: number
key: string
message: string
The_specified_path_does_not_exist_Colon_0: object
category: DiagnosticCategory
code: number
key: string
message: string
The_this_context_of_type_0_is_not_assignable_to_method_s_this_of_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
The_this_types_of_each_signature_are_incompatible: object
category: DiagnosticCategory
code: number
key: string
message: string
The_type_argument_for_type_parameter_0_cannot_be_inferred_from_the_usage_Consider_specifying_the_type_arguments_explicitly: object
category: DiagnosticCategory
code: number
key: string
message: string
The_type_returned_by_the_next_method_of_an_iterator_must_have_a_value_property: object
category: DiagnosticCategory
code: number
key: string
message: string
The_variable_declaration_of_a_for_in_statement_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
The_variable_declaration_of_a_for_of_statement_cannot_have_an_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
Trailing_comma_not_allowed: object
category: DiagnosticCategory
code: number
key: string
message: string
Trying_other_entries_in_rootDirs: object
category: DiagnosticCategory
code: number
key: string
message: string
Trying_substitution_0_candidate_module_location_Colon_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Tuple_type_0_with_length_1_cannot_be_assigned_to_tuple_with_length_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_cannot_be_converted_to_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_does_not_satisfy_the_constraint_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_has_no_property_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_has_no_property_1_and_no_string_index_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_is_not_a_constructor_function_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_is_not_a_valid_async_function_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_is_not_an_array_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_is_not_an_array_type_or_a_string_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_is_not_assignable_to_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_is_not_comparable_to_type_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_is_not_generic: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_provides_no_match_for_the_signature_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_0_recursively_references_itself_as_a_base_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_alias_0_circularly_references_itself: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_alias_name_cannot_be_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_annotation_cannot_appear_on_a_constructor_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_argument_candidate_1_is_not_a_valid_type_argument_because_it_is_not_a_supertype_of_candidate_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_argument_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_argument_list_cannot_be_empty: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_declaration_files_to_be_included_in_compilation: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_must_have_a_Symbol_iterator_method_that_returns_an_iterator: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_has_a_circular_constraint: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_call_signature_from_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_constructor_signature_from_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_exported_function_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_method_from_exported_interface_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_public_method_from_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_0_of_public_static_method_from_exported_class_has_or_is_using_private_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_declaration_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_list_cannot_be_empty: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameter_name_cannot_be_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_parameters_cannot_appear_on_a_constructor_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_predicate_0_is_not_assignable_to_1: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_reference_directive_0_was_not_resolved: object
category: DiagnosticCategory
code: number
key: string
message: string
Type_reference_directive_0_was_successfully_resolved_to_1_primary_Colon_2: object
category: DiagnosticCategory
code: number
key: string
message: string
Types_have_separate_declarations_of_a_private_property_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Types_of_parameters_0_and_1_are_incompatible: object
category: DiagnosticCategory
code: number
key: string
message: string
Types_of_property_0_are_incompatible: object
category: DiagnosticCategory
code: number
key: string
message: string
Unable_to_open_file_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Unable_to_resolve_signature_of_class_decorator_when_called_as_an_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
Unable_to_resolve_signature_of_method_decorator_when_called_as_an_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
Unable_to_resolve_signature_of_parameter_decorator_when_called_as_an_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
Unable_to_resolve_signature_of_property_decorator_when_called_as_an_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
Unexpected_end_of_text: object
category: DiagnosticCategory
code: number
key: string
message: string
Unexpected_token: object
category: DiagnosticCategory
code: number
key: string
message: string
Unexpected_token_A_constructor_method_accessor_or_property_was_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Unexpected_token_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Unknown_compiler_option_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Unknown_option_excludes_Did_you_mean_exclude: object
category: DiagnosticCategory
code: number
key: string
message: string
Unknown_typing_option_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Unreachable_code_detected: object
category: DiagnosticCategory
code: number
key: string
message: string
Unsupported_file_encoding: object
category: DiagnosticCategory
code: number
key: string
message: string
Unsupported_locale_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Unterminated_Unicode_escape_sequence: object
category: DiagnosticCategory
code: number
key: string
message: string
Unterminated_quoted_string_in_response_file_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Unterminated_regular_expression_literal: object
category: DiagnosticCategory
code: number
key: string
message: string
Unterminated_string_literal: object
category: DiagnosticCategory
code: number
key: string
message: string
Unterminated_template_literal: object
category: DiagnosticCategory
code: number
key: string
message: string
Untyped_function_calls_may_not_accept_type_arguments: object
category: DiagnosticCategory
code: number
key: string
message: string
Unused_label: object
category: DiagnosticCategory
code: number
key: string
message: string
Using_a_string_in_a_for_of_statement_is_only_supported_in_ECMAScript_5_and_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
VERSION: object
category: DiagnosticCategory
code: number
key: string
message: string
Value_of_type_0_is_not_callable_Did_you_mean_to_include_new: object
category: DiagnosticCategory
code: number
key: string
message: string
Variable_0_implicitly_has_an_1_type: object
category: DiagnosticCategory
code: number
key: string
message: string
Variable_0_is_used_before_being_assigned: object
category: DiagnosticCategory
code: number
key: string
message: string
Variable_declaration_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
Variable_declaration_list_cannot_be_empty: object
category: DiagnosticCategory
code: number
key: string
message: string
Version_0: object
category: DiagnosticCategory
code: number
key: string
message: string
Watch_input_files: object
category: DiagnosticCategory
code: number
key: string
message: string
You_cannot_rename_elements_that_are_defined_in_the_standard_TypeScript_library: object
category: DiagnosticCategory
code: number
key: string
message: string
You_cannot_rename_this_element: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_implicitly_has_return_type_any_because_it_does_not_have_a_return_type_annotation_and_is_referenced_directly_or_indirectly_in_one_of_its_return_expressions: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_implicitly_has_type_any_because_it_does_not_have_a_type_annotation_and_is_referenced_directly_or_indirectly_in_its_own_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_is_a_primitive_but_1_is_a_wrapper_object_Prefer_using_0_when_possible: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_is_declared_but_never_used: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_is_referenced_directly_or_indirectly_in_its_own_base_expression: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_is_referenced_directly_or_indirectly_in_its_own_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_is_referenced_directly_or_indirectly_in_the_fulfillment_callback_of_its_own_then_method: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_list_cannot_be_empty: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_already_seen: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_appear_on_a_class_element: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_appear_on_a_constructor_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_appear_on_a_data_property: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_appear_on_a_module_or_namespace_element: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_appear_on_a_parameter: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_appear_on_a_type_member: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_appear_on_an_index_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_be_used_here: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_be_used_in_an_ambient_context: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_be_used_with_1_modifier: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_cannot_be_used_with_a_class_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_modifier_must_precede_1_modifier: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_tag_already_specified: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_tag_cannot_be_used_independently_as_a_top_level_JSDoc_tag: object
category: DiagnosticCategory
code: number
key: string
message: string
_0_which_lacks_return_type_annotation_implicitly_has_an_1_return_type: object
category: DiagnosticCategory
code: number
key: string
message: string
abstract_modifier_can_only_appear_on_a_class_method_or_property_declaration: object
category: DiagnosticCategory
code: number
key: string
message: string
await_expression_is_only_allowed_within_an_async_function: object
category: DiagnosticCategory
code: number
key: string
message: string
await_expressions_cannot_be_used_in_a_parameter_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
baseUrl_option_is_set_to_0_using_this_value_to_resolve_non_relative_module_name_1: object
category: DiagnosticCategory
code: number
key: string
message: string
can_only_be_used_in_an_object_literal_property_inside_a_destructuring_assignment: object
category: DiagnosticCategory
code: number
key: string
message: string
case_or_default_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
class_expressions_are_not_currently_supported: object
category: DiagnosticCategory
code: number
key: string
message: string
const_declarations_can_only_be_declared_inside_a_block: object
category: DiagnosticCategory
code: number
key: string
message: string
const_declarations_must_be_initialized: object
category: DiagnosticCategory
code: number
key: string
message: string
const_enum_member_initializer_was_evaluated_to_a_non_finite_value: object
category: DiagnosticCategory
code: number
key: string
message: string
const_enum_member_initializer_was_evaluated_to_disallowed_value_NaN: object
category: DiagnosticCategory
code: number
key: string
message: string
const_enums_can_only_be_used_in_property_or_index_access_expressions_or_the_right_hand_side_of_an_import_declaration_or_export_assignment: object
category: DiagnosticCategory
code: number
key: string
message: string
delete_cannot_be_called_on_an_identifier_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
enum_declarations_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
export_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
export_modifier_cannot_be_applied_to_ambient_modules_and_module_augmentations_since_they_are_always_visible: object
category: DiagnosticCategory
code: number
key: string
message: string
extends_clause_already_seen: object
category: DiagnosticCategory
code: number
key: string
message: string
extends_clause_must_precede_implements_clause: object
category: DiagnosticCategory
code: number
key: string
message: string
file: object
category: DiagnosticCategory
code: number
key: string
message: string
get_and_set_accessor_must_have_the_same_this_type: object
category: DiagnosticCategory
code: number
key: string
message: string
get_and_set_accessor_must_have_the_same_type: object
category: DiagnosticCategory
code: number
key: string
message: string
implements_clause_already_seen: object
category: DiagnosticCategory
code: number
key: string
message: string
implements_clauses_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
import_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
interface_declarations_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
let_declarations_can_only_be_declared_inside_a_block: object
category: DiagnosticCategory
code: number
key: string
message: string
let_is_not_allowed_to_be_used_as_a_name_in_let_or_const_declarations: object
category: DiagnosticCategory
code: number
key: string
message: string
module_declarations_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
new_T_cannot_be_used_to_create_an_array_Use_new_Array_T_instead: object
category: DiagnosticCategory
code: number
key: string
message: string
new_expression_whose_target_lacks_a_construct_signature_implicitly_has_an_any_type: object
category: DiagnosticCategory
code: number
key: string
message: string
options: object
category: DiagnosticCategory
code: number
key: string
message: string
or_expected: object
category: DiagnosticCategory
code: number
key: string
message: string
package_json_does_not_have_types_field: object
category: DiagnosticCategory
code: number
key: string
message: string
package_json_has_0_field_1_that_references_2: object
category: DiagnosticCategory
code: number
key: string
message: string
parameter_modifiers_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
paths_option_is_specified_looking_for_a_pattern_to_match_module_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
readonly_modifier_can_only_appear_on_a_property_declaration_or_index_signature: object
category: DiagnosticCategory
code: number
key: string
message: string
rootDirs_option_is_set_using_it_to_resolve_relative_module_name_0: object
category: DiagnosticCategory
code: number
key: string
message: string
super_can_only_be_referenced_in_a_derived_class: object
category: DiagnosticCategory
code: number
key: string
message: string
super_can_only_be_referenced_in_members_of_derived_classes_or_object_literal_expressions: object
category: DiagnosticCategory
code: number
key: string
message: string
super_cannot_be_referenced_in_a_computed_property_name: object
category: DiagnosticCategory
code: number
key: string
message: string
super_cannot_be_referenced_in_constructor_arguments: object
category: DiagnosticCategory
code: number
key: string
message: string
super_is_only_allowed_in_members_of_object_literal_expressions_when_option_target_is_ES2015_or_higher: object
category: DiagnosticCategory
code: number
key: string
message: string
super_must_be_called_before_accessing_this_in_the_constructor_of_a_derived_class: object
category: DiagnosticCategory
code: number
key: string
message: string
super_must_be_followed_by_an_argument_list_or_member_access: object
category: DiagnosticCategory
code: number
key: string
message: string
super_property_access_is_permitted_only_in_a_constructor_member_function_or_member_accessor_of_a_derived_class: object
category: DiagnosticCategory
code: number
key: string
message: string
this_cannot_be_referenced_in_a_computed_property_name: object
category: DiagnosticCategory
code: number
key: string
message: string
this_cannot_be_referenced_in_a_module_or_namespace_body: object
category: DiagnosticCategory
code: number
key: string
message: string
this_cannot_be_referenced_in_a_static_property_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
this_cannot_be_referenced_in_constructor_arguments: object
category: DiagnosticCategory
code: number
key: string
message: string
this_cannot_be_referenced_in_current_location: object
category: DiagnosticCategory
code: number
key: string
message: string
this_implicitly_has_type_any_because_it_does_not_have_a_type_annotation: object
category: DiagnosticCategory
code: number
key: string
message: string
type_aliases_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
type_arguments_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
type_assertion_expressions_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
type_parameter_declarations_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
types_can_only_be_used_in_a_ts_file: object
category: DiagnosticCategory
code: number
key: string
message: string
with_statements_are_not_allowed_in_an_async_function_block: object
category: DiagnosticCategory
code: number
key: string
message: string
with_statements_are_not_allowed_in_strict_mode: object
category: DiagnosticCategory
code: number
key: string
message: string
yield_expressions_cannot_be_used_in_a_parameter_initializer: object
category: DiagnosticCategory
code: number
key: string
message: string
defaultInitCompilerOptions
defaultInitCompilerOptions: CompilerOptions
directorySeparator
directorySeparator: string
fullTripleSlashAMDReferencePathRegEx
fullTripleSlashAMDReferencePathRegEx: RegExp
fullTripleSlashReferencePathRegEx
fullTripleSlashReferencePathRegEx: RegExp
fullTripleSlashReferenceTypeReferenceDirectiveRegEx
fullTripleSlashReferenceTypeReferenceDirectiveRegEx: RegExp
localizedDiagnosticMessages
localizedDiagnosticMessages: Map<string>
objectAllocator
objectAllocator: ObjectAllocator
optionDeclarations
optionDeclarations: CommandLineOption[]
stringify
stringify: function
Type declaration
(value: any): string
Parameters
value: any
Returns string
supportedJavascriptExtensions
supportedJavascriptExtensions: string[]
supportedTypeScriptExtensions
supportedTypeScriptExtensions: string[]
supportedTypescriptExtensionsForExtractExtension
supportedTypescriptExtensionsForExtractExtension: string[]
sys
sys: System
timestamp
timestamp: function
Type declaration
(): number
Returns number
typingOptionDeclarations
typingOptionDeclarations: CommandLineOption[]
unchangedTextChangeRange
unchangedTextChangeRange: TextChangeRange
version
version: string
Functions
addRange
addRange<T>(to: T[], from: T[]): void
Type parameters
T
Parameters
to: T[]
from: T[]
Returns void
adjustExtensionPriority
adjustExtensionPriority(extensionPriority: ExtensionPriority): ExtensionPriority
Parameters
extensionPriority: ExtensionPriority
Returns ExtensionPriority
arrayIsEqualTo
arrayIsEqualTo<T>(array1: T[], array2: T[], equaler?: function): boolean
Type parameters
T
Parameters
array1: T[]
array2: T[]
Optional equaler: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
arrayToMap
arrayToMap<T>(array: T[], makeKey: function): Map<T>
arrayToMap<T, U>(array: T[], makeKey: function, makeValue: function): Map<U>
Type parameters
T
Parameters
array: T[]
makeKey: function
(value: T): string
Parameters
value: T
Returns string
Returns Map<T>
Type parameters
T
U
Parameters
array: T[]
makeKey: function
(value: T): string
Parameters
value: T
Returns string
makeValue: function
(value: T): U
Parameters
value: T
Returns U
Returns Map<U>
binarySearch
binarySearch(array: number[], value: number): number
Parameters
array: number[]
value: number
Returns number
bindSourceFile
bindSourceFile(file: SourceFile, options: CompilerOptions): void
Parameters
file: SourceFile
options: CompilerOptions
Returns void
chainDiagnosticMessages
chainDiagnosticMessages(details: DiagnosticMessageChain, message: DiagnosticMessage, ...args: any[]): DiagnosticMessageChain
Parameters
details: DiagnosticMessageChain
message: DiagnosticMessage
Rest ...args: any[]
Returns DiagnosticMessageChain
changeExtension
changeExtension<T>(path: T, newExtension: string): T
Type parameters
T: string | Path
Parameters
path: T
newExtension: string
Returns T
classicNameResolver
classicNameResolver(moduleName: string, containingFile: string, compilerOptions: CompilerOptions, host: ModuleResolutionHost): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
compilerOptions: CompilerOptions
host: ModuleResolutionHost
Returns ResolvedModuleWithFailedLookupLocations
clone
clone<T>(object: T): T
Type parameters
T
Parameters
object: T
Returns T
cloneEntityName
cloneEntityName(node: EntityName, parent?: Node): EntityName
Parameters
node: EntityName
Optional parent: Node
Returns EntityName
cloneMap
cloneMap<T>(map: Map<T>): Map<T>
Type parameters
T
Parameters
map: Map<T>
Returns Map<T>
cloneNode
cloneNode<T>(node: T, location?: TextRange, flags?: NodeFlags, parent?: Node): T
Type parameters
T: Node
Parameters
node: T
Optional location: TextRange
Optional flags: NodeFlags
Optional parent: Node
Returns T
collapseTextChangeRangesAcrossMultipleVersions
collapseTextChangeRangesAcrossMultipleVersions(changes: TextChangeRange[]): TextChangeRange
Parameters
changes: TextChangeRange[]
Returns TextChangeRange
combinePaths
combinePaths(path1: string, path2: string): string
Parameters
path1: string
path2: string
Returns string
compareDiagnostics
compareDiagnostics(d1: Diagnostic, d2: Diagnostic): Comparison
Parameters
d1: Diagnostic
d2: Diagnostic
Returns Comparison
comparePaths
comparePaths(a: string, b: string, currentDirectory: string, ignoreCase?: boolean): Comparison
Parameters
a: string
b: string
currentDirectory: string
Optional ignoreCase: boolean
Returns Comparison
compareStrings
compareStrings(a: string, b: string, ignoreCase?: boolean): Comparison
Parameters
a: string
b: string
Optional ignoreCase: boolean
Returns Comparison
compareStringsCaseInsensitive
compareStringsCaseInsensitive(a: string, b: string): Comparison
Parameters
a: string
b: string
Returns Comparison
compareValues
compareValues<T>(a: T, b: T): Comparison
Type parameters
T
Parameters
a: T
b: T
Returns Comparison
computeCommonSourceDirectoryOfFilenames
computeCommonSourceDirectoryOfFilenames(fileNames: string[], currentDirectory: string, getCanonicalFileName: function): string
Parameters
fileNames: string[]
currentDirectory: string
getCanonicalFileName: function
(fileName: string): string
Parameters
fileName: string
Returns string
Returns string
computeLineAndCharacterOfPosition
computeLineAndCharacterOfPosition(lineStarts: number[], position: number): object
Parameters
lineStarts: number[]
position: number
Returns object
character: number
line: number
computeLineStarts
computeLineStarts(text: string): number[]
Parameters
text: string
Returns number[]
computePositionOfLineAndCharacter
computePositionOfLineAndCharacter(lineStarts: number[], line: number, character: number): number
Parameters
lineStarts: number[]
line: number
character: number
Returns number
concatenate
concatenate<T>(array1: T[], array2: T[]): T[]
Type parameters
T
Parameters
array1: T[]
array2: T[]
Returns T[]
concatenateDiagnosticMessageChains
concatenateDiagnosticMessageChains(headChain: DiagnosticMessageChain, tailChain: DiagnosticMessageChain): DiagnosticMessageChain
Parameters
headChain: DiagnosticMessageChain
tailChain: DiagnosticMessageChain
Returns DiagnosticMessageChain
contains
contains<T>(array: T[], value: T): boolean
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
containsParseError
containsParseError(node: Node): boolean
Parameters
node: Node
Returns boolean
containsPath
containsPath(parent: string, child: string, currentDirectory: string, ignoreCase?: boolean): boolean
Parameters
parent: string
child: string
currentDirectory: string
Optional ignoreCase: boolean
Returns boolean
convertCompilerOptionsFromJson
convertCompilerOptionsFromJson(jsonOptions: any, basePath: string, configFileName?: string): object
Parameters
jsonOptions: any
basePath: string
Optional configFileName: string
Returns object
errors: Diagnostic[]
options: CompilerOptions
convertToBase64
convertToBase64(input: string): string
Parameters
input: string
Returns string
convertToRelativePath
convertToRelativePath(absoluteOrRelativePath: string, basePath: string, getCanonicalFileName: function): string
Parameters
absoluteOrRelativePath: string
basePath: string
getCanonicalFileName: function
(path: string): string
Parameters
path: string
Returns string
Returns string
convertTypingOptionsFromJson
convertTypingOptionsFromJson(jsonOptions: any, basePath: string, configFileName?: string): object
Parameters
jsonOptions: any
basePath: string
Optional configFileName: string
Returns object
errors: Diagnostic[]
options: CompilerOptions
copyListRemovingItem
copyListRemovingItem<T>(item: T, list: T[]): T[]
Type parameters
T
Parameters
item: T
list: T[]
Returns T[]
copyProperties
copyProperties<T>(source: Map<T>, target: MapLike<T>): void
Type parameters
T
Parameters
source: Map<T>
target: MapLike<T>
Returns void
couldStartTrivia
couldStartTrivia(text: string, pos: number): boolean
Parameters
text: string
pos: number
Returns boolean
countWhere
countWhere<T>(array: T[], predicate: function): number
Type parameters
T
Parameters
array: T[]
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns number
createCompilerDiagnostic
createCompilerDiagnostic(message: DiagnosticMessage, ...args: any[]): Diagnostic
Parameters
message: DiagnosticMessage
Rest ...args: any[]
Returns Diagnostic
createCompilerDiagnosticForInvalidCustomType
createCompilerDiagnosticForInvalidCustomType(opt: CommandLineOptionOfCustomType): Diagnostic
Parameters
opt: CommandLineOptionOfCustomType
Returns Diagnostic
createCompilerHost
createCompilerHost(options: CompilerOptions, setParentNodes?: boolean): CompilerHost
Parameters
options: CompilerOptions
Optional setParentNodes: boolean
Returns CompilerHost
createDiagnosticCollection
createDiagnosticCollection(): DiagnosticCollection
Returns DiagnosticCollection
createDiagnosticForNode
createDiagnosticForNode(node: Node, message: DiagnosticMessage, arg0?: any, arg1?: any, arg2?: any): Diagnostic
Parameters
node: Node
message: DiagnosticMessage
Optional arg0: any
Optional arg1: any
Optional arg2: any
Returns Diagnostic
createDiagnosticForNodeFromMessageChain
createDiagnosticForNodeFromMessageChain(node: Node, messageChain: DiagnosticMessageChain): Diagnostic
Parameters
node: Node
messageChain: DiagnosticMessageChain
Returns Diagnostic
createFileDiagnostic
createFileDiagnostic(file: SourceFile, start: number, length: number, message: DiagnosticMessage, ...args: any[]): Diagnostic
Parameters
file: SourceFile
start: number
length: number
message: DiagnosticMessage
Rest ...args: any[]
Returns Diagnostic
createFileMap
createFileMap<T>(keyMapper?: function): FileMap<T>
Type parameters
T
Parameters
Optional keyMapper: function
(key: string): string
Parameters
key: string
Returns string
Returns FileMap<T>
createGetCanonicalFileName
createGetCanonicalFileName(useCaseSensitivefileNames: boolean): function
Parameters
useCaseSensitivefileNames: boolean
Returns function
(fileName: string): string
Parameters
fileName: string
Returns string
createMap
createMap<T>(template?: MapLike<T>): Map<T>
Type parameters
T
Parameters
Optional template: MapLike<T>
Returns Map<T>
createNode
createNode(kind: SyntaxKind, pos?: number, end?: number): Node
Parameters
kind: SyntaxKind
Optional pos: number
Optional end: number
Returns Node
createProgram
createProgram(rootNames: string[], options: CompilerOptions, host?: CompilerHost, oldProgram?: Program): Program
Parameters
rootNames: string[]
options: CompilerOptions
Optional host: CompilerHost
Optional oldProgram: Program
Returns Program
createScanner
createScanner(languageVersion: ScriptTarget, skipTrivia: boolean, languageVariant?: LanguageVariant, text?: string, onError?: ErrorCallback, start?: number, length?: number): Scanner
Parameters
languageVersion: ScriptTarget
skipTrivia: boolean
Optional languageVariant: LanguageVariant
Optional text: string
Optional onError: ErrorCallback
Optional start: number
Optional length: number
Returns Scanner
createSourceFile
createSourceFile(fileName: string, sourceText: string, languageVersion: ScriptTarget, setParentNodes?: boolean, scriptKind?: ScriptKind): SourceFile
Parameters
fileName: string
sourceText: string
languageVersion: ScriptTarget
Optional setParentNodes: boolean
Optional scriptKind: ScriptKind
Returns SourceFile
createSourceMapWriter
createSourceMapWriter(host: EmitHost, writer: EmitTextWriter): SourceMapWriter
Parameters
host: EmitHost
writer: EmitTextWriter
Returns SourceMapWriter
createSynthesizedNode
createSynthesizedNode(kind: SyntaxKind, startsOnNewLine?: boolean): Node
Parameters
kind: SyntaxKind
Optional startsOnNewLine: boolean
Returns Node
createSynthesizedNodeArray
createSynthesizedNodeArray(): NodeArray<any>
Returns NodeArray<any>
createTextChangeRange
createTextChangeRange(span: TextSpan, newLength: number): TextChangeRange
Parameters
span: TextSpan
newLength: number
Returns TextChangeRange
createTextSpan
createTextSpan(start: number, length: number): TextSpan
Parameters
start: number
length: number
Returns TextSpan
createTextSpanFromBounds
createTextSpanFromBounds(start: number, end: number): TextSpan
Parameters
start: number
end: number
Returns TextSpan
createTextWriter
createTextWriter(newLine: String): EmitTextWriter
Parameters
newLine: String
Returns EmitTextWriter
createTypeChecker
createTypeChecker(host: TypeCheckerHost, produceDiagnostics: boolean): TypeChecker
Parameters
host: TypeCheckerHost
produceDiagnostics: boolean
Returns TypeChecker
declarationNameToString
declarationNameToString(name: DeclarationName): string
Parameters
name: DeclarationName
Returns string
decodedTextSpanIntersectsWith
decodedTextSpanIntersectsWith(start1: number, length1: number, start2: number, length2: number): boolean
Parameters
start1: number
length1: number
start2: number
length2: number
Returns boolean
deduplicate
deduplicate<T>(array: T[], areEqual?: function): T[]
Type parameters
T
Parameters
array: T[]
Optional areEqual: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
deduplicateSortedDiagnostics
deduplicateSortedDiagnostics(diagnostics: Diagnostic[]): Diagnostic[]
Parameters
diagnostics: Diagnostic[]
Returns Diagnostic[]
directoryProbablyExists
directoryProbablyExists(directoryName: string, host: object): boolean
Parameters
directoryName: string
host: object
Optional directoryExists?: function
(directoryName: string): boolean
Parameters
directoryName: string
Returns boolean
Returns boolean
emitComments
emitComments(text: string, lineMap: number[], writer: EmitTextWriter, comments: CommentRange[], trailingSeparator: boolean, newLine: string, writeComment: function): void
Parameters
text: string
lineMap: number[]
writer: EmitTextWriter
comments: CommentRange[]
trailingSeparator: boolean
newLine: string
writeComment: function
(text: string, lineMap: number[], writer: EmitTextWriter, comment: CommentRange, newLine: string): void
Parameters
text: string
lineMap: number[]
writer: EmitTextWriter
comment: CommentRange
newLine: string
Returns void
Returns void
emitDetachedComments
emitDetachedComments(text: string, lineMap: number[], writer: EmitTextWriter, writeComment: function, node: TextRange, newLine: string, removeComments: boolean): object
Parameters
text: string
lineMap: number[]
writer: EmitTextWriter
writeComment: function
(text: string, lineMap: number[], writer: EmitTextWriter, comment: CommentRange, newLine: string): void
Parameters
text: string
lineMap: number[]
writer: EmitTextWriter
comment: CommentRange
newLine: string
Returns void
node: TextRange
newLine: string
removeComments: boolean
Returns object
detachedCommentEndPos: number
nodePos: number
emitFiles
emitFiles(resolver: EmitResolver, host: EmitHost, targetSourceFile: SourceFile): EmitResult
Parameters
resolver: EmitResolver
host: EmitHost
targetSourceFile: SourceFile
Returns EmitResult
emitNewLineBeforeLeadingComments
emitNewLineBeforeLeadingComments(lineMap: number[], writer: EmitTextWriter, node: TextRange, leadingComments: CommentRange[]): void
Parameters
lineMap: number[]
writer: EmitTextWriter
node: TextRange
leadingComments: CommentRange[]
Returns void
endsWith
endsWith(str: string, suffix: string): boolean
Parameters
str: string
suffix: string
Returns boolean
ensureScriptKind
ensureScriptKind(fileName: string, scriptKind?: ScriptKind): ScriptKind
Parameters
fileName: string
Optional scriptKind: ScriptKind
Returns ScriptKind
ensureTrailingDirectorySeparator
ensureTrailingDirectorySeparator(path: string): string
Parameters
path: string
Returns string
equalOwnProperties
equalOwnProperties<T>(left: MapLike<T>, right: MapLike<T>, equalityComparer?: function): boolean
Type parameters
T
Parameters
left: MapLike<T>
right: MapLike<T>
Optional equalityComparer: function
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns boolean
escapeIdentifier
escapeIdentifier(identifier: string): string
Parameters
identifier: string
Returns string
escapeNonAsciiCharacters
escapeNonAsciiCharacters(s: string): string
Parameters
s: string
Returns string
escapeString
escapeString(s: string): string
Parameters
s: string
Returns string
exportAssignmentIsAlias
exportAssignmentIsAlias(node: ExportAssignment): boolean
Parameters
node: ExportAssignment
Returns boolean
extend
extend<T1, T2>(first: T1, second: T2): T1 & T2
Type parameters
T1
T2
Parameters
first: T1
second: T2
Returns T1 & T2
fileExtensionIs
fileExtensionIs(path: string, extension: string): boolean
Parameters
path: string
extension: string
Returns boolean
fileExtensionIsAny
fileExtensionIsAny(path: string, extensions: string[]): boolean
Parameters
path: string
extensions: string[]
Returns boolean
filter
filter<T>(array: T[], f: function): T[]
Type parameters
T
Parameters
array: T[]
f: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns T[]
filterMutate
filterMutate<T>(array: T[], f: function): void
Type parameters
T
Parameters
array: T[]
f: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns void
find
find<T>(array: T[], predicate: function): T | undefined
Type parameters
T
Parameters
array: T[]
predicate: function
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns T | undefined
findBestPatternMatch
findBestPatternMatch<T>(values: T[], getPattern: function, candidate: string): T | undefined
Type parameters
T
Parameters
values: T[]
getPattern: function
(value: T): Pattern
Parameters
value: T
Returns Pattern
candidate: string
Returns T | undefined
findConfigFile
findConfigFile(searchPath: string, fileExists: function): string
Parameters
searchPath: string
fileExists: function
(fileName: string): boolean
Parameters
fileName: string
Returns boolean
Returns string
findMap
findMap<T, U>(array: T[], callback: function): U
Type parameters
T
U
Parameters
array: T[]
callback: function
(element: T, index: number): U | undefined
Parameters
element: T
index: number
Returns U | undefined
Returns U
flattenDiagnosticMessageText
flattenDiagnosticMessageText(messageText: string | DiagnosticMessageChain, newLine: string): string
Parameters
messageText: string | DiagnosticMessageChain
newLine: string
Returns string
forEach
forEach<T, U>(array: T[] | undefined, callback: function): U | undefined
Type parameters
T
U
Parameters
array: T[] | undefined
callback: function
(element: T, index: number): U | undefined
Parameters
element: T
index: number
Returns U | undefined
Returns U | undefined
forEachChild
forEachChild<T>(node: Node, cbNode: function, cbNodeArray?: function): T
Type parameters
T
Parameters
node: Node
cbNode: function
(node: Node): T
Parameters
node: Node
Returns T
Optional cbNodeArray: function
(nodes: Node[]): T
Parameters
nodes: Node[]
Returns T
Returns T
forEachExpectedEmitFile
forEachExpectedEmitFile(host: EmitHost, action: function, targetSourceFile?: SourceFile): void
Parameters
host: EmitHost
action: function
(emitFileNames: EmitFileNames, sourceFiles: SourceFile[], isBundledEmit: boolean): void
Parameters
emitFileNames: EmitFileNames
sourceFiles: SourceFile[]
isBundledEmit: boolean
Returns void
Optional targetSourceFile: SourceFile
Returns void
forEachProperty
forEachProperty<T, U>(map: Map<T>, callback: function): U
Type parameters
T
U
Parameters
map: Map<T>
callback: function
(value: T, key: string): U
Parameters
value: T
key: string
Returns U
Returns U
forEachReturnStatement
forEachReturnStatement<T>(body: Block, visitor: function): T
Type parameters
T
Parameters
body: Block
visitor: function
(stmt: ReturnStatement): T
Parameters
stmt: ReturnStatement
Returns T
Returns T
forEachYieldExpression
forEachYieldExpression(body: Block, visitor: function): void
Parameters
body: Block
visitor: function
(expr: YieldExpression): void
Parameters
expr: YieldExpression
Returns void
Returns void
formatDiagnostics
formatDiagnostics(diagnostics: Diagnostic[], host: FormatDiagnosticsHost): string
Parameters
diagnostics: Diagnostic[]
host: FormatDiagnosticsHost
Returns string
formatMessage
formatMessage(dummy: any, message: DiagnosticMessage): string
Parameters
dummy: any
message: DiagnosticMessage
Returns string
generateTSConfig
generateTSConfig(options: CompilerOptions, fileNames: string[]): object
Parameters
options: CompilerOptions
fileNames: string[]
Returns object
compilerOptions: Map<CompilerOptionsValue>
getAllAccessorDeclarations
getAllAccessorDeclarations(declarations: NodeArray<Declaration>, accessor: AccessorDeclaration): object
Parameters
declarations: NodeArray<Declaration>
accessor: AccessorDeclaration
Returns object
firstAccessor: AccessorDeclaration
getAccessor: AccessorDeclaration
secondAccessor: AccessorDeclaration
setAccessor: AccessorDeclaration
getAncestor
getAncestor(node: Node, kind: SyntaxKind): Node
Parameters
node: Node
kind: SyntaxKind
Returns Node
getAutomaticTypeDirectiveNames
getAutomaticTypeDirectiveNames(options: CompilerOptions, host: ModuleResolutionHost): string[]
Parameters
options: CompilerOptions
host: ModuleResolutionHost
Returns string[]
getBaseFileName
getBaseFileName(path: string): string
Parameters
path: string
Returns string
getClassExtendsHeritageClauseElement
getClassExtendsHeritageClauseElement(node: ClassLikeDeclaration | InterfaceDeclaration): ExpressionWithTypeArguments
Parameters
node: ClassLikeDeclaration | InterfaceDeclaration
Returns ExpressionWithTypeArguments
getClassImplementsHeritageClauseElements
getClassImplementsHeritageClauseElements(node: ClassLikeDeclaration): NodeArray<ExpressionWithTypeArguments>
Parameters
node: ClassLikeDeclaration
Returns NodeArray<ExpressionWithTypeArguments>
getCombinedNodeFlags
getCombinedNodeFlags(node: Node): NodeFlags
Parameters
node: Node
Returns NodeFlags
getContainingClass
getContainingClass(node: Node): ClassLikeDeclaration
Parameters
node: Node
Returns ClassLikeDeclaration
getContainingFunction
getContainingFunction(node: Node): FunctionLikeDeclaration
Parameters
node: Node
Returns FunctionLikeDeclaration
getCorrespondingJSDocParameterTag
getCorrespondingJSDocParameterTag(parameter: ParameterDeclaration): JSDocParameterTag
Parameters
parameter: ParameterDeclaration
Returns JSDocParameterTag
getDeclarationDiagnostics
getDeclarationDiagnostics(host: EmitHost, resolver: EmitResolver, targetSourceFile: SourceFile): Diagnostic[]
Parameters
host: EmitHost
resolver: EmitResolver
targetSourceFile: SourceFile
Returns Diagnostic[]
getDeclarationEmitOutputFilePath
getDeclarationEmitOutputFilePath(sourceFile: SourceFile, host: EmitHost): string
Parameters
sourceFile: SourceFile
host: EmitHost
Returns string
getDeclarationOfKind
getDeclarationOfKind(symbol: Symbol, kind: SyntaxKind): Declaration
Parameters
symbol: Symbol
kind: SyntaxKind
Returns Declaration
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
getDirectoryPath
getDirectoryPath(path: Path): Path
getDirectoryPath(path: string): string
Parameters
path: Path
Returns Path
Parameters
path: string
Returns string
getEmitModuleKind
getEmitModuleKind(compilerOptions: CompilerOptions): ModuleKind
Parameters
compilerOptions: CompilerOptions
Returns ModuleKind
getEmitScriptTarget
getEmitScriptTarget(compilerOptions: CompilerOptions): ScriptTarget
Parameters
compilerOptions: CompilerOptions
Returns ScriptTarget
getEnclosingBlockScopeContainer
getEnclosingBlockScopeContainer(node: Node): Node
Parameters
node: Node
Returns Node
getEndLinePosition
getEndLinePosition(line: number, sourceFile: SourceFile): number
Parameters
line: number
sourceFile: SourceFile
Returns number
getEntityNameFromTypeNode
getEntityNameFromTypeNode(node: TypeNode): EntityNameOrEntityNameExpression
Parameters
node: TypeNode
Returns EntityNameOrEntityNameExpression
getErrorSpanForNode
getErrorSpanForNode(sourceFile: SourceFile, node: Node): TextSpan
Parameters
sourceFile: SourceFile
node: Node
Returns TextSpan
getExtensionPriority
getExtensionPriority(path: string, supportedExtensions: string[]): ExtensionPriority
Parameters
path: string
supportedExtensions: string[]
Returns ExtensionPriority
getExternalModuleImportEqualsDeclarationExpression
getExternalModuleImportEqualsDeclarationExpression(node: Node): Expression
Parameters
node: Node
Returns Expression
getExternalModuleName
getExternalModuleName(node: Node): Expression
Parameters
node: Node
Returns Expression
getExternalModuleNameFromDeclaration
getExternalModuleNameFromDeclaration(host: EmitHost, resolver: EmitResolver, declaration: ImportEqualsDeclaration | ImportDeclaration | ExportDeclaration): string
Parameters
host: EmitHost
resolver: EmitResolver
declaration: ImportEqualsDeclaration | ImportDeclaration | ExportDeclaration
Returns string
getExternalModuleNameFromPath
getExternalModuleNameFromPath(host: EmitHost, fileName: string): string
Parameters
host: EmitHost
fileName: string
Returns string
getFileMatcherPatterns
getFileMatcherPatterns(path: string, extensions: string[], excludes: string[], includes: string[], useCaseSensitiveFileNames: boolean, currentDirectory: string): FileMatcherPatterns
Parameters
path: string
extensions: string[]
excludes: string[]
includes: string[]
useCaseSensitiveFileNames: boolean
currentDirectory: string
Returns FileMatcherPatterns
getFileReferenceFromReferencePath
getFileReferenceFromReferencePath(comment: string, commentRange: CommentRange): ReferencePathMatchResult
Parameters
comment: string
commentRange: CommentRange
Returns ReferencePathMatchResult
getFirstConstructorWithBody
getFirstConstructorWithBody(node: ClassLikeDeclaration): ConstructorDeclaration
Parameters
node: ClassLikeDeclaration
Returns ConstructorDeclaration
getFullWidth
getFullWidth(node: Node): number
Parameters
node: Node
Returns number
getHeritageClause
getHeritageClause(clauses: NodeArray<HeritageClause>, kind: SyntaxKind): HeritageClause
Parameters
clauses: NodeArray<HeritageClause>
kind: SyntaxKind
Returns HeritageClause
getImmediatelyInvokedFunctionExpression
getImmediatelyInvokedFunctionExpression(func: Node): CallExpression
Parameters
func: Node
Returns CallExpression
getIndentSize
getIndentSize(): number
Returns number
getIndentString
getIndentString(level: number): string
Parameters
level: number
Returns string
getInterfaceBaseTypeNodes
getInterfaceBaseTypeNodes(node: InterfaceDeclaration): NodeArray<ExpressionWithTypeArguments>
Parameters
node: InterfaceDeclaration
Returns NodeArray<ExpressionWithTypeArguments>
getInvokedExpression
getInvokedExpression(node: CallLikeExpression): Expression
Parameters
node: CallLikeExpression
Returns Expression
getJSDocReturnTag
getJSDocReturnTag(node: Node): JSDocReturnTag
Parameters
node: Node
Returns JSDocReturnTag
getJSDocTemplateTag
getJSDocTemplateTag(node: Node): JSDocTemplateTag
Parameters
node: Node
Returns JSDocTemplateTag
getJSDocTypeTag
getJSDocTypeTag(node: Node): JSDocTypeTag
Parameters
node: Node
Returns JSDocTypeTag
getJsDocComments
getJsDocComments(node: Node, sourceFileOfNode: SourceFile): CommentRange[]
Parameters
node: Node
sourceFileOfNode: SourceFile
Returns CommentRange[]
getJsDocCommentsFromText
getJsDocCommentsFromText(node: Node, text: string): CommentRange[]
Parameters
node: Node
text: string
Returns CommentRange[]
getLeadingCommentRanges
getLeadingCommentRanges(text: string, pos: number): CommentRange[]
Parameters
text: string
pos: number
Returns CommentRange[]
getLeadingCommentRangesOfNode
getLeadingCommentRangesOfNode(node: Node, sourceFileOfNode: SourceFile): CommentRange[]
Parameters
node: Node
sourceFileOfNode: SourceFile
Returns CommentRange[]
getLeadingCommentRangesOfNodeFromText
getLeadingCommentRangesOfNodeFromText(node: Node, text: string): CommentRange[]
Parameters
node: Node
text: string
Returns CommentRange[]
getLineAndCharacterOfPosition
getLineAndCharacterOfPosition(sourceFile: SourceFile, position: number): LineAndCharacter
Parameters
sourceFile: SourceFile
position: number
Returns LineAndCharacter
getLineOfLocalPosition
getLineOfLocalPosition(currentSourceFile: SourceFile, pos: number): number
Parameters
currentSourceFile: SourceFile
pos: number
Returns number
getLineOfLocalPositionFromLineMap
getLineOfLocalPositionFromLineMap(lineMap: number[], pos: number): number
Parameters
lineMap: number[]
pos: number
Returns number
getLineStarts
getLineStarts(sourceFile: SourceFile): number[]
Parameters
sourceFile: SourceFile
Returns number[]
getLocalSymbolForExportDefault
getLocalSymbolForExportDefault(symbol: Symbol): Symbol
Parameters
symbol: Symbol
Returns Symbol
getLocaleSpecificMessage
getLocaleSpecificMessage(message: DiagnosticMessage): string
Parameters
message: DiagnosticMessage
Returns string
getModuleInstanceState
getModuleInstanceState(node: Node): ModuleInstanceState
Parameters
node: Node
Returns ModuleInstanceState
getNewLineCharacter
getNewLineCharacter(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
getNextLowestExtensionPriority
getNextLowestExtensionPriority(extensionPriority: ExtensionPriority): ExtensionPriority
Parameters
extensionPriority: ExtensionPriority
Returns ExtensionPriority
getNodeId
getNodeId(node: Node): number
Parameters
node: Node
Returns number
getNonDecoratorTokenPosOfNode
getNonDecoratorTokenPosOfNode(node: Node, sourceFile?: SourceFile): number
Parameters
node: Node
Optional sourceFile: SourceFile
Returns number
getNormalizedAbsolutePath
getNormalizedAbsolutePath(fileName: string, currentDirectory: string): string
Parameters
fileName: string
currentDirectory: string
Returns string
getNormalizedPathComponents
getNormalizedPathComponents(path: string, currentDirectory: string): string[]
Parameters
path: string
currentDirectory: string
Returns string[]
getNormalizedPathFromPathComponents
getNormalizedPathFromPathComponents(pathComponents: string[]): string
Parameters
pathComponents: string[]
Returns string
getNullSourceMapWriter
getNullSourceMapWriter(): SourceMapWriter
Returns SourceMapWriter
getOptionNameMap
getOptionNameMap(): OptionNameMap
Returns OptionNameMap
getOwnEmitOutputFilePath
getOwnEmitOutputFilePath(sourceFile: SourceFile, host: EmitHost, extension: string): string
Parameters
sourceFile: SourceFile
host: EmitHost
extension: string
Returns string
getOwnKeys
getOwnKeys<T>(map: MapLike<T>): string[]
Type parameters
T
Parameters
map: MapLike<T>
Returns string[]
getPositionOfLineAndCharacter
getPositionOfLineAndCharacter(sourceFile: SourceFile, line: number, character: number): number
Parameters
sourceFile: SourceFile
line: number
character: number
Returns number
getPreEmitDiagnostics
getPreEmitDiagnostics(program: Program, sourceFile?: SourceFile, cancellationToken?: CancellationToken): Diagnostic[]
Parameters
program: Program
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getProperty
getProperty<T>(map: MapLike<T>, key: string): T | undefined
Type parameters
T
Parameters
map: MapLike<T>
key: string
Returns T | undefined
getPropertyNameForKnownSymbolName
getPropertyNameForKnownSymbolName(symbolName: string): string
Parameters
symbolName: string
Returns string
getPropertyNameForPropertyNameNode
getPropertyNameForPropertyNameNode(name: DeclarationName): string
Parameters
name: DeclarationName
Returns string
getRegularExpressionForWildcard
getRegularExpressionForWildcard(specs: string[], basePath: string, usage: "files" | "directories" | "exclude"): string
Parameters
specs: string[]
basePath: string
usage: "files" | "directories" | "exclude"
Returns string
getRelativePathToDirectoryOrUrl
getRelativePathToDirectoryOrUrl(directoryPathOrUrl: string, relativeOrAbsolutePath: string, currentDirectory: string, getCanonicalFileName: function, isAbsolutePathAnUrl: boolean): string
Parameters
directoryPathOrUrl: string
relativeOrAbsolutePath: string
currentDirectory: string
getCanonicalFileName: function
(fileName: string): string
Parameters
fileName: string
Returns string
isAbsolutePathAnUrl: boolean
Returns string
getResolvedExternalModuleName
getResolvedExternalModuleName(host: EmitHost, file: SourceFile): string
Parameters
host: EmitHost
file: SourceFile
Returns string
getResolvedModule
getResolvedModule(sourceFile: SourceFile, moduleNameText: string): ResolvedModule
Parameters
sourceFile: SourceFile
moduleNameText: string
Returns ResolvedModule
getRootDeclaration
getRootDeclaration(node: Node): Node
Parameters
node: Node
Returns Node
getRootLength
getRootLength(path: string): number
Parameters
path: string
Returns number
getScriptKindFromFileName
getScriptKindFromFileName(fileName: string): ScriptKind
Parameters
fileName: string
Returns ScriptKind
getSetAccessorTypeAnnotationNode
getSetAccessorTypeAnnotationNode(accessor: AccessorDeclaration): TypeNode
Parameters
accessor: AccessorDeclaration
Returns TypeNode
getShebang
getShebang(text: string): string
Parameters
text: string
Returns string
getSingleLineStringWriter
getSingleLineStringWriter(): StringSymbolWriter
Returns StringSymbolWriter
getSourceFileOfNode
getSourceFileOfNode(node: Node): SourceFile
Parameters
node: Node
Returns SourceFile
getSourceFilePathInNewDir
getSourceFilePathInNewDir(sourceFile: SourceFile, host: EmitHost, newDirPath: string): string
Parameters
sourceFile: SourceFile
host: EmitHost
newDirPath: string
Returns string
getSourceTextOfNodeFromSourceFile
getSourceTextOfNodeFromSourceFile(sourceFile: SourceFile, node: Node, includeTrivia?: boolean): string
Parameters
sourceFile: SourceFile
node: Node
Optional includeTrivia: boolean
Returns string
getSpanOfTokenAtPosition
getSpanOfTokenAtPosition(sourceFile: SourceFile, pos: number): TextSpan
Parameters
sourceFile: SourceFile
pos: number
Returns TextSpan
getSpecialPropertyAssignmentKind
getSpecialPropertyAssignmentKind(expression: Node): SpecialPropertyAssignmentKind
Parameters
expression: Node
Returns SpecialPropertyAssignmentKind
getStartPosOfNode
getStartPosOfNode(node: Node): number
Parameters
node: Node
Returns number
getStartPositionOfLine
getStartPositionOfLine(line: number, sourceFile: SourceFile): number
Parameters
line: number
sourceFile: SourceFile
Returns number
getSuperContainer
getSuperContainer(node: Node, stopOnFunctions: boolean): Node
Parameters
node: Node
stopOnFunctions: boolean
Returns Node
getSupportedExtensions
getSupportedExtensions(options?: CompilerOptions): string[]
Parameters
Optional options: CompilerOptions
Returns string[]
getSymbolId
getSymbolId(symbol: Symbol): number
Parameters
symbol: Symbol
Returns number
getTextOfNode
getTextOfNode(node: Node, includeTrivia?: boolean): string
Parameters
node: Node
Optional includeTrivia: boolean
Returns string
getTextOfNodeFromSourceText
getTextOfNodeFromSourceText(sourceText: string, node: Node): string
Parameters
sourceText: string
node: Node
Returns string
getThisContainer
getThisContainer(node: Node, includeArrowFunctions: boolean): Node
Parameters
node: Node
includeArrowFunctions: boolean
Returns Node
getTokenPosOfNode
getTokenPosOfNode(node: Node, sourceFile?: SourceFile, includeJsDocComment?: boolean): number
Parameters
node: Node
Optional sourceFile: SourceFile
Optional includeJsDocComment: boolean
Returns number
getTrailingCommentRanges
getTrailingCommentRanges(text: string, pos: number): CommentRange[]
Parameters
text: string
pos: number
Returns CommentRange[]
getTypeParameterOwner
getTypeParameterOwner(d: Declaration): Declaration
Parameters
d: Declaration
Returns Declaration
hasChangesInResolutions
hasChangesInResolutions<T>(names: string[], newResolutions: T[], oldResolutions: Map<T>, comparer: function): boolean
Type parameters
T
Parameters
names: string[]
newResolutions: T[]
oldResolutions: Map<T>
comparer: function
(oldResolution: T, newResolution: T): boolean
Parameters
oldResolution: T
newResolution: T
Returns boolean
Returns boolean
hasDeclaredRestParameter
hasDeclaredRestParameter(s: SignatureDeclaration): boolean
Parameters
s: SignatureDeclaration
Returns boolean
hasDynamicName
hasDynamicName(declaration: Declaration): boolean
Parameters
declaration: Declaration
Returns boolean
hasJavaScriptFileExtension
hasJavaScriptFileExtension(fileName: string): boolean
Parameters
fileName: string
Returns boolean
hasProperty
hasProperty<T>(map: MapLike<T>, key: string): boolean
Type parameters
T
Parameters
map: MapLike<T>
key: string
Returns boolean
hasQuestionToken
hasQuestionToken(node: Node): boolean
Parameters
node: Node
Returns boolean
hasResolvedModule
hasResolvedModule(sourceFile: SourceFile, moduleNameText: string): boolean
Parameters
sourceFile: SourceFile
moduleNameText: string
Returns boolean
hasRestParameter
hasRestParameter(s: SignatureDeclaration): boolean
Parameters
s: SignatureDeclaration
Returns boolean
hasTypeScriptFileExtension
hasTypeScriptFileExtension(fileName: string): boolean
Parameters
fileName: string
Returns boolean
hasZeroOrOneAsteriskCharacter
hasZeroOrOneAsteriskCharacter(str: string): boolean
Parameters
str: string
Returns boolean
indexOf
indexOf<T>(array: T[], value: T): number
Type parameters
T
Parameters
array: T[]
value: T
Returns number
indexOfAnyCharCode
indexOfAnyCharCode(text: string, charCodes: number[], start?: number): number
Parameters
text: string
charCodes: number[]
Optional start: number
Returns number
introducesArgumentsExoticObject
introducesArgumentsExoticObject(node: Node): boolean
Parameters
node: Node
Returns boolean
isAccessor
isAccessor(node: Node): boolean
Parameters
node: Node
Returns boolean
isAliasSymbolDeclaration
isAliasSymbolDeclaration(node: Node): boolean
Parameters
node: Node
Returns boolean
isAmbientModule
isAmbientModule(node: Node): boolean
Parameters
node: Node
Returns boolean
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isAssignmentOperator
isAssignmentOperator(token: SyntaxKind): boolean
Parameters
token: SyntaxKind
Returns boolean
isAssignmentTarget
isAssignmentTarget(node: Node): boolean
Parameters
node: Node
Returns boolean
isAsyncFunctionLike
isAsyncFunctionLike(node: Node): boolean
Parameters
node: Node
Returns boolean
isBindingPattern
isBindingPattern(node: Node): boolean
Parameters
node: Node
Returns boolean
isBlockOrCatchScoped
isBlockOrCatchScoped(declaration: Declaration): boolean
Parameters
declaration: Declaration
Returns boolean
isBlockScopedContainerTopLevel
isBlockScopedContainerTopLevel(node: Node): boolean
Parameters
node: Node
Returns boolean
isCatchClauseVariableDeclaration
isCatchClauseVariableDeclaration(declaration: Declaration): boolean
Parameters
declaration: Declaration
Returns boolean
isClassElement
isClassElement(n: Node): boolean
Parameters
n: Node
Returns boolean
isClassLike
isClassLike(node: Node): boolean
Parameters
node: Node
Returns boolean
isConst
isConst(node: Node): boolean
Parameters
node: Node
Returns boolean
isConstEnumDeclaration
isConstEnumDeclaration(node: Node): boolean
Parameters
node: Node
Returns boolean
isDeclaration
isDeclaration(node: Node): boolean
Parameters
node: Node
Returns boolean
isDeclarationFile
isDeclarationFile(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
isDeclarationName
isDeclarationName(name: Node): boolean
Parameters
name: Node
Returns boolean
isDeclarationOfFunctionExpression
isDeclarationOfFunctionExpression(s: Symbol): boolean
Parameters
s: Symbol
Returns boolean
isDeclaredRestParam
isDeclaredRestParam(node: ParameterDeclaration): boolean
Parameters
node: ParameterDeclaration
Returns boolean
isDynamicName
isDynamicName(name: DeclarationName): boolean
Parameters
name: DeclarationName
Returns boolean
isESSymbolIdentifier
isESSymbolIdentifier(node: Node): boolean
Parameters
node: Node
Returns boolean
isElementAccessExpression
isElementAccessExpression(node: Node): boolean
Parameters
node: Node
Returns boolean
isEmptyObjectLiteralOrArrayLiteral
isEmptyObjectLiteralOrArrayLiteral(expression: Node): boolean
Parameters
expression: Node
Returns boolean
isEntityNameExpression
isEntityNameExpression(node: Expression): boolean
Parameters
node: Expression
Returns boolean
isExpression
isExpression(node: Node): boolean
Parameters
node: Node
Returns boolean
isExpressionWithTypeArgumentsInClassExtendsClause
isExpressionWithTypeArgumentsInClassExtendsClause(node: Node): boolean
Parameters
node: Node
Returns boolean
isExternalModule
isExternalModule(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
isExternalModuleAugmentation
isExternalModuleAugmentation(node: Node): boolean
Parameters
node: Node
Returns boolean
isExternalModuleImportEqualsDeclaration
isExternalModuleImportEqualsDeclaration(node: Node): boolean
Parameters
node: Node
Returns boolean
isExternalModuleNameRelative
isExternalModuleNameRelative(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
isExternalOrCommonJsModule
isExternalOrCommonJsModule(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
isFunctionBlock
isFunctionBlock(node: Node): boolean
Parameters
node: Node
Returns boolean
isFunctionLike
isFunctionLike(node: Node): boolean
Parameters
node: Node
Returns boolean
isFunctionLikeKind
isFunctionLikeKind(kind: SyntaxKind): boolean
Parameters
kind: SyntaxKind
Returns boolean
isGlobalScopeAugmentation
isGlobalScopeAugmentation(module: ModuleDeclaration): boolean
Parameters
module: ModuleDeclaration
Returns boolean
isIdentifier
isIdentifier(name: string, languageVersion: ScriptTarget): boolean
Parameters
name: string
languageVersion: ScriptTarget
Returns boolean
isIdentifierName
isIdentifierName(node: Identifier): boolean
Parameters
node: Identifier
Returns boolean
isIdentifierPart
isIdentifierPart(ch: number, languageVersion: ScriptTarget): boolean
Parameters
ch: number
languageVersion: ScriptTarget
Returns boolean
isIdentifierStart
isIdentifierStart(ch: number, languageVersion: ScriptTarget): boolean
Parameters
ch: number
languageVersion: ScriptTarget
Returns boolean
isIdentifierTypePredicate
isIdentifierTypePredicate(predicate: TypePredicate): boolean
Parameters
predicate: TypePredicate
Returns boolean
isInAmbientContext
isInAmbientContext(node: Node): boolean
Parameters
node: Node
Returns boolean
isInJavaScriptFile
isInJavaScriptFile(node: Node): boolean
Parameters
node: Node
Returns boolean
isInstantiatedModule
isInstantiatedModule(node: ModuleDeclaration, preserveConstEnums: boolean): boolean
Parameters
node: ModuleDeclaration
preserveConstEnums: boolean
Returns boolean
isInternalModuleImportEqualsDeclaration
isInternalModuleImportEqualsDeclaration(node: Node): boolean
Parameters
node: Node
Returns boolean
isIntrinsicJsxName
isIntrinsicJsxName(name: string): boolean
Parameters
name: string
Returns boolean
isIterationStatement
isIterationStatement(node: Node, lookInLabeledStatements: boolean): boolean
Parameters
node: Node
lookInLabeledStatements: boolean
Returns boolean
isJSDocConstructSignature
isJSDocConstructSignature(node: Node): boolean
Parameters
node: Node
Returns boolean
isJSDocNode
isJSDocNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isJSDocTag
isJSDocTag(node: Node): boolean
Parameters
node: Node
Returns boolean
isJSXTagName
isJSXTagName(node: Node): boolean
Parameters
node: Node
Returns boolean
isJsxOrTsxExtension
isJsxOrTsxExtension(ext: string): boolean
Parameters
ext: string
Returns boolean
isKeyword
isKeyword(token: SyntaxKind): boolean
Parameters
token: SyntaxKind
Returns boolean
isLeftHandSideExpression
isLeftHandSideExpression(expr: Expression): boolean
Parameters
expr: Expression
Returns boolean
isLet
isLet(node: Node): boolean
Parameters
node: Node
Returns boolean
isLineBreak
isLineBreak(ch: number): boolean
Parameters
ch: number
Returns boolean
isLiteralComputedPropertyDeclarationName
isLiteralComputedPropertyDeclarationName(node: Node): boolean
Parameters
node: Node
Returns boolean
isLiteralKind
isLiteralKind(kind: SyntaxKind): boolean
Parameters
kind: SyntaxKind
Returns boolean
isModifierKind
isModifierKind(token: SyntaxKind): boolean
Parameters
token: SyntaxKind
Returns boolean
isNodeDescendentOf
isNodeDescendentOf(node: Node, ancestor: Node): boolean
Parameters
node: Node
ancestor: Node
Returns boolean
isObjectLiteralMethod
isObjectLiteralMethod(node: Node): boolean
Parameters
node: Node
Returns boolean
isOctalDigit
isOctalDigit(ch: number): boolean
Parameters
ch: number
Returns boolean
isParameterDeclaration
isParameterDeclaration(node: VariableLikeDeclaration): boolean
Parameters
node: VariableLikeDeclaration
Returns boolean
isParameterPropertyDeclaration
isParameterPropertyDeclaration(node: ParameterDeclaration): boolean
Parameters
node: ParameterDeclaration
Returns boolean
isPrologueDirective
isPrologueDirective(node: Node): boolean
Parameters
node: Node
Returns boolean
isPropertyAccessExpression
isPropertyAccessExpression(node: Node): boolean
Parameters
node: Node
Returns boolean
isQualifiedName
isQualifiedName(node: Node): boolean
Parameters
node: Node
Returns boolean
isRequireCall
isRequireCall(expression: Node, checkArgumentIsStringLiteral: boolean): boolean
Parameters
expression: Node
checkArgumentIsStringLiteral: boolean
Returns boolean
isRestParameter
isRestParameter(node: ParameterDeclaration): boolean
Parameters
node: ParameterDeclaration
Returns boolean
isRightSideOfQualifiedNameOrPropertyAccess
isRightSideOfQualifiedNameOrPropertyAccess(node: Node): boolean
Parameters
node: Node
Returns boolean
isRootedDiskPath
isRootedDiskPath(path: string): boolean
Parameters
path: string
Returns boolean
isShorthandAmbientModuleSymbol
isShorthandAmbientModuleSymbol(moduleSymbol: Symbol): boolean
Parameters
moduleSymbol: Symbol
Returns boolean
isSingleOrDoubleQuote
isSingleOrDoubleQuote(charCode: number): boolean
Parameters
charCode: number
Returns boolean
isSourceFileJavaScript
isSourceFileJavaScript(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
isStatement
isStatement(n: Node): boolean
Parameters
n: Node
Returns boolean
isStatementWithLocals
isStatementWithLocals(node: Node): boolean
Parameters
node: Node
Returns boolean
isStringOrNumericLiteral
isStringOrNumericLiteral(kind: SyntaxKind): boolean
Parameters
kind: SyntaxKind
Returns boolean
isSuperCallExpression
isSuperCallExpression(n: Node): boolean
Parameters
n: Node
Returns boolean
isSuperPropertyOrElementAccess
isSuperPropertyOrElementAccess(node: Node): boolean
Parameters
node: Node
Returns boolean
isSupportedSourceFileName
isSupportedSourceFileName(fileName: string, compilerOptions?: CompilerOptions): boolean
Parameters
fileName: string
Optional compilerOptions: CompilerOptions
Returns boolean
isTemplateLiteralKind
isTemplateLiteralKind(kind: SyntaxKind): boolean
Parameters
kind: SyntaxKind
Returns boolean
isTextualLiteralKind
isTextualLiteralKind(kind: SyntaxKind): boolean
Parameters
kind: SyntaxKind
Returns boolean
isThisTypePredicate
isThisTypePredicate(predicate: TypePredicate): boolean
Parameters
predicate: TypePredicate
Returns boolean
isTrivia
isTrivia(token: SyntaxKind): boolean
Parameters
token: SyntaxKind
Returns boolean
isTypeNode
isTypeNode(node: Node): boolean
Parameters
node: Node
Returns boolean
isUnicodeIdentifierStart
isUnicodeIdentifierStart(code: number, languageVersion: ScriptTarget): boolean
Parameters
code: number
languageVersion: ScriptTarget
Returns boolean
isUrl
isUrl(path: string): boolean
Parameters
path: string
Returns boolean
isVariableLike
isVariableLike(node: Node): boolean
Parameters
node: Node
Returns boolean
isWatchSet
isWatchSet(options: CompilerOptions): boolean
Parameters
options: CompilerOptions
Returns boolean
isWellKnownSymbolSyntactically
isWellKnownSymbolSyntactically(node: Expression): boolean
Parameters
node: Expression
Returns boolean
isWhiteSpace
isWhiteSpace(ch: number): boolean
Parameters
ch: number
Returns boolean
isWhiteSpaceSingleLine
isWhiteSpaceSingleLine(ch: number): boolean
Parameters
ch: number
Returns boolean
lastOrUndefined
lastOrUndefined<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
makeIdentifierFromModuleName
makeIdentifierFromModuleName(moduleName: string): string
Parameters
moduleName: string
Returns string
map
map<T, U>(array: T[], f: function): U[]
Type parameters
T
U
Parameters
array: T[]
f: function
(x: T): U
Parameters
x: T
Returns U
Returns U[]
matchFiles
matchFiles(path: string, extensions: string[], excludes: string[], includes: string[], useCaseSensitiveFileNames: boolean, currentDirectory: string, getFileSystemEntries: function): string[]
Parameters
path: string
extensions: string[]
excludes: string[]
includes: string[]
useCaseSensitiveFileNames: boolean
currentDirectory: string
getFileSystemEntries: function
(path: string): FileSystemEntries
Parameters
path: string
Returns FileSystemEntries
Returns string[]
memoize
memoize<T>(callback: function): function
Type parameters
T
Parameters
callback: function
(): T
Returns T
Returns function
(): T
Returns T
modifierToFlag
modifierToFlag(token: SyntaxKind): NodeFlags
Parameters
token: SyntaxKind
Returns NodeFlags
moduleResolutionIsEqualTo
moduleResolutionIsEqualTo(oldResolution: ResolvedModule, newResolution: ResolvedModule): boolean
Parameters
oldResolution: ResolvedModule
newResolution: ResolvedModule
Returns boolean
nodeCanBeDecorated
nodeCanBeDecorated(node: Node): boolean
Parameters
node: Node
Returns boolean
nodeIsDecorated
nodeIsDecorated(node: Node): boolean
Parameters
node: Node
Returns boolean
nodeIsMissing
nodeIsMissing(node: Node): boolean
Parameters
node: Node
Returns boolean
nodeIsPresent
nodeIsPresent(node: Node): boolean
Parameters
node: Node
Returns boolean
nodeIsSynthesized
nodeIsSynthesized(node: Node): boolean
Parameters
node: Node
Returns boolean
nodeModuleNameResolver
nodeModuleNameResolver(moduleName: string, containingFile: string, compilerOptions: CompilerOptions, host: ModuleResolutionHost): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
compilerOptions: CompilerOptions
host: ModuleResolutionHost
Returns ResolvedModuleWithFailedLookupLocations
nodePosToString
nodePosToString(node: Node): string
Parameters
node: Node
Returns string
nodeStartsNewLexicalEnvironment
nodeStartsNewLexicalEnvironment(n: Node): boolean
Parameters
n: Node
Returns boolean
normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
normalizeSlashes
normalizeSlashes(path: string): string
Parameters
path: string
Returns string
parseCommandLine
parseCommandLine(commandLine: string[], readFile?: function): ParsedCommandLine
Parameters
commandLine: string[]
Optional readFile: function
(path: string): string
Parameters
path: string
Returns string
Returns ParsedCommandLine
parseConfigFileTextToJson
parseConfigFileTextToJson(fileName: string, jsonText: string): object
Parameters
fileName: string
jsonText: string
Returns object
Optional config?: any
Optional error?: Diagnostic
parseCustomTypeOption
parseCustomTypeOption(opt: CommandLineOptionOfCustomType, value: string, errors: Diagnostic[]): string | number
Parameters
opt: CommandLineOptionOfCustomType
value: string
errors: Diagnostic[]
Returns string | number
parseIsolatedJSDocComment
parseIsolatedJSDocComment(content: string, start?: number, length?: number): object
Parameters
content: string
Optional start: number
Optional length: number
Returns object
diagnostics: Diagnostic[]
jsDocComment: JSDocComment
parseJSDocTypeExpressionForTests
parseJSDocTypeExpressionForTests(content: string, start?: number, length?: number): object
Parameters
content: string
Optional start: number
Optional length: number
Returns object
diagnostics: Diagnostic[]
jsDocTypeExpression: JSDocTypeExpression
parseJsonConfigFileContent
parseJsonConfigFileContent(json: any, host: ParseConfigHost, basePath: string, existingOptions?: CompilerOptions, configFileName?: string): ParsedCommandLine
Parameters
json: any
host: ParseConfigHost
basePath: string
Optional existingOptions: CompilerOptions
Optional configFileName: string
Returns ParsedCommandLine
parseListTypeOption
parseListTypeOption(opt: CommandLineOptionOfListType, value: string, errors: Diagnostic[]): string | number | undefined
Parameters
opt: CommandLineOptionOfListType
value: string
errors: Diagnostic[]
Returns string | number | undefined
rangeEquals
rangeEquals<T>(array1: T[], array2: T[], pos: number, end: number): boolean
Type parameters
T
Parameters
array1: T[]
array2: T[]
pos: number
end: number
Returns boolean
readConfigFile
readConfigFile(fileName: string, readFile: function): object
Parameters
fileName: string
readFile: function
(path: string): string
Parameters
path: string
Returns string
Returns object
Optional config?: any
Optional error?: Diagnostic
reduceLeft
reduceLeft<T>(array: T[], f: function): T
reduceLeft<T, U>(array: T[], f: function, initial: U): U
Type parameters
T
Parameters
array: T[]
f: function
(a: T, x: T): T
Parameters
a: T
x: T
Returns T
Returns T
Type parameters
T
U
Parameters
array: T[]
f: function
(a: U, x: T): U
Parameters
a: U
x: T
Returns U
initial: U
Returns U
reduceOwnProperties
reduceOwnProperties<T, U>(map: MapLike<T>, callback: function, initial: U): U
Type parameters
T
U
Parameters
map: MapLike<T>
callback: function
(aggregate: U, value: T, key: string): U
Parameters
aggregate: U
value: T
key: string
Returns U
initial: U
Returns U
reduceProperties
reduceProperties<T, U>(map: Map<T>, callback: function, initial: U): U
Type parameters
T
U
Parameters
map: Map<T>
callback: function
(aggregate: U, value: T, key: string): U
Parameters
aggregate: U
value: T
key: string
Returns U
initial: U
Returns U
reduceRight
reduceRight<T>(array: T[], f: function): T
reduceRight<T, U>(array: T[], f: function, initial: U): U
Type parameters
T
Parameters
array: T[]
f: function
(a: T, x: T): T
Parameters
a: T
x: T
Returns T
Returns T
Type parameters
T
U
Parameters
array: T[]
f: function
(a: U, x: T): U
Parameters
a: U
x: T
Returns U
initial: U
Returns U
releaseStringWriter
releaseStringWriter(writer: StringSymbolWriter): void
Parameters
writer: StringSymbolWriter
Returns void
removeExtension
removeExtension(path: string, extension: string): string
Parameters
path: string
extension: string
Returns string
removeFileExtension
removeFileExtension(path: string): string
Parameters
path: string
Returns string
removeTrailingDirectorySeparator
removeTrailingDirectorySeparator(path: string): string
Parameters
path: string
Returns string
removeWhere
removeWhere<T>(array: T[], f: function): boolean
Type parameters
T
Parameters
array: T[]
f: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
resolveModuleName
resolveModuleName(moduleName: string, containingFile: string, compilerOptions: CompilerOptions, host: ModuleResolutionHost): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
compilerOptions: CompilerOptions
host: ModuleResolutionHost
Returns ResolvedModuleWithFailedLookupLocations
resolveTripleslashReference
resolveTripleslashReference(moduleName: string, containingFile: string): string
Parameters
moduleName: string
containingFile: string
Returns string
resolveTypeReferenceDirective
resolveTypeReferenceDirective(typeReferenceDirectiveName: string, containingFile: string, options: CompilerOptions, host: ModuleResolutionHost): ResolvedTypeReferenceDirectiveWithFailedLookupLocations
Parameters
typeReferenceDirectiveName: string
containingFile: string
options: CompilerOptions
host: ModuleResolutionHost
Returns ResolvedTypeReferenceDirectiveWithFailedLookupLocations
setResolvedModule
setResolvedModule(sourceFile: SourceFile, moduleNameText: string, resolvedModule: ResolvedModule): void
Parameters
sourceFile: SourceFile
moduleNameText: string
resolvedModule: ResolvedModule
Returns void
setResolvedTypeReferenceDirective
setResolvedTypeReferenceDirective(sourceFile: SourceFile, typeReferenceDirectiveName: string, resolvedTypeReferenceDirective: ResolvedTypeReferenceDirective): void
Parameters
sourceFile: SourceFile
typeReferenceDirectiveName: string
resolvedTypeReferenceDirective: ResolvedTypeReferenceDirective
Returns void
skipTrivia
skipTrivia(text: string, pos: number, stopAfterLineBreak?: boolean, stopAtComments?: boolean): number
Parameters
text: string
pos: number
Optional stopAfterLineBreak: boolean
Optional stopAtComments: boolean
Returns number
someProperties
someProperties<T>(map: Map<T>, predicate?: function): boolean
Type parameters
T
Parameters
map: Map<T>
Optional predicate: function
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Returns boolean
sortAndDeduplicateDiagnostics
sortAndDeduplicateDiagnostics(diagnostics: Diagnostic[]): Diagnostic[]
Parameters
diagnostics: Diagnostic[]
Returns Diagnostic[]
startsWith
startsWith(str: string, prefix: string): boolean
Parameters
str: string
prefix: string
Returns boolean
stringToToken
stringToToken(s: string): SyntaxKind
Parameters
s: string
Returns SyntaxKind
sum
sum(array: any[], prop: string): number
Parameters
array: any[]
prop: string
Returns number
textChangeRangeIsUnchanged
textChangeRangeIsUnchanged(range: TextChangeRange): boolean
Parameters
range: TextChangeRange
Returns boolean
textChangeRangeNewSpan
textChangeRangeNewSpan(range: TextChangeRange): TextSpan
Parameters
range: TextChangeRange
Returns TextSpan
textSpanContainsPosition
textSpanContainsPosition(span: TextSpan, position: number): boolean
Parameters
span: TextSpan
position: number
Returns boolean
textSpanContainsTextSpan
textSpanContainsTextSpan(span: TextSpan, other: TextSpan): boolean
Parameters
span: TextSpan
other: TextSpan
Returns boolean
textSpanEnd
textSpanEnd(span: TextSpan): number
Parameters
span: TextSpan
Returns number
textSpanIntersection
textSpanIntersection(span1: TextSpan, span2: TextSpan): TextSpan
Parameters
span1: TextSpan
span2: TextSpan
Returns TextSpan
textSpanIntersectsWith
textSpanIntersectsWith(span: TextSpan, start: number, length: number): boolean
Parameters
span: TextSpan
start: number
length: number
Returns boolean
textSpanIntersectsWithPosition
textSpanIntersectsWithPosition(span: TextSpan, position: number): boolean
Parameters
span: TextSpan
position: number
Returns boolean
textSpanIntersectsWithTextSpan
textSpanIntersectsWithTextSpan(span: TextSpan, other: TextSpan): boolean
Parameters
span: TextSpan
other: TextSpan
Returns boolean
textSpanIsEmpty
textSpanIsEmpty(span: TextSpan): boolean
Parameters
span: TextSpan
Returns boolean
textSpanOverlap
textSpanOverlap(span1: TextSpan, span2: TextSpan): TextSpan
Parameters
span1: TextSpan
span2: TextSpan
Returns TextSpan
textSpanOverlapsWith
textSpanOverlapsWith(span: TextSpan, other: TextSpan): boolean
Parameters
span: TextSpan
other: TextSpan
Returns boolean
toPath
toPath(fileName: string, basePath: string, getCanonicalFileName: function): Path
Parameters
fileName: string
basePath: string
getCanonicalFileName: function
(path: string): string
Parameters
path: string
Returns string
Returns Path
tokenIsIdentifierOrKeyword
tokenIsIdentifierOrKeyword(token: SyntaxKind): boolean
Parameters
token: SyntaxKind
Returns boolean
tokenToString
tokenToString(t: SyntaxKind): string
Parameters
t: SyntaxKind
Returns string
tryExtractTypeScriptExtension
tryExtractTypeScriptExtension(fileName: string): string | undefined
Parameters
fileName: string
Returns string | undefined
tryParsePattern
tryParsePattern(pattern: string): Pattern | undefined
Parameters
pattern: string
Returns Pattern | undefined
tryRemoveExtension
tryRemoveExtension(path: string, extension: string): string | undefined
Parameters
path: string
extension: string
Returns string | undefined
tryResolveScriptReference
tryResolveScriptReference(host: ScriptReferenceHost, sourceFile: SourceFile, reference: FileReference): SourceFile
Parameters
host: ScriptReferenceHost
sourceFile: SourceFile
reference: FileReference
Returns SourceFile
typeDirectiveIsEqualTo
typeDirectiveIsEqualTo(oldResolution: ResolvedTypeReferenceDirective, newResolution: ResolvedTypeReferenceDirective): boolean
Parameters
oldResolution: ResolvedTypeReferenceDirective
newResolution: ResolvedTypeReferenceDirective
Returns boolean
unescapeIdentifier
unescapeIdentifier(identifier: string): string
Parameters
identifier: string
Returns string
updateSourceFile
updateSourceFile(sourceFile: SourceFile, newText: string, textChangeRange: TextChangeRange, aggressiveChecks?: boolean): SourceFile
Parameters
sourceFile: SourceFile
newText: string
textChangeRange: TextChangeRange
Optional aggressiveChecks: boolean
Returns SourceFile
writeCommentRange
writeCommentRange(text: string, lineMap: number[], writer: EmitTextWriter, comment: CommentRange, newLine: string): void
Parameters
text: string
lineMap: number[]
writer: EmitTextWriter
comment: CommentRange
newLine: string
Returns void
writeDeclarationFile
writeDeclarationFile(declarationFilePath: string, sourceFiles: SourceFile[], isBundledEmit: boolean, host: EmitHost, resolver: EmitResolver, emitterDiagnostics: DiagnosticCollection): boolean
Parameters
declarationFilePath: string
sourceFiles: SourceFile[]
isBundledEmit: boolean
host: EmitHost
resolver: EmitResolver
emitterDiagnostics: DiagnosticCollection
Returns boolean
writeFile
writeFile(host: EmitHost, diagnostics: DiagnosticCollection, fileName: string, data: string, writeByteOrderMark: boolean, sourceFiles?: SourceFile[]): void
Parameters
host: EmitHost
diagnostics: DiagnosticCollection
fileName: string
data: string
writeByteOrderMark: boolean
Optional sourceFiles: SourceFile[]
Returns void
