typedoc: AssertionError
Module: "assert" / internal
Class AssertionError
Hierarchy
AssertionError
Implements
Error
Index
Constructors
constructor
Properties
actual
expected
generatedMessage
message
name
operator
Constructors
constructor
new AssertionError(options?: object): AssertionError
Parameters
Optional options: object
Optional actual?: any
Optional expected?: any
Optional message?: string
Optional operator?: string
Optional stackStartFunction?: Function
Returns AssertionError
Properties
actual
actual: any
expected
expected: any
generatedMessage
generatedMessage: boolean
message
message: string
name
name: string
operator
operator: string
