typedoc: Worker
Module: "cluster"
Class Worker
Hierarchy
EventEmitter
Worker
Implements
EventEmitter
Index
Properties
id
process
suicide
Methods
addListener
destroy
disconnect
emit
kill
listeners
on
once
removeAllListeners
removeListener
send
setMaxListeners
listenerCount
Properties
id
id: string
process
process: ChildProcess
suicide
suicide: boolean
Methods
addListener
addListener(event: string, listener: Function): EventEmitter
Implementation of EventEmitter.addListener
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
destroy
destroy(signal?: string): void
Parameters
Optional signal: string
Returns void
disconnect
disconnect(): void
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of EventEmitter.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
kill
kill(signal?: string): void
Parameters
Optional signal: string
Returns void
listeners
listeners(event: string): Function[]
Implementation of EventEmitter.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Implementation of EventEmitter.on
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Implementation of EventEmitter.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Implementation of EventEmitter.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Implementation of EventEmitter.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
send
send(message: any, sendHandle?: any): void
Parameters
message: any
Optional sendHandle: any
Returns void
setMaxListeners
setMaxListeners(n: number): void
Implementation of EventEmitter.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
