typedoc: Domain
Module: "domain"
Class Domain
Hierarchy
EventEmitter
Domain
Implements
EventEmitter
Index
Methods
add
addListener
bind
dispose
emit
intercept
listeners
on
once
remove
removeAllListeners
removeListener
run
setMaxListeners
listenerCount
Methods
add
add(emitter: EventEmitter): void
Parameters
emitter: EventEmitter
Returns void
addListener
addListener(event: string, listener: Function): Domain
Implementation of EventEmitter.addListener
Overwrites EventEmitter.addListener
Parameters
event: string
listener: Function
Returns Domain
bind
bind(cb: function): any
Parameters
cb: function
(err: Error, data: any): any
Parameters
err: Error
data: any
Returns any
Returns any
dispose
dispose(): void
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of EventEmitter.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
intercept
intercept(cb: function): any
Parameters
cb: function
(data: any): any
Parameters
data: any
Returns any
Returns any
listeners
listeners(event: string): Function[]
Implementation of EventEmitter.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): Domain
Implementation of EventEmitter.on
Overwrites EventEmitter.on
Parameters
event: string
listener: Function
Returns Domain
once
once(event: string, listener: Function): Domain
Implementation of EventEmitter.once
Overwrites EventEmitter.once
Parameters
event: string
listener: Function
Returns Domain
remove
remove(emitter: EventEmitter): void
Parameters
emitter: EventEmitter
Returns void
removeAllListeners
removeAllListeners(event?: string): Domain
Implementation of EventEmitter.removeAllListeners
Overwrites EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns Domain
removeListener
removeListener(event: string, listener: Function): Domain
Implementation of EventEmitter.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns Domain
run
run(fn: Function): void
Parameters
fn: Function
Returns void
setMaxListeners
setMaxListeners(n: number): void
Implementation of EventEmitter.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
