typedoc: ProgressBar
Module: "progress"
Class ProgressBar
Flexible ascii progress bar.
Hierarchy
ProgressBar
Index
Constructors
constructor
Methods
render
terminate
tick
update
Constructors
constructor
new ProgressBar(format: string, total: number): ProgressBar
new ProgressBar(format: string, options: ProgressBarOptions): ProgressBar
Initialize a ProgressBar with the given fmt string and options or total.
Options:
total total number of ticks to complete
width the displayed width of the progress bar defaulting to total
stream the output stream defaulting to stderr
complete completion character defaulting to "="
incomplete incomplete character defaulting to "-"
renderThrottle minimum time between updates in milliseconds defaulting to 16
callback optional function to call when the progress bar completes
clear will clear the progress bar upon termination
Tokens:
:bar the progress bar itself
:current current tick number
:total total ticks
:elapsed time elapsed in seconds
:percent completion percentage
:eta eta in seconds
Parameters
format: string
total: number
Returns ProgressBar
Initialize a ProgressBar with the given fmt string and options or total.
Options:
total total number of ticks to complete
width the displayed width of the progress bar defaulting to total
stream the output stream defaulting to stderr
complete completion character defaulting to "="
incomplete incomplete character defaulting to "-"
renderThrottle minimum time between updates in milliseconds defaulting to 16
callback optional function to call when the progress bar completes
clear will clear the progress bar upon termination
Tokens:
:bar the progress bar itself
:current current tick number
:total total ticks
:elapsed time elapsed in seconds
:percent completion percentage
:eta eta in seconds
Parameters
format: string
options: ProgressBarOptions
Returns ProgressBar
Methods
render
render(tokens?: any): void
Method to render the progress bar with optional tokens to place in the progress bar's fmt field.
Parameters
Optional tokens: any
Returns void
terminate
terminate(): void
Terminates a progress bar.
Returns void
tick
tick(tokens?: any): void
tick(count?: number, tokens?: any): void
"tick" the progress bar with optional len and optional tokens.
Parameters
Optional tokens: any
Returns void
Parameters
Optional count: number
Optional tokens: any
Returns void
update
update(ratio: number, tokens?: any): void
"update" the progress bar to represent an exact percentage. The ratio (between 0 and 1) specified will be multiplied by total and floored, representing the closest available "tick." For example, if a progress bar has a length of 3 and update(0.5) is called, the progress will be set to 1.
A ratio of 0.5 will attempt to set the progress to halfway.
Parameters
ratio: number
The ratio (between 0 and 1 inclusive) to set the overall completion to.
Optional tokens: any
Returns void
