typedoc: Readable
Module: "stream"
Class Readable
Hierarchy
EventEmitter
Readable
IncomingMessage
ReadStream
Duplex
ReadStream
Implements
EventEmitter
ReadableStream
Index
Constructors
constructor
Properties
readable
Methods
_read
addListener
emit
listeners
on
once
pause
pipe
push
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
unpipe
unshift
wrap
listenerCount
Constructors
constructor
new Readable(opts?: ReadableOptions): Readable
Parameters
Optional opts: ReadableOptions
Returns Readable
Properties
readable
readable: boolean
Implementation of ReadableStream.readable
Methods
_read
_read(size: number): void
Parameters
size: number
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Implementation of ReadableStream.addListener
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
emit
emit(event: string, ...args: any[]): boolean
Implementation of ReadableStream.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners(event: string): Function[]
Implementation of ReadableStream.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Implementation of ReadableStream.on
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
once
once(event: string, listener: Function): EventEmitter
Implementation of ReadableStream.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
pause
pause(): void
Implementation of ReadableStream.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
push
push(chunk: any, encoding?: string): boolean
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): string | Buffer
Implementation of ReadableStream.read
Parameters
Optional size: number
Returns string | Buffer
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Implementation of ReadableStream.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Implementation of ReadableStream.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Implementation of ReadableStream.resume
Returns void
setEncoding
setEncoding(encoding: string): void
Implementation of ReadableStream.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number): void
Implementation of ReadableStream.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns void
unpipe
unpipe<T>(destination?: T): void
Implementation of ReadableStream.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unshift
unshift(chunk: string): void
unshift(chunk: Buffer): void
Implementation of ReadableStream.unshift
Parameters
chunk: string
Returns void
Implementation of ReadableStream.unshift
Parameters
chunk: Buffer
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Implementation of ReadableStream.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
