typedoc: CompilerHost
Class CompilerHost
CompilerHost implementation
Hierarchy
ConverterComponent
CompilerHost
Implements
IComponentHost
CompilerHost
Index
Constructors
constructor
Properties
componentName
currentDirectory
Accessors
application
owner
Methods
bubble
fileExists
getCanonicalFileName
getCurrentDirectory
getDefaultLibFileName
getDirectories
getNewLine
getOptionDeclarations
getSourceFile
initialize
listenTo
listenToOnce
off
on
once
readFile
stopListening
trigger
useCaseSensitiveFileNames
writeFile
Constructors
constructor
new CompilerHost(owner: Converter): CompilerHost
Inherited from AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Converter
Returns CompilerHost
Properties
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
Private currentDirectory
currentDirectory: string
The full path of the current directory. Result cache of getCurrentDirectory.
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Converter
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Converter
Methods
Protected bubble
bubble(name: Event | IEventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
fileExists
fileExists(fileName: string): boolean
Implementation of CompilerHost.fileExists
Check whether the given file exists.
Implementation of ts.CompilerHost.fileExists(fileName)
Parameters
fileName: string
Returns boolean
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Implementation of CompilerHost.getCanonicalFileName
Return the canonical file name of the given file.
Implementation of ts.CompilerHost.getCanonicalFileName()
Parameters
fileName: string
The file name whose canonical variant should be resolved.
Returns string
The canonical file name of the given file.
getCurrentDirectory
getCurrentDirectory(): string
Implementation of CompilerHost.getCurrentDirectory
Return the full path of the current directory.
Implementation of ts.CompilerHost.getCurrentDirectory()
Returns string
The full path of the current directory.
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Implementation of CompilerHost.getDefaultLibFileName
Return the full path of the default library that should be used.
Implementation of ts.CompilerHost.getDefaultLibFilename()
Parameters
options: CompilerOptions
Returns string
The full path of the default library.
getDirectories
getDirectories(path: string): string[]
Implementation of CompilerHost.getDirectories
Parameters
path: string
Returns string[]
getNewLine
getNewLine(): string
Implementation of CompilerHost.getNewLine
Return the new line char sequence of the current platform.
Implementation of ts.CompilerHost.getNewLine()
Returns string
The new line char sequence of the current platform.
getOptionDeclarations
getOptionDeclarations(): IOptionDeclaration[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns IOptionDeclaration[]
getSourceFile
getSourceFile(filename: string, languageVersion: ScriptTarget, onError?: function): SourceFile
Return an instance of ts.SourceFile representing the given file.
Implementation of ts.CompilerHost.getSourceFile()
Parameters
filename: string
The path and name of the file that should be loaded.
languageVersion: ScriptTarget
The script target the file should be interpreted with.
Optional onError: function
A callback that will be invoked if an error occurs.
(message: string): void
Parameters
message: string
Returns void
Returns SourceFile
An instance of ts.SourceFile representing the given file.
Protected initialize
initialize(): void
Inherited from AbstractComponent.initialize
Initialize this component.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: IEventMap | string, callback?: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: IEventMap | string
Optional callback: IEventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, name: IEventMap | string, callback: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
name: IEventMap | string
callback: IEventCallback
Optional priority: number
Returns this
off
off(name: IEventMap | string, callback: IEventCallback, context?: any): this
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Returns this
on
on(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
once
once(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
readFile
readFile(fileName: string): string
Implementation of CompilerHost.readFile
Return the contents of the given file.
Implementation of ts.CompilerHost.readFile(fileName)
Parameters
fileName: string
Returns string
stopListening
stopListening(obj?: EventDispatcher, name?: IEventMap | string, callback?: IEventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: IEventMap | string
Optional callback: IEventCallback
Returns this
trigger
trigger(name: Event | IEventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Implementation of CompilerHost.useCaseSensitiveFileNames
Return whether file names are case sensitive on the current platform or not.
Implementation of ts.CompilerHost.useCaseSensitiveFileNames()
Returns boolean
TRUE if file names are case sensitive on the current platform, FALSE otherwise.
writeFile
writeFile(fileName: string, data: string, writeByteOrderMark: boolean, onError?: function): void
Write a compiled javascript file to disc.
As TypeDoc will not emit compiled javascript files this is a null operation.
Implementation of ts.CompilerHost.writeFile()
Parameters
fileName: string
The name of the file that should be written.
data: string
The contents of the file.
writeByteOrderMark: boolean
Whether the UTF-8 BOM should be written or not.
Optional onError: function
A callback that will be invoked if an error occurs.
(message: string): void
Parameters
message: string
Returns void
Returns void
