typedoc: ConstructorConverter
Class ConstructorConverter
Hierarchy
ConverterNodeComponent<ConstructorDeclaration>
ConstructorConverter
Implements
ComponentHost
Index
Constructors
constructor
Properties
componentName
supports
Accessors
application
owner
Methods
addParameterProperty
bubble
convert
getOptionDeclarations
initialize
listenTo
listenToOnce
off
on
once
stopListening
trigger
Constructors
constructor
new ConstructorConverter(owner: Converter): ConstructorConverter
Inherited from AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Converter
Returns ConstructorConverter
Properties
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
supports
supports: SyntaxKind[] = [ts.SyntaxKind.Constructor,ts.SyntaxKind.ConstructSignature]
Overrides ConverterNodeComponent.supports
List of supported TypeScript syntax kinds.
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Converter
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Converter
Methods
Private addParameterProperty
addParameterProperty(context: Context, parameter: ParameterDeclaration, comment: Comment): void
Analyze parameters in given constructor declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
parameter: ParameterDeclaration
comment: Comment
Returns void
The resulting reflection or NULL.
Protected bubble
bubble(name: Event | EventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
convert
convert(context: Context, node: ConstructorDeclaration): Reflection
Overrides ConverterNodeComponent.convert
Analyze the given constructor declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ConstructorDeclaration
The constructor declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
getOptionDeclarations
getOptionDeclarations(): DeclarationOption[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns DeclarationOption[]
Protected initialize
initialize(): void
Inherited from AbstractComponent.initialize
Initialize this component.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: EventMap | string, callback?: EventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: EventMap | string
Optional callback: EventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): any
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): any
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns any
Inherited from EventDispatcher.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns any
off
off(): any
off(eventMap: EventMap, context?: any): any
off(name: string, callback?: EventCallback, context?: any): any
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns any
Inherited from EventDispatcher.off
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.off
Parameters
name: string
Optional callback: EventCallback
Optional context: any
Returns any
on
on(eventMap: EventMap, context?: any): any
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): any
on(name: string, callback: EventCallback, context?: any, priority?: number): any
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns any
Inherited from EventDispatcher.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns any
once
once(eventMap: EventMap, context?: any): any
once(name: string, callback: EventCallback, context?: any, priority?: any): any
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns any
stopListening
stopListening(obj?: EventDispatcher, name?: EventMap | string, callback?: EventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: EventMap | string
Optional callback: EventCallback
Returns this
trigger
trigger(name: Event | EventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
