typedoc: Converter
Class Converter
Compiles source files using TypeScript and converts compiler symbols to reflections.
Hierarchy
ChildableComponent<Application, ConverterComponent>
Converter
Implements
ComponentHost
Index
Constructors
constructor
Events
EVENT_BEGIN
EVENT_CREATE_DECLARATION
EVENT_CREATE_PARAMETER
EVENT_CREATE_SIGNATURE
EVENT_CREATE_TYPE_PARAMETER
EVENT_END
EVENT_FILE_BEGIN
EVENT_FUNCTION_IMPLEMENTATION
EVENT_RESOLVE
EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_END
Properties
compilerHost
componentName
excludeExternals
excludeNotExported
excludePrivate
excludeProtected
externalPattern
includeDeclarations
name
nodeConverters
typeNodeConverters
typeTypeConverters
Accessors
application
owner
Methods
addComponent
addNodeConverter
addTypeConverter
bubble
compile
convert
convertNode
convertType
getComponent
getComponents
getDefaultLib
getOptionDeclarations
hasComponent
initialize
listenTo
listenToOnce
off
on
once
removeAllComponents
removeComponent
removeNodeConverter
removeTypeConverter
resolve
stopListening
trigger
Constructors
constructor
new Converter(owner: Application): Converter
Inherited from ChildableComponent.constructor
Overrides AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Application
Returns Converter
Events
Static EVENT_BEGIN
EVENT_BEGIN: string = "begin"
Triggered when the converter begins converting a project. The listener should implement [[IConverterCallback]].
Static EVENT_CREATE_DECLARATION
EVENT_CREATE_DECLARATION: string = "createDeclaration"
Triggered when the converter has created a declaration reflection. The listener should implement [[IConverterNodeCallback]].
Static EVENT_CREATE_PARAMETER
EVENT_CREATE_PARAMETER: string = "createParameter"
Triggered when the converter has created a parameter reflection. The listener should implement [[IConverterNodeCallback]].
Static EVENT_CREATE_SIGNATURE
EVENT_CREATE_SIGNATURE: string = "createSignature"
Triggered when the converter has created a signature reflection. The listener should implement [[IConverterNodeCallback]].
Static EVENT_CREATE_TYPE_PARAMETER
EVENT_CREATE_TYPE_PARAMETER: string = "createTypeParameter"
Triggered when the converter has created a type parameter reflection. The listener should implement [[IConverterNodeCallback]].
Static EVENT_END
EVENT_END: string = "end"
Triggered when the converter has finished converting a project. The listener should implement [[IConverterCallback]].
Static EVENT_FILE_BEGIN
EVENT_FILE_BEGIN: string = "fileBegin"
Triggered when the converter begins converting a source file. The listener should implement [[IConverterNodeCallback]].
Static EVENT_FUNCTION_IMPLEMENTATION
EVENT_FUNCTION_IMPLEMENTATION: string = "functionImplementation"
Triggered when the converter has found a function implementation. The listener should implement [[IConverterNodeCallback]].
Static EVENT_RESOLVE
EVENT_RESOLVE: string = "resolveReflection"
Triggered when the converter resolves a reflection. The listener should implement [[IConverterResolveCallback]].
Static EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_BEGIN: string = "resolveBegin"
Triggered when the converter begins resolving a project. The listener should implement [[IConverterCallback]].
Static EVENT_RESOLVE_END
EVENT_RESOLVE_END: string = "resolveEnd"
Triggered when the converter has finished resolving a project. The listener should implement [[IConverterCallback]].
Properties
Private compilerHost
compilerHost: CompilerHost
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
excludeExternals
excludeExternals: boolean
excludeNotExported
excludeNotExported: boolean
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
externalPattern
externalPattern: string
includeDeclarations
includeDeclarations: boolean
name
name: string
The human readable name of the project. Used within the templates to set the title of the document.
Private nodeConverters
nodeConverters: object
Type declaration
[syntaxKind: number]: ConverterNodeComponent<Node>
Private typeNodeConverters
typeNodeConverters: TypeNodeConverter<Type, Node>[]
Private typeTypeConverters
typeTypeConverters: TypeTypeConverter<Type>[]
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Application
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Application
Methods
addComponent
addComponent<T>(name: string, componentClass: T | ComponentClass<T>): T
Overrides ChildableComponent.addComponent
Type parameters
T: ConverterComponent & Component
Parameters
name: string
componentClass: T | ComponentClass<T>
Returns T
Private addNodeConverter
addNodeConverter(converter: ConverterNodeComponent<any>): void
Parameters
converter: ConverterNodeComponent<any>
Returns void
Private addTypeConverter
addTypeConverter(converter: ConverterTypeComponent): void
Parameters
converter: ConverterTypeComponent
Returns void
Protected bubble
bubble(name: Event | EventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
Private compile
compile(context: Context): ReadonlyArray<Diagnostic>
Compile the files within the given context and convert the compiler symbols to reflections.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns ReadonlyArray<Diagnostic>
An array containing all errors generated by the TypeScript compiler.
convert
convert(fileNames: string[]): ConverterResult
Compile the given source files and create a project reflection for them.
Parameters
fileNames: string[]
Array of the file names that should be compiled.
Returns ConverterResult
convertNode
convertNode(context: Context, node: Node): Reflection
Analyze the given node and create a suitable reflection.
This function checks the kind of the node and delegates to the matching function implementation.
Parameters
context: Context
The context object describing the current state the converter is in.
node: Node
The compiler node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
convertType
convertType(context: Context, node?: Node, type?: Type): Type
Convert the given TypeScript type into its TypeDoc type reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
Optional node: Node
The node whose type should be reflected.
Optional type: Type
The type of the node if already known.
Returns Type
The TypeDoc type reflection representing the given node and type.
getComponent
getComponent(name: string): ConverterComponent
Inherited from ChildableComponent.getComponent
Retrieve a plugin instance.
Parameters
name: string
Returns ConverterComponent
The instance of the plugin or NULL if no plugin with the given class is attached.
getComponents
getComponents(): ConverterComponent[]
Inherited from ChildableComponent.getComponents
Returns ConverterComponent[]
getDefaultLib
getDefaultLib(): string
Return the basename of the default library that should be used.
Returns string
The basename of the default library.
getOptionDeclarations
getOptionDeclarations(): DeclarationOption[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns DeclarationOption[]
hasComponent
hasComponent(name: string): boolean
Inherited from ChildableComponent.hasComponent
Parameters
name: string
Returns boolean
initialize
initialize(): void
Overrides AbstractComponent.initialize
Create a new Converter instance.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: EventMap | string, callback?: EventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: EventMap | string
Optional callback: EventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): any
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): any
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns any
Inherited from EventDispatcher.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns any
off
off(): any
off(eventMap: EventMap, context?: any): any
off(name: string, callback?: EventCallback, context?: any): any
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns any
Inherited from EventDispatcher.off
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.off
Parameters
name: string
Optional callback: EventCallback
Optional context: any
Returns any
on
on(eventMap: EventMap, context?: any): any
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): any
on(name: string, callback: EventCallback, context?: any, priority?: number): any
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns any
Inherited from EventDispatcher.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns any
once
once(eventMap: EventMap, context?: any): any
once(name: string, callback: EventCallback, context?: any, priority?: any): any
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns any
removeAllComponents
removeAllComponents(): void
Overrides ChildableComponent.removeAllComponents
Returns void
removeComponent
removeComponent(name: string): ConverterComponent
Overrides ChildableComponent.removeComponent
Parameters
name: string
Returns ConverterComponent
Private removeNodeConverter
removeNodeConverter(converter: ConverterNodeComponent<any>): void
Parameters
converter: ConverterNodeComponent<any>
Returns void
Private removeTypeConverter
removeTypeConverter(converter: ConverterTypeComponent): void
Parameters
converter: ConverterTypeComponent
Returns void
Private resolve
resolve(context: Context): ProjectReflection
Resolve the project within the given context.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns ProjectReflection
The final project reflection.
stopListening
stopListening(obj?: EventDispatcher, name?: EventMap | string, callback?: EventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: EventMap | string
Optional callback: EventCallback
Returns this
trigger
trigger(name: Event | EventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
