typedoc: DeclarationReflection
Class DeclarationReflection
A reflection that represents a single declaration emitted by the TypeScript compiler.
All parts of a project are represented by DeclarationReflection instances. The actual kind of a reflection is stored in its ´kind´ member.
Hierarchy
ContainerReflection
DeclarationReflection
Implements
IDefaultValueContainer
ITypeContainer
ITypeParameterContainer
Index
Constructors
constructor
Properties
anchor
children
comment
cssClasses
decorates
decorators
defaultValue
extendedBy
extendedTypes
flags
getSignature
groups
hasOwnDocument
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
name
originalName
overwrites
parent
setSignature
signatures
sources
type
typeHierarchy
typeParameters
url
Methods
findReflectionByName
getAlias
getAllSignatures
getChildByName
getChildrenByKind
getFullName
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
Constructors
constructor
new DeclarationReflection(parent?: Reflection, name?: string, kind?: ReflectionKind): DeclarationReflection
Inherited from Reflection.constructor
Create a new BaseReflection instance.
Parameters
Optional parent: Reflection
Optional name: string
Optional kind: ReflectionKind
Returns DeclarationReflection
Properties
anchor
anchor: string
Implementation of ITypeParameterContainer.anchor
Inherited from Reflection.anchor
The name of the anchor of this child.
children
children: DeclarationReflection[]
Inherited from ContainerReflection.children
The children of this reflection.
comment
comment: Comment
Implementation of ITypeParameterContainer.comment
Inherited from Reflection.comment
The parsed documentation comment attached to this reflection.
cssClasses
cssClasses: string
Implementation of ITypeParameterContainer.cssClasses
Inherited from Reflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup.
decorates
decorates: Type[]
Implementation of ITypeParameterContainer.decorates
Inherited from Reflection.decorates
A list of all types that are decorated by this reflection.
decorators
decorators: IDecorator[]
Implementation of ITypeParameterContainer.decorators
Inherited from Reflection.decorators
A list of all decorators attached to this reflection.
defaultValue
defaultValue: string
Implementation of IDefaultValueContainer.defaultValue
The default value of this reflection.
Applies to function parameters.
extendedBy
extendedBy: Type[]
A list of all types that extend this reflection (e.g. the subclasses).
extendedTypes
extendedTypes: Type[]
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: IReflectionFlags = []
Implementation of ITypeParameterContainer.flags
Inherited from Reflection.flags
getSignature
getSignature: SignatureReflection
The get signature of this declaration.
groups
groups: ReflectionGroup[]
Inherited from ContainerReflection.groups
All children grouped by their kind.
hasOwnDocument
hasOwnDocument: boolean
Implementation of ITypeParameterContainer.hasOwnDocument
Inherited from Reflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection.
id
id: number
Implementation of ITypeParameterContainer.id
Inherited from Reflection.id
Unique id of this reflection.
implementationOf
implementationOf: Type
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
implementedBy
implementedBy: Type[]
A list of all types that implement this reflection.
implementedTypes
implementedTypes: Type[]
A list of all types this reflection implements.
indexSignature
indexSignature: SignatureReflection
The index signature of this declaration.
inheritedFrom
inheritedFrom: Type
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: ReflectionKind
Implementation of ITypeParameterContainer.kind
Inherited from Reflection.kind
The kind of this reflection.
kindString
kindString: string
Implementation of ITypeParameterContainer.kindString
Inherited from Reflection.kindString
The human readable string representation of the kind of this reflection.
name
name: string = ""
Implementation of ITypeParameterContainer.name
Inherited from Reflection.name
The symbol name of this reflection.
originalName
originalName: string
Implementation of ITypeParameterContainer.originalName
Inherited from Reflection.originalName
The original name of the TypeScript declaration.
overwrites
overwrites: Type
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
parent
parent: Reflection
Implementation of ITypeParameterContainer.parent
Inherited from Reflection.parent
The reflection this reflection is a child of.
setSignature
setSignature: SignatureReflection
The set signature of this declaration.
signatures
signatures: SignatureReflection[]
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain ore or more signature reflections.
sources
sources: ISourceReference[]
Implementation of ITypeParameterContainer.sources
Inherited from Reflection.sources
A list of all source files that contributed to this reflection.
type
type: Type
Implementation of ITypeContainer.type
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
typeHierarchy
typeHierarchy: IDeclarationHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
typeParameters
typeParameters: TypeParameterReflection[]
Implementation of ITypeParameterContainer.typeParameters
url
url: string
Implementation of ITypeParameterContainer.url
Inherited from Reflection.url
The url of this reflection in the generated documentation.
Methods
findReflectionByName
findReflectionByName(name: string): Reflection
findReflectionByName(names: string[]): Reflection
Implementation of ITypeParameterContainer.findReflectionByName
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
name: string
The name to look for. Might contain a hierarchy.
Returns Reflection
The found reflection or null.
Implementation of ITypeParameterContainer.findReflectionByName
Inherited from Reflection.findReflectionByName
Try to find a reflection by its name.
Parameters
names: string[]
The name hierarchy to look for.
Returns Reflection
The found reflection or null.
getAlias
getAlias(): string
Implementation of ITypeParameterContainer.getAlias
Inherited from Reflection.getAlias
Return an url safe alias for this reflection.
Returns string
getAllSignatures
getAllSignatures(): SignatureReflection[]
Returns SignatureReflection[]
getChildByName
getChildByName(name: string): Reflection
getChildByName(names: string[]): Reflection
Implementation of ITypeParameterContainer.getChildByName
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
name: string
The name of the child to look for. Might contain a hierarchy.
Returns Reflection
The found child or NULL.
Implementation of ITypeParameterContainer.getChildByName
Inherited from Reflection.getChildByName
Return a child by its name.
Parameters
names: string[]
The name hierarchy of the child to look for.
Returns Reflection
The found child or NULL.
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Inherited from ContainerReflection.getChildrenByKind
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFullName
getFullName(separator?: string): string
Implementation of ITypeParameterContainer.getFullName
Inherited from Reflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
Default value separator: string = "."
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Implementation of ITypeParameterContainer.hasComment
Inherited from Reflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Implementation of ITypeParameterContainer.hasGetterOrSetter
Overwrites Reflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): boolean
Implementation of ITypeParameterContainer.isProject
Inherited from Reflection.isProject
Return whether this reflection is the root / project reflection.
Returns boolean
kindOf
kindOf(kind: ReflectionKind): boolean
kindOf(kind: ReflectionKind[]): boolean
Implementation of ITypeParameterContainer.kindOf
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind
The kind to test for.
Returns boolean
Implementation of ITypeParameterContainer.kindOf
Inherited from Reflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind[]
An array of kinds to test for.
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Implementation of ITypeParameterContainer.setFlag
Inherited from Reflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
Default value value: boolean = true
Returns void
toObject
toObject(): any
Implementation of ITypeParameterContainer.toObject
Overwrites ContainerReflection.toObject
Return a raw object representation of this reflection.
Returns any
toString
toString(): string
Implementation of ITypeParameterContainer.toString
Overwrites Reflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Implementation of ITypeParameterContainer.toStringHierarchy
Inherited from Reflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
Default value indent: string = ""
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: ITraverseCallback): void
Implementation of ITypeParameterContainer.traverse
Overwrites ContainerReflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: ITraverseCallback
The callback function that should be applied for each child reflection.
Returns void
