typedoc: DefaultTheme
Class DefaultTheme
Default theme implementation of TypeDoc. If a theme does not provide a custom [[BaseTheme]] implementation, this theme class will be used.
Hierarchy
Theme
DefaultTheme
MinimalTheme
Implements
IComponentHost
Index
Constructors
constructor
Properties
basePath
componentName
resources
MAPPINGS
Accessors
application
owner
Methods
bubble
getEntryPoint
getNavigation
getOptionDeclarations
getUrls
initialize
isOutputDirectory
listenTo
listenToOnce
off
on
onRendererBegin
once
stopListening
trigger
applyAnchorUrl
applyGroupClasses
applyReflectionClasses
buildUrls
getMapping
getUrl
toStyleClass
Constructors
constructor
new DefaultTheme(renderer: Renderer, basePath: string): DefaultTheme
Overwrites Theme.constructor
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
basePath: string
The base path of this theme.
Returns DefaultTheme
Properties
basePath
basePath: string
Inherited from Theme.basePath
The base path of this theme.
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
resources
resources: Resources
Inherited from Theme.resources
Static MAPPINGS
MAPPINGS: ITemplateMapping[] = [{kind: [ReflectionKind.Class],isLeaf: false,directory: 'classes',template: 'reflection.hbs'},{kind: [ReflectionKind.Interface],isLeaf: false,directory: 'interfaces',template: 'reflection.hbs'},{kind: [ReflectionKind.Enum],isLeaf: false,directory: 'enums',template: 'reflection.hbs'},{kind: [ReflectionKind.Module, ReflectionKind.ExternalModule],isLeaf: false,directory: 'modules',template: 'reflection.hbs'}]
Mappings of reflections kinds to templates used by this theme.
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Renderer
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Renderer
Methods
Protected bubble
bubble(name: Event | IEventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
getEntryPoint
getEntryPoint(project: ProjectReflection): ContainerReflection
Return the entry point of the documentation.
Parameters
project: ProjectReflection
The current project.
Returns ContainerReflection
The reflection that should be used as the entry point.
getNavigation
getNavigation(project: ProjectReflection): NavigationItem
Overwrites Theme.getNavigation
Create a navigation structure for the given project.
Parameters
project: ProjectReflection
The project whose navigation should be generated.
Returns NavigationItem
The root navigation item.
getOptionDeclarations
getOptionDeclarations(): IOptionDeclaration[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns IOptionDeclaration[]
getUrls
getUrls(project: ProjectReflection): UrlMapping[]
Overwrites Theme.getUrls
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping[]
A list of UrlMapping instances defining which models should be rendered to which files.
Protected initialize
initialize(): void
Inherited from AbstractComponent.initialize
Initialize this component.
Returns void
isOutputDirectory
isOutputDirectory(path: string): boolean
Overwrites Theme.isOutputDirectory
Test whether the given path contains a documentation generated by this theme.
Parameters
path: string
The path of the directory that should be tested.
Returns boolean
TRUE if the given path seems to be a previous output directory, otherwise FALSE.
listenTo
listenTo(obj: EventDispatcher, name: IEventMap | string, callback?: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: IEventMap | string
Optional callback: IEventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, name: IEventMap | string, callback: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
name: IEventMap | string
callback: IEventCallback
Optional priority: number
Returns this
off
off(name: IEventMap | string, callback: IEventCallback, context?: any): this
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Returns this
on
on(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
Private onRendererBegin
onRendererBegin(event: RendererEvent): void
Triggered before the renderer starts rendering a project.
Parameters
event: RendererEvent
An event object describing the current render operation.
Returns void
once
once(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
stopListening
stopListening(obj?: EventDispatcher, name?: IEventMap | string, callback?: IEventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: IEventMap | string
Optional callback: IEventCallback
Returns this
trigger
trigger(name: Event | IEventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
Static applyAnchorUrl
applyAnchorUrl(reflection: Reflection, container: Reflection): void
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: Reflection
The reflection an anchor url should be created for.
container: Reflection
The nearest reflection having an own document.
Returns void
Static applyGroupClasses
applyGroupClasses(group: ReflectionGroup): void
Generate the css classes for the given reflection group and apply them to the ReflectionGroup.cssClasses property.
Parameters
group: ReflectionGroup
The reflection group whose cssClasses property should be generated.
Returns void
Static applyReflectionClasses
applyReflectionClasses(reflection: DeclarationReflection): void
Generate the css classes for the given reflection and apply them to the DeclarationReflection.cssClasses property.
Parameters
reflection: DeclarationReflection
The reflection whose cssClasses property should be generated.
Returns void
Static buildUrls
buildUrls(reflection: DeclarationReflection, urls: UrlMapping[]): UrlMapping[]
Build the url for the the given reflection and all of its children.
Parameters
reflection: DeclarationReflection
The reflection the url should be created for.
urls: UrlMapping[]
The array the url should be appended to.
Returns UrlMapping[]
The altered urls array.
Static getMapping
getMapping(reflection: DeclarationReflection): ITemplateMapping
Return the template mapping fore the given reflection.
Parameters
reflection: DeclarationReflection
The reflection whose mapping should be resolved.
Returns ITemplateMapping
The found mapping or NULL if no mapping could be found.
Static getUrl
getUrl(reflection: Reflection, relative?: Reflection, separator?: string): string
Return a url for the given reflection.
Parameters
reflection: Reflection
The reflection the url should be generated for.
Optional relative: Reflection
The parent reflection the url generation should stop on.
Default value separator: string = "."
The separator used to generate the url.
Returns string
The generated url.
Static toStyleClass
toStyleClass(str: string): string
Transform a space separated string into a string suitable to be used as a css class, e.g. "constructor method" > "Constructor-method".
Parameters
str: string
Returns string
