typedoc: Event
Class Event
An event object that can be processed with [[Events]].
Hierarchy
Event
ComponentEvent
RendererEvent
PageEvent
MarkdownEvent
SerializeEvent
DiscoverEvent
Index
Constructors
constructor
Properties
_isDefaultPrevented
_isPropagationStopped
_name
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Constructors
constructor
new Event(name: string): Event
Create a new Event instance.
Parameters
name: string
Returns Event
Properties
Private _isDefaultPrevented
_isDefaultPrevented: boolean
Has Event.preventDefault been called?
Private _isPropagationStopped
_isPropagationStopped: boolean
Has Event.stopPropagation been called?
Private _name
_name: string
The name of the event.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Has Event.preventDefault been called?
Returns boolean
isPropagationStopped
get isPropagationStopped(): boolean
Has Event.stopPropagation been called?
Returns boolean
name
get name(): string
Return the event name.
Returns string
Methods
preventDefault
preventDefault(): void
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
