typedoc: Logger
Class Logger
A logger that will not produce any output.
This logger also serves as the ase calls of other loggers as it implements all the required utility functions.
Hierarchy
Logger
Index
Properties
DEBUG
ERROR
INFO
WARN
errorCount
level
methodMap
Methods
diagnostic
diagnostics
error
hasErrors
log
resetErrors
success
verbose
warn
write
writeln
Properties
DEBUG
DEBUG: number
ERROR
ERROR: number
INFO
INFO: number
WARN
WARN: number
errorCount
errorCount: number = 0
How many error messages have been logged?
level
level: number
methodMap
methodMap: object
Type declaration
[level: number]: string
Methods
diagnostic
diagnostic(diagnostic: Diagnostic): void
Print the given TypeScript log message.
Parameters
diagnostic: Diagnostic
The TypeScript message that should be logged.
Returns void
diagnostics
diagnostics(diagnostics: Diagnostic[]): void
Print the given TypeScript log messages.
Parameters
diagnostics: Diagnostic[]
The TypeScript messages that should be logged.
Returns void
error
error(text: string, ...args: string[]): void
Log the given error.
Parameters
text: string
The error that should be logged.
Rest ...args: string[]
The arguments that should be printed into the given error.
Returns void
hasErrors
hasErrors(): boolean
Has an error been raised through the log method?
Returns boolean
log
log(level: number, obj: string): void
Print a log message.
Parameters
level: number
The urgency of the log message.
obj: string
Returns void
resetErrors
resetErrors(): void
Reset the error counter.
Returns void
success
success(text: string, ...args: string[]): void
Log the given success message.
Parameters
text: string
The message that should be logged.
Rest ...args: string[]
The arguments that should be printed into the given message.
Returns void
verbose
verbose(text: string, ...args: string[]): void
Log the given verbose message.
Parameters
text: string
The message that should be logged.
Rest ...args: string[]
The arguments that should be printed into the given message.
Returns void
warn
warn(text: string, ...args: string[]): void
Log the given warning.
Parameters
text: string
The warning that should be logged.
Rest ...args: string[]
The arguments that should be printed into the given warning.
Returns void
write
write(text: string, ...args: string[]): void
Log the given message.
Parameters
text: string
The message that should be logged.
Rest ...args: string[]
The arguments that should be printed into the given message.
Returns void
writeln
writeln(text: string, ...args: string[]): void
Log the given message with a trailing whitespace.
Parameters
text: string
The message that should be logged.
Rest ...args: string[]
The arguments that should be printed into the given message.
Returns void
