typedoc: MarkedPlugin
Class MarkedPlugin
A plugin that exposes the markdown, compact and relativeURL helper to handlebars.
Templates should parse all comments with the markdown handler so authors can easily format their documentation. TypeDoc uses the Marked (https://github.com/chjj/marked) markdown parser and HighlightJS (https://github.com/isagalaev/highlight.js) to highlight code blocks within markdown sections. Additionally this plugin allows to link to other symbols using double angle brackets.
You can use the markdown helper anywhere in the templates to convert content to html:
```
{{#markdown}}{{{comment.text}}}{{/markdown}}
```
The compact helper removes all newlines of its content:
```
{{#compact}}
  Compact
  this
{{/compact}}
```
The relativeURL helper simply transforms an absolute url into a relative url:
```
{{#relativeURL url}}
```
Hierarchy
ContextAwareRendererComponent
MarkedPlugin
Implements
ComponentHost
Index
Constructors
constructor
Properties
componentName
includePattern
includeSource
includes
mediaDirectory
mediaPattern
mediaSource
project
reflection
urlPrefix
Accessors
application
owner
Methods
bubble
getHighlighted
getOptionDeclarations
getRelativeUrl
initialize
listenTo
listenToOnce
off
on
onBeginPage
onBeginRenderer
onParseMarkdown
once
parseMarkdown
stopListening
trigger
Constructors
constructor
new MarkedPlugin(owner: Renderer): MarkedPlugin
Inherited from AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Renderer
Returns MarkedPlugin
Properties
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
Private includePattern
includePattern: RegExp = /\[\[include:([^\]]+?)\]\]/g
The pattern used to find references in markdown.
includeSource
includeSource: string
Private includes
includes: string
The path referenced files are located in.
Private mediaDirectory
mediaDirectory: string
Path to the output media directory.
Private mediaPattern
mediaPattern: RegExp = /media:\/\/([^ "\)\]\}]+)/g
The pattern used to find media links.
mediaSource
mediaSource: string
Protected project
project: ProjectReflection
Inherited from ContextAwareRendererComponent.project
The project that is currently processed.
Protected reflection
reflection: DeclarationReflection
Inherited from ContextAwareRendererComponent.reflection
The reflection that is currently processed.
Protected urlPrefix
urlPrefix: RegExp = /^(http|ftp)s?:\/\//
Inherited from ContextAwareRendererComponent.urlPrefix
Regular expression to test if a string looks like an external url.
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Renderer
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Renderer
Methods
Protected bubble
bubble(name: Event | EventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
getHighlighted
getHighlighted(text: string, lang?: string): string
Highlight the synatx of the given text using HighlightJS.
Parameters
text: string
The text taht should be highlightes.
Optional lang: string
The language that should be used to highlight the string.
Returns string
A html string with syntax highlighting.
getOptionDeclarations
getOptionDeclarations(): DeclarationOption[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns DeclarationOption[]
getRelativeUrl
getRelativeUrl(absolute: string): string
Inherited from ContextAwareRendererComponent.getRelativeUrl
Transform the given absolute path into a relative path.
Parameters
absolute: string
The absolute path to transform.
Returns string
A path relative to the document currently processed.
initialize
initialize(): void
Overrides ContextAwareRendererComponent.initialize
Create a new MarkedPlugin instance.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: EventMap | string, callback?: EventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: EventMap | string
Optional callback: EventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): any
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): any
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns any
Inherited from EventDispatcher.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns any
off
off(): any
off(eventMap: EventMap, context?: any): any
off(name: string, callback?: EventCallback, context?: any): any
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns any
Inherited from EventDispatcher.off
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.off
Parameters
name: string
Optional callback: EventCallback
Optional context: any
Returns any
on
on(eventMap: EventMap, context?: any): any
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): any
on(name: string, callback: EventCallback, context?: any, priority?: number): any
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns any
Inherited from EventDispatcher.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns any
Protected onBeginPage
onBeginPage(page: PageEvent): void
Inherited from ContextAwareRendererComponent.onBeginPage
Triggered before a document will be rendered.
Parameters
page: PageEvent
An event object describing the current render operation.
Returns void
Protected onBeginRenderer
onBeginRenderer(event: RendererEvent): void
Overrides ContextAwareRendererComponent.onBeginRenderer
Triggered before the renderer starts rendering a project.
Parameters
event: RendererEvent
An event object describing the current render operation.
Returns void
onParseMarkdown
onParseMarkdown(event: MarkdownEvent): void
Triggered when MarkedPlugin parses a markdown string.
Parameters
event: MarkdownEvent
Returns void
once
once(eventMap: EventMap, context?: any): any
once(name: string, callback: EventCallback, context?: any, priority?: any): any
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns any
parseMarkdown
parseMarkdown(text: string, context: any): string
Parse the given markdown string and return the resulting html.
Parameters
text: string
The markdown string that should be parsed.
context: any
The current handlebars context.
Returns string
The resulting html string.
stopListening
stopListening(obj?: EventDispatcher, name?: EventMap | string, callback?: EventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: EventMap | string
Optional callback: EventCallback
Returns this
trigger
trigger(name: Event | EventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
