typedoc: PackagePlugin
Class PackagePlugin
A handler that tries to find the package.json and readme.md files of the current project.
The handler traverses the file tree upwards for each file processed by the processor and records the nearest package info files it can find. Within the resolve files, the contents of the found files will be read and appended to the ProjectReflection.
Hierarchy
ConverterComponent
PackagePlugin
Implements
IComponentHost
Index
Constructors
constructor
Properties
componentName
noReadmeFile
packageFile
readme
readmeFile
visited
Accessors
application
owner
Methods
bubble
getOptionDeclarations
initialize
listenTo
listenToOnce
off
on
onBegin
onBeginDocument
onBeginResolve
once
stopListening
trigger
Constructors
constructor
new PackagePlugin(owner: Converter): PackagePlugin
Inherited from AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Converter
Returns PackagePlugin
Properties
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
Private noReadmeFile
noReadmeFile: boolean
Should the readme file be ignored?
Private packageFile
packageFile: string
The file name of the found package.json file.
readme
readme: string
Private readmeFile
readmeFile: string
The file name of the found readme.md file.
Private visited
visited: string[]
List of directories the handler already inspected.
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Converter
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Converter
Methods
Protected bubble
bubble(name: Event | IEventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
getOptionDeclarations
getOptionDeclarations(): IOptionDeclaration[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns IOptionDeclaration[]
initialize
initialize(): void
Overwrites AbstractComponent.initialize
Create a new PackageHandler instance.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: IEventMap | string, callback?: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: IEventMap | string
Optional callback: IEventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, name: IEventMap | string, callback: IEventCallback, priority?: number): this
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
name: IEventMap | string
callback: IEventCallback
Optional priority: number
Returns this
off
off(name: IEventMap | string, callback: IEventCallback, context?: any): this
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Returns this
on
on(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
Private onBegin
onBegin(context: Context): void
Triggered when the converter begins converting a project.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
Private onBeginDocument
onBeginDocument(context: Context, reflection: Reflection, node?: SourceFile): void
Triggered when the converter begins converting a source file.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: Reflection
The reflection that is currently processed.
Optional node: SourceFile
The node that is currently processed if available.
Returns void
Private onBeginResolve
onBeginResolve(context: Context): void
Triggered when the converter begins resolving a project.
Parameters
context: Context
The context object describing the current state the converter is in.
Returns void
once
once(name: IEventMap | string, callback: IEventCallback, context?: any, priority?: number): this
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
name: IEventMap | string
callback: IEventCallback
Optional context: any
Optional priority: number
Returns this
stopListening
stopListening(obj?: EventDispatcher, name?: IEventMap | string, callback?: IEventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: IEventMap | string
Optional callback: IEventCallback
Returns this
trigger
trigger(name: Event | IEventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | IEventMap | string
Rest ...args: any[]
Returns this
