typedoc: PageEvent
Class PageEvent
An event emitted by the Renderer class before and after the markup of a page is rendered.
This object will be passed as the rendering context to handlebars templates.
see
[[Renderer.EVENT_BEGIN_PAGE]]
see
[[Renderer.EVENT_END_PAGE]]
Hierarchy
Event
PageEvent
Index
Constructors
constructor
Events
BEGIN
END
Properties
contents
filename
model
navigation
project
settings
template
templateName
toc
url
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
preventDefault
stopPropagation
Constructors
constructor
new PageEvent(name: string): PageEvent
Inherited from Event.constructor
Create a new Event instance.
Parameters
name: string
Returns PageEvent
Events
Static BEGIN
BEGIN: string = "beginPage"
Triggered before a document will be rendered.
Static END
END: string = "endPage"
Triggered after a document has been rendered, just before it is written to disc.
Properties
contents
contents: string
The final html content of this page.
Should be rendered by layout templates and can be modifies by plugins.
filename
filename: string
The filename the page will be written to.
model
model: any
The model that should be rendered on this page.
navigation
navigation: NavigationItem
The primary navigation structure of this page.
project
project: ProjectReflection
The project the renderer is currently processing.
settings
settings: any
The settings that have been passed to TypeDoc.
template
template: HandlebarsTemplateDelegate
The template that should be used to render this page.
templateName
templateName: string
The name of the template that should be used to render this page.
toc
toc: NavigationItem
The table of contents structure of this page.
url
url: string
The url this page will be located at.
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
Returns boolean
isPropagationStopped
get isPropagationStopped(): boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
Returns boolean
name
get name(): string
Inherited from Event.name
Return the event name.
Returns string
Methods
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
