typedoc: PartialStack
Class PartialStack
Hierarchy
TemplateStack
PartialStack
Index
Constructors
constructor
Properties
registeredNames
Methods
activate
addOrigin
deactivate
getAllResources
getOrigin
getResource
getResourceClass
getRessourceRegExp
hasOrigin
removeAllOrigins
removeOrigin
Constructors
constructor
new PartialStack(): PartialStack
Inherited from TemplateStack.constructor
Overwrites ResourceStack.constructor
Returns PartialStack
Properties
Private registeredNames
registeredNames: string[] = []
Methods
activate
activate(): boolean
Overwrites ResourceStack.activate
Returns boolean
addOrigin
addOrigin(name: string, path: string, ignoreErrors?: boolean): void
Inherited from ResourceStack.addOrigin
Add a source directory to the resource stack.
Parameters
name: string
path: string
Optional ignoreErrors: boolean
Returns void
deactivate
deactivate(): boolean
Overwrites ResourceStack.deactivate
Returns boolean
getAllResources
getAllResources(): IResourceMap<Template>
Inherited from ResourceStack.getAllResources
Returns IResourceMap<Template>
getOrigin
getOrigin(name: string): ResourceOrigin<Template>
Inherited from ResourceStack.getOrigin
Parameters
name: string
Returns ResourceOrigin<Template>
getResource
getResource(name: string): Template
Inherited from ResourceStack.getResource
Return a resource by its name.
Parameters
name: string
Returns Template
getResourceClass
getResourceClass(): IResourceClass<Template>
Inherited from ResourceStack.getResourceClass
Returns IResourceClass<Template>
getRessourceRegExp
getRessourceRegExp(): RegExp
Inherited from ResourceStack.getRessourceRegExp
Returns RegExp
hasOrigin
hasOrigin(name: string): boolean
Inherited from ResourceStack.hasOrigin
Parameters
name: string
Returns boolean
removeAllOrigins
removeAllOrigins(): void
Inherited from ResourceStack.removeAllOrigins
Returns void
removeOrigin
removeOrigin(name: string): void
Inherited from ResourceStack.removeOrigin
Parameters
name: string
Returns void
