typedoc: ReflectionGroup
Class ReflectionGroup
A group of reflections. All reflections in a group are of the same kind.
Reflection groups are created by the ´GroupHandler´ in the resolving phase of the dispatcher. The main purpose of groups is to be able to more easily render human readable children lists in templates.
Hierarchy
ReflectionGroup
Index
Constructors
constructor
Properties
allChildrenAreExternal
allChildrenAreInherited
allChildrenArePrivate
allChildrenAreProtectedOrPrivate
allChildrenHaveOwnDocument
children
cssClasses
kind
someChildrenAreExported
title
Methods
getAllChildrenHaveOwnDocument
toObject
Constructors
constructor
new ReflectionGroup(title: string, kind: ReflectionKind): ReflectionGroup
Create a new ReflectionGroup instance.
Parameters
title: string
The title of this group.
kind: ReflectionKind
The original typescript kind of the children of this group.
Returns ReflectionGroup
Properties
allChildrenAreExternal
allChildrenAreExternal: boolean
Are all children external members?
allChildrenAreInherited
allChildrenAreInherited: boolean
Are all children inherited members?
allChildrenArePrivate
allChildrenArePrivate: boolean
Are all children private members?
allChildrenAreProtectedOrPrivate
allChildrenAreProtectedOrPrivate: boolean
Are all children private or protected members?
allChildrenHaveOwnDocument
allChildrenHaveOwnDocument: Function
Do all children of this group have a separate document?
A bound representation of the ´ReflectionGroup.getAllChildrenHaveOwnDocument´ that can be used within templates.
children
children: Reflection[] = []
All reflections of this group.
cssClasses
cssClasses: string
A list of generated css classes that should be applied to representations of this group in the generated markup.
kind
kind: ReflectionKind
The original typescript kind of the children of this group.
someChildrenAreExported
someChildrenAreExported: boolean
Are any children exported declarations?
title
title: string
The title, a string representation of the typescript kind, of this group.
Methods
Private getAllChildrenHaveOwnDocument
getAllChildrenHaveOwnDocument(): boolean
Do all children of this group have a separate document?
Returns boolean
toObject
toObject(): any
Return a raw object representation of this reflection group.
Returns any
