typedoc: Resources
Class Resources
Hierarchy
Resources
Index
Constructors
constructor
Properties
helpers
isActive
layouts
partials
templates
theme
Methods
activate
addDirectory
deactivate
getTheme
removeAllDirectories
removeDirectory
Constructors
constructor
new Resources(theme: Theme): Resources
Parameters
theme: Theme
Returns Resources
Properties
helpers
helpers: HelperStack
Private isActive
isActive: boolean
layouts
layouts: TemplateStack
partials
partials: PartialStack
templates
templates: TemplateStack
Private theme
theme: Theme
Methods
activate
activate(): boolean
Returns boolean
addDirectory
addDirectory(name: string, path: string): void
Parameters
name: string
path: string
Returns void
deactivate
deactivate(): boolean
Returns boolean
getTheme
getTheme(): Theme
Returns Theme
removeAllDirectories
removeAllDirectories(): void
Returns void
removeDirectory
removeDirectory(name: string): void
Parameters
name: string
Returns void
