typedoc: Type
Class Type
Base class of all type definitions.
Instances of this class are also used to represent the type void.
Hierarchy
Type
IntrinsicType
ReferenceType
ReflectionType
StringLiteralType
TupleType
TypeParameterType
UnionType
UnknownType
Index
Properties
isArray
Methods
clone
equals
toObject
toString
isTypeListEqual
isTypeListSimiliar
Properties
isArray
isArray: boolean = false
Is this an array type?
Methods
clone
clone(): Type
Clone this type.
Returns Type
A clone of this type.
equals
equals(type: Type): boolean
Test whether this type equals the given type.
Parameters
type: Type
The type that should be checked for equality.
Returns boolean
TRUE if the given type equals this type, FALSE otherwise.
toObject
toObject(): any
Return a raw object representation of this type.
Returns any
toString
toString(): string
Return a string representation of this type.
Returns string
Static isTypeListEqual
isTypeListEqual(a: Type[], b: Type[]): boolean
Test whether the two given list of types are equal.
Parameters
a: Type[]
b: Type[]
Returns boolean
Static isTypeListSimiliar
isTypeListSimiliar(a: Type[], b: Type[]): boolean
Test whether the two given list of types contain equal types.
Parameters
a: Type[]
b: Type[]
Returns boolean
