typedoc: Mixin2
Module: "mixin"
Interface Mixin2
The "instance type" of the Mixin2 using the interface notation (supports recursive type definition)
Hierarchy
Mixin2<{}> & Mixin1Type & Base
Mixin2
Index
Properties
baseProperty
property1
property2
Methods
baseMethod
method1
method2
Properties
baseProperty
baseProperty: string = "init"
Inherited from Base.baseProperty
Overrides Base.baseProperty
property1
property1: string = "init"
Inherited from Mixin1Type.property1
Overrides Mixin1Type.property1
property2
property2: string = "init"
Inherited from Mixin2.property2
Methods
baseMethod
baseMethod(): number
Inherited from Base.baseMethod
Overrides Base.baseMethod
Returns number
method1
method1(arg: Mixin1Type): Mixin1Type[]
Inherited from Mixin1Type.method1
Overrides Mixin1Type.method1
Parameters
arg: Mixin1Type
Returns Mixin1Type[]
method2
method2(arg: Mixin2): Mixin2[]
Inherited from Mixin2.method2
Parameters
arg: Mixin2
Returns Mixin2[]
