typedoc: Mixin2
Module: mixin
Interface Mixin2
The "instance type" of the Mixin2 using the interface notation (supports recursive type definition)
Hierarchy
Mixin<typeof Mixin2>
Mixin2
Index
Properties
baseProperty
property1
property2
Methods
baseMethod
method1
method2
Properties
baseProperty
baseProperty: string = "init"
Inherited from Mixin.baseProperty
property1
property1: string = "init"
Inherited from Mixin.property1
property2
property2: string = "init"
Inherited from Mixin.property2
Methods
baseMethod
baseMethod(): number
Inherited from Mixin.baseMethod
Returns number
method1
method1(arg: Mixin1Type[]): Mixin1Type[]
Inherited from Mixin.method1
Parameters
arg: Mixin1Type[]
Returns Mixin1Type[]
method2
method2(arg: __type<AnyConstructor<Mixin1Type & Base>>): __type<AnyConstructor<Mixin1Type & Base>>[]
Inherited from Mixin.method2
Parameters
arg: __type<AnyConstructor<Mixin1Type & Base>>
Returns __type<AnyConstructor<Mixin1Type & Base>>[]
