typedoc: "modules"
External module "modules"
...
Index
Modules
MyModule
Variables
exportedGlobalVariable
globalVariable
typeLiteral
Object literals
objectLiteral
Variables
exportedGlobalVariable
exportedGlobalVariable: string
An exported global variable.
globalVariable
globalVariable: string
A non-exported global variable.
typeLiteral
typeLiteral: object
Type declaration
(): string
Returns string
Optional valueA?: number
Optional valueB?: boolean
valueX: object
valueA: number[]
valueY: function
(z: string): object
Parameters
z: string
Returns object
a: string
b: string
valueZ: string
valueY: function
(): string
Returns string
valueZ: string
Object literals
objectLiteral
objectLiteral: object
An object literal.
valueA
valueA: number
valueB
valueB: boolean
valueZ
valueZ: string
valueY
valueY(): string
Returns string
valueX
valueX: object
valueA
valueA: Array<number>
valueZ
valueZ: string
valueY
valueY(z: string): object
Parameters
z: string
Returns object
a: string
b: string
