typedoc: "typescript-1.4"
External module "typescript-1.4"
Examples of features added in TypeScript 1.4.
see
http://blogs.msdn.com/b/typescript/archive/2014/11/18/what-s-new-in-the-typescript-type-system.aspx
Index
Classes
SimpleClass
Interfaces
RunOptions
Type aliases
Callback
GenericCallback
MyNumber
MyRunOptions
PrimitiveArray
Variables
callback
interfaceOrString
Functions
functionUsingTypes
functionWithGenericCallback
Type aliases
Callback
Callback: function
A type alias of for a callback function.
Type declaration
(...parameters: string[]): string
Parameters
Rest ...parameters: string[]
The rest parameter.
Returns string
GenericCallback
GenericCallback: function
A type alias of for a generic callback function.
returns
Some return value.
Type declaration
<T>(val: T, index: number, arr: Array<T>): any
Type parameters
T
Some type argument.
Parameters
val: T
Some generic value.
index: number
Some index value.
arr: Array<T>
A generic array.
Returns any
MyNumber
MyNumber: number
A type alias describing a primitive value.
MyRunOptions
MyRunOptions: RunOptions
A type alias describing a reference type.
PrimitiveArray
PrimitiveArray: Array<string | number | boolean>
A type alias describing an array.
Variables
callback
callback: Callback
A variable pointing to a type alias.
interfaceOrString
interfaceOrString: RunOptions | string
A variable defined using an union type.
Functions
functionUsingTypes
functionUsingTypes(aliasData: PrimitiveArray, callback: Callback): MyNumber
A function that has parameters pointing to type aliases and returns a type alias.
Parameters
aliasData: PrimitiveArray
callback: Callback
Returns MyNumber
functionWithGenericCallback
functionWithGenericCallback<T>(arr: Array<T>, callback: GenericCallback): any
A generic function using a generic type alias.
Type parameters
T
Some type argument.
Parameters
arr: Array<T>
A generic array.
callback: GenericCallback
Some generic type alias callback.
Returns any
Some return value.
