typedoc: TypeObject
Interface TypeObject
Hierarchy
TypeObject
Index
Properties
constraint
declaration
elementType
elements
id
name
type
typeArguments
types
value
Properties
Optional constraint
constraint: TypeObject
For typeParameter type only, The constraint type for the generic type.
Optional declaration
declaration: ReflectionObject
For reflection type only, The reflection of the type.
Optional elementType
elementType: TypeObject
For Array type only, The type (T) of the array's elements.
Optional elements
elements: TypeObject[]
For tuple type only, The ordered type elements of the tuple type.
Optional id
id: number
The reflection id for this type
Optional name
name: "Object" | "string" | "number" | "boolean" | "this" | string
For intrinsic type only, The name of the intrinsic type like string or boolean.
For reference type only, The name of the referenced type. If the symbol cannot be found cause it's not part of the documentation this can be used to represent the type.
For typeParameter type only, the name of the type.
For unknown type only, the name of the type.
type
type: "void" | "array" | "intersection" | "intrinsic" | "reference" | "reflection" | "stringLiteral" | "tuple" | "typeParameter" | "union" | "unknown" | string
The type name identifier.
Optional typeArguments
typeArguments: TypeObject[]
For reference type only, The type arguments of this reference.
Optional types
types: TypeObject[]
For intersection type only, the types the union consists of. For union type only, the types the union consists of.
Optional value
value: string
For stringLiteral type only, The string literal value.
