typedoc: DiscoverEvent
Class DiscoverEvent
Hierarchy
Event
DiscoverEvent
Index
Constructors
constructor
Properties
data
errors
inputFiles
mode
DISCOVER
Accessors
isDefaultPrevented
isPropagationStopped
name
Methods
addError
addInputFile
preventDefault
stopPropagation
Constructors
constructor
new DiscoverEvent(name: string): DiscoverEvent
Inherited from Event.constructor
Create a new Event instance.
Parameters
name: string
Returns DiscoverEvent
Properties
data
data: any
errors
errors: string[] = []
inputFiles
inputFiles: string[] = []
mode
mode: OptionsReadMode
Static DISCOVER
DISCOVER: string = "optionsDiscover"
Accessors
isDefaultPrevented
get isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
Returns boolean
isPropagationStopped
get isPropagationStopped(): boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
Returns boolean
name
get name(): string
Inherited from Event.name
Return the event name.
Returns string
Methods
addError
addError(message: string, ...args: string[]): void
Parameters
message: string
Rest ...args: string[]
Returns void
addInputFile
addInputFile(fileName: string): void
Add an input/source file.
The input files will be used as source files for the compiler. All command line arguments without parameter will be interpreted as being input files.
Parameters
fileName: string
The path and filename of the input file.
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
