typedoc: OptionDeclaration
Class OptionDeclaration
Hierarchy
OptionDeclaration
Index
Constructors
constructor
Properties
component
defaultValue
help
hint
isArray
map
mapError
name
scope
short
type
Methods
convert
getNames
Constructors
constructor
new OptionDeclaration(data: DeclarationOption): OptionDeclaration
Parameters
data: DeclarationOption
Returns OptionDeclaration
Properties
component
component: string
defaultValue
defaultValue: any
help
help: string
hint
hint: ParameterHint
isArray
isArray: boolean
Protected map
map: Object | Map<string, any> | "object"
mapError
mapError: string
name
name: string
scope
scope: ParameterScope
short
short: string
type
type: ParameterType
Methods
convert
convert(value: any, errorCallback?: Function): any
Parameters
value: any
Optional errorCallback: Function
Returns any
getNames
getNames(): string[]
Returns string[]
