typedoc: ReflectionCategory
Class ReflectionCategory
A category of reflections.
Reflection categories are created by the ´CategoryPlugin´ in the resolving phase of the dispatcher. The main purpose of categories is to be able to more easily render human readable children lists in templates.
Hierarchy
ReflectionCategory
Index
Constructors
constructor
Properties
allChildrenHaveOwnDocument
children
title
Methods
getAllChildrenHaveOwnDocument
toObject
Constructors
constructor
new ReflectionCategory(title: string): ReflectionCategory
Create a new ReflectionCategory instance.
Parameters
title: string
The title of this category.
Returns ReflectionCategory
Properties
allChildrenHaveOwnDocument
allChildrenHaveOwnDocument: Function
Do all children of this category have a separate document?
A bound representation of the ´ReflectionCategory.getAllChildrenHaveOwnDocument´ that can be used within templates.
children
children: Reflection[] = []
All reflections of this category.
title
title: string
The title, a string representation of this category.
Methods
Private getAllChildrenHaveOwnDocument
getAllChildrenHaveOwnDocument(): boolean
Do all children of this category have a separate document?
Returns boolean
toObject
toObject(): any
Return a raw object representation of this reflection category.
deprecated
Use serializers instead
Returns any
