typedoc: Serializer
Class Serializer
Hierarchy
ChildableComponent<Application, SerializerComponent<any>>
Serializer
Implements
ComponentHost
Index
Constructors
constructor
Events
EVENT_BEGIN
EVENT_END
Properties
componentName
router
routes
Accessors
application
owner
Methods
addComponent
bubble
findRoutes
getComponent
getComponents
getOptionDeclarations
hasComponent
initialize
listenTo
listenToOnce
off
on
once
projectToObject
removeAllComponents
removeComponent
stopListening
toObject
trigger
Constructors
constructor
new Serializer(owner: Application): Serializer
Inherited from ChildableComponent.constructor
Overrides AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Application
Returns Serializer
Events
Static EVENT_BEGIN
EVENT_BEGIN: string = "begin"
Triggered when the Serializer begins transforming a project.
Static EVENT_END
EVENT_END: string = "end"
Triggered when the Serializer has finished transforming a project.
Properties
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
Private router
router: Map<any, object>
Private routes
routes: any[]
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Application
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Application
Methods
addComponent
addComponent<T>(name: string, componentClass: T | ComponentClass<T>): T
Overrides ChildableComponent.addComponent
Type parameters
T: SerializerComponent<any> & Component
Parameters
name: string
componentClass: T | ComponentClass<T>
Returns T
Protected bubble
bubble(name: Event | EventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
Private findRoutes
findRoutes(value: any): SerializerComponent<any>[]
Parameters
value: any
Returns SerializerComponent<any>[]
getComponent
getComponent(name: string): SerializerComponent<any>
Inherited from ChildableComponent.getComponent
Retrieve a plugin instance.
Parameters
name: string
Returns SerializerComponent<any>
The instance of the plugin or NULL if no plugin with the given class is attached.
getComponents
getComponents(): SerializerComponent<any>[]
Inherited from ChildableComponent.getComponents
Returns SerializerComponent<any>[]
getOptionDeclarations
getOptionDeclarations(): DeclarationOption[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns DeclarationOption[]
hasComponent
hasComponent(name: string): boolean
Inherited from ChildableComponent.hasComponent
Parameters
name: string
Returns boolean
initialize
initialize(): void
Overrides AbstractComponent.initialize
Returns void
listenTo
listenTo(obj: EventDispatcher, name: EventMap | string, callback?: EventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: EventMap | string
Optional callback: EventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): any
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): any
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns any
Inherited from EventDispatcher.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns any
off
off(): any
off(eventMap: EventMap, context?: any): any
off(name: string, callback?: EventCallback, context?: any): any
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns any
Inherited from EventDispatcher.off
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.off
Parameters
name: string
Optional callback: EventCallback
Optional context: any
Returns any
on
on(eventMap: EventMap, context?: any): any
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): any
on(name: string, callback: EventCallback, context?: any, priority?: number): any
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns any
Inherited from EventDispatcher.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns any
once
once(eventMap: EventMap, context?: any): any
once(name: string, callback: EventCallback, context?: any, priority?: any): any
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns any
projectToObject
projectToObject(value: ProjectReflection, eventData?: object): any
Same as toObject but emits [[ Serializer#EVENT_BEGIN ]] and [[ Serializer#EVENT_END ]] events.
Parameters
value: ProjectReflection
Optional eventData: object
Partial information to set in the event
Optional begin?: any
Optional end?: any
Returns any
removeAllComponents
removeAllComponents(): void
Overrides ChildableComponent.removeAllComponents
Returns void
removeComponent
removeComponent(name: string): SerializerComponent<any>
Overrides ChildableComponent.removeComponent
Remove a child component from the registry.
Parameters
name: string
The name the component registered as
Returns SerializerComponent<any>
stopListening
stopListening(obj?: EventDispatcher, name?: EventMap | string, callback?: EventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: EventMap | string
Optional callback: EventCallback
Returns this
toObject
toObject(value: any, obj?: any): any
Parameters
value: any
Optional obj: any
Returns any
trigger
trigger(name: Event | EventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
