typedoc: SourceReferenceContainerSerializer
Class SourceReferenceContainerSerializer
Hierarchy
SerializerComponent<SourceReferenceWrapper>
SourceReferenceContainerSerializer
Implements
ComponentHost
Index
Constructors
constructor
Properties
componentName
serializeGroupSymbol
supports
PRIORITY
Accessors
application
owner
priority
Methods
bubble
getOptionDeclarations
initialize
listenTo
listenToOnce
off
on
once
serializeGroup
stopListening
toObject
trigger
Constructors
constructor
new SourceReferenceContainerSerializer(owner: Serializer): SourceReferenceContainerSerializer
Inherited from AbstractComponent.constructor
Create new Component instance.
Parameters
owner: Serializer
Returns SourceReferenceContainerSerializer
Properties
componentName
componentName: string
Inherited from AbstractComponent.componentName
The name of this component as set by the @Component decorator.
serializeGroupSymbol
serializeGroupSymbol: SourceReferenceWrapper = SourceReferenceWrapper
Overrides SerializerComponent.serializeGroupSymbol
supports
supports: function
Inherited from SerializerComponent.supports
Type declaration
(item: SourceReferenceWrapper): boolean
Parameters
item: SourceReferenceWrapper
Returns boolean
Static PRIORITY
PRIORITY: number = 1000
Overrides SerializerComponent.PRIORITY
Accessors
application
get application(): Application
Inherited from AbstractComponent.application
Return the application / root component instance.
Returns Application
owner
get owner(): Serializer
Inherited from AbstractComponent.owner
Return the owner of this component.
Returns Serializer
priority
get priority(): number
Inherited from SerializerComponent.priority
The priority this serializer should be executed with. A higher priority means the Serializer will be applied earlier.
Returns number
Methods
Protected bubble
bubble(name: Event | EventMap | string, ...args: any[]): this
Inherited from AbstractComponent.bubble
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
getOptionDeclarations
getOptionDeclarations(): DeclarationOption[]
Inherited from AbstractComponent.getOptionDeclarations
Return all option declarations emitted by this component.
Returns DeclarationOption[]
initialize
initialize(): void
Overrides AbstractComponent.initialize
Returns void
listenTo
listenTo(obj: EventDispatcher, name: EventMap | string, callback?: EventCallback, priority?: number): this
Inherited from EventDispatcher.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: EventMap | string
Optional callback: EventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): any
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): any
Inherited from EventDispatcher.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns any
Inherited from EventDispatcher.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns any
off
off(): any
off(eventMap: EventMap, context?: any): any
off(name: string, callback?: EventCallback, context?: any): any
Inherited from EventDispatcher.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns any
Inherited from EventDispatcher.off
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.off
Parameters
name: string
Optional callback: EventCallback
Optional context: any
Returns any
on
on(eventMap: EventMap, context?: any): any
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): any
on(name: string, callback: EventCallback, context?: any, priority?: number): any
Inherited from EventDispatcher.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns any
Inherited from EventDispatcher.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns any
once
once(eventMap: EventMap, context?: any): any
once(name: string, callback: EventCallback, context?: any, priority?: any): any
Inherited from EventDispatcher.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from EventDispatcher.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns any
serializeGroup
serializeGroup(instance: any): boolean
Overrides SerializerComponent.serializeGroup
Parameters
instance: any
Returns boolean
stopListening
stopListening(obj?: EventDispatcher, name?: EventMap | string, callback?: EventCallback): this
Inherited from EventDispatcher.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: EventMap | string
Optional callback: EventCallback
Returns this
toObject
toObject(sourceReferenceContainer: SourceReferenceWrapper, obj?: any): any
Overrides SerializerComponent.toObject
Parameters
sourceReferenceContainer: SourceReferenceWrapper
Optional obj: any
Returns any
trigger
trigger(name: Event | EventMap | string, ...args: any[]): this
Inherited from EventDispatcher.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
