typedoc: TypeReferenceSerializationKind
Module: "typescript"
Enumeration TypeReferenceSerializationKind
Index
Enumeration members
ArrayLikeType
BooleanType
ESSymbolType
NumberLikeType
ObjectType
StringLikeType
TypeWithCallSignature
TypeWithConstructSignatureAndValue
Unknown
VoidType
Enumeration members
ArrayLikeType
ArrayLikeType: = 6
BooleanType
BooleanType: = 5
ESSymbolType
ESSymbolType: = 7
NumberLikeType
NumberLikeType: = 3
ObjectType
ObjectType: = 9
StringLikeType
StringLikeType: = 4
TypeWithCallSignature
TypeWithCallSignature: = 8
TypeWithConstructSignatureAndValue
TypeWithConstructSignatureAndValue: = 1
Unknown
Unknown: = 0
VoidType
VoidType: = 2
