typedoc: NodeCheckFlags
Module: "typescript"
Enumeration NodeCheckFlags
Index
Enumeration members
AssignmentsMarked
AsyncMethodWithSuper
AsyncMethodWithSuperBinding
BlockScopedBindingInLoop
BodyScopedClassBinding
CaptureArguments
CaptureThis
CapturedBlockScopedBinding
ClassWithBodyScopedClassBinding
ContextChecked
EnumValuesComputed
LexicalModuleMergesWithClass
LexicalThis
LoopWithCapturedBlockScopedBinding
NeedsLoopOutParameter
SuperInstance
SuperStatic
TypeChecked
Enumeration members
AssignmentsMarked
AssignmentsMarked: = 4194304
AsyncMethodWithSuper
AsyncMethodWithSuper: = 2048
AsyncMethodWithSuperBinding
AsyncMethodWithSuperBinding: = 4096
BlockScopedBindingInLoop
BlockScopedBindingInLoop: = 262144
BodyScopedClassBinding
BodyScopedClassBinding: = 1048576
CaptureArguments
CaptureArguments: = 8192
CaptureThis
CaptureThis: = 4
CapturedBlockScopedBinding
CapturedBlockScopedBinding: = 131072
ClassWithBodyScopedClassBinding
ClassWithBodyScopedClassBinding: = 524288
ContextChecked
ContextChecked: = 1024
EnumValuesComputed
EnumValuesComputed: = 16384
LexicalModuleMergesWithClass
LexicalModuleMergesWithClass: = 32768
LexicalThis
LexicalThis: = 2
LoopWithCapturedBlockScopedBinding
LoopWithCapturedBlockScopedBinding: = 65536
NeedsLoopOutParameter
NeedsLoopOutParameter: = 2097152
SuperInstance
SuperInstance: = 256
SuperStatic
SuperStatic: = 512
TypeChecked
TypeChecked: = 1
