typedoc: TypeFlags
Module: "typescript"
Enumeration TypeFlags
Index
Enumeration members
Anonymous
Any
Boolean
BooleanLike
BooleanLiteral
Class
ContainsAnyFunctionType
ContainsObjectLiteral
ContainsWideningType
DefinitelyFalsy
ESSymbol
Enum
EnumLike
EnumLiteral
FreshObjectLiteral
Instantiated
Interface
Intersection
Intrinsic
Literal
Narrowable
Never
NotUnionOrUnit
Null
Nullable
Number
NumberLike
NumberLiteral
ObjectLiteral
ObjectLiteralPatternWithComputedProperties
ObjectType
PossiblyFalsy
Primitive
PropagatingFlags
Reference
RequiresWidening
String
StringLike
StringLiteral
StructuredOrTypeParameter
StructuredType
ThisType
Tuple
TypeParameter
Undefined
Union
UnionOrIntersection
Void
Enumeration members
Anonymous
Anonymous: = 2097152
Any
Any: = 1
Boolean
Boolean: = 8
BooleanLike
BooleanLike: = 136
BooleanLiteral
BooleanLiteral: = 128
Class
Class: = 32768
ContainsAnyFunctionType
ContainsAnyFunctionType: = 134217728
ContainsObjectLiteral
ContainsObjectLiteral: = 67108864
ContainsWideningType
ContainsWideningType: = 33554432
DefinitelyFalsy
DefinitelyFalsy: = 7392
ESSymbol
ESSymbol: = 512
Enum
Enum: = 16
EnumLike
EnumLike: = 272
EnumLiteral
EnumLiteral: = 256
FreshObjectLiteral
FreshObjectLiteral: = 16777216
Instantiated
Instantiated: = 4194304
Interface
Interface: = 65536
Intersection
Intersection: = 1048576
Intrinsic
Intrinsic: = 16015
Literal
Literal: = 480
Narrowable
Narrowable: = 4178943
Never
Never: = 8192
NotUnionOrUnit
NotUnionOrUnit: = 2589191
Null
Null: = 4096
Nullable
Nullable: = 6144
Number
Number: = 4
NumberLike
NumberLike: = 340
NumberLiteral
NumberLiteral: = 64
ObjectLiteral
ObjectLiteral: = 8388608
ObjectLiteralPatternWithComputedProperties
ObjectLiteralPatternWithComputedProperties: = 536870912
ObjectType
ObjectType: = 2588672
PossiblyFalsy
PossiblyFalsy: = 7406
Primitive
Primitive: = 8190
PropagatingFlags
PropagatingFlags: = 234881024
Reference
Reference: = 131072
RequiresWidening
RequiresWidening: = 100663296
String
String: = 2
StringLike
StringLike: = 34
StringLiteral
StringLiteral: = 32
StructuredOrTypeParameter
StructuredOrTypeParameter: = 4177920
StructuredType
StructuredType: = 4161536
ThisType
ThisType: = 268435456
Tuple
Tuple: = 262144
TypeParameter
TypeParameter: = 16384
Undefined
Undefined: = 2048
Union
Union: = 524288
UnionOrIntersection
UnionOrIntersection: = 1572864
Void
Void: = 1024
