typedoc: SymbolFlags
Module: "typescript"
Enumeration SymbolFlags
Index
Enumeration members
Accessor
Alias
AliasExcludes
BlockScoped
BlockScopedVariable
BlockScopedVariableExcludes
Class
ClassExcludes
ClassMember
Classifiable
ConstEnum
ConstEnumExcludes
Constructor
Enum
EnumMember
EnumMemberExcludes
Export
ExportHasLocal
ExportNamespace
ExportStar
ExportType
ExportValue
Function
FunctionExcludes
FunctionScopedVariable
FunctionScopedVariableExcludes
GetAccessor
GetAccessorExcludes
HasExports
HasMembers
Instantiated
Interface
InterfaceExcludes
Merged
Method
MethodExcludes
Module
ModuleMember
Namespace
NamespaceModule
NamespaceModuleExcludes
None
ObjectLiteral
Optional
ParameterExcludes
Property
PropertyExcludes
PropertyOrAccessor
Prototype
RegularEnum
RegularEnumExcludes
SetAccessor
SetAccessorExcludes
Signature
SyntheticProperty
Transient
Type
TypeAlias
TypeAliasExcludes
TypeLiteral
TypeParameter
TypeParameterExcludes
Value
ValueModule
ValueModuleExcludes
Variable
Enumeration members
Accessor
Accessor: = 98304
Alias
Alias: = 8388608
AliasExcludes
AliasExcludes: = 8388608
BlockScoped
BlockScoped: = 418
BlockScopedVariable
BlockScopedVariable: = 2
BlockScopedVariableExcludes
BlockScopedVariableExcludes: = 107455
Class
Class: = 32
ClassExcludes
ClassExcludes: = 899519
ClassMember
ClassMember: = 106500
Classifiable
Classifiable: = 788448
ConstEnum
ConstEnum: = 128
ConstEnumExcludes
ConstEnumExcludes: = 899967
Constructor
Constructor: = 16384
Enum
Enum: = 384
EnumMember
EnumMember: = 8
EnumMemberExcludes
EnumMemberExcludes: = 900095
Export
Export: = 7340032
ExportHasLocal
ExportHasLocal: = 944
ExportNamespace
ExportNamespace: = 4194304
ExportStar
ExportStar: = 1073741824
ExportType
ExportType: = 2097152
ExportValue
ExportValue: = 1048576
Function
Function: = 16
FunctionExcludes
FunctionExcludes: = 106927
FunctionScopedVariable
FunctionScopedVariable: = 1
FunctionScopedVariableExcludes
FunctionScopedVariableExcludes: = 107454
GetAccessor
GetAccessor: = 32768
GetAccessorExcludes
GetAccessorExcludes: = 41919
HasExports
HasExports: = 1952
HasMembers
HasMembers: = 6240
Instantiated
Instantiated: = 16777216
Interface
Interface: = 64
InterfaceExcludes
InterfaceExcludes: = 792968
Merged
Merged: = 33554432
Method
Method: = 8192
MethodExcludes
MethodExcludes: = 99263
Module
Module: = 1536
ModuleMember
ModuleMember: = 8914931
Namespace
Namespace: = 1920
NamespaceModule
NamespaceModule: = 1024
NamespaceModuleExcludes
NamespaceModuleExcludes: = 0
None
None: = 0
ObjectLiteral
ObjectLiteral: = 4096
Optional
Optional: = 536870912
ParameterExcludes
ParameterExcludes: = 107455
Property
Property: = 4
PropertyExcludes
PropertyExcludes: = 0
PropertyOrAccessor
PropertyOrAccessor: = 98308
Prototype
Prototype: = 134217728
RegularEnum
RegularEnum: = 256
RegularEnumExcludes
RegularEnumExcludes: = 899327
SetAccessor
SetAccessor: = 65536
SetAccessorExcludes
SetAccessorExcludes: = 74687
Signature
Signature: = 131072
SyntheticProperty
SyntheticProperty: = 268435456
Transient
Transient: = 67108864
Type
Type: = 793064
TypeAlias
TypeAlias: = 524288
TypeAliasExcludes
TypeAliasExcludes: = 793064
TypeLiteral
TypeLiteral: = 2048
TypeParameter
TypeParameter: = 262144
TypeParameterExcludes
TypeParameterExcludes: = 530920
Value
Value: = 107455
ValueModule
ValueModule: = 512
ValueModuleExcludes
ValueModuleExcludes: = 106639
Variable
Variable: = 3
