typedoc: SyntaxKind
Module: "typescript"
Enumeration SyntaxKind
Index
Enumeration members
AbstractKeyword
AmpersandAmpersandToken
AmpersandEqualsToken
AmpersandToken
AnyKeyword
ArrayBindingPattern
ArrayLiteralExpression
ArrayType
ArrowFunction
AsExpression
AsKeyword
AsteriskAsteriskEqualsToken
AsteriskAsteriskToken
AsteriskEqualsToken
AsteriskToken
AsyncKeyword
AtToken
AwaitExpression
AwaitKeyword
BarBarToken
BarEqualsToken
BarToken
BinaryExpression
BindingElement
Block
BooleanKeyword
BreakKeyword
BreakStatement
CallExpression
CallSignature
CaretEqualsToken
CaretToken
CaseBlock
CaseClause
CaseKeyword
CatchClause
CatchKeyword
ClassDeclaration
ClassExpression
ClassKeyword
CloseBraceToken
CloseBracketToken
CloseParenToken
ColonToken
CommaToken
ComputedPropertyName
ConditionalExpression
ConflictMarkerTrivia
ConstKeyword
ConstructSignature
Constructor
ConstructorKeyword
ConstructorType
ContinueKeyword
ContinueStatement
Count
DebuggerKeyword
DebuggerStatement
DeclareKeyword
Decorator
DefaultClause
DefaultKeyword
DeleteExpression
DeleteKeyword
DoKeyword
DoStatement
DotDotDotToken
DotToken
ElementAccessExpression
ElseKeyword
EmptyStatement
EndOfFileToken
EnumDeclaration
EnumKeyword
EnumMember
EqualsEqualsEqualsToken
EqualsEqualsToken
EqualsGreaterThanToken
EqualsToken
ExclamationEqualsEqualsToken
ExclamationEqualsToken
ExclamationToken
ExportAssignment
ExportDeclaration
ExportKeyword
ExportSpecifier
ExpressionStatement
ExpressionWithTypeArguments
ExtendsKeyword
ExternalModuleReference
FalseKeyword
FinallyKeyword
FirstAssignment
FirstBinaryOperator
FirstFutureReservedWord
FirstJSDocNode
FirstJSDocTagNode
FirstKeyword
FirstLiteralToken
FirstNode
FirstPunctuation
FirstReservedWord
FirstTemplateToken
FirstToken
FirstTriviaToken
FirstTypeNode
ForInStatement
ForKeyword
ForOfStatement
ForStatement
FromKeyword
FunctionDeclaration
FunctionExpression
FunctionKeyword
FunctionType
GetAccessor
GetKeyword
GlobalKeyword
GreaterThanEqualsToken
GreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanToken
GreaterThanGreaterThanToken
GreaterThanToken
HeritageClause
Identifier
IfKeyword
IfStatement
ImplementsKeyword
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportKeyword
ImportSpecifier
InKeyword
IndexSignature
InstanceOfKeyword
InterfaceDeclaration
InterfaceKeyword
IntersectionType
IsKeyword
JSDocAllType
JSDocArrayType
JSDocComment
JSDocConstructorType
JSDocFunctionType
JSDocLiteralType
JSDocNeverKeyword
JSDocNonNullableType
JSDocNullKeyword
JSDocNullableType
JSDocOptionalType
JSDocParameterTag
JSDocPropertyTag
JSDocRecordMember
JSDocRecordType
JSDocReturnTag
JSDocTag
JSDocTemplateTag
JSDocThisType
JSDocTupleType
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeReference
JSDocTypeTag
JSDocTypedefTag
JSDocUndefinedKeyword
JSDocUnionType
JSDocUnknownType
JSDocVariadicType
JsxAttribute
JsxClosingElement
JsxElement
JsxExpression
JsxOpeningElement
JsxSelfClosingElement
JsxSpreadAttribute
JsxText
LabeledStatement
LastAssignment
LastBinaryOperator
LastFutureReservedWord
LastJSDocNode
LastJSDocTagNode
LastKeyword
LastLiteralToken
LastPunctuation
LastReservedWord
LastTemplateToken
LastToken
LastTriviaToken
LastTypeNode
LessThanEqualsToken
LessThanLessThanEqualsToken
LessThanLessThanToken
LessThanSlashToken
LessThanToken
LetKeyword
LiteralType
MethodDeclaration
MethodSignature
MinusEqualsToken
MinusMinusToken
MinusToken
MissingDeclaration
ModuleBlock
ModuleDeclaration
ModuleKeyword
MultiLineCommentTrivia
NamedExports
NamedImports
NamespaceExportDeclaration
NamespaceImport
NamespaceKeyword
NeverKeyword
NewExpression
NewKeyword
NewLineTrivia
NoSubstitutionTemplateLiteral
NonNullExpression
NullKeyword
NumberKeyword
NumericLiteral
ObjectBindingPattern
ObjectLiteralExpression
OfKeyword
OmittedExpression
OpenBraceToken
OpenBracketToken
OpenParenToken
PackageKeyword
Parameter
ParenthesizedExpression
ParenthesizedType
PercentEqualsToken
PercentToken
PlusEqualsToken
PlusPlusToken
PlusToken
PostfixUnaryExpression
PrefixUnaryExpression
PrivateKeyword
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertySignature
ProtectedKeyword
PublicKeyword
QualifiedName
QuestionToken
ReadonlyKeyword
RegularExpressionLiteral
RequireKeyword
ReturnKeyword
ReturnStatement
SemicolonClassElement
SemicolonToken
SetAccessor
SetKeyword
ShebangTrivia
ShorthandPropertyAssignment
SingleLineCommentTrivia
SlashEqualsToken
SlashToken
SourceFile
SpreadElementExpression
StaticKeyword
StringKeyword
StringLiteral
SuperKeyword
SwitchKeyword
SwitchStatement
SymbolKeyword
SyntaxList
TaggedTemplateExpression
TemplateExpression
TemplateHead
TemplateMiddle
TemplateSpan
TemplateTail
ThisKeyword
ThisType
ThrowKeyword
ThrowStatement
TildeToken
TrueKeyword
TryKeyword
TryStatement
TupleType
TypeAliasDeclaration
TypeAssertionExpression
TypeKeyword
TypeLiteral
TypeOfExpression
TypeOfKeyword
TypeParameter
TypePredicate
TypeQuery
TypeReference
UndefinedKeyword
UnionType
Unknown
VarKeyword
VariableDeclaration
VariableDeclarationList
VariableStatement
VoidExpression
VoidKeyword
WhileKeyword
WhileStatement
WhitespaceTrivia
WithKeyword
WithStatement
YieldExpression
YieldKeyword
Enumeration members
AbstractKeyword
AbstractKeyword: = 115
AmpersandAmpersandToken
AmpersandAmpersandToken: = 51
AmpersandEqualsToken
AmpersandEqualsToken: = 66
AmpersandToken
AmpersandToken: = 46
AnyKeyword
AnyKeyword: = 117
ArrayBindingPattern
ArrayBindingPattern: = 168
ArrayLiteralExpression
ArrayLiteralExpression: = 170
ArrayType
ArrayType: = 160
ArrowFunction
ArrowFunction: = 180
AsExpression
AsExpression: = 195
AsKeyword
AsKeyword: = 116
AsteriskAsteriskEqualsToken
AsteriskAsteriskEqualsToken: = 60
AsteriskAsteriskToken
AsteriskAsteriskToken: = 38
AsteriskEqualsToken
AsteriskEqualsToken: = 59
AsteriskToken
AsteriskToken: = 37
AsyncKeyword
AsyncKeyword: = 118
AtToken
AtToken: = 55
AwaitExpression
AwaitExpression: = 184
AwaitKeyword
AwaitKeyword: = 119
BarBarToken
BarBarToken: = 52
BarEqualsToken
BarEqualsToken: = 67
BarToken
BarToken: = 47
BinaryExpression
BinaryExpression: = 187
BindingElement
BindingElement: = 169
Block
Block: = 199
BooleanKeyword
BooleanKeyword: = 120
BreakKeyword
BreakKeyword: = 70
BreakStatement
BreakStatement: = 210
CallExpression
CallExpression: = 174
CallSignature
CallSignature: = 151
CaretEqualsToken
CaretEqualsToken: = 68
CaretToken
CaretToken: = 48
CaseBlock
CaseBlock: = 227
CaseClause
CaseClause: = 249
CaseKeyword
CaseKeyword: = 71
CatchClause
CatchClause: = 252
CatchKeyword
CatchKeyword: = 72
ClassDeclaration
ClassDeclaration: = 221
ClassExpression
ClassExpression: = 192
ClassKeyword
ClassKeyword: = 73
CloseBraceToken
CloseBraceToken: = 16
CloseBracketToken
CloseBracketToken: = 20
CloseParenToken
CloseParenToken: = 18
ColonToken
ColonToken: = 54
CommaToken
CommaToken: = 24
ComputedPropertyName
ComputedPropertyName: = 140
ConditionalExpression
ConditionalExpression: = 188
ConflictMarkerTrivia
ConflictMarkerTrivia: = 7
ConstKeyword
ConstKeyword: = 74
ConstructSignature
ConstructSignature: = 152
Constructor
Constructor: = 148
ConstructorKeyword
ConstructorKeyword: = 121
ConstructorType
ConstructorType: = 157
ContinueKeyword
ContinueKeyword: = 75
ContinueStatement
ContinueStatement: = 209
Count
Count: = 287
DebuggerKeyword
DebuggerKeyword: = 76
DebuggerStatement
DebuggerStatement: = 217
DeclareKeyword
DeclareKeyword: = 122
Decorator
Decorator: = 143
DefaultClause
DefaultClause: = 250
DefaultKeyword
DefaultKeyword: = 77
DeleteExpression
DeleteExpression: = 181
DeleteKeyword
DeleteKeyword: = 78
DoKeyword
DoKeyword: = 79
DoStatement
DoStatement: = 204
DotDotDotToken
DotDotDotToken: = 22
DotToken
DotToken: = 21
ElementAccessExpression
ElementAccessExpression: = 173
ElseKeyword
ElseKeyword: = 80
EmptyStatement
EmptyStatement: = 201
EndOfFileToken
EndOfFileToken: = 1
EnumDeclaration
EnumDeclaration: = 224
EnumKeyword
EnumKeyword: = 81
EnumMember
EnumMember: = 255
EqualsEqualsEqualsToken
EqualsEqualsEqualsToken: = 32
EqualsEqualsToken
EqualsEqualsToken: = 30
EqualsGreaterThanToken
EqualsGreaterThanToken: = 34
EqualsToken
EqualsToken: = 56
ExclamationEqualsEqualsToken
ExclamationEqualsEqualsToken: = 33
ExclamationEqualsToken
ExclamationEqualsToken: = 31
ExclamationToken
ExclamationToken: = 49
ExportAssignment
ExportAssignment: = 235
ExportDeclaration
ExportDeclaration: = 236
ExportKeyword
ExportKeyword: = 82
ExportSpecifier
ExportSpecifier: = 238
ExpressionStatement
ExpressionStatement: = 202
ExpressionWithTypeArguments
ExpressionWithTypeArguments: = 194
ExtendsKeyword
ExtendsKeyword: = 83
ExternalModuleReference
ExternalModuleReference: = 240
FalseKeyword
FalseKeyword: = 84
FinallyKeyword
FinallyKeyword: = 85
FirstAssignment
FirstAssignment: = 56
FirstBinaryOperator
FirstBinaryOperator: = 25
FirstFutureReservedWord
FirstFutureReservedWord: = 106
FirstJSDocNode
FirstJSDocNode: = 257
FirstJSDocTagNode
FirstJSDocTagNode: = 273
FirstKeyword
FirstKeyword: = 70
FirstLiteralToken
FirstLiteralToken: = 8
FirstNode
FirstNode: = 139
FirstPunctuation
FirstPunctuation: = 15
FirstReservedWord
FirstReservedWord: = 70
FirstTemplateToken
FirstTemplateToken: = 11
FirstToken
FirstToken: = 0
FirstTriviaToken
FirstTriviaToken: = 2
FirstTypeNode
FirstTypeNode: = 154
ForInStatement
ForInStatement: = 207
ForKeyword
ForKeyword: = 86
ForOfStatement
ForOfStatement: = 208
ForStatement
ForStatement: = 206
FromKeyword
FromKeyword: = 136
FunctionDeclaration
FunctionDeclaration: = 220
FunctionExpression
FunctionExpression: = 179
FunctionKeyword
FunctionKeyword: = 87
FunctionType
FunctionType: = 156
GetAccessor
GetAccessor: = 149
GetKeyword
GetKeyword: = 123
GlobalKeyword
GlobalKeyword: = 137
GreaterThanEqualsToken
GreaterThanEqualsToken: = 29
GreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanEqualsToken: = 64
GreaterThanGreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanEqualsToken: = 65
GreaterThanGreaterThanGreaterThanToken
GreaterThanGreaterThanGreaterThanToken: = 45
GreaterThanGreaterThanToken
GreaterThanGreaterThanToken: = 44
GreaterThanToken
GreaterThanToken: = 27
HeritageClause
HeritageClause: = 251
Identifier
Identifier: = 69
IfKeyword
IfKeyword: = 88
IfStatement
IfStatement: = 203
ImplementsKeyword
ImplementsKeyword: = 106
ImportClause
ImportClause: = 231
ImportDeclaration
ImportDeclaration: = 230
ImportEqualsDeclaration
ImportEqualsDeclaration: = 229
ImportKeyword
ImportKeyword: = 89
ImportSpecifier
ImportSpecifier: = 234
InKeyword
InKeyword: = 90
IndexSignature
IndexSignature: = 153
InstanceOfKeyword
InstanceOfKeyword: = 91
InterfaceDeclaration
InterfaceDeclaration: = 222
InterfaceKeyword
InterfaceKeyword: = 107
IntersectionType
IntersectionType: = 163
IsKeyword
IsKeyword: = 124
JSDocAllType
JSDocAllType: = 258
JSDocArrayType
JSDocArrayType: = 260
JSDocComment
JSDocComment: = 273
JSDocConstructorType
JSDocConstructorType: = 271
JSDocFunctionType
JSDocFunctionType: = 269
JSDocLiteralType
JSDocLiteralType: = 282
JSDocNeverKeyword
JSDocNeverKeyword: = 285
JSDocNonNullableType
JSDocNonNullableType: = 264
JSDocNullKeyword
JSDocNullKeyword: = 283
JSDocNullableType
JSDocNullableType: = 263
JSDocOptionalType
JSDocOptionalType: = 268
JSDocParameterTag
JSDocParameterTag: = 275
JSDocPropertyTag
JSDocPropertyTag: = 280
JSDocRecordMember
JSDocRecordMember: = 266
JSDocRecordType
JSDocRecordType: = 265
JSDocReturnTag
JSDocReturnTag: = 276
JSDocTag
JSDocTag: = 274
JSDocTemplateTag
JSDocTemplateTag: = 278
JSDocThisType
JSDocThisType: = 272
JSDocTupleType
JSDocTupleType: = 262
JSDocTypeExpression
JSDocTypeExpression: = 257
JSDocTypeLiteral
JSDocTypeLiteral: = 281
JSDocTypeReference
JSDocTypeReference: = 267
JSDocTypeTag
JSDocTypeTag: = 277
JSDocTypedefTag
JSDocTypedefTag: = 279
JSDocUndefinedKeyword
JSDocUndefinedKeyword: = 284
JSDocUnionType
JSDocUnionType: = 261
JSDocUnknownType
JSDocUnknownType: = 259
JSDocVariadicType
JSDocVariadicType: = 270
JsxAttribute
JsxAttribute: = 246
JsxClosingElement
JsxClosingElement: = 245
JsxElement
JsxElement: = 241
JsxExpression
JsxExpression: = 248
JsxOpeningElement
JsxOpeningElement: = 243
JsxSelfClosingElement
JsxSelfClosingElement: = 242
JsxSpreadAttribute
JsxSpreadAttribute: = 247
JsxText
JsxText: = 244
LabeledStatement
LabeledStatement: = 214
LastAssignment
LastAssignment: = 68
LastBinaryOperator
LastBinaryOperator: = 68
LastFutureReservedWord
LastFutureReservedWord: = 114
LastJSDocNode
LastJSDocNode: = 282
LastJSDocTagNode
LastJSDocTagNode: = 285
LastKeyword
LastKeyword: = 138
LastLiteralToken
LastLiteralToken: = 11
LastPunctuation
LastPunctuation: = 68
LastReservedWord
LastReservedWord: = 105
LastTemplateToken
LastTemplateToken: = 14
LastToken
LastToken: = 138
LastTriviaToken
LastTriviaToken: = 7
LastTypeNode
LastTypeNode: = 166
LessThanEqualsToken
LessThanEqualsToken: = 28
LessThanLessThanEqualsToken
LessThanLessThanEqualsToken: = 63
LessThanLessThanToken
LessThanLessThanToken: = 43
LessThanSlashToken
LessThanSlashToken: = 26
LessThanToken
LessThanToken: = 25
LetKeyword
LetKeyword: = 108
LiteralType
LiteralType: = 166
MethodDeclaration
MethodDeclaration: = 147
MethodSignature
MethodSignature: = 146
MinusEqualsToken
MinusEqualsToken: = 58
MinusMinusToken
MinusMinusToken: = 42
MinusToken
MinusToken: = 36
MissingDeclaration
MissingDeclaration: = 239
ModuleBlock
ModuleBlock: = 226
ModuleDeclaration
ModuleDeclaration: = 225
ModuleKeyword
ModuleKeyword: = 125
MultiLineCommentTrivia
MultiLineCommentTrivia: = 3
NamedExports
NamedExports: = 237
NamedImports
NamedImports: = 233
NamespaceExportDeclaration
NamespaceExportDeclaration: = 228
NamespaceImport
NamespaceImport: = 232
NamespaceKeyword
NamespaceKeyword: = 126
NeverKeyword
NeverKeyword: = 127
NewExpression
NewExpression: = 175
NewKeyword
NewKeyword: = 92
NewLineTrivia
NewLineTrivia: = 4
NoSubstitutionTemplateLiteral
NoSubstitutionTemplateLiteral: = 11
NonNullExpression
NonNullExpression: = 196
NullKeyword
NullKeyword: = 93
NumberKeyword
NumberKeyword: = 130
NumericLiteral
NumericLiteral: = 8
ObjectBindingPattern
ObjectBindingPattern: = 167
ObjectLiteralExpression
ObjectLiteralExpression: = 171
OfKeyword
OfKeyword: = 138
OmittedExpression
OmittedExpression: = 193
OpenBraceToken
OpenBraceToken: = 15
OpenBracketToken
OpenBracketToken: = 19
OpenParenToken
OpenParenToken: = 17
PackageKeyword
PackageKeyword: = 109
Parameter
Parameter: = 142
ParenthesizedExpression
ParenthesizedExpression: = 178
ParenthesizedType
ParenthesizedType: = 164
PercentEqualsToken
PercentEqualsToken: = 62
PercentToken
PercentToken: = 40
PlusEqualsToken
PlusEqualsToken: = 57
PlusPlusToken
PlusPlusToken: = 41
PlusToken
PlusToken: = 35
PostfixUnaryExpression
PostfixUnaryExpression: = 186
PrefixUnaryExpression
PrefixUnaryExpression: = 185
PrivateKeyword
PrivateKeyword: = 110
PropertyAccessExpression
PropertyAccessExpression: = 172
PropertyAssignment
PropertyAssignment: = 253
PropertyDeclaration
PropertyDeclaration: = 145
PropertySignature
PropertySignature: = 144
ProtectedKeyword
ProtectedKeyword: = 111
PublicKeyword
PublicKeyword: = 112
QualifiedName
QualifiedName: = 139
QuestionToken
QuestionToken: = 53
ReadonlyKeyword
ReadonlyKeyword: = 128
RegularExpressionLiteral
RegularExpressionLiteral: = 10
RequireKeyword
RequireKeyword: = 129
ReturnKeyword
ReturnKeyword: = 94
ReturnStatement
ReturnStatement: = 211
SemicolonClassElement
SemicolonClassElement: = 198
SemicolonToken
SemicolonToken: = 23
SetAccessor
SetAccessor: = 150
SetKeyword
SetKeyword: = 131
ShebangTrivia
ShebangTrivia: = 6
ShorthandPropertyAssignment
ShorthandPropertyAssignment: = 254
SingleLineCommentTrivia
SingleLineCommentTrivia: = 2
SlashEqualsToken
SlashEqualsToken: = 61
SlashToken
SlashToken: = 39
SourceFile
SourceFile: = 256
SpreadElementExpression
SpreadElementExpression: = 191
StaticKeyword
StaticKeyword: = 113
StringKeyword
StringKeyword: = 132
StringLiteral
StringLiteral: = 9
SuperKeyword
SuperKeyword: = 95
SwitchKeyword
SwitchKeyword: = 96
SwitchStatement
SwitchStatement: = 213
SymbolKeyword
SymbolKeyword: = 133
SyntaxList
SyntaxList: = 286
TaggedTemplateExpression
TaggedTemplateExpression: = 176
TemplateExpression
TemplateExpression: = 189
TemplateHead
TemplateHead: = 12
TemplateMiddle
TemplateMiddle: = 13
TemplateSpan
TemplateSpan: = 197
TemplateTail
TemplateTail: = 14
ThisKeyword
ThisKeyword: = 97
ThisType
ThisType: = 165
ThrowKeyword
ThrowKeyword: = 98
ThrowStatement
ThrowStatement: = 215
TildeToken
TildeToken: = 50
TrueKeyword
TrueKeyword: = 99
TryKeyword
TryKeyword: = 100
TryStatement
TryStatement: = 216
TupleType
TupleType: = 161
TypeAliasDeclaration
TypeAliasDeclaration: = 223
TypeAssertionExpression
TypeAssertionExpression: = 177
TypeKeyword
TypeKeyword: = 134
TypeLiteral
TypeLiteral: = 159
TypeOfExpression
TypeOfExpression: = 182
TypeOfKeyword
TypeOfKeyword: = 101
TypeParameter
TypeParameter: = 141
TypePredicate
TypePredicate: = 154
TypeQuery
TypeQuery: = 158
TypeReference
TypeReference: = 155
UndefinedKeyword
UndefinedKeyword: = 135
UnionType
UnionType: = 162
Unknown
Unknown: = 0
VarKeyword
VarKeyword: = 102
VariableDeclaration
VariableDeclaration: = 218
VariableDeclarationList
VariableDeclarationList: = 219
VariableStatement
VariableStatement: = 200
VoidExpression
VoidExpression: = 183
VoidKeyword
VoidKeyword: = 103
WhileKeyword
WhileKeyword: = 104
WhileStatement
WhileStatement: = 205
WhitespaceTrivia
WhitespaceTrivia: = 5
WithKeyword
WithKeyword: = 105
WithStatement
WithStatement: = 212
YieldExpression
YieldExpression: = 190
YieldKeyword
YieldKeyword: = 114
