typedoc: CharacterCodes
Module: "typescript"
Enumeration CharacterCodes
Index
Enumeration members
$
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
_
_0
_1
_2
_3
_4
_5
_6
_7
_8
_9
a
ampersand
asterisk
at
b
backslash
backspace
backtick
bar
byteOrderMark
c
caret
carriageReturn
closeBrace
closeBracket
closeParen
colon
comma
d
dot
doubleQuote
e
emQuad
emSpace
enQuad
enSpace
equals
exclamation
f
figureSpace
formFeed
fourPerEmSpace
g
greaterThan
h
hairSpace
hash
i
ideographicSpace
j
k
l
lessThan
lineFeed
lineSeparator
m
mathematicalSpace
maxAsciiCharacter
minus
n
narrowNoBreakSpace
nextLine
nonBreakingSpace
nullCharacter
o
ogham
openBrace
openBracket
openParen
p
paragraphSeparator
percent
plus
punctuationSpace
q
question
r
s
semicolon
singleQuote
sixPerEmSpace
slash
space
t
tab
thinSpace
threePerEmSpace
tilde
u
v
verticalTab
w
x
y
z
zeroWidthSpace
Enumeration members
$
$: = 36
A
A: = 65
B
B: = 66
C
C: = 67
D
D: = 68
E
E: = 69
F
F: = 70
G
G: = 71
H
H: = 72
I
I: = 73
J
J: = 74
K
K: = 75
L
L: = 76
M
M: = 77
N
N: = 78
O
O: = 79
P
P: = 80
Q
Q: = 81
R
R: = 82
S
S: = 83
T
T: = 84
U
U: = 85
V
V: = 86
W
W: = 87
X
X: = 88
Y
Y: = 89
Z
Z: = 90
_
_: = 95
_0
_0: = 48
_1
_1: = 49
_2
_2: = 50
_3
_3: = 51
_4
_4: = 52
_5
_5: = 53
_6
_6: = 54
_7
_7: = 55
_8
_8: = 56
_9
_9: = 57
a
a: = 97
ampersand
ampersand: = 38
asterisk
asterisk: = 42
at
at: = 64
b
b: = 98
backslash
backslash: = 92
backspace
backspace: = 8
backtick
backtick: = 96
bar
bar: = 124
byteOrderMark
byteOrderMark: = 65279
c
c: = 99
caret
caret: = 94
carriageReturn
carriageReturn: = 13
closeBrace
closeBrace: = 125
closeBracket
closeBracket: = 93
closeParen
closeParen: = 41
colon
colon: = 58
comma
comma: = 44
d
d: = 100
dot
dot: = 46
doubleQuote
doubleQuote: = 34
e
e: = 101
emQuad
emQuad: = 8193
emSpace
emSpace: = 8195
enQuad
enQuad: = 8192
enSpace
enSpace: = 8194
equals
equals: = 61
exclamation
exclamation: = 33
f
f: = 102
figureSpace
figureSpace: = 8199
formFeed
formFeed: = 12
fourPerEmSpace
fourPerEmSpace: = 8197
g
g: = 103
greaterThan
greaterThan: = 62
h
h: = 104
hairSpace
hairSpace: = 8202
hash
hash: = 35
i
i: = 105
ideographicSpace
ideographicSpace: = 12288
j
j: = 106
k
k: = 107
l
l: = 108
lessThan
lessThan: = 60
lineFeed
lineFeed: = 10
lineSeparator
lineSeparator: = 8232
m
m: = 109
mathematicalSpace
mathematicalSpace: = 8287
maxAsciiCharacter
maxAsciiCharacter: = 127
minus
minus: = 45
n
n: = 110
narrowNoBreakSpace
narrowNoBreakSpace: = 8239
nextLine
nextLine: = 133
nonBreakingSpace
nonBreakingSpace: = 160
nullCharacter
nullCharacter: = 0
o
o: = 111
ogham
ogham: = 5760
openBrace
openBrace: = 123
openBracket
openBracket: = 91
openParen
openParen: = 40
p
p: = 112
paragraphSeparator
paragraphSeparator: = 8233
percent
percent: = 37
plus
plus: = 43
punctuationSpace
punctuationSpace: = 8200
q
q: = 113
question
question: = 63
r
r: = 114
s
s: = 115
semicolon
semicolon: = 59
singleQuote
singleQuote: = 39
sixPerEmSpace
sixPerEmSpace: = 8198
slash
slash: = 47
space
space: = 32
t
t: = 116
tab
tab: = 9
thinSpace
thinSpace: = 8201
threePerEmSpace
threePerEmSpace: = 8196
tilde
tilde: = 126
u
u: = 117
v
v: = 118
verticalTab
verticalTab: = 11
w
w: = 119
x
x: = 120
y
y: = 121
z
z: = 122
zeroWidthSpace
zeroWidthSpace: = 8203
