typedoc: TypeFormatFlags
Module: "typescript"
Enumeration TypeFormatFlags
Index
Enumeration members
InElementType
InFirstTypeArgument
InTypeAlias
NoTruncation
None
UseFullyQualifiedType
UseTypeAliasValue
UseTypeOfFunction
WriteArrayAsGenericType
WriteArrowStyleSignature
WriteOwnNameForAnyLike
WriteTypeArgumentsOfSignature
Enumeration members
InElementType
InElementType: = 64
InFirstTypeArgument
InFirstTypeArgument: = 256
InTypeAlias
InTypeAlias: = 512
NoTruncation
NoTruncation: = 4
None
None: = 0
UseFullyQualifiedType
UseFullyQualifiedType: = 128
UseTypeAliasValue
UseTypeAliasValue: = 1024
UseTypeOfFunction
UseTypeOfFunction: = 2
WriteArrayAsGenericType
WriteArrayAsGenericType: = 1
WriteArrowStyleSignature
WriteArrowStyleSignature: = 8
WriteOwnNameForAnyLike
WriteOwnNameForAnyLike: = 16
WriteTypeArgumentsOfSignature
WriteTypeArgumentsOfSignature: = 32
