typedoc: ReflectionKind
Enumeration ReflectionKind
Defines the available reflection kinds.
Index
Enumeration members
Accessor
CallSignature
Class
ClassOrInterface
Constructor
ConstructorSignature
Enum
EnumMember
Event
ExternalModule
Function
FunctionOrMethod
GetSignature
Global
IndexSignature
Interface
Method
Module
ObjectLiteral
Parameter
Property
SetSignature
SomeModule
SomeSignature
TypeAlias
TypeLiteral
TypeParameter
Variable
VariableOrProperty
Enumeration members
Accessor
Accessor: = 262144
CallSignature
CallSignature: = 4096
Class
Class: = 128
ClassOrInterface
ClassOrInterface: = Class | Interface
Constructor
Constructor: = 512
ConstructorSignature
ConstructorSignature: = 16384
Enum
Enum: = 4
EnumMember
EnumMember: = 16
Event
Event: = 8388608
ExternalModule
ExternalModule: = 1
Function
Function: = 64
FunctionOrMethod
FunctionOrMethod: = Function | Method
GetSignature
GetSignature: = 524288
Global
Global: = 0
IndexSignature
IndexSignature: = 8192
Interface
Interface: = 256
Method
Method: = 2048
Module
Module: = 2
ObjectLiteral
ObjectLiteral: = 2097152
Parameter
Parameter: = 32768
Property
Property: = 1024
SetSignature
SetSignature: = 1048576
SomeModule
SomeModule: = Module | ExternalModule
SomeSignature
SomeSignature: = CallSignature | IndexSignature | ConstructorSignature | GetSignature | SetSignature
TypeAlias
TypeAlias: = 4194304
TypeLiteral
TypeLiteral: = 65536
TypeParameter
TypeParameter: = 131072
Variable
Variable: = 32
VariableOrProperty
VariableOrProperty: = Variable | Property
