typedoc: NonGenericClass
Module: "classes"
Class NonGenericClass
This a non generic class derived from a generic class.
Hierarchy
GenericClass<SubClassB>
NonGenericClass
Index
Constructors
constructor
Properties
p2
p3
p5
value
Methods
getValue
setValue
Constructors
constructor
new NonGenericClass(p1: any, p2: SubClassB, p3: number, p4: number, p5: string): NonGenericClass
Inherited from GenericClass.constructor
Constructor short text.
Parameters
p1: any
Constructor param
p2: SubClassB
Private string property
p3: number
Public number property
p4: number
Public implicit any property
p5: string
Readonly property
Returns NonGenericClass
Properties
Protected p2
p2: SubClassB
Inherited from GenericClass.p2
Private string property
p3
p3: number
Inherited from GenericClass.p3
Public number property
p5
p5: string
Inherited from GenericClass.p5
Readonly property
value
value: SubClassB
Inherited from GenericClass.value
Methods
getValue
getValue(): SubClassB
Inherited from GenericClass.getValue
Returns SubClassB
setValue
setValue(value: SubClassB): void
Inherited from GenericClass.setValue
Parameters
value: SubClassB
getValue is the counterpart.
Returns void
