typedoc: FlattenedClass
Module: flattened
Class FlattenedClass
A class that contains members with flattened properties.
Hierarchy
FlattenedClass
Index
Constructors
constructor
Properties
callback
indexed
multipleCallSignatures
options
singleCallSignature
unionAndFunction
Constructors
constructor
new FlattenedClass(options: { anotherValue?: string; moreOptions?: { moreValues: number }; value?: string }): FlattenedClass
A constructor that accepts an option object defined inline.
Parameters
options: { anotherValue?: string; moreOptions?: { moreValues: number }; value?: string }
The inline typed options object.
Optional anotherValue?: string
Another value on the options object parameter.
Optional moreOptions?: { moreValues: number }
A typed child object of the options object.
moreValues: number
Optional value?: string
A value on the options object parameter.
Returns FlattenedClass
Properties
callback
callback: (param: number, optionalParam?: string) => string
A member that holds a callback that requires a typed function signature.
param
A parameter of the typed function callback.
param
An optional parameter of the typed function callback.
Type declaration
(param: number, optionalParam?: string): string
Parameters
param: number
Optional optionalParam: string
Returns string
indexed
indexed: { test: string }
A member that holds an index signature.
param
The index property comment.
param
A property of the index signature instance.
Type declaration
[index: number]: { name: string; value?: number }
name: string
Optional value?: number
test: string
multipleCallSignatures
multipleCallSignatures: { (): number; (value: number): FlattenedClass }
An object with multiple call signatures.
see
https://github.com/sebastian-lenz/typedoc/issues/27
Type declaration
(): number
(value: number): FlattenedClass
Simple call signature.
Returns number
The current value.
Call signature with parameters.
Parameters
value: number
The desired value.
Returns FlattenedClass
The calling Foo.
options
options: { anotherValue?: string; emptyObject: {}; moreOptions?: { moreValues: number }; value?: string }
A member that accepts an option object defined inline.
param
A value on the options object parameter.
param
Another value on the options object parameter.
param
A typed child object of the options object.
param
A value of the typed child object.
param
An empty object
Type declaration
Optional anotherValue?: string
emptyObject: {}
Optional moreOptions?: { moreValues: number }
moreValues: number
Optional value?: string
singleCallSignature
singleCallSignature: (...args: string[]) => () => string
Single call signature.
Type declaration
(...args: string[]): () => string
Parameters
Rest ...args: string[]
Returns () => string
(): string
Returns string
unionAndFunction
unionAndFunction: (() => 1) | 2
Rendering edge case: the function needs to be wrapped in parens or the type changes.
