typedoc: SomeClassWithMixin
Module: mixin
Class SomeClassWithMixin
Class that inherits from Base and consumes Mixin1 and Mixin2, in order.
Hierarchy
__type<{ prototype: any } & typeof Base, this> & __type<typeof Base, this> & Base<this>
SomeClassWithMixin
Index
Constructors
constructor
Properties
baseProperty
classWithMixinProperty
property1
property2
Methods
baseMethod
classWithMixinMethod
method1
method2
Constructors
constructor
new SomeClassWithMixin(): SomeClassWithMixin
Inherited from Mixin2(Mixin1Func(Base)).constructor
Returns SomeClassWithMixin
Properties
baseProperty
baseProperty: string = "init"
Inherited from Mixin2(Mixin1Func(Base)).baseProperty
classWithMixinProperty
classWithMixinProperty: string = "init"
property1
property1: string = "init"
Inherited from Mixin2(Mixin1Func(Base)).property1
property2
property2: string = "init"
Inherited from Mixin2(Mixin1Func(Base)).property2
Methods
baseMethod
baseMethod(): number
Inherited from Mixin2(Mixin1Func(Base)).baseMethod
Returns number
classWithMixinMethod
classWithMixinMethod(): string
Returns string
method1
method1(arg: Mixin1Type[]): Mixin1Type[]
Inherited from Mixin2(Mixin1Func(Base)).method1
Parameters
arg: Mixin1Type[]
Returns Mixin1Type[]
method2
method2(arg: __type<{ prototype: any } & typeof Base>): __type<{ prototype: any } & typeof Base>[]
Inherited from Mixin2(Mixin1Func(Base)).method2
Parameters
arg: __type<{ prototype: any } & typeof Base>
Returns __type<{ prototype: any } & typeof Base>[]
