typedoc: ReflectionFlag
Enumeration ReflectionFlag
Index
Enumeration members
Abstract
Const
ConstructorProperty
DefaultValue
ExportAssignment
Exported
External
Let
Optional
Private
Protected
Public
Rest
Static
Enumeration members
Abstract
Abstract: = 2048
Const
Const: = 4096
ConstructorProperty
ConstructorProperty: = 1024
DefaultValue
DefaultValue: = 256
ExportAssignment
ExportAssignment: = 32
Exported
Exported: = 16
External
External: = 64
Let
Let: = 8192
Optional
Optional: = 128
Private
Private: = 1
Protected
Protected: = 2
Public
Public: = 4
Rest
Rest: = 512
Static
Static: = 8
