typedoc: Size
Module: "enumerations"
Enumeration Size
This is a enumeration extended by a module. This comment is ignored, as the enumeration is already defined.
You should see both the enum members and the module members.
Index
Enumeration members
Large
Medium
Small
Variables
defaultSize
Functions
isSmall
Enumeration members
Large
Large:
A simple enum member.
Medium
Medium:
A simple enum member.
Small
Small:
A simple enum member.
Variables
defaultSize
defaultSize: Size
A variable that is attached to an enumeration.
Functions
isSmall
isSmall(value: Size): boolean
A function that is attached to an enumeration.
Parameters
value: Size
The value that should be tested.
Returns boolean
TRUE when the given value equals Size.Small.
