typedoc: TypeDoc Documentation
TypeDoc Documentation
Index
Modules
"assert"
"buffer"
"child_process"
"cluster"
"constants"
"crypto"
"dgram"
"dns"
"domain"
"events"
"fs"
"fs-extra"
"handlebars"
"highlight.js"
"http"
"https"
"lodash"
"marked"
"minimatch"
"net"
"os"
"path"
"progress"
"punycode"
"querystring"
"readline"
"repl"
"shelljs"
"stream"
"string_decoder"
"tls"
"tty"
"typescript"
"typescript.performance"
"url"
"util"
"vm"
"zlib"
NodeJS
_
hbs
ts
Enumerations
ExitCode
LogLevel
OptionsReadMode
ParameterHint
ParameterScope
ParameterType
PrettyPrintState
ReflectionFlag
ReflectionKind
SourceFileMode
TraverseProperty
Classes
AbstractComponent
AccessorConverter
AliasConverter
Application
ArgumentsReader
ArrayConverter
AssetsPlugin
BasePath
BindingArrayConverter
BindingObjectConverter
BlockConverter
CallbackLogger
ChildableComponent
ClassConverter
CliApplication
Comment
CommentPlugin
CommentTag
CompilerHost
ComponentEvent
ComponentSource
ConsoleLogger
ConstructorConverter
ContainerReflection
Context
ContextAwareRendererComponent
Converter
ConverterComponent
ConverterNodeComponent
ConverterTypeComponent
DeclarationReflection
DecoratorPlugin
DeepCommentPlugin
DefaultTheme
DiscoverEvent
DynamicModulePlugin
EnumConverter
Event
EventDispatcher
ExportConverter
FunctionConverter
GitHubPlugin
GroupPlugin
Helper
HelperStack
ImplementsPlugin
IndexSignatureConverter
InterfaceConverter
IntrinsicConverter
IntrinsicType
JavascriptIndexPlugin
LayoutPlugin
Logger
MarkdownEvent
MarkedLinksPlugin
MarkedPlugin
MinimalTheme
ModuleConverter
NavigationItem
NavigationPlugin
ObjectLiteralConverter
OptionDeclaration
Options
OptionsComponent
PackagePlugin
PageEvent
ParameterReflection
PartialStack
PluginHost
PrettyPrintPlugin
ProjectReflection
ReferenceConverter
ReferenceType
Reflection
ReflectionGroup
ReflectionType
Renderer
RendererComponent
RendererEvent
Repository
Resource
ResourceOrigin
ResourceStack
Resources
SignatureConverter
SignatureReflection
SourceDirectory
SourceFile
SourcePlugin
StringLiteralConverter
StringLiteralType
TSConfigReader
Template
TemplateStack
Theme
TocPlugin
TupleConverter
TupleType
Type
TypeLiteralConverter
TypeParameterConverter
TypeParameterReflection
TypeParameterType
TypePlugin
TypeScriptSource
TypedocReader
UnionConverter
UnionType
UnknownConverter
UnknownType
UrlMapping
VariableConverter
VariableStatementConverter
Interfaces
Buffer
HandlebarsCommon
HandlebarsRuntimeStatic
HandlebarsStatic
HandlebarsTemplatable
HandlebarsTemplateDelegate
HandlebarsTemplates
IComponent
IComponentClass
IComponentHost
IComponentList
IComponentOptions
IComponentRegistry
IConverterCallback
IConverterNodeCallback
IConverterResolveCallback
IConverterResult
IDeclarationHierarchy
IDecorator
IDefaultValueContainer
IEventCallback
IEventHandler
IEventHandlers
IEventIteratee
IEventListener
IEventListeners
IEventMap
IModuleComment
IOffApiOptions
IOnApiOptions
IOptionDeclaration
IOptionsReadResult
IParameterHelp
IReflectionFlags
IResourceClass
IResourceMap
ISourceReference
ITemplateMapping
ITraverseCallback
ITypeContainer
ITypeConverter
ITypeNodeConverter
ITypeParameterContainer
ITypeTypeConverter
MapConstructor
MarkedOptions
MarkedStatic
NodeBuffer
NodeModule
NodeRequire
NodeRequireFunction
SetConstructor
WeakMapConstructor
WeakSetConstructor
Variables
ERROR_UNSUPPORTED_FILE_ENCODING
Handlebars
ProgressBar
REFLECTION_ID
SlowBuffer
___dirname
___filename
childMappings
eventSplitter
existingDirectories
exports
global
marked
module
nonStaticKinds
prefered
process
relevantFlags
require
Functions
Component
Option
clearImmediate
clearInterval
clearTimeout
compact
convertDefaultValue
convertExpression
createComment
createDeclaration
createParameter
createReferenceType
createSignature
createTypeParameter
directoryExists
ensureDirectoriesExist
eventsApi
extractSignatureType
getOptionsHelp
getParameterHelp
getRawComment
getRootModuleDeclaration
ifCond
ifSignature
isTopmostModuleDeclaration
mergeDeclarations
normalizeName
normalizePath
offApi
onApi
onceMap
parseComment
readFile
resetReflectionID
setImmediate
setInterval
setTimeout
setupDeclaration
triggerApi
triggerEvents
wbr
writeFile
Variables
ERROR_UNSUPPORTED_FILE_ENCODING
ERROR_UNSUPPORTED_FILE_ENCODING: number = -2147024809
Return code of ts.sys.readFile when the file encoding is unsupported.
Export assignment Handlebars
Handlebars: HandlebarsStatic
ProgressBar
ProgressBar: any = require("progress")
REFLECTION_ID
REFLECTION_ID: number = 0
Current reflection id.
SlowBuffer
SlowBuffer: object
Type declaration
constructor: function
new __type(str: string, encoding?: string): __type
new __type(size: number): __type
new __type(size: Uint8Array): __type
new __type(array: any[]): __type
Parameters
str: string
Optional encoding: string
Returns __type
Parameters
size: number
Returns __type
Parameters
size: Uint8Array
Returns __type
Parameters
array: any[]
Returns __type
prototype: Buffer
byteLength: function
byteLength(string: string, encoding?: string): number
Parameters
string: string
Optional encoding: string
Returns number
concat: function
concat(list: Buffer[], totalLength?: number): Buffer
Parameters
list: Buffer[]
Optional totalLength: number
Returns Buffer
isBuffer: function
isBuffer(obj: any): boolean
Parameters
obj: any
Returns boolean
___dirname
___dirname: string
___filename
___filename: string
childMappings
childMappings: object[] = []
Type declaration
child: Function
host: any
eventSplitter
eventSplitter: RegExp = /\s+/
existingDirectories
existingDirectories: MapLike<boolean>
List of known existent directories. Used to speed up directoryExists.
exports
exports: any
global
global: Global
marked
marked: MarkedStatic
module
module: NodeModule
nonStaticKinds
nonStaticKinds: Array<ReflectionKind> = [ReflectionKind.Class,ReflectionKind.Interface,ReflectionKind.Module]
List of reflection kinds that never should be static.
prefered
prefered: SyntaxKind[] = [ts.SyntaxKind.ClassDeclaration,ts.SyntaxKind.InterfaceDeclaration,ts.SyntaxKind.EnumDeclaration]
process
process: Process
```
                                          *
              GLOBAL                      *
                                          *
```
relevantFlags
relevantFlags: ReflectionFlag[] = [ReflectionFlag.Private,ReflectionFlag.Protected,ReflectionFlag.Static,ReflectionFlag.ExportAssignment,ReflectionFlag.Optional,ReflectionFlag.DefaultValue,ReflectionFlag.Rest]
require
require: NodeRequire
Functions
Component
Component(options: IComponentOptions): ClassDecorator
Parameters
options: IComponentOptions
Returns ClassDecorator
Option
Option(options: IOptionDeclaration): PropertyDecorator
Parameters
options: IOptionDeclaration
Returns PropertyDecorator
clearImmediate
clearImmediate(immediateId: any): void
Parameters
immediateId: any
Returns void
clearInterval
clearInterval(intervalId: Timer): void
Parameters
intervalId: Timer
Returns void
clearTimeout
clearTimeout(timeoutId: Timer): void
Parameters
timeoutId: Timer
Returns void
compact
compact(options: any): string
Compress the given string by removing all newlines.
Parameters
options: any
Returns string
The string with all newlines stripped.
convertDefaultValue
convertDefaultValue(node: VariableDeclaration | ParameterDeclaration | EnumMember): string
Return the default value of the given node.
Parameters
node: VariableDeclaration | ParameterDeclaration | EnumMember
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
convertExpression
convertExpression(expression: Expression): string
Parameters
expression: Expression
Returns string
createComment
createComment(node: Node): Comment
Return the parsed comment of the given TypeScript node.
Parameters
node: Node
The node whose comment should be returned.
Returns Comment
The parsed comment as a Comment instance or NULL if no comment is present.
createDeclaration
createDeclaration(context: Context, node: Node, kind: ReflectionKind, name?: string): DeclarationReflection
Create a declaration reflection from the given TypeScript node.
Parameters
context: Context
The context object describing the current state the converter is in. The scope of the context will be the parent of the generated reflection.
node: Node
The TypeScript node that should be converted to a reflection.
kind: ReflectionKind
The desired kind of the reflection.
Optional name: string
The desired name of the reflection.
Returns DeclarationReflection
The resulting reflection.
createParameter
createParameter(context: Context, node: ParameterDeclaration): ParameterReflection
Create a parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ParameterDeclaration
The parameter node that should be reflected.
Returns ParameterReflection
The newly created parameter reflection.
createReferenceType
createReferenceType(context: Context, symbol: Symbol, includeParent?: boolean): ReferenceType
Create a new reference type pointing to the given symbol.
Parameters
context: Context
The context object describing the current state the converter is in.
symbol: Symbol
The symbol the reference type should point to.
Optional includeParent: boolean
Should the name of the parent be provided within the fallback name?
Returns ReferenceType
A new reference type instance pointing to the given symbol.
createSignature
createSignature(context: Context, node: SignatureDeclaration, name: string, kind: ReflectionKind): SignatureReflection
Create a new signature reflection from the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The TypeScript node containing the signature declaration that should be reflected.
name: string
The name of the function or method this signature belongs to.
kind: ReflectionKind
The desired kind of the reflection.
Returns SignatureReflection
The newly created signature reflection describing the given node.
createTypeParameter
createTypeParameter(context: Context, node: TypeParameterDeclaration): TypeParameterType
Create a type parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeParameterDeclaration
The type parameter node that should be reflected.
Returns TypeParameterType
The newly created type parameter reflection.
directoryExists
directoryExists(directoryPath: string): boolean
Test whether the given directory exists.
Parameters
directoryPath: string
The directory that should be tested.
Returns boolean
TRUE if the given directory exists, FALSE otherwise.
ensureDirectoriesExist
ensureDirectoriesExist(directoryPath: string): void
Make sure that the given directory exists.
Parameters
directoryPath: string
The directory that should be validated.
Returns void
eventsApi
eventsApi<T, U>(iteratee: IEventIteratee<T, U>, events: U, name: IEventMap | string, callback: IEventCallback, options: T): U
Iterates over the standard event, callback (as well as the fancy multiple space-separated events "change blur", callback and jQuery-style event maps {event: callback}).
Type parameters
T
U
Parameters
iteratee: IEventIteratee<T, U>
events: U
name: IEventMap | string
callback: IEventCallback
options: T
Returns U
extractSignatureType
extractSignatureType(context: Context, node: SignatureDeclaration): Type
Extract the return type of the given signature declaration.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration whose return type should be determined.
Returns Type
The return type reflection of the given signature.
getOptionsHelp
getOptionsHelp(options: Options): string
Print some usage information.
Taken from TypeScript (src/compiler/tsc.ts)
Parameters
options: Options
Returns string
getParameterHelp
getParameterHelp(options: Options, scope: ParameterScope): IParameterHelp
Prepare parameter information for the toString method.
Parameters
options: Options
scope: ParameterScope
The scope of the parameters whose help should be returned.
Returns IParameterHelp
The columns and lines for the help of the requested parameters.
getRawComment
getRawComment(node: Node): string
Return the raw comment string for the given node.
Parameters
node: Node
The node whose comment should be resolved.
Returns string
The raw comment string or NULL if no comment could be found.
getRootModuleDeclaration
getRootModuleDeclaration(node: ModuleDeclaration): Node
Return the root module declaration of the given module declaration.
In the following example this function would always return module A no matter which of the modules was passed in.
```
module A.B.C { }
```
Parameters
node: ModuleDeclaration
Returns Node
ifCond
ifCond(v1: any, operator: any, v2: any, options: any): any
Handlebars if helper with condition.
Parameters
v1: any
The first value to be compared.
operator: any
The operand to perform on the two given values.
v2: any
The second value to be compared
options: any
The current handlebars object.
Returns any
ifSignature
ifSignature(obj: any, arg: any): any
Parameters
obj: any
arg: any
Returns any
isTopmostModuleDeclaration
isTopmostModuleDeclaration(node: ModuleDeclaration): boolean
Check whether the given module declaration is the topmost.
This funtion returns TRUE if there is no trailing module defined, in the following example this would be the case only for module C.
```
module A.B.C { }
```
Parameters
node: ModuleDeclaration
The module definition that should be tested.
Returns boolean
TRUE if the given node is the topmost module declaration, FALSE otherwise.
mergeDeclarations
mergeDeclarations(context: Context, reflection: DeclarationReflection, node: Node, kind: ReflectionKind): DeclarationReflection
Merge the properties of the given TypeScript node with the pre existent reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The pre existent reflection.
node: Node
The TypeScript node whose properties should be merged with the given reflection.
kind: ReflectionKind
The desired kind of the reflection.
Returns DeclarationReflection
The reflection merged with the values of the given node or NULL if the merge is invalid.
normalizeName
normalizeName(name: string): string
Normalize the given template name.
Parameters
name: string
Returns string
normalizePath
normalizePath(path: string): string
Normalize the given path.
Parameters
path: string
The path that should be normalized.
Returns string
The normalized path.
offApi
offApi(events: IEventHandlers, name: string, callback: IEventCallback, options: IOffApiOptions): IEventHandlers
The reducing API that removes a callback from the events object.
Parameters
events: IEventHandlers
name: string
callback: IEventCallback
options: IOffApiOptions
Returns IEventHandlers
onApi
onApi(events: IEventHandlers, name: string, callback: IEventCallback, options: IOnApiOptions): IEventHandlers
The reducing API that adds a callback to the events object.
Parameters
events: IEventHandlers
name: string
callback: IEventCallback
options: IOnApiOptions
Returns IEventHandlers
onceMap
onceMap(map: IEventMap, name: string, callback: IEventCallback, offer: Function): IEventMap
Reduces the event callbacks into a map of {event: onceWrapper.} offer unbinds the onceWrapper after it has been called.
Parameters
map: IEventMap
name: string
callback: IEventCallback
offer: Function
Returns IEventMap
parseComment
parseComment(text: string, comment?: Comment): Comment
Parse the given doc comment string.
Parameters
text: string
The doc comment string that should be parsed.
Default value comment: Comment = new Comment()
The [[Models.Comment]] instance the parsed results should be stored into.
Returns Comment
A populated [[Models.Comment]] instance.
readFile
readFile(file: string): string
Load the given file and return its contents.
Parameters
file: string
The path of the file to read.
Returns string
The files contents.
resetReflectionID
resetReflectionID(): void
Reset the reflection id.
Used by the test cases to ensure the reflection ids won't change between runs.
Returns void
setImmediate
setImmediate(callback: function, ...args: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any
setInterval
setInterval(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
setTimeout
setTimeout(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
setupDeclaration
setupDeclaration(context: Context, reflection: DeclarationReflection, node: Node): DeclarationReflection
Setup a newly created declaration reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The newly created blank reflection.
node: Node
The TypeScript node whose properties should be applies to the given reflection.
Returns DeclarationReflection
The reflection populated with the values of the given node.
triggerApi
triggerApi(objEvents: IEventHandlers, name: string, callback: Function, args: any[], triggerer?: function): IEventHandlers
Handles triggering the appropriate event callbacks.
Parameters
objEvents: IEventHandlers
name: string
callback: Function
args: any[]
Default value triggerer: function = triggerEvents
(events: IEventHandler[], args: any[]): void
Parameters
events: IEventHandler[]
args: any[]
Returns void
Returns IEventHandlers
triggerEvents
triggerEvents(events: IEventHandler[], args: any[]): void
A difficult-to-believe, but optimized internal dispatch function for triggering events. Tries to keep the usual cases speedy (most internal Backbone events have 3 arguments).
Parameters
events: IEventHandler[]
args: any[]
Returns void
wbr
wbr(options: any): string
Insert word break tags <wbr> into the given string.
Breaks the given string at _, - and captial letters.
Parameters
options: any
Returns string
The original string containing <wbr> tags where possible.
writeFile
writeFile(fileName: string, data: string, writeByteOrderMark: boolean, onError?: function): void
Write a file to disc.
If the containing directory does not exist it will be created.
Parameters
fileName: string
The name of the file that should be written.
data: string
The contents of the file.
writeByteOrderMark: boolean
Whether the UTF-8 BOM should be written or not.
Optional onError: function
A callback that will be invoked if an error occurs.
(message: string): void
Parameters
message: string
Returns void
Returns void
