typedoc: TypeDoc Documentation
TypeDoc Documentation
Index
Modules
"typescript"
Enumerations
ExitCode
LogLevel
OptionsReadMode
ParameterHint
ParameterScope
ParameterType
PrettyPrintState
ReflectionFlag
ReflectionKind
SourceFileMode
TraverseProperty
Classes
AbstractComponent
AccessorConverter
AliasConverter
Application
ArgumentsReader
ArrayConverter
ArrayType
ArrayTypeSerializer
AssetsPlugin
BasePath
BindingArrayConverter
BindingObjectConverter
BlockConverter
CallbackLogger
CategoryPlugin
ChildableComponent
ClassConverter
CliApplication
Comment
CommentPlugin
CommentSerializer
CommentTag
CommentTagSerializer
CompilerHost
ComponentEvent
ComponentSource
ConsoleLogger
ConstructorConverter
ContainerReflection
ContainerReflectionSerializer
Context
ContextAwareRendererComponent
Converter
ConverterComponent
ConverterNodeComponent
ConverterTypeComponent
DeclarationReflection
DeclarationReflectionSerializer
DecoratorContainerSerializer
DecoratorPlugin
DecoratorWrapper
DeepCommentPlugin
DefaultTheme
DiscoverEvent
DynamicModulePlugin
EnumConverter
Event
EventDispatcher
ExportConverter
FunctionConverter
GitHubPlugin
GroupPlugin
Helper
HelperStack
ImplementsPlugin
IndexSignatureConverter
InterfaceConverter
IntersectionType
IntersectionTypeSerializer
IntrinsicConverter
IntrinsicType
IntrinsicTypeSerializer
JavascriptIndexPlugin
LayoutPlugin
Logger
MarkdownEvent
MarkedLinksPlugin
MarkedPlugin
MinimalTheme
ModuleConverter
NavigationItem
NavigationPlugin
ObjectLiteralConverter
OptionDeclaration
Options
OptionsComponent
PackagePlugin
PageEvent
ParameterReflection
ParameterReflectionSerializer
PartialStack
PluginHost
PrettyPrintPlugin
ProjectReflection
ProjectReflectionSerializer
ReferenceConverter
ReferenceType
ReferenceTypeSerializer
Reflection
ReflectionCategory
ReflectionGroup
ReflectionGroupSerializer
ReflectionSerializer
ReflectionSerializerComponent
ReflectionType
ReflectionTypeSerializer
Renderer
RendererComponent
RendererEvent
Repository
Resource
ResourceOrigin
ResourceStack
Resources
SerializeEvent
Serializer
SerializerComponent
SignatureConverter
SignatureReflection
SignatureReflectionSerializer
SourceDirectory
SourceFile
SourcePlugin
SourceReferenceContainerSerializer
SourceReferenceWrapper
StringLiteralConverter
StringLiteralType
StringLiteralTypeSerializer
TSConfigReader
Template
TemplateStack
Theme
ThisConverter
TocPlugin
TupleConverter
TupleType
TupleTypeSerializer
Type
TypeLiteralConverter
TypeOperatorConverter
TypeOperatorType
TypeOperatorTypeSerializer
TypeParameterConverter
TypeParameterReflection
TypeParameterReflectionSerializer
TypeParameterType
TypeParameterTypeSerializer
TypePlugin
TypeScriptSource
TypeSerializer
TypeSerializerComponent
TypedocReader
UnionOrIntersectionConverter
UnionType
UnknownConverter
UnknownType
UnknownTypeSerializer
UrlMapping
VariableConverter
VariableStatementConverter
Interfaces
CommandLineOption
CommentContainer
CommentObject
CommentTagObject
Component
ComponentClass
ComponentHost
ComponentOptions
ContainerReflectionContainer
ContainerReflectionObject
ConverterResult
DeclarationHierarchy
DeclarationOption
DeclarationReflectionContainer
DeclarationReflectionObject
DecoratesContainer
Decorator
DecoratorObject
DecoratorsContainer
DefaultValueContainer
DiagnosticsEnumValue
EventCallback
EventHandler
EventHandlers
EventIteratee
EventListener
EventListeners
EventMap
EventTriggerer
GroupsContainer
ModuleComment
OffApiOptions
OnApiOptions
OptionsReadResult
ParameterHelp
ParameterReflectionObject
ProjectReflectionObject
ReflectionContainer
ReflectionFlags
ReflectionFlagsObject
ReflectionGroupObject
ReflectionObject
ResourceClass
ResourceMap
SignatureReflectionContainer
SignatureReflectionObject
SourceReference
SourceReferenceContainer
SourceReferenceObject
TemplateMapping
TraverseCallback
TypeContainer
TypeConverter
TypeNodeConverter
TypeObject
TypeParameterContainer
TypeTypeConverter
Type aliases
IntersectionUnion
Variables
CharacterCodes
Diagnostics
ERROR_UNSUPPORTED_FILE_ENCODING
IntrinsicTypeFlags
ProgressBar
REFLECTION_ID
childMappings
eventSplitter
existingDirectories
nonStaticKinds
optionDeclarations
prefered
relevantFlags
tsany
Functions
Option
combinePaths
compact
compareValues
convertDefaultValue
convertExpression
createComment
createCompilerDiagnostic
createDeclaration
createParameter
createReferenceType
createSignature
createTypeParameter
declarationNameToString
directoryExists
ensureDirectoriesExist
eventsApi
extractSignatureType
getClassExtendsHeritageClauseElement
getClassImplementsHeritageClauseElements
getDirectoryPath
getInterfaceBaseTypeNodes
getJSDocCommentRanges
getOptionsHelp
getParameterHelp
getRawComment
getRootLength
getRootModuleDeclaration
getSourceFileOfNode
getTextOfNode
ifCond
ifSignature
isBindingPattern
isTopmostModuleDeclaration
mergeDeclarations
normalizeName
normalizePath
normalizeSlashes
offApi
onApi
onceMap
parseComment
readFile
resetReflectionID
setupDeclaration
triggerApi
triggerEvents
wbr
writeFile
Type aliases
IntersectionUnion
IntersectionUnion: IntersectionType | UnionType
Variables
Const CharacterCodes
CharacterCodes: object = tsany.CharacterCodes
https://github.com/Microsoft/TypeScript/blob/v2.1.4/src/compiler/types.ts#L3347 This is large enum of char codes.
Faking the enum as a var (only certain codes are used by TypeDoc)
Type declaration
[key: string]: number
at: number
doubleQuote: number
minus: number
space: number
Const Diagnostics
Diagnostics: object = tsany.Diagnostics
Type declaration
[key: string]: DiagnosticsEnumValue
DIRECTORY: DiagnosticsEnumValue
FILE: DiagnosticsEnumValue
Const ERROR_UNSUPPORTED_FILE_ENCODING
ERROR_UNSUPPORTED_FILE_ENCODING: -2147024809 = -2147024809
Return code of ts.sys.readFile when the file encoding is unsupported.
Const IntrinsicTypeFlags
IntrinsicTypeFlags: any = (ts.TypeFlags as any).Intrinsic
Const ProgressBar
ProgressBar: any = require('progress')
Let REFLECTION_ID
REFLECTION_ID: number = 0
Current reflection id.
Const childMappings
childMappings: object[] = []
Const eventSplitter
eventSplitter: RegExp = /\s+/
Const existingDirectories
existingDirectories: MapLike<boolean>
List of known existent directories. Used to speed up directoryExists.
Const nonStaticKinds
nonStaticKinds: ReflectionKind[] = [ReflectionKind.Class,ReflectionKind.Interface,ReflectionKind.Module]
List of reflection kinds that never should be static.
Const optionDeclarations
optionDeclarations: CommandLineOption[] = tsany.optionDeclarations
Const prefered
prefered: SyntaxKind[] = [ts.SyntaxKind.ClassDeclaration,ts.SyntaxKind.InterfaceDeclaration,ts.SyntaxKind.EnumDeclaration]
Const relevantFlags
relevantFlags: ReflectionFlag[] = [ReflectionFlag.Private,ReflectionFlag.Protected,ReflectionFlag.Static,ReflectionFlag.ExportAssignment,ReflectionFlag.Optional,ReflectionFlag.DefaultValue,ReflectionFlag.Rest,ReflectionFlag.Abstract,ReflectionFlag.Let,ReflectionFlag.Const]
Const tsany
tsany: any = ts as any
Functions
Option
Option(options: DeclarationOption): PropertyDecorator
Parameters
options: DeclarationOption
Returns PropertyDecorator
combinePaths
combinePaths(path1: string, path2: string): string
Parameters
path1: string
path2: string
Returns string
compact
compact(options: any): string
Compress the given string by removing all newlines.
Parameters
options: any
Returns string
The string with all newlines stripped.
compareValues
compareValues<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
convertDefaultValue
convertDefaultValue(node: VariableDeclaration | ParameterDeclaration | EnumMember): string
Return the default value of the given node.
Parameters
node: VariableDeclaration | ParameterDeclaration | EnumMember
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
convertExpression
convertExpression(expression: Expression): string
Parameters
expression: Expression
Returns string
createComment
createComment(node: Node): Comment
Return the parsed comment of the given TypeScript node.
Parameters
node: Node
The node whose comment should be returned.
Returns Comment
The parsed comment as a Comment instance or NULL if no comment is present.
createCompilerDiagnostic
createCompilerDiagnostic(message: DiagnosticMessage, ...args: (string | number)[]): Diagnostic
createCompilerDiagnostic(message: DiagnosticMessage): Diagnostic
These functions are in "core" and are marked as @internal: https://github.com/Microsoft/TypeScript/blob/v2.1.4/src/compiler/core.ts#L9-L10
Parameters
message: DiagnosticMessage
Rest ...args: (string | number)[]
Returns Diagnostic
Parameters
message: DiagnosticMessage
Returns Diagnostic
createDeclaration
createDeclaration(context: Context, node: Node, kind: ReflectionKind, name?: string): DeclarationReflection
Create a declaration reflection from the given TypeScript node.
Parameters
context: Context
The context object describing the current state the converter is in. The scope of the context will be the parent of the generated reflection.
node: Node
The TypeScript node that should be converted to a reflection.
kind: ReflectionKind
The desired kind of the reflection.
Optional name: string
The desired name of the reflection.
Returns DeclarationReflection
The resulting reflection.
createParameter
createParameter(context: Context, node: ParameterDeclaration): ParameterReflection
Create a parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ParameterDeclaration
The parameter node that should be reflected.
Returns ParameterReflection
The newly created parameter reflection.
createReferenceType
createReferenceType(context: Context, symbol: Symbol, includeParent?: boolean): ReferenceType
Create a new reference type pointing to the given symbol.
Parameters
context: Context
The context object describing the current state the converter is in.
symbol: Symbol
The symbol the reference type should point to.
Optional includeParent: boolean
Should the name of the parent be provided within the fallback name?
Returns ReferenceType
A new reference type instance pointing to the given symbol.
createSignature
createSignature(context: Context, node: ts.SignatureDeclaration, name: string, kind: ReflectionKind): SignatureReflection
Create a new signature reflection from the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ts.SignatureDeclaration
The TypeScript node containing the signature declaration that should be reflected.
name: string
The name of the function or method this signature belongs to.
kind: ReflectionKind
The desired kind of the reflection.
Returns SignatureReflection
The newly created signature reflection describing the given node.
createTypeParameter
createTypeParameter(context: Context, node: TypeParameterDeclaration): TypeParameterType
Create a type parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeParameterDeclaration
The type parameter node that should be reflected.
Returns TypeParameterType
The newly created type parameter reflection.
declarationNameToString
declarationNameToString(name: ts.DeclarationName): string
Parameters
name: ts.DeclarationName
Returns string
directoryExists
directoryExists(directoryPath: string): boolean
Test whether the given directory exists.
Parameters
directoryPath: string
The directory that should be tested.
Returns boolean
TRUE if the given directory exists, FALSE otherwise.
ensureDirectoriesExist
ensureDirectoriesExist(directoryPath: string): void
Make sure that the given directory exists.
Parameters
directoryPath: string
The directory that should be validated.
Returns void
eventsApi
eventsApi<T, U>(iteratee: EventIteratee<T, U>, events: U, name: EventMap | string, callback: EventCallback, options: T): U
Iterates over the standard event, callback (as well as the fancy multiple space-separated events "change blur", callback and jQuery-style event maps {event: callback}).
Type parameters
T
U
Parameters
iteratee: EventIteratee<T, U>
events: U
name: EventMap | string
callback: EventCallback
options: T
Returns U
extractSignatureType
extractSignatureType(context: Context, node: ts.SignatureDeclaration): Type
Extract the return type of the given signature declaration.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ts.SignatureDeclaration
The signature declaration whose return type should be determined.
Returns Type
The return type reflection of the given signature.
getClassExtendsHeritageClauseElement
getClassExtendsHeritageClauseElement(node: ts.ClassLikeDeclaration | InterfaceDeclaration): any
Parameters
node: ts.ClassLikeDeclaration | InterfaceDeclaration
Returns any
getClassImplementsHeritageClauseElements
getClassImplementsHeritageClauseElements(node: ts.ClassLikeDeclaration): any
Parameters
node: ts.ClassLikeDeclaration
Returns any
getDirectoryPath
getDirectoryPath(path: ts.Path): ts.Path
getDirectoryPath(path: string): string
Parameters
path: ts.Path
Returns ts.Path
Parameters
path: string
Returns string
getInterfaceBaseTypeNodes
getInterfaceBaseTypeNodes(node: InterfaceDeclaration): any
Parameters
node: InterfaceDeclaration
Returns any
getJSDocCommentRanges
getJSDocCommentRanges(node: Node, text: string): any
Parameters
node: Node
text: string
Returns any
getOptionsHelp
getOptionsHelp(options: Options): string
Print some usage information.
Taken from TypeScript (src/compiler/tsc.ts)
Parameters
options: Options
Returns string
getParameterHelp
getParameterHelp(options: Options, scope: ParameterScope): ParameterHelp
Prepare parameter information for the toString method.
Parameters
options: Options
scope: ParameterScope
The scope of the parameters whose help should be returned.
Returns ParameterHelp
The columns and lines for the help of the requested parameters.
getRawComment
getRawComment(node: Node): string
Return the raw comment string for the given node.
Parameters
node: Node
The node whose comment should be resolved.
Returns string
The raw comment string or NULL if no comment could be found.
getRootLength
getRootLength(path: string): number
Parameters
path: string
Returns number
getRootModuleDeclaration
getRootModuleDeclaration(node: ModuleDeclaration): Node
Return the root module declaration of the given module declaration.
In the following example this function would always return module A no matter which of the modules was passed in.
```
module A.B.C { }
```
Parameters
node: ModuleDeclaration
Returns Node
getSourceFileOfNode
getSourceFileOfNode(node: Node): SourceFile
These functions are in "utilities" and are marked as @internal: https://github.com/Microsoft/TypeScript/blob/v2.1.4/src/compiler/utilities.ts#L3-L4
Parameters
node: Node
Returns SourceFile
getTextOfNode
getTextOfNode(node: Node, includeTrivia?: boolean): string
Parameters
node: Node
Default value includeTrivia: boolean = false
Returns string
ifCond
ifCond(v1: any, operator: any, v2: any, options: any): any
Handlebars if helper with condition.
Parameters
v1: any
The first value to be compared.
operator: any
The operand to perform on the two given values.
v2: any
The second value to be compared
options: any
The current handlebars object.
Returns any
ifSignature
ifSignature(obj: any, arg: any): any
Parameters
obj: any
arg: any
Returns any
isBindingPattern
isBindingPattern(node: Node): boolean
Parameters
node: Node
Returns boolean
isTopmostModuleDeclaration
isTopmostModuleDeclaration(node: ModuleDeclaration): boolean
Check whether the given module declaration is the topmost.
This funtion returns TRUE if there is no trailing module defined, in the following example this would be the case only for module C.
```
module A.B.C { }
```
Parameters
node: ModuleDeclaration
The module definition that should be tested.
Returns boolean
TRUE if the given node is the topmost module declaration, FALSE otherwise.
mergeDeclarations
mergeDeclarations(context: Context, reflection: DeclarationReflection, node: Node, kind: ReflectionKind): DeclarationReflection
Merge the properties of the given TypeScript node with the pre existent reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The pre existent reflection.
node: Node
The TypeScript node whose properties should be merged with the given reflection.
kind: ReflectionKind
The desired kind of the reflection.
Returns DeclarationReflection
The reflection merged with the values of the given node or NULL if the merge is invalid.
normalizeName
normalizeName(name: string): string
Normalize the given template name.
Parameters
name: string
Returns string
normalizePath
normalizePath(path: string): string
Normalize the given path.
Parameters
path: string
The path that should be normalized.
Returns string
The normalized path.
normalizeSlashes
normalizeSlashes(path: string): string
Parameters
path: string
Returns string
offApi
offApi(events: EventHandlers, name: string, callback: EventCallback, options: OffApiOptions): EventHandlers
The reducing API that removes a callback from the events object.
Parameters
events: EventHandlers
name: string
callback: EventCallback
options: OffApiOptions
Returns EventHandlers
onApi
onApi(events: EventHandlers, name: string, callback: EventCallback, options: OnApiOptions): EventHandlers
The reducing API that adds a callback to the events object.
Parameters
events: EventHandlers
name: string
callback: EventCallback
options: OnApiOptions
Returns EventHandlers
onceMap
onceMap(map: EventMap, name: string, callback: EventCallback, offer: Function): EventMap
Reduces the event callbacks into a map of {event: onceWrapper.} offer unbinds the onceWrapper after it has been called.
Parameters
map: EventMap
name: string
callback: EventCallback
offer: Function
Returns EventMap
parseComment
parseComment(text: string, comment?: Comment): Comment
Parse the given doc comment string.
Parameters
text: string
The doc comment string that should be parsed.
Default value comment: Comment = new Comment()
The [[Models.Comment]] instance the parsed results should be stored into.
Returns Comment
A populated [[Models.Comment]] instance.
readFile
readFile(file: string): string
Load the given file and return its contents.
Parameters
file: string
The path of the file to read.
Returns string
The files contents.
resetReflectionID
resetReflectionID(): void
Reset the reflection id.
Used by the test cases to ensure the reflection ids won't change between runs.
Returns void
setupDeclaration
setupDeclaration(context: Context, reflection: DeclarationReflection, node: Node): DeclarationReflection
Setup a newly created declaration reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The newly created blank reflection.
node: Node
The TypeScript node whose properties should be applies to the given reflection.
Returns DeclarationReflection
The reflection populated with the values of the given node.
triggerApi
triggerApi(objEvents: EventHandlers, name: string, callback: Function, args: any[], triggerer?: EventTriggerer): EventHandlers
Handles triggering the appropriate event callbacks.
Parameters
objEvents: EventHandlers
name: string
callback: Function
args: any[]
Default value triggerer: EventTriggerer = triggerEvents
Returns EventHandlers
triggerEvents
triggerEvents(events: EventHandler[], args: any[]): void
A difficult-to-believe, but optimized internal dispatch function for triggering events. Tries to keep the usual cases speedy (most internal Backbone events have 3 arguments).
Parameters
events: EventHandler[]
args: any[]
Returns void
wbr
wbr(options: any): string
Insert word break tags <wbr> into the given string.
Breaks the given string at _, - and captial letters.
Parameters
options: any
Returns string
The original string containing <wbr> tags where possible.
writeFile
writeFile(fileName: string, data: string, writeByteOrderMark: boolean, onError?: function): void
Write a file to disc.
If the containing directory does not exist it will be created.
Parameters
fileName: string
The name of the file that should be written.
data: string
The contents of the file.
writeByteOrderMark: boolean
Whether the UTF-8 BOM should be written or not.
Optional onError: function
A callback that will be invoked if an error occurs.
(message: string): void
Parameters
message: string
Returns void
Returns void
